"The dispatcher — runs the tick loop that advances workflows,
 evaluates rules, dispatches tasks, and performs housekeeping."

Dispatcher subclass: Object
  instanceVars: bbs workflowEngine ruleEngine scheduler running tick

  classMethod: on: aBBS harnessFactory: factory [
    ^super new initBBS: aBBS harnessFactory: factory
  ]

  classMethod: on: aBBS harnessFactory: factory maxSlots: max [
    ^super new initBBS: aBBS harnessFactory: factory maxSlots: max
  ]

  method: initBBS: aBBS harnessFactory: factory [
    self initBBS: aBBS harnessFactory: factory maxSlots: 4
  ]

  method: initBBS: aBBS harnessFactory: factory maxSlots: max [
    bbs := aBBS.
    workflowEngine := WorkflowEngine on: aBBS.
    ruleEngine := RuleEngine on: aBBS.
    scheduler := Scheduler on: aBBS maxSlots: max harnessFactory: factory.
    running := false.
    tick := 0
  ]

  method: workflowEngine [ ^workflowEngine ]
  method: ruleEngine [ ^ruleEngine ]
  method: scheduler [ ^scheduler ]

  "--- Lifecycle ---"

  method: start [
    "Start the dispatcher tick loop in a forked process."
    running := true.
    'Dispatcher started.' println.
    [self runLoop] fork
  ]

  method: stop [
    running := false.
    bbs flushIfDirty.
    'Dispatcher stopped.' println
  ]

  method: isRunning [ ^running ]

  "--- Tick Loop ---"

  method: runLoop [
    [running] whileTrue: [
      [self onTick] on: Exception do: [:e |
        ('Dispatcher tick error: ', e messageText) println
      ].
      Process sleep: 10000
    ]
  ]

  method: onTick [
    tick := tick + 1.

    "Every tick (10s): core operations. Each step is wrapped in its own
     exception handler so a single malformed tuple in one step does not
     kill the entire tick — the remaining steps still run."
    [scheduler checkCompleted] on: Exception do: [:e |
      ('Dispatcher tick step error (checkCompleted): ', e messageText) println
    ].
    [workflowEngine advance] on: Exception do: [:e |
      ('Dispatcher tick step error (workflowEngine advance): ', e messageText) println
    ].
    [ruleEngine evaluate] on: Exception do: [:e |
      ('Dispatcher tick step error (ruleEngine evaluate): ', e messageText) println
    ].
    [scheduler dispatch] on: Exception do: [:e |
      ('Dispatcher tick step error (scheduler dispatch): ', e messageText) println
    ].
    [self reapExpiredClaims] on: Exception do: [:e |
      ('Dispatcher tick step error (reapExpiredClaims): ', e messageText) println
    ].
    "Async, fenced flush — multi-MB JSON encode + rename must NOT block the
     tick loop. CLI request paths (outSync:/inpSync:, /api/bbs/out, /api/bbs/rm)
     still use the synchronous flushIfDirty when they need durability before ack.
     See docs/scout-perf-survey-2026-04-28.md §1.3."
    [bbs flushAsyncIfDirty] on: Exception do: [:e |
      ('Dispatcher tick step error (flushAsyncIfDirty): ', e messageText) println
    ].

    "Every 6th tick (~60s): reconciliation"
    (tick \\ 6) = 0 ifTrue: [
      [self reconcile] on: Exception do: [:e |
        ('Dispatcher tick step error (reconcile): ', e messageText) println
      ]
    ].

    "Every 30th tick (~5min): housekeeping"
    (tick \\ 30) = 0 ifTrue: [
      [self housekeep] on: Exception do: [:e |
        ('Dispatcher tick step error (housekeep): ', e messageText) println
      ]
    ]
  ]

  "--- Reaper (D6.2 / D6.3) ---"

  method: reapExpiredClaims [
    "Sweep task tuples whose lease has expired. Runs every tick.

     D6.3: lease expiry is the SOLE reap signal — heartbeat gaps MUST NOT
     trigger a reap.
     D6.2: two consecutive sweeps past claim_expires_at are required
     before the task is re-pended or failed (missed_renewals increments
     on each sweep; action fires when it reaches 2).

     For each task tuple with status='claimed' AND claim_expires_at != nil
     AND now > claim_expires_at:
       (1) Atomically bump missed_renewals.
       (2) When missed_renewals reaches 2:
             - Bump retry_count.
             - If retry_count >= max_retries (D6.5 default 3):
                 status=failed, last_failure_reason=reaped, failed_at=now.
             - Else:
                 flip status back to pending, clear worker_id/claim_id/
                 executed_by/claim_expires_at/renewed_at, reset
                 missed_renewals=0.
           Emit a reap event tuple with the previous worker_id and the
           (new) retry_count."
    | now tasks |
    now := DateTime now epochSeconds.
    tasks := bbs scanAll: 'task'.
    tasks do: [:t |
      | payload status expiresAt |
      payload := t at: 'payload' ifAbsent: [Dictionary new].
      status := payload at: 'status' ifAbsent: [''].
      expiresAt := payload at: 'claim_expires_at' ifAbsent: [nil].
      (status = 'claimed'
        and: [expiresAt notNil and: [now > expiresAt]]) ifTrue: [
          self reapTask: t now: now
      ]
    ]
  ]

  method: reapTask: taskTuple now: now [
    "Process a single expired-claim task tuple. The core state change is
     done inside BBS>>update: so the payload rewrite is atomic with the
     status re-check (the task may have been renewed or completed between
     scanAll: and this update). Emits the reap event outside the atomic
     block only if an action was taken."
    | scope taskId outcome |
    scope := taskTuple at: 'scope'.
    taskId := taskTuple at: 'identity'.
    outcome := Dictionary new.
    outcome at: 'reaped' put: false.
    outcome at: 'terminal' put: false.
    outcome at: 'prev_worker' put: nil.
    outcome at: 'retry_count' put: 0.

    bbs update: 'task' scope: scope identity: taskId do: [:p |
      | status expiresAt missed max retryCount |
      status := p at: 'status' ifAbsent: [''].
      expiresAt := p at: 'claim_expires_at' ifAbsent: [nil].
      (status = 'claimed'
        and: [expiresAt notNil and: [now > expiresAt]]) ifTrue: [
          missed := (p at: 'missed_renewals' ifAbsent: [0]) + 1.
          p at: 'missed_renewals' put: missed.
          missed >= 2 ifTrue: [
            retryCount := (p at: 'retry_count' ifAbsent: [0]) + 1.
            max := p at: 'max_retries' ifAbsent: [3].
            outcome at: 'reaped' put: true.
            outcome at: 'prev_worker' put: (p at: 'worker_id' ifAbsent: [nil]).
            outcome at: 'retry_count' put: retryCount.
            p at: 'retry_count' put: retryCount.
            retryCount >= max ifTrue: [
              "D6.5: exhausted retries — terminal failure."
              p at: 'status' put: 'failed'.
              p at: 'last_failure_reason' put: 'reaped'.
              p at: 'failed_at' put: now.
              outcome at: 'terminal' put: true
            ] ifFalse: [
              "Re-pend for another claim attempt."
              p at: 'status' put: 'pending'.
              p at: 'worker_id' put: nil.
              p at: 'claim_id' put: nil.
              p at: 'executed_by' put: nil.
              p at: 'claim_expires_at' put: nil.
              p at: 'renewed_at' put: nil.
              p at: 'missed_renewals' put: 0
            ]
          ]
      ]
    ].

    (outcome at: 'reaped') ifTrue: [
      | eventPayload |
      eventPayload := Dictionary new.
      eventPayload at: 'type' put: 'reap'.
      eventPayload at: 'task_id' put: taskId.
      eventPayload at: 'worker_id' put: (outcome at: 'prev_worker').
      eventPayload at: 'retry_count' put: (outcome at: 'retry_count').
      eventPayload at: 'terminal' put: (outcome at: 'terminal').
      bbs out: 'event' scope: scope
          identity: 'reap:', taskId
          payload: eventPayload actor: nil
    ]
  ]

  "--- Reconciliation ---"

  method: reconcile [
    "Periodic reconciliation tasks."
    "MVP: no-op. Future: reconcile rules from CUE files, slot state."
  ]

  "--- Housekeeping ---"

  method: housekeep [
    "Periodic housekeeping: expire affine tuples, clean up completed workflows."
    self expireAffineTuples.
    self cleanCompletedWorkflows
  ]

  method: expireAffineTuples [
    "Scan for expired affine tuples. The TupleSpace handles TTL natively,
     but we check for any that slipped through."
    "MVP: TupleSpace's outAffine:ttl: handles this natively."
  ]

  method: cleanCompletedWorkflows [
    "Clean up workflows that have been completed for a while."
    | workflows now |
    workflows := bbs scanAll: 'workflow'.
    now := DateTime now epochSeconds.

    workflows do: [:wf |
      | payload status terminalAt |
      payload := wf at: 'payload'.
      status := payload at: 'status' ifAbsent: [''].
      (status = 'completed' or: [status = 'cancelled']) ifTrue: [
        terminalAt := status = 'completed'
          ifTrue: [payload at: 'completed_at' ifAbsent: [now]]
          ifFalse: [payload at: 'cancelled_at' ifAbsent: [now]].
        "Clean up after 1 hour"
        (now - terminalAt) > 3600 ifTrue: [
          bbs inp: 'workflow' scope: (wf at: 'scope') identity: (wf at: 'identity')
        ]
      ]
    ]
  ]

  "--- Direct Operations ---"

  method: instantiateWorkflow: templateId scope: scope params: params [
    "Convenience: directly instantiate a workflow. No launched_by attribution."
    ^workflowEngine instantiate: templateId scope: scope params: params launchedBy: nil
  ]

  method: instantiateWorkflow: templateId scope: scope params: params launchedBy: launchedBy [
    "Convenience: directly instantiate a workflow, stamping every tuple with
     launchedBy (typically the verified user:<name> or admin:<hex> signer)."
    ^workflowEngine instantiate: templateId scope: scope params: params launchedBy: launchedBy
  ]

  method: instantiateWorkflow: templateId scope: scope params: params launchedBy: launchedBy overrideAffinity: overrideAffinity [
    "F4.3: instantiate a workflow with a CLI-provided affinity override that
     wins over per-transition and workflow-root CUE affinity for every task
     spawned under the returned instance."
    ^workflowEngine instantiate: templateId scope: scope params: params launchedBy: launchedBy overrideAffinity: overrideAffinity
  ]
