"GitOps — utility class wrapping common git operations for WorkflowEngine.
 Methods that are critical to workflow correctness signal Error on failure.
 Cleanup helpers only warn."

GitOps subclass: Object

  classMethod: createFeatureBranch: branchName in: repoPath [
    "git checkout -b <branchName> in repoPath. Signals Error on failure."
    Shell runChecked: 'git -C "', repoPath, '" checkout -b "', branchName, '"'
  ]

  classMethod: createFeatureBranch: branchName from: startPoint in: repoPath [
    "git checkout -b <branchName> <startPoint> in repoPath. Signals Error on failure."
    Shell runChecked: 'git -C "', repoPath, '" checkout -b "', branchName, '" "', startPoint, '"'
  ]

  classMethod: createWorktree: worktreeDir branch: implBranch from: startPoint in: repoPath [
    "Create parent dir and git worktree add from a specific start point. Signals Error on failure."
    Shell runChecked: 'mkdir -p "$(dirname "', worktreeDir, '")" && git -C "', repoPath, '" worktree add "', worktreeDir, '" -b "', implBranch, '" "', startPoint, '"'
  ]

  classMethod: createWorktree: worktreeDir branch: implBranch in: repoPath [
    "Create parent dir and git worktree add. Signals Error on failure."
    Shell runChecked: 'mkdir -p "$(dirname "', worktreeDir, '")" && git -C "', repoPath, '" worktree add "', worktreeDir, '" -b "', implBranch, '"'
  ]

  classMethod: checkoutBranch: branchName in: repoPath [
    "git checkout <branchName>. Signals Error on failure."
    Shell runChecked: 'git -C "', repoPath, '" checkout "', branchName, '"'
  ]

  classMethod: mergeBranch: sourceBranch in: repoPath [
    "git merge <sourceBranch> --no-edit. Signals Error on failure."
    Shell runChecked: 'git -C "', repoPath, '" merge "', sourceBranch, '" --no-edit'
  ]

  classMethod: removeWorktree: worktreeDir in: repoPath [
    "git worktree remove. Warns on failure (does not signal)."
    [Shell runChecked: 'git -C "', repoPath, '" worktree remove "', worktreeDir, '"']
      on: Exception do: [:e |
        ('GitOps warning: worktree remove failed: ', e messageText) println
      ]
  ]

  classMethod: pushBranch: branchName in: repoPath [
    "git push origin <branchName>. Signals Error on failure. Callers typically
     catch so push failures don't break the workflow (not every repo has an
     origin configured)."
    Shell runChecked: 'git -C "', repoPath, '" push origin "', branchName, '"'
  ]

  classMethod: deleteBranch: branchName in: repoPath [
    "git branch -d <branchName>. Warns on failure (does not signal)."
    [Shell runChecked: 'git -C "', repoPath, '" branch -d "', branchName, '"']
      on: Exception do: [:e |
        ('GitOps warning: branch delete failed: ', e messageText) println
      ]
  ]

  classMethod: deleteBranchForce: branchName in: repoPath [
    "git branch -D <branchName>. Warns on failure (does not signal).
     Used when cleaning up zero-commit branches left behind by failed workflows
     — the branch may be 'not fully merged' from git's perspective even though
     it has no unique commits."
    [Shell runChecked: 'git -C "', repoPath, '" branch -D "', branchName, '"']
      on: Exception do: [:e |
        ('GitOps warning: branch force-delete failed: ', e messageText) println
      ]
  ]

  classMethod: branchExists: branchName in: repoPath [
    "Returns true if the local branch exists in the given repo."
    | output |
    output := Shell capture: 'git -C "', repoPath, '" rev-parse --verify --quiet "refs/heads/', branchName, '" && echo OK || echo MISSING'.
    (output isNil or: [output isEmpty]) ifTrue: [^false].
    ^output trimSeparators endsWith: 'OK'
  ]

  classMethod: commitsAheadOf: base on: branchName in: repoPath [
    "Returns the number of commits on branchName that are not in base.
     Returns 0 if the branch does not exist, or on any git error — callers
     use this to decide whether a branch is worth preserving."
    | output trimmed |
    output := Shell capture: 'git -C "', repoPath, '" rev-list --count "', base, '..', branchName, '"'.
    (output isNil or: [output isEmpty]) ifTrue: [^0].
    trimmed := output trimSeparators.
    ^[trimmed asInteger] on: Exception do: [:e | 0]
  ]
