"Scheduler — matches pending agent tasks to available harness slots.
 Only handles category 'task' with status 'pending'. Does not touch work items."

Scheduler subclass: Object
  instanceVars: bbs maxSlots activeSlots harnessFactory mutex

  classMethod: on: aBBS maxSlots: max harnessFactory: factory [
    ^super new initBBS: aBBS maxSlots: max harnessFactory: factory
  ]

  method: initBBS: aBBS maxSlots: max harnessFactory: factory [
    bbs := aBBS.
    maxSlots := max.
    activeSlots := Dictionary new.
    harnessFactory := factory.
    mutex := Mutex new
  ]

  method: activeCount [
    ^activeSlots size
  ]

  method: maxSlots [
    ^maxSlots
  ]

  method: availableSlots [
    ^maxSlots - self activeCount
  ]

  method: dispatch [
    "Scan for pending tasks and dispatch them to available slots."
    | allTasks pendingTasks count pending |
    self availableSlots <= 0 ifTrue: [^self].

    allTasks := bbs scanAll: 'task'.

    "Filter to pending"
    pending := GrowableArray new.
    allTasks do: [:t |
      | status |
      status := (t at: 'payload') at: 'status' ifAbsent: [''].
      status = 'pending' ifTrue: [pending add: t]
    ].

    pending size = 0 ifTrue: [^self].
    pendingTasks := pending asArray.

    "Dispatch as many as we have slots for"
    count := pendingTasks size.
    count > self availableSlots ifTrue: [count := self availableSlots].

    0 to: count - 1 do: [:i |
      self dispatchTask: (pendingTasks at: i)
    ]
  ]

  method: dispatchTask: task [
    "Claim a task and spawn a harness process for it."
    | taskId scope payload role harness workdir repoField repoConfig repoPath claimed |
    taskId := task at: 'identity'.
    scope := task at: 'scope'.
    payload := task at: 'payload'.
    role := payload at: 'role'.

    "Atomic claim: returns nil if task was already consumed by another tick"
    claimed := bbs update: 'task' scope: scope identity: taskId do: [:p |
      (p at: 'status') = 'pending' ifTrue: [
        p at: 'status' put: 'dispatched'.
        p at: 'dispatched_at' put: DateTime now epochSeconds
      ]
    ].
    claimed isNil ifTrue: [^self].  "Lost the race"

    bbs logEngine: 'info' component: 'Scheduler' scope: scope message: ('Dispatching task: ', taskId, ' (role: ', role, ')').
    bbs notify: ('Task dispatched: ', taskId, ' (role: ', role, ')') scope: scope severity: 'info'.

    "Spawn harness in a forked process"
    harness := harnessFactory createFor: role task: taskId scope: scope bbs: bbs.

    "Resolve repo — task payload or explicit workdir"
    repoField := payload at: 'repo' ifAbsent: [nil].
    workdir := payload at: 'workdir' ifAbsent: [nil].

    repoField notNil ifTrue: [
      "Look up registered repo path"
      repoConfig := Repo new repoForName: repoField.
      repoConfig notNil ifTrue: [
        repoPath := repoConfig at: 'path' ifAbsent: [nil].
        repoPath notNil ifTrue: [
          harness repoName: repoField.
          "workdir overrides repo path (e.g. worktree within repo)"
          workdir isNil ifTrue: [
            harness workDir: repoPath.
            bbs logEngine: 'info' component: 'Scheduler' scope: scope message: ('Task ', taskId, ' repo: ', repoField, ' (', repoPath, ')')
          ]
        ]
      ] ifFalse: [
        bbs logEngine: 'warn' component: 'Scheduler' scope: scope message: ('Task ', taskId, ': repo not registered: ', repoField)
      ]
    ].

    workdir notNil ifTrue: [
      harness workDir: workdir.
      bbs logEngine: 'info' component: 'Scheduler' scope: scope message: ('Task ', taskId, ' using workdir: ', workdir)
    ].

    [
      "Worker supervision: an exception anywhere below MUST NOT propagate out
       of the forked goroutine — an uncaught panic in a fork can tear down
       the whole server (observed: ~45min session, 7 stories, then silent
       crash with port 7777 closed). We wrap the entire post-dispatch
       sequence in a coarse exception handler so harness failures and
       post-hoc validation failures both degrade gracefully."
      [
        [harness run] on: Exception do: [:e |
          bbs logEngine: 'error' component: 'Scheduler' scope: scope message: ('Task failed: ', taskId, ' - ', e messageText).
          bbs notify: ('Task failed: ', taskId, ' - ', e messageText) scope: scope severity: 'warn'.
          bbs emitEvent: scope
              identity: (Identity taskFailed: taskId)
              type: 'task-failed'
              summary: e messageText
        ].
        "Post-hoc validation: check for out-of-scope changes"
        workdir notNil ifTrue: [
          self validateScope: workdir taskId: taskId scope: scope
        ].
        "Safety net: if harness exited without emitting task-complete, auto-emit it"
        self ensureTaskComplete: taskId scope: scope.
        "Mark task as completed in BBS"
        bbs update: 'task' scope: scope identity: taskId do: [:p |
          p at: 'status' put: 'completed'.
          p at: 'completed_at' put: DateTime now epochSeconds
        ].
        "Clean up slot"
        mutex critical: [activeSlots removeKey: taskId ifAbsent: [nil]]
      ] on: Exception do: [:e |
        "Last-chance handler: log and attempt to release the slot so a
         post-harness bug doesn't leave the dispatcher permanently short one
         slot (or worse, crash the whole server)."
        bbs logEngine: 'error' component: 'Scheduler' scope: scope message: ('Post-dispatch fault for ', taskId, ': ', e messageText).
        [mutex critical: [activeSlots removeKey: taskId ifAbsent: [nil]]] on: Exception do: [:_ | nil]
      ]
    ] fork.

    mutex critical: [activeSlots at: taskId put: harness]
  ]

  method: validateScope: expectedDir taskId: aTaskId scope: aScope [
    "Post-hoc validation: check that the agent only modified files within expectedDir.
     Uses git status in the workdir to find changes, then checks each path."
    | proc shellArgs diffOutput lines violations |

    proc := ExternalProcess command: '/bin/sh'.
    shellArgs := Array new: 0.
    shellArgs := shellArgs copyWith: '-c'.
    shellArgs := shellArgs copyWith: 'cd "', expectedDir, '" && git diff --name-only HEAD 2>/dev/null && git ls-files --others --exclude-standard 2>/dev/null'.
    proc args: shellArgs.
    proc dir: expectedDir.
    proc run.

    proc isSuccess ifFalse: [^self]. "Not a git dir or no changes — skip"

    diffOutput := proc stderr. "stderr is what we can read; try stdout via temp file"

    "Use temp file to capture output since ExternalProcess may not expose stdout"
    proc := ExternalProcess command: '/bin/sh'.
    shellArgs := Array new: 0.
    shellArgs := shellArgs copyWith: '-c'.
    shellArgs := shellArgs copyWith: 'cd "', expectedDir, '" && (git diff --name-only HEAD 2>/dev/null; git ls-files --others --exclude-standard 2>/dev/null) | while read f; do realpath "$f" 2>/dev/null; done > /tmp/pp-scope-check-', aTaskId.
    proc args: shellArgs.
    proc dir: expectedDir.
    proc run.

    (File exists: '/tmp/pp-scope-check-', aTaskId) ifFalse: [^self].

    diffOutput := File readFileContents: '/tmp/pp-scope-check-', aTaskId.

    "Clean up temp file"
    proc := ExternalProcess command: '/bin/sh'.
    shellArgs := Array new: 0.
    shellArgs := shellArgs copyWith: '-c'.
    shellArgs := shellArgs copyWith: 'rm -f /tmp/pp-scope-check-', aTaskId.
    proc args: shellArgs.
    proc run.

    diffOutput isEmpty ifTrue: [^self].

    "Check each absolute path starts with the expected directory"
    violations := Array new: 0.
    (diffOutput split: '
') do: [:line |
      line isEmpty ifFalse: [
        (line startsWith: expectedDir) ifFalse: [
          violations := violations copyWith: line
        ]
      ]
    ].

    violations size > 0 ifTrue: [
      bbs logEngine: 'warn' component: 'Scheduler' scope: aScope message: ('SCOPE VIOLATION in task ', aTaskId, ': ', violations size printString, ' file(s) outside ', expectedDir).
      violations do: [:v | bbs logEngine: 'warn' component: 'Scheduler' scope: aScope message: ('  violation: ', v)].

      "Revert out-of-scope changes"
      violations do: [:v |
        bbs logEngine: 'info' component: 'Scheduler' scope: aScope message: ('Reverting out-of-scope change: ', v).
        proc := ExternalProcess command: '/bin/sh'.
        shellArgs := Array new: 0.
        shellArgs := shellArgs copyWith: '-c'.
        shellArgs := shellArgs copyWith: 'cd "', expectedDir, '" && git checkout -- "', v, '" 2>/dev/null'.
        proc args: shellArgs.
        proc dir: expectedDir.
        proc run
      ].

      "Emit a scope-violation event"
      bbs emitEvent: aScope
          identity: (Identity scopeViolation: aTaskId)
          type: 'scope-violation'
          summary: violations size printString, ' file(s) modified outside workdir'.

      "Notify"
      bbs notify: ('Scope violation in task ', aTaskId, ': ', violations size printString, ' out-of-scope file(s) reverted')
          scope: aScope
          severity: 'warn'
    ]
  ]

  method: ensureTaskComplete: taskId scope: scope [
    "Safety net: after a harness process exits, verify a task-complete event
     exists. If not, auto-emit one so no agent can permanently block a workflow
     by forgetting to dismiss."
    | evt |
    evt := bbs rdp: 'event' scope: scope identity: 'task-complete:', taskId.
    evt notNil ifTrue: [^self].

    "No task-complete found — auto-emit with warning"
    bbs logEngine: 'warn' component: 'Scheduler' scope: scope message: ('Task ', taskId, ' exited without task-complete event; auto-emitting').
    bbs emitEvent: scope
        identity: 'task-complete:', taskId
        type: 'task-complete'
        summary: 'Auto-completed: harness exited without dismiss'.
    bbs notify: ('Task ', taskId, ' auto-completed: agent exited without dismissing')
        scope: scope
        severity: 'warn'
  ]

  method: checkCompleted [
    "Check for task-complete events and free slots."
    | events |
    events := bbs scanAll: 'event'.
    events do: [:evt |
      | evtIdentity taskId |
      evtIdentity := evt at: 'identity'.
      (evtIdentity startsWith: 'task-complete:') ifTrue: [
        taskId := evtIdentity copyFrom: 'task-complete:' size.
        mutex critical: [activeSlots removeKey: taskId ifAbsent: [nil]]
      ]
    ]
  ]
