"Task dispatcher — matches pending tasks to available agent slots
 and spawns harness processes."

TaskDispatcher subclass: Object
  instanceVars: bbs maxSlots activeSlots harnessFactory mutex

  classMethod: on: aBBS maxSlots: max harnessFactory: factory [
    ^super new initBBS: aBBS maxSlots: max harnessFactory: factory
  ]

  method: initBBS: aBBS maxSlots: max harnessFactory: factory [
    bbs := aBBS.
    maxSlots := max.
    activeSlots := Dictionary new.
    harnessFactory := factory.
    mutex := Mutex new
  ]

  method: activeCount [
    ^activeSlots size
  ]

  method: availableSlots [
    ^maxSlots - self activeCount
  ]

  method: dispatch [
    "Scan for pending tasks and dispatch them to available slots."
    | allTasks pendingTasks count |
    self availableSlots <= 0 ifTrue: [^self].

    allTasks := bbs scanAll: 'task'.

    "Filter to pending"
    pendingTasks := Array new: 0.
    allTasks do: [:t |
      | status |
      status := (t at: 'payload') at: 'status' ifAbsent: [''].
      status = 'pending' ifTrue: [
        pendingTasks := pendingTasks copyWith: t
      ]
    ].

    pendingTasks size = 0 ifTrue: [^self].

    "Dispatch as many as we have slots for"
    count := pendingTasks size.
    count > self availableSlots ifTrue: [count := self availableSlots].

    0 to: count - 1 do: [:i |
      self dispatchTask: (pendingTasks at: i)
    ]
  ]

  method: dispatchTask: task [
    "Claim a task and spawn a harness process for it."
    | taskId scope payload role harness workdir repoField repoConfig repoPath |
    taskId := task at: 'identity'.
    scope := task at: 'scope'.
    payload := task at: 'payload'.
    role := payload at: 'role'.

    "Claim: consume and rewrite with status dispatched"
    bbs inp: 'task' scope: scope identity: taskId.
    payload at: 'status' put: 'dispatched'.
    payload at: 'dispatched_at' put: DateTime now epochSeconds.
    bbs out: 'task' scope: scope identity: taskId payload: payload.

    ('Dispatching task: ', taskId, ' (role: ', role, ')') println.
    bbs notify: 'Task dispatched: ', taskId, ' (role: ', role, ')' scope: scope severity: 'info'.

    "Spawn harness in a forked process"
    harness := harnessFactory createFor: role task: taskId scope: scope bbs: bbs.

    "Resolve repo — task payload or explicit workdir"
    repoField := payload at: 'repo' ifAbsent: [nil].
    workdir := payload at: 'workdir' ifAbsent: [nil].

    repoField notNil ifTrue: [
      "Look up registered repo path"
      repoConfig := Repo new repoForName: repoField.
      repoConfig notNil ifTrue: [
        repoPath := repoConfig at: 'path' ifAbsent: [nil].
        repoPath notNil ifTrue: [
          harness repoName: repoField.
          "workdir overrides repo path (e.g. worktree within repo)"
          workdir isNil ifTrue: [
            harness workDir: repoPath.
            ('  Repo: ', repoField, ' (', repoPath, ')') println
          ]
        ]
      ] ifFalse: [
        ('  WARNING: repo not registered: ', repoField) println
      ]
    ].

    workdir notNil ifTrue: [
      harness workDir: workdir.
      ('  Using workdir: ', workdir) println
    ].

    [
      [harness run] on: Exception do: [:e |
        ('Task failed: ', taskId, ' - ', e messageText) println.
        bbs notify: 'Task failed: ', taskId, ' - ', e messageText scope: scope severity: 'warn'.
        bbs emitEvent: scope
            identity: 'task-failed:', taskId
            type: 'task-failed'
            summary: e messageText
      ].
      "Post-hoc validation: check for out-of-scope changes"
      workdir notNil ifTrue: [
        self validateScope: workdir taskId: taskId scope: scope
      ].
      "Clean up slot"
      mutex critical: [activeSlots removeKey: taskId ifAbsent: [nil]]
    ] fork.

    mutex critical: [activeSlots at: taskId put: harness]
  ]

  method: validateScope: expectedDir taskId: aTaskId scope: aScope [
    "Post-hoc validation: check that the agent only modified files within expectedDir.
     Uses git status in the workdir to find changes, then checks each path."
    | proc shellArgs diffOutput lines violations |

    proc := ExternalProcess command: '/bin/sh'.
    shellArgs := Array new: 0.
    shellArgs := shellArgs copyWith: '-c'.
    shellArgs := shellArgs copyWith: 'cd "', expectedDir, '" && git diff --name-only HEAD 2>/dev/null && git ls-files --others --exclude-standard 2>/dev/null'.
    proc args: shellArgs.
    proc dir: expectedDir.
    proc run.

    proc isSuccess ifFalse: [^self]. "Not a git dir or no changes — skip"

    diffOutput := proc stderr. "stderr is what we can read; try stdout via temp file"

    "Use temp file to capture output since ExternalProcess may not expose stdout"
    proc := ExternalProcess command: '/bin/sh'.
    shellArgs := Array new: 0.
    shellArgs := shellArgs copyWith: '-c'.
    shellArgs := shellArgs copyWith: 'cd "', expectedDir, '" && (git diff --name-only HEAD 2>/dev/null; git ls-files --others --exclude-standard 2>/dev/null) | while read f; do realpath "$f" 2>/dev/null; done > /tmp/pp-scope-check-', aTaskId.
    proc args: shellArgs.
    proc dir: expectedDir.
    proc run.

    (File exists: '/tmp/pp-scope-check-', aTaskId) ifFalse: [^self].

    diffOutput := File readFileContents: '/tmp/pp-scope-check-', aTaskId.

    "Clean up temp file"
    proc := ExternalProcess command: '/bin/sh'.
    shellArgs := Array new: 0.
    shellArgs := shellArgs copyWith: '-c'.
    shellArgs := shellArgs copyWith: 'rm -f /tmp/pp-scope-check-', aTaskId.
    proc args: shellArgs.
    proc run.

    diffOutput isEmpty ifTrue: [^self].

    "Check each absolute path starts with the expected directory"
    violations := Array new: 0.
    (diffOutput split: '
') do: [:line |
      line isEmpty ifFalse: [
        (line startsWith: expectedDir) ifFalse: [
          violations := violations copyWith: line
        ]
      ]
    ].

    violations size > 0 ifTrue: [
      ('SCOPE VIOLATION in task ', aTaskId, ': ', violations size printString, ' file(s) outside ', expectedDir) println.
      violations do: [:v | ('  - ', v) println].

      "Revert out-of-scope changes"
      violations do: [:v |
        ('  Reverting: ', v) println.
        proc := ExternalProcess command: '/bin/sh'.
        shellArgs := Array new: 0.
        shellArgs := shellArgs copyWith: '-c'.
        shellArgs := shellArgs copyWith: 'cd "', expectedDir, '" && git checkout -- "', v, '" 2>/dev/null'.
        proc args: shellArgs.
        proc dir: expectedDir.
        proc run
      ].

      "Emit a scope-violation event"
      bbs emitEvent: aScope
          identity: 'scope-violation:', aTaskId
          type: 'scope-violation'
          summary: violations size printString, ' file(s) modified outside workdir'.

      "Notify"
      bbs notify: 'Scope violation in task ', aTaskId, ': ', violations size printString, ' out-of-scope file(s) reverted'
          scope: aScope
          severity: 'warn'
    ]
  ]

  method: checkCompleted [
    "Check for task-complete events and free slots."
    | events |
    events := bbs scanAll: 'event'.
    events do: [:evt |
      | evtIdentity taskId |
      evtIdentity := evt at: 'identity'.
      (evtIdentity startsWith: 'task-complete:') ifTrue: [
        taskId := evtIdentity copyFrom: 'task-complete:' size.
        mutex critical: [activeSlots removeKey: taskId ifAbsent: [nil]]
      ]
    ]
  ]
