"Task dispatcher — matches pending tasks to available agent slots
 and spawns harness processes."

TaskDispatcher subclass: Object
  instanceVars: bbs maxSlots activeSlots harnessFactory mutex

  classMethod: on: aBBS maxSlots: max harnessFactory: factory [
    ^super new initBBS: aBBS maxSlots: max harnessFactory: factory
  ]

  method: initBBS: aBBS maxSlots: max harnessFactory: factory [
    bbs := aBBS.
    maxSlots := max.
    activeSlots := Dictionary new.
    harnessFactory := factory.
    mutex := Mutex new
  ]

  method: activeCount [
    ^activeSlots size
  ]

  method: availableSlots [
    ^maxSlots - self activeCount
  ]

  method: dispatch [
    "Scan for pending tasks and dispatch them to available slots."
    | allTasks pendingTasks count |
    self availableSlots <= 0 ifTrue: [^self].

    allTasks := bbs scanAll: 'task'.

    "Filter to pending"
    pendingTasks := Array new: 0.
    allTasks do: [:t |
      | status |
      status := (t at: 'payload') at: 'status' ifAbsent: [''].
      status = 'pending' ifTrue: [
        pendingTasks := pendingTasks copyWith: t
      ]
    ].

    pendingTasks size = 0 ifTrue: [^self].

    "Dispatch as many as we have slots for"
    count := pendingTasks size.
    count > self availableSlots ifTrue: [count := self availableSlots].

    0 to: count - 1 do: [:i |
      self dispatchTask: (pendingTasks at: i)
    ]
  ]

  method: dispatchTask: task [
    "Claim a task and spawn a harness process for it."
    | taskId scope payload role harness workdir |
    taskId := task at: 'identity'.
    scope := task at: 'scope'.
    payload := task at: 'payload'.
    role := payload at: 'role'.

    "Claim: consume and rewrite with status dispatched"
    bbs inp: 'task' scope: scope identity: taskId.
    payload at: 'status' put: 'dispatched'.
    payload at: 'dispatched_at' put: DateTime now epochSeconds.
    bbs out: 'task' scope: scope identity: taskId payload: payload.

    ('Dispatching task: ', taskId, ' (role: ', role, ')') println.

    "Spawn harness in a forked process"
    harness := harnessFactory createFor: role task: taskId scope: scope bbs: bbs.

    "Set workdir if specified in task payload"
    workdir := payload at: 'workdir' ifAbsent: [nil].
    workdir notNil ifTrue: [
      harness workDir: workdir.
      ('  Using workdir: ', workdir) println
    ].

    [
      [harness run] on: Exception do: [:e |
        ('Task failed: ', taskId, ' - ', e messageText) println.
        bbs emitEvent: scope
            identity: 'task-failed:', taskId
            type: 'task-failed'
            summary: e messageText
      ].
      "Clean up slot"
      mutex critical: [activeSlots removeKey: taskId ifAbsent: [nil]]
    ] fork.

    mutex critical: [activeSlots at: taskId put: harness]
  ]

  method: checkCompleted [
    "Check for task-complete events and free slots."
    | events |
    events := bbs scanAll: 'event'.
    events do: [:evt |
      | evtIdentity taskId |
      evtIdentity := evt at: 'identity'.
      (evtIdentity startsWith: 'task-complete:') ifTrue: [
        taskId := evtIdentity copyFrom: 'task-complete:' size.
        mutex critical: [activeSlots removeKey: taskId ifAbsent: [nil]]
      ]
    ]
  ]
