"TemplateLoader — discovers and loads CUE workflow template files.

 Two-tier discovery:
   System workflows:  ~/.pp/workflows/*.cue  (scope: 'system')
   Repo workflows:    <repoPath>/.pp/workflows/*.cue  (scope: <repoName>)

 On startup, syncs any missing built-in templates to ~/.pp/workflows/.
 Existing files are left alone (user-managed).

 All temp vars at method top. No ifNil:/ifNotNil: — uses isNil/notNil ifTrue:.
 Uses Array new: 0 and copyWith: for array building."

TemplateLoader subclass: Object
  instanceVars: cueCtx ppDir workflowsDir builtinDir
                payloadCache mtimeCache pathCache

  classMethod: new [
    ^super new initialize
  ]

  method: initialize [
    | home |
    home := System env: 'HOME'.
    (home isNil or: [home isEmpty]) ifTrue: [
      home := '/tmp'
    ].
    cueCtx := CueContext new.
    ppDir := home, '/.pp'.
    workflowsDir := ppDir, '/workflows'.
    builtinDir := File workingDirectory, '/workflows'.
    "§6 reload-template mtime cache: avoid re-parsing the CUE file and
     re-pinning the BBS template tuple on every dispatcher tick when the
     source file has not changed. Keyed by template identity, valued by
     the last observed file mtime + parsed payload + resolved path."
    payloadCache := Dictionary new.
    mtimeCache := Dictionary new.
    pathCache := Dictionary new
  ]

  method: workflowsDir [ ^workflowsDir ]
  method: builtinDir [ ^builtinDir ]

  method: seedAll: bbs repos: repos [
    "Main entry point: ensure system workflows exist, load all templates."
    self ensureSystemWorkflows.
    self loadSystemTemplates: bbs.
    self loadRepoTemplates: bbs repos: repos
  ]

  method: ensureSystemWorkflows [
    "Create ~/.pp/workflows/ if missing, then sync any new built-in templates."
    | check |
    check := Shell capture: 'test -d "', workflowsDir, '" && echo exists || echo missing'.
    (check = 'missing') ifTrue: [
      Shell run: 'mkdir -p "', workflowsDir, '"'.
    ].
    self syncBuiltinTemplates
  ]

  method: syncBuiltinTemplates [
    "Copy built-in .cue templates that are missing or stale in ~/.pp/workflows/."
    | fileList installed count srcPath dstPath srcMtime dstMtime |
    fileList := Shell capture: 'ls "', builtinDir, '/" 2>/dev/null | grep "\.cue$"'.
    fileList isEmpty ifTrue: [^self].
    count := 0.

    (fileList split: (Character lf asString)) do: [:fname |
      (fname isEmpty not and: [fname size > 4]) ifTrue: [
        srcPath := builtinDir, '/', fname.
        dstPath := workflowsDir, '/', fname.
        installed := Shell capture: 'test -f "', dstPath, '" && echo yes || echo no'.
        (installed = 'no') ifTrue: [
          "Missing — install it."
          Shell run: 'cp "', srcPath, '" "', dstPath, '"'.
          count := count + 1
        ] ifFalse: [
          "Exists — overwrite if builtin source is newer."
          srcMtime := Shell capture: 'stat -f %m "', srcPath, '"'.
          dstMtime := Shell capture: 'stat -f %m "', dstPath, '"'.
          (srcMtime asInteger > dstMtime asInteger) ifTrue: [
            Shell run: 'cp "', srcPath, '" "', dstPath, '"'.
            count := count + 1
          ]
        ]
      ]
    ].
    count > 0 ifTrue: [
      ('Synced ', count printString, ' workflow template(s) to ~/.pp/workflows/') println
    ]
  ]

  method: loadSystemTemplates: bbs [
    "Scan ~/.pp/workflows/*.cue, load each, seed into BBS with scope 'system'."
    | files |
    files := self listCueFiles: workflowsDir.
    files do: [:fname |
      | path identity payload |
      path := workflowsDir, '/', fname.
      identity := fname copyFrom: 0 to: fname size - 4.
      payload := self loadTemplateFile: path.
      payload notNil ifTrue: [
        bbs outPinned: 'template' scope: 'system' identity: identity payload: payload
      ]
    ].
    ('Loaded ', files size printString, ' system workflow template(s).') println
  ]

  method: loadRepoTemplates: bbs repos: repos [
    "For each repo, scan <repoPath>/.pp/workflows/*.cue, seed with scope <repoName>."
    | repoWorkflowsDir files |
    repos do: [:repo |
      | repoName repoPath |
      repoName := repo at: 'name' ifAbsent: [nil].
      repoPath := repo at: 'path' ifAbsent: [nil].
      (repoName notNil and: [repoPath notNil]) ifTrue: [
        repoWorkflowsDir := repoPath, '/.pp/workflows'.
        files := self listCueFiles: repoWorkflowsDir.
        files do: [:fname |
          | path identity payload |
          path := repoWorkflowsDir, '/', fname.
          identity := fname copyFrom: 0 to: fname size - 4.
          payload := self loadTemplateFile: path.
          payload notNil ifTrue: [
            bbs outPinned: 'template' scope: repoName identity: identity payload: payload
          ]
        ].
        files size > 0 ifTrue: [
          ('Loaded ', files size printString, ' workflow template(s) for repo: ', repoName) println
        ]
      ]
    ]
  ]

  method: reloadTemplate: identity into: bbs [
    "Reload a single template from disk by identity name.
     Searches system workflows dir first, then repo workflows dirs.
     Updates the BBS template tuple in-place. Returns the payload or nil.

     §6 hot-path: callers (WorkflowEngine>>advanceInstance) hit this
     once per workflow per tick. Uses an mtime cache to short-circuit
     re-parsing + re-pinning when the source file is unchanged. We
     still stat the file (cheap fork) but skip the CUE load + BBS
     write, which are the actual expensive steps."
    | path payload repos repoWorkflowsDir repoPath repoName cachedPath cachedMtime curMtime |

    "Fast-path: if we have a cached path for this identity, stat it
     first; if mtime is unchanged, return the cached payload."
    cachedPath := pathCache at: identity ifAbsent: [nil].
    cachedPath notNil ifTrue: [
      curMtime := self mtimeOf: cachedPath.
      (curMtime notNil) ifTrue: [
        cachedMtime := mtimeCache at: identity ifAbsent: [nil].
        (cachedMtime notNil and: [cachedMtime = curMtime]) ifTrue: [
          payload := payloadCache at: identity ifAbsent: [nil].
          payload notNil ifTrue: [^payload]
        ]
      ]
    ].

    "Try system workflows first"
    path := workflowsDir, '/', identity, '.cue'.
    (Shell capture: 'test -f "', path, '" && echo yes || echo no') = 'yes' ifTrue: [
      payload := self loadTemplateFile: path.
      payload notNil ifTrue: [
        bbs outPinned: 'template' scope: 'system' identity: identity payload: payload.
        ('Reloaded template from disk: ', identity) println.
        self cacheTemplate: identity payload: payload path: path.
        ^payload
      ]
    ].

    "Try repo workflows"
    repos := self allRepoConfigs.
    repos do: [:repo |
      repoName := repo at: 'name' ifAbsent: [nil].
      repoPath := repo at: 'path' ifAbsent: [nil].
      (repoName notNil and: [repoPath notNil]) ifTrue: [
        repoWorkflowsDir := repoPath, '/.pp/workflows'.
        path := repoWorkflowsDir, '/', identity, '.cue'.
        (Shell capture: 'test -f "', path, '" && echo yes || echo no') = 'yes' ifTrue: [
          payload := self loadTemplateFile: path.
          payload notNil ifTrue: [
            bbs outPinned: 'template' scope: repoName identity: identity payload: payload.
            ('Reloaded template from disk: ', identity, ' (repo: ', repoName, ')') println.
            self cacheTemplate: identity payload: payload path: path.
            ^payload
          ]
        ]
      ]
    ].

    ^nil
  ]

  method: mtimeOf: path [
    "Return the mtime of path as a string ('' on missing). Used by the
     reload mtime cache. A single `stat` fork — significantly cheaper
     than `cueCtx loadFile:` + `bbs outPinned:`."
    | out |
    out := Shell capture: 'stat -f %m "', path, '" 2>/dev/null'.
    (out isNil or: [out isEmpty]) ifTrue: [^nil].
    ^out
  ]

  method: cacheTemplate: identity payload: payload path: path [
    | mtime |
    mtime := self mtimeOf: path.
    mtime notNil ifTrue: [
      payloadCache at: identity put: payload.
      mtimeCache at: identity put: mtime.
      pathCache at: identity put: path
    ]
  ]

  method: loadTemplateFile: path [
    "Load a single CUE file, return Dictionary payload or nil on error."
    | cueResult payload |
    [
      cueResult := cueCtx loadFile: path.
      payload := cueResult value toMaggie value.
      ^payload
    ] on: Exception do: [:e |
      ('ERROR: failed to load workflow template: ', path) println.
      ('  ', e messageText) println.
      ('Fatal: malformed CUE template — cannot continue.') println.
      System exit: 1.
      ^nil
    ]
  ]

  method: listCueFiles: dir [
    "Return Array of .cue filenames in dir, or empty Array if dir missing."
    | fileList result |
    result := Array new: 0.
    fileList := Shell capture: 'ls "', dir, '/" 2>/dev/null | grep "\.cue$" 2>/dev/null'.
    fileList isEmpty ifTrue: [^result].

    (fileList split: (Character lf asString)) do: [:fname |
      "Skip files starting with '_' — convention for schema-only siblings
       (e.g. _affinity.cue) that should participate in `cue vet` but are
       not runnable workflow templates."
      (fname isEmpty not and: [fname size > 4 and: [(fname startsWith: '_') not]]) ifTrue: [
        result := result copyWith: fname
      ]
    ].
    ^result
  ]

  method: allRepoConfigs [
    "Return Array of repo config Dictionaries from ~/.pp/repos/."
    | reposDir fileList repos |
    repos := Array new: 0.
    reposDir := ppDir, '/repos'.

    (File exists: reposDir) ifFalse: [^repos].

    fileList := Shell capture: 'ls "', reposDir, '/" 2>/dev/null | grep "\.json$"'.
    fileList isEmpty ifTrue: [^repos].

    (fileList split: (Character lf asString)) do: [:fname |
      | configPath contents config |
      (fname isEmpty not and: [fname size > 5]) ifTrue: [
        configPath := reposDir, '/', fname.
        [
          contents := File readFileContents: configPath.
          config := Json decode: contents.
          repos := repos copyWith: config
        ] on: Exception do: [:e | "skip bad configs" ]
      ]
    ].
    ^repos
  ]
