"Workflow engine — Petri net execution over the tuplespace.
 Instantiates workflows from templates and advances token positions."

WorkflowEngine subclass: Object
  instanceVars: bbs cueCtx actions templateLoader

  classMethod: on: aBBS [
    ^super new initBBS: aBBS
  ]

  method: bbs [ ^bbs ]

  method: initBBS: aBBS [
    bbs := aBBS.
    cueCtx := CueContext new.
    templateLoader := TemplateLoader new.
    self registerActions
  ]

  method: registerActions [
    "Build registry of action name → action instance."
    actions := Dictionary new.
    actions at: 'create-worktree' put: (CreateWorktreeAction on: self).
    actions at: 'merge-worktree' put: (MergeWorktreeAction on: self).
    actions at: 'spawn-workflow' put: (SpawnWorkflowAction on: self).
    actions at: 'dispatch-waves' put: (DispatchWavesAction on: self).
    actions at: 'notify-head' put: (NotifyHeadAction on: self)
  ]

  "--- Workflow Instantiation ---"

  method: instantiate: templateIdentity scope: scope params: params [
    "Create a workflow instance from a template.
     1. Read template from BBS
     2. Write workflow tuple with status running
     3. Write initial tokens at start places
     Returns the workflow instance ID."

    | template instanceId workflowPayload templatePayload startPlaces repoConfig reloadedPayload |

    "Reload template from CUE file on disk (hot-reload support)"
    reloadedPayload := templateLoader reloadTemplate: templateIdentity into: bbs.

    "Read the template from BBS (now freshly reloaded if file exists)"
    template := bbs rdp: 'template' scope: 'system' identity: templateIdentity.
    template isNil ifTrue: [
      template := bbs rdp: 'template' scope: scope identity: templateIdentity
    ].
    template isNil ifTrue: [Error signal: 'Template not found: ', templateIdentity].

    "Check spawn recursion depth limit"
    ((params at: '_depth' ifAbsent: [0]) > 10) ifTrue: [
      Error signal: 'Spawn depth limit exceeded (max 10)'
    ].

    "Auto-infer repo from scope if not specified"
    (params at: 'repo' ifAbsent: [nil]) isNil ifTrue: [
      repoConfig := Repo new repoForName: scope.
      repoConfig notNil ifTrue: [
        params at: 'repo' put: scope
      ]
    ].

    "Generate instance ID"
    instanceId := templateIdentity, '-', DateTime now epochSeconds printString, '-', bbs assignId printString.

    "Write workflow instance tuple"
    workflowPayload := Dictionary new.
    workflowPayload at: 'template' put: templateIdentity.
    workflowPayload at: 'status' put: 'running'.
    workflowPayload at: 'params' put: params.
    workflowPayload at: 'scope' put: scope.
    workflowPayload at: 'started_at' put: DateTime now epochSeconds.

    bbs out: 'workflow' scope: scope identity: instanceId payload: workflowPayload.

    "Write initial tokens at start places"
    templatePayload := template at: 'payload'.
    startPlaces := templatePayload at: 'start_places'.

    startPlaces do: [:place |
      | tokenPayload |
      tokenPayload := Dictionary new.
      tokenPayload at: 'workflow_instance' put: instanceId.
      tokenPayload at: 'place' put: place.
      tokenPayload at: 'status' put: 'positive'.
      tokenPayload at: 'transition_id' put: ''.
      tokenPayload at: 'modality' put: 'linear'.
      bbs out: 'token' scope: scope identity: (Identity token: instanceId place: place) payload: tokenPayload
    ].

    ('Workflow instantiated: ', instanceId) println.
    bbs notify: ('Workflow started: ', instanceId) scope: scope severity: 'info'.
    ^instanceId
  ]

  "--- Workflow Advancement ---"

  method: advance [
    "The core Petri net step. Scan tokens, find enabled transitions, fire them."

    | workflows |
    workflows := bbs scanAll: 'workflow'.

    workflows do: [:wf |
      | wfPayload status |
      wfPayload := wf at: 'payload'.
      status := wfPayload at: 'status'.
      status = 'running' ifTrue: [
        self advanceInstance: wf
      ]
    ]
  ]

  method: advanceInstance: wf [
    "Advance a single workflow instance."
    | instanceId scope wfPayload templateId template transitions templatePayload allTokens instanceTokens tokenPlaces terminalPlaces allTerminal consumedTokens params maxCycles cycleSignal cycleCount verdictPayload |

    instanceId := wf at: 'identity'.
    scope := wf at: 'scope'.
    wfPayload := wf at: 'payload'.
    templateId := wfPayload at: 'template'.

    "Read the template for transition definitions"
    template := bbs rdp: 'template' scope: 'system' identity: templateId.
    template isNil ifTrue: [
      template := bbs rdp: 'template' scope: scope identity: templateId
    ].
    template isNil ifTrue: [^self]. "Template missing — skip"

    templatePayload := template at: 'payload'.
    transitions := templatePayload at: 'transitions'.

    "Promote waiting tokens whose tasks have completed"
    self promoteWaitingTokens: instanceId scope: scope.

    "Scan all tokens for this instance"
    allTokens := bbs scanAll: 'token'.
    instanceTokens := allTokens select: [:t |
      | wfInst tokStatus |
      wfInst := (t at: 'payload') at: 'workflow_instance' ifAbsent: [''].
      tokStatus := (t at: 'payload') at: 'status' ifAbsent: [''].
      wfInst = instanceId and: [tokStatus = 'positive']
    ].

    "Collect current token places"
    tokenPlaces := instanceTokens collect: [:t | (t at: 'payload') at: 'place'].

    "Check for completion: all tokens in terminal places"
    terminalPlaces := templatePayload at: 'terminal_places'.
    allTerminal := tokenPlaces size > 0 and: [
      tokenPlaces detect: [:p | (terminalPlaces includes: p) not] ifNone: [nil].
      (tokenPlaces reject: [:p | terminalPlaces includes: p]) isEmpty
    ].

    allTerminal ifTrue: [
      self completeWorkflow: wf.
      ^self
    ].

    "Build params with instance available for interpolation"
    params := wfPayload at: 'params' ifAbsent: [Dictionary new].
    params at: 'instance' put: instanceId.

    "Enforce review cycle cap: if max_review_cycles is set and exceeded,
     override any 'fix' verdict with 'exhausted' so the workflow exits the loop"
    maxCycles := templatePayload at: 'max_review_cycles' ifAbsent: [nil].
    maxCycles notNil ifTrue: [
      cycleSignal := bbs rdp: 'signal' scope: scope identity: (Identity reviewCycle: instanceId).
      cycleSignal notNil ifTrue: [
        cycleCount := (cycleSignal at: 'payload') at: 'count' ifAbsent: [0].
        cycleCount >= maxCycles ifTrue: [
          "Check if there is a 'fix' verdict — override to 'exhausted'"
          cycleSignal := bbs rdp: 'signal' scope: scope identity: (Identity verdict: instanceId).
          cycleSignal notNil ifTrue: [
            (((cycleSignal at: 'payload') at: 'decision' ifAbsent: ['']) = 'fix') ifTrue: [
              ('  Review cycle cap reached (', maxCycles printString, ') — overriding verdict to exhausted') println.
              verdictPayload := Dictionary new.
              verdictPayload at: 'decision' put: 'exhausted'.
              verdictPayload at: 'reason' put: 'Review cycle cap exceeded'.
              bbs upsertSignal: scope identity: (Identity verdict: instanceId) payload: verdictPayload.
              bbs notify: ('Review cycle cap reached for ', instanceId, ' — forcing exhausted') scope: scope severity: 'warn'
            ]
          ]
        ]
      ]
    ].

    "Track consumed tokens within this tick to prevent double-firing"
    consumedTokens := Array new: 0.

    "Check each transition for enabled-ness"
    transitions do: [:tr |
      consumedTokens := self tryFireTransition: tr instance: instanceId scope: scope params: params tokenPlaces: tokenPlaces consumed: consumedTokens
    ]
  ]

  "--- Token Promotion ---"

  method: promoteWaitingTokens: instanceId scope: scope [
    "Find tokens with status=waiting and check if their spawning transition's
     task has a task-complete event. If so, promote to positive."
    | allTokens waitingTokens |
    allTokens := bbs scanAll: 'token'.
    waitingTokens := allTokens select: [:t |
      | wfInst tokStatus |
      wfInst := (t at: 'payload') at: 'workflow_instance' ifAbsent: [''].
      tokStatus := (t at: 'payload') at: 'status' ifAbsent: [''].
      wfInst = instanceId and: [tokStatus = 'waiting']
    ].

    waitingTokens do: [:tok |
      | transId taskCompleteId evt tokIdentity newPayload sigId sigPay chId chScope chEvt |
      transId := (tok at: 'payload') at: 'transition_id' ifAbsent: [''].
      taskCompleteId := Identity taskComplete: instanceId task: transId.
      evt := bbs rdp: 'event' scope: scope identity: taskCompleteId.
      evt isNil ifTrue: [
        "Check for child workflow completion via child-spawn signals"
        (bbs scan: 'signal' scope: instanceId) do: [:sig |
          sigId := sig at: 'identity'.
          (sigId startsWith: 'child-spawn:', transId, ':') ifTrue: [
            sigPay := sig at: 'payload'.
            chId := sigPay at: 'child_instance'.
            chScope := sigPay at: 'child_scope'.
            chEvt := bbs rdp: 'event' scope: chScope identity: (Identity workflowComplete: chId).
            chEvt notNil ifTrue: [evt := chEvt]
          ]
        ]
      ].
      "Check for wave dispatch completion"
      evt isNil ifTrue: [
        evt := self checkWaveCompletion: instanceId scope: scope transitionId: transId
      ].
      "Gate on child-task completion: if the parent task spawned child tasks,
       only promote when ALL children have task-complete events."
      evt notNil ifTrue: [
        | childSignals allChildrenDone childPrefix |
        childPrefix := 'child-task:', transId, ':'.
        childSignals := (bbs scan: 'signal' scope: instanceId) select: [:sig |
          (sig at: 'identity') startsWith: childPrefix
        ].
        childSignals size > 0 ifTrue: [
          allChildrenDone := true.
          childSignals do: [:csig |
            | childId childScope childEvt |
            childId := (csig at: 'payload') at: 'child_task_id'.
            childScope := (csig at: 'payload') at: 'child_scope' ifAbsent: [scope].
            childEvt := bbs rdp: 'event' scope: childScope identity: ('task-complete:', childId).
            childEvt isNil ifTrue: [allChildrenDone := false]
          ].
          allChildrenDone ifFalse: [evt := nil]
        ]
      ].
      evt notNil ifTrue: [
        "Promote: atomically update waiting token to positive"
        tokIdentity := tok at: 'identity'.
        bbs update: 'token' scope: scope identity: tokIdentity do: [:p |
          p at: 'status' put: 'positive'
        ].
        ('  Promoted waiting token: ', tokIdentity) println.
        bbs notify: ('Token promoted: ', tokIdentity) scope: scope severity: 'info'
      ]
    ]
  ]

  "--- Transition Firing ---"

  method: tryFireTransition: transition instance: instanceId scope: scope params: params tokenPlaces: tokenPlaces consumed: consumedTokens [
    "Try to fire a single transition. Checks input places, preconditions, then fires.
     Returns updated consumedTokens array."

    | inPlaces outPlaces preconditions role action taskPayload workdir resolvedDesc tokenStatus worktreeInfo |
    inPlaces := transition at: 'in'.
    outPlaces := transition at: 'out'.

    "Check all input places have tokens (excluding already-consumed ones this tick)"
    (inPlaces detect: [:p |
      (tokenPlaces includes: p) not or: [consumedTokens includes: p]
    ] ifNone: [nil]) notNil ifTrue: [^consumedTokens].

    "Check preconditions (if any)"
    preconditions := transition at: 'preconditions' ifAbsent: [#()].
    preconditions do: [:pre |
      (self checkPrecondition: pre scope: scope params: params) ifFalse: [^consumedTokens]
    ].

    "Fire! Consume input tokens, produce output tokens"
    ('  Firing transition: ', (transition at: 'id')) println.
    bbs notify: ('Transition fired: ', (transition at: 'id'), ' in ', instanceId) scope: scope severity: 'info'.

    "Consume input tokens and track them"
    inPlaces do: [:place |
      bbs inp: 'token' scope: scope identity: (Identity token: instanceId place: place).
      consumedTokens := consumedTokens copyWith: place
    ].

    "If transition has a role, write a task tuple"
    role := transition at: 'role' ifAbsent: [nil].
    action := transition at: 'action' ifAbsent: [nil].

    "Handle built-in action dispatch (no agent spawned)"
    action notNil ifTrue: [
      (action = 'spawn-workflow' or: [action = 'dispatch-waves']) ifTrue: [
        "Async actions: produce waiting tokens BEFORE execution (child completion promotes them)"
        outPlaces do: [:place |
          | tokenPayload |
          tokenPayload := Dictionary new.
          tokenPayload at: 'workflow_instance' put: instanceId.
          tokenPayload at: 'place' put: place.
          tokenPayload at: 'status' put: 'waiting'.
          tokenPayload at: 'transition_id' put: (transition at: 'id').
          tokenPayload at: 'modality' put: 'linear'.
          bbs out: 'token' scope: scope identity: (Identity token: instanceId place: place) payload: tokenPayload
        ].
        self executeAction: action transition: transition instance: instanceId params: params
      ] ifFalse: [
        "Synchronous actions: execute FIRST, produce positive tokens only on success"
        [
          self executeAction: action transition: transition instance: instanceId params: params
        ] on: Exception do: [:e |
          ('  Action ', action, ' failed: ', e messageText) println.
          self failWorkflow: instanceId reason: ('Action ', action, ' failed: ', e messageText).
          ^consumedTokens
        ].
        "Check if the action internally called failWorkflow"
        ((self workflowStatus: instanceId) = 'failed') ifTrue: [
          ^consumedTokens
        ].
        "Action succeeded — produce positive output tokens"
        outPlaces do: [:place |
          | tokenPayload |
          tokenPayload := Dictionary new.
          tokenPayload at: 'workflow_instance' put: instanceId.
          tokenPayload at: 'place' put: place.
          tokenPayload at: 'status' put: 'positive'.
          tokenPayload at: 'transition_id' put: (transition at: 'id').
          tokenPayload at: 'modality' put: 'linear'.
          bbs out: 'token' scope: scope identity: (Identity token: instanceId place: place) payload: tokenPayload
        ]
      ].
      ^consumedTokens
    ].

    "Role-bearing transitions: produce waiting tokens (promoted on task completion)"
    role notNil ifTrue: [
      outPlaces do: [:place |
        | tokenPayload |
        tokenPayload := Dictionary new.
        tokenPayload at: 'workflow_instance' put: instanceId.
        tokenPayload at: 'place' put: place.
        tokenPayload at: 'status' put: 'waiting'.
        tokenPayload at: 'transition_id' put: (transition at: 'id').
        tokenPayload at: 'modality' put: 'linear'.
        bbs out: 'token' scope: scope identity: (Identity token: instanceId place: place) payload: tokenPayload
      ].
    ] ifFalse: [
      "No role, no action — produce positive tokens immediately"
      outPlaces do: [:place |
        | tokenPayload |
        tokenPayload := Dictionary new.
        tokenPayload at: 'workflow_instance' put: instanceId.
        tokenPayload at: 'place' put: place.
        tokenPayload at: 'status' put: 'positive'.
        tokenPayload at: 'transition_id' put: (transition at: 'id').
        tokenPayload at: 'modality' put: 'linear'.
        bbs out: 'token' scope: scope identity: (Identity token: instanceId place: place) payload: tokenPayload
      ]
    ].

    role notNil ifTrue: [
      | repo |
      taskPayload := Dictionary new.
      taskPayload at: 'role' put: role.
      taskPayload at: 'status' put: 'pending'.
      resolvedDesc := self resolveParams: (transition at: 'description' ifAbsent: ['']) with: params.
      taskPayload at: 'description' put: resolvedDesc.
      taskPayload at: 'workflow_instance' put: instanceId.
      taskPayload at: 'transition_id' put: (transition at: 'id').
      "Propagate repo from workflow params"
      repo := params at: 'repo' ifAbsent: [nil].
      repo notNil ifTrue: [taskPayload at: 'repo' put: repo].
      "Pass through workdir if specified in transition"
      workdir := transition at: 'workdir' ifAbsent: [nil].
      workdir notNil ifTrue: [
        taskPayload at: 'workdir' put: (self resolveParams: workdir with: params)
      ].
      "Override with worktree signal if one exists for this workflow instance"
      worktreeInfo := bbs rdp: 'signal' scope: instanceId identity: 'worktree'.
      worktreeInfo notNil ifTrue: [
        taskPayload at: 'workdir' put: ((worktreeInfo at: 'payload') at: 'workdir').
        taskPayload at: 'repo' put: ((worktreeInfo at: 'payload') at: 'repo_path')
      ].
      bbs out: 'task' scope: scope identity: instanceId, ':task:', (transition at: 'id') payload: taskPayload
    ].

    ^consumedTokens
  ]

  "--- Action Dispatch ---"

  method: executeAction: action transition: transition instance: instanceId params: params [
    "Dispatch a built-in action via the registry. No agent spawned — runs inline."
    | handler |
    handler := actions at: action ifAbsent: [nil].
    handler notNil ifTrue: [
      ^handler execute: transition instance: instanceId params: params
    ].

    "Unknown action — observe and continue"
    ExternalProcess run: 'pp' args: (Array with: 'observe' with: 'unknown-action' with: ('Unknown action: ', action))
  ]

  method: checkWaveCompletion: instanceId scope: scope transitionId: transId [
    "Delegate to DispatchWavesAction for wave completion checking."
    ^(actions at: 'dispatch-waves') checkWaveCompletion: instanceId scope: scope transitionId: transId
  ]

  "--- Precondition Checking ---"

  method: checkPrecondition: pre scope: scope params: params [
    "Check a single precondition: existence + optional CUE constraint."
    | category preScope preIdentity tuple constraint |

    category := pre at: 'category'.
    preScope := self resolveParams: (pre at: 'scope' ifAbsent: [scope]) with: params.
    preIdentity := self resolveParams: (pre at: 'identity') with: params.

    "Existence check"
    tuple := bbs rdp: category scope: preScope identity: preIdentity.
    tuple isNil ifTrue: [^false].

    "CUE constraint check (if specified)"
    constraint := pre at: 'constraint' ifAbsent: [nil].
    constraint isNil ifTrue: [^true].

    ^self evaluateConstraint: constraint against: (tuple at: 'payload')
  ]

  method: evaluateConstraint: constraintSrc against: payload [
    "Evaluate a CUE constraint string against a payload Dictionary."
    | constraintVal payloadJson payloadVal unified |
    constraintVal := (cueCtx compileString: constraintSrc) value.
    payloadJson := Json encode: payload.
    payloadVal := (cueCtx compileString: payloadJson) value.
    unified := payloadVal unify: constraintVal.
    ^unified error isNil
  ]

  method: resolveParams: template with: params [
    "Simple {{param}} interpolation."
    | result |
    result := template.
    params keysAndValuesDo: [:k :v |
      | valStr |
      valStr := (v isKindOf: String) ifTrue: [v] ifFalse: [v printString].
      result := result replaceAll: '{{', k, '}}' with: valStr
    ].
    ^result
  ]

  "--- Workflow Completion ---"

  method: scopeForInstance: instanceId [
    "Look up the scope for a workflow instance. Returns 'default' if not found."
    | wf |
    wf := (bbs scanAll: 'workflow') detect: [:w | (w at: 'identity') = instanceId] ifNone: [nil].
    ^wf notNil ifTrue: [wf at: 'scope'] ifFalse: ['default']
  ]

  method: workflowStatus: instanceId [
    "Look up the current status of a workflow instance. Returns 'unknown' if not found."
    | wf |
    wf := (bbs scanAll: 'workflow') detect: [:w | (w at: 'identity') = instanceId] ifNone: [nil].
    ^wf notNil ifTrue: [(wf at: 'payload') at: 'status' ifAbsent: ['unknown']] ifFalse: ['unknown']
  ]

  method: failWorkflow: instanceId reason: reason [
    "Mark a workflow as failed. Consumes output tokens at current places
     so downstream transitions cannot fire."
    | scope |
    scope := self scopeForInstance: instanceId.

    ('Workflow FAILED: ', instanceId, ' — ', reason) println.

    "Atomically update workflow status to failed"
    bbs update: 'workflow' scope: scope identity: instanceId do: [:p |
      p at: 'status' put: 'failed'.
      p at: 'failed_at' put: DateTime now epochSeconds.
      p at: 'failure_reason' put: reason
    ].

    "Emit failure event"
    bbs emitEvent: scope identity: (Identity workflowFailed: instanceId) type: 'workflow-failed' summary: reason.

    "Notify user"
    bbs notify: ('Workflow failed: ', instanceId, ' — ', reason) scope: scope severity: 'urgent'.

    "Clean up worktree directory"
    self cleanupWorktree: instanceId
  ]

  method: completeWorkflow: wf [
    "Mark a workflow as complete, emit events, notify user."
    | instanceId scope |
    instanceId := wf at: 'identity'.
    scope := wf at: 'scope'.

    ('Workflow complete: ', instanceId) println.

    "Atomically update workflow status to completed"
    bbs update: 'workflow' scope: scope identity: instanceId do: [:p |
      p at: 'status' put: 'completed'.
      p at: 'completed_at' put: DateTime now epochSeconds
    ].

    "Emit completion event"
    bbs emitEvent: scope identity: (Identity workflowComplete: instanceId) type: 'workflow-complete' summary: 'Workflow completed: ', instanceId.

    "Notify user"
    bbs notify: ('Workflow completed: ', instanceId) scope: scope severity: 'info'.

    "Clean up worktree directory"
    self cleanupWorktree: instanceId
  ]

  "--- Workflow Cancellation ---"

  method: cancelWorkflow: instanceId scope: scope [
    "Cancel a workflow and recursively cancel all child workflows
     spawned by dispatch-waves. Returns the total number of tasks cancelled."

    | wf payload status cancelledCount tasks taskPayload taskIdentity taskStatus signals sigId sigPayload childInstance childScope childWf childPayload childStatus |

    "Look up the workflow"
    wf := bbs rdp: 'workflow' scope: scope identity: instanceId.
    wf isNil ifTrue: [^0].

    "Skip if already terminal"
    payload := wf at: 'payload'.
    status := payload at: 'status' ifAbsent: ['unknown'].
    (status = 'completed' or: [status = 'cancelled' or: [status = 'failed']]) ifTrue: [^0].

    "Atomically update workflow to cancelled"
    bbs update: 'workflow' scope: scope identity: instanceId do: [:p |
      p at: 'status' put: 'cancelled'.
      p at: 'cancelled_at' put: DateTime now epochSeconds
    ].

    "Cancel pending/dispatched tasks belonging to this workflow"
    cancelledCount := 0.
    tasks := bbs scan: 'task' scope: scope.
    tasks do: [:t |
      taskPayload := t at: 'payload'.
      taskIdentity := t at: 'identity'.
      taskStatus := taskPayload at: 'status' ifAbsent: [''].
      ((taskPayload at: 'workflow_instance' ifAbsent: ['']) = instanceId
        and: [taskStatus = 'pending' or: [taskStatus = 'dispatched']]) ifTrue: [
        bbs update: 'task' scope: scope identity: taskIdentity do: [:p |
          p at: 'status' put: 'cancelled'
        ].
        cancelledCount := cancelledCount + 1
      ]
    ].

    "Cascade: find wave-child and child-spawn signals scoped to this workflow instance
     and recursively cancel each child workflow."
    signals := bbs scan: 'signal' scope: instanceId.
    signals do: [:sig |
      sigId := sig at: 'identity'.
      ((sigId startsWith: 'wave-child:') or: [sigId startsWith: 'child-spawn:']) ifTrue: [
        sigPayload := sig at: 'payload'.
        childInstance := sigPayload at: 'child_instance' ifAbsent: [nil].
        childScope := sigPayload at: 'child_scope' ifAbsent: [scope].
        childInstance notNil ifTrue: [
          "Check child is still running before recursing"
          childWf := bbs rdp: 'workflow' scope: childScope identity: childInstance.
          childWf notNil ifTrue: [
            childPayload := childWf at: 'payload'.
            childStatus := childPayload at: 'status' ifAbsent: ['unknown'].
            (childStatus = 'completed' or: [childStatus = 'cancelled' or: [childStatus = 'failed']]) ifFalse: [
              ('  Cascading cancel to child: ', childInstance) println.
              cancelledCount := cancelledCount + (self cancelWorkflow: childInstance scope: childScope)
            ]
          ]
        ]
      ]
    ].

    "Emit event and notify"
    bbs emitEvent: scope identity: (Identity workflowCancelled: instanceId) type: 'workflow-cancelled' summary: 'Workflow ', instanceId, ' cancelled'.
    bbs notify: ('Workflow ', instanceId, ' has been cancelled') scope: scope severity: 'info'.

    "Clean up worktree directory"
    self cleanupWorktree: instanceId.

    ('Workflow cancelled: ', instanceId, ' (', cancelledCount printString, ' tasks cancelled)') println.
    ^cancelledCount
  ]

  method: cleanupWorktree: instanceId [
    "Remove the worktree directory for a completed/failed workflow."
    | home worktreeDir |
    home := System env: 'HOME'.
    (home isNil or: [home isEmpty]) ifTrue: [home := '/tmp'].
    worktreeDir := home, '/.pp/worktrees/', instanceId.
    [Shell run: 'rm -rf "', worktreeDir, '"']
      on: Exception do: [:e |
        ('  Warning: could not clean up worktree: ', e messageText) println
      ]
  ]
