"Workflow engine — Petri net execution over the tuplespace.
 Instantiates workflows from templates and advances token positions."

WorkflowEngine subclass: Object
  instanceVars: bbs cueCtx actions templateLoader

  classMethod: on: aBBS [
    ^super new initBBS: aBBS
  ]

  method: bbs [ ^bbs ]

  method: initBBS: aBBS [
    bbs := aBBS.
    cueCtx := CueContext new.
    templateLoader := TemplateLoader new.
    self registerActions
  ]

  method: registerActions [
    "Build registry of action name → action instance."
    actions := Dictionary new.
    actions at: 'create-worktree' put: (CreateWorktreeAction on: self).
    actions at: 'merge-worktree' put: (MergeWorktreeAction on: self).
    actions at: 'discard-worktree' put: (DiscardWorktreeAction on: self).
    actions at: 'spawn-workflow' put: (SpawnWorkflowAction on: self).
    actions at: 'dispatch-waves' put: (DispatchWavesAction on: self).
    actions at: 'notify-head' put: (NotifyHeadAction on: self)
  ]

  "--- Workflow Instantiation ---"

  method: instantiate: templateIdentity scope: scope params: params [
    "Back-compat entry point — no launched_by attribution."
    ^self instantiate: templateIdentity scope: scope params: params launchedBy: nil
  ]

  method: instantiate: templateIdentity scope: scope params: params launchedBy: launchedBy [
    "Create a workflow instance from a template.
     1. Read template from BBS
     2. Write workflow tuple with status running
     3. Write initial tokens at start places
     launchedBy is the verified signer string (e.g. user:alice) stamped on
     the workflow tuple and every child task/token tuple for attribution.
     Returns the workflow instance ID."

    | template instanceId workflowPayload templatePayload startPlaces repoConfig reloadedPayload |

    "Reload template from CUE file on disk (hot-reload support)"
    reloadedPayload := templateLoader reloadTemplate: templateIdentity into: bbs.

    "Read the template from BBS (now freshly reloaded if file exists)"
    template := bbs rdp: 'template' scope: 'system' identity: templateIdentity.
    template isNil ifTrue: [
      template := bbs rdp: 'template' scope: scope identity: templateIdentity
    ].
    template isNil ifTrue: [Error signal: 'Template not found: ', templateIdentity].

    "Check spawn recursion depth limit"
    ((params at: '_depth' ifAbsent: [0]) > 10) ifTrue: [
      Error signal: 'Spawn depth limit exceeded (max 10)'
    ].

    "Auto-infer repo from scope if not specified"
    (params at: 'repo' ifAbsent: [nil]) isNil ifTrue: [
      repoConfig := Repo new repoForName: scope.
      repoConfig notNil ifTrue: [
        params at: 'repo' put: scope
      ]
    ].

    "Generate instance ID"
    instanceId := templateIdentity, '-', DateTime now epochSeconds printString, '-', bbs assignId printString.

    "Write workflow instance tuple"
    workflowPayload := Dictionary new.
    workflowPayload at: 'template' put: templateIdentity.
    workflowPayload at: 'status' put: 'running'.
    workflowPayload at: 'params' put: params.
    workflowPayload at: 'scope' put: scope.
    workflowPayload at: 'started_at' put: DateTime now epochSeconds.

    bbs out: 'workflow' scope: scope identity: instanceId payload: workflowPayload actor: nil launchedBy: launchedBy executedBy: nil.

    "Write initial tokens at start places"
    templatePayload := template at: 'payload'.
    startPlaces := templatePayload at: 'start_places'.

    startPlaces do: [:place |
      | tokenPayload |
      tokenPayload := Dictionary new.
      tokenPayload at: 'workflow_instance' put: instanceId.
      tokenPayload at: 'place' put: place.
      tokenPayload at: 'status' put: 'positive'.
      tokenPayload at: 'transition_id' put: ''.
      tokenPayload at: 'modality' put: 'linear'.
      bbs out: 'token' scope: scope identity: (Identity token: instanceId place: place) payload: tokenPayload actor: nil launchedBy: launchedBy executedBy: nil
    ].

    bbs logEngine: 'info' component: 'WorkflowEngine' scope: scope message: ('Workflow instantiated: ', instanceId).
    bbs notify: ('Workflow started: ', instanceId) scope: scope severity: 'info'.
    ^instanceId
  ]

  "--- Workflow Advancement ---"

  method: advance [
    "The core Petri net step. Scan tokens, find enabled transitions, fire them."

    | workflows |
    workflows := bbs scanAll: 'workflow'.

    workflows do: [:wf |
      | wfPayload status |
      wfPayload := wf at: 'payload'.
      status := wfPayload at: 'status'.
      status = 'running' ifTrue: [
        self advanceInstance: wf
      ]
    ]
  ]

  method: advanceInstance: wf [
    "Advance a single workflow instance."
    | instanceId scope wfPayload templateId template transitions templatePayload allTokens instanceTokens tokenPlaces terminalPlaces allTerminal consumedTokens params maxCycles cycleSignal cycleCount verdictPayload launchedBy wfAffinity |

    instanceId := wf at: 'identity'.
    scope := wf at: 'scope'.
    wfPayload := wf at: 'payload'.
    templateId := wfPayload at: 'template'.
    "Recover launched_by stamped on the workflow tuple so child task tuples
     spawned as this workflow advances inherit the original signer."
    launchedBy := wf at: 'launched_by' ifAbsent: [nil].

    "Read the template for transition definitions"
    template := bbs rdp: 'template' scope: 'system' identity: templateId.
    template isNil ifTrue: [
      template := bbs rdp: 'template' scope: scope identity: templateId
    ].
    template isNil ifTrue: [^self]. "Template missing — skip"

    templatePayload := template at: 'payload'.
    transitions := templatePayload at: 'transitions'.

    "Promote waiting tokens whose tasks have completed"
    self promoteWaitingTokens: instanceId scope: scope.

    "Scan all tokens for this instance"
    allTokens := bbs scanAll: 'token'.
    instanceTokens := allTokens select: [:t |
      | wfInst tokStatus |
      wfInst := (t at: 'payload') at: 'workflow_instance' ifAbsent: [''].
      tokStatus := (t at: 'payload') at: 'status' ifAbsent: [''].
      wfInst = instanceId and: [tokStatus = 'positive']
    ].

    "Collect current token places"
    tokenPlaces := instanceTokens collect: [:t | (t at: 'payload') at: 'place'].

    "Check for completion: all tokens in terminal places"
    terminalPlaces := templatePayload at: 'terminal_places'.
    allTerminal := tokenPlaces size > 0 and: [
      tokenPlaces detect: [:p | (terminalPlaces includes: p) not] ifNone: [nil].
      (tokenPlaces reject: [:p | terminalPlaces includes: p]) isEmpty
    ].

    allTerminal ifTrue: [
      self completeWorkflow: wf.
      ^self
    ].

    "Build params with instance available for interpolation"
    params := wfPayload at: 'params' ifAbsent: [Dictionary new].
    params at: 'instance' put: instanceId.

    "Enforce review cycle cap: count completed review tasks and override any
     'fix' verdict with 'exhausted' once the cap is reached. Counting from task
     tuples is authoritative — it does not rely on reviewers writing cycle signals."
    maxCycles := templatePayload at: 'max_review_cycles' ifAbsent: [nil].
    maxCycles notNil ifTrue: [
      | reviewTasks |
      reviewTasks := (bbs scanAll: 'task') select: [:t |
        ((t at: 'identity') startsWith: instanceId, ':task:review')
          and: [((t at: 'payload') at: 'role' ifAbsent: ['']) = 'reviewer']
      ].
      cycleCount := reviewTasks size.
      cycleCount >= maxCycles ifTrue: [
        "Check if there is a 'fix' verdict — override to 'exhausted'"
        cycleSignal := bbs rdp: 'signal' scope: scope identity: (Identity verdict: instanceId).
        cycleSignal notNil ifTrue: [
          (((cycleSignal at: 'payload') at: 'decision' ifAbsent: ['']) = 'fix') ifTrue: [
            bbs logEngine: 'warn' component: 'WorkflowEngine' scope: scope message: ('Review cycle cap reached (', cycleCount printString, '/', maxCycles printString, ') — overriding verdict to exhausted for ', instanceId).
            verdictPayload := Dictionary new.
            verdictPayload at: 'decision' put: 'exhausted'.
            verdictPayload at: 'reason' put: ('Review cycle cap exceeded (', cycleCount printString, ' reviews >= ', maxCycles printString, ')').
            bbs upsertSignal: scope identity: (Identity verdict: instanceId) payload: verdictPayload.
            bbs notify: ('Review cycle cap reached for ', instanceId, ' — forcing exhausted') scope: scope severity: 'warn'
          ]
        ]
      ]
    ].

    "Track consumed tokens within this tick to prevent double-firing"
    consumedTokens := Array new: 0.

    "Extract workflow-root affinity (F4.2) from the template payload if
     present. This is the middle tier of the precedence chain used when
     building per-task affinity; per-transition affinity wins over this,
     and both win over the hard default."
    wfAffinity := templatePayload at: 'affinity' ifAbsent: [nil].

    "Check each transition for enabled-ness"
    transitions do: [:tr |
      consumedTokens := self tryFireTransition: tr instance: instanceId scope: scope params: params tokenPlaces: tokenPlaces consumed: consumedTokens launchedBy: launchedBy wfAffinity: wfAffinity
    ]
  ]

  "--- Token Promotion ---"

  method: promoteWaitingTokens: instanceId scope: scope [
    "Find tokens with status=waiting and check if their spawning transition's
     task has a task-complete event. If so, promote to positive."
    | allTokens waitingTokens |
    allTokens := bbs scanAll: 'token'.
    waitingTokens := allTokens select: [:t |
      | wfInst tokStatus |
      wfInst := (t at: 'payload') at: 'workflow_instance' ifAbsent: [''].
      tokStatus := (t at: 'payload') at: 'status' ifAbsent: [''].
      wfInst = instanceId and: [tokStatus = 'waiting']
    ].

    waitingTokens do: [:tok |
      | transId taskCompleteId evt tokIdentity newPayload sigId sigPay chId chScope chEvt |
      transId := (tok at: 'payload') at: 'transition_id' ifAbsent: [''].
      taskCompleteId := Identity taskComplete: instanceId task: transId.
      evt := bbs rdp: 'event' scope: scope identity: taskCompleteId.
      evt isNil ifTrue: [
        "Check for child workflow completion via child-spawn signals"
        (bbs scan: 'signal' scope: instanceId) do: [:sig |
          sigId := sig at: 'identity'.
          (sigId startsWith: 'child-spawn:', transId, ':') ifTrue: [
            sigPay := sig at: 'payload'.
            chId := sigPay at: 'child_instance'.
            chScope := sigPay at: 'child_scope'.
            chEvt := bbs rdp: 'event' scope: chScope identity: (Identity workflowComplete: chId).
            chEvt notNil ifTrue: [evt := chEvt]
          ]
        ]
      ].
      "Check for wave dispatch completion"
      evt isNil ifTrue: [
        evt := self checkWaveCompletion: instanceId scope: scope transitionId: transId
      ].
      "Gate on child-task completion: if the parent task spawned child tasks,
       only promote when ALL children have task-complete events."
      evt notNil ifTrue: [
        | childSignals allChildrenDone childPrefix |
        childPrefix := 'child-task:', transId, ':'.
        childSignals := (bbs scan: 'signal' scope: instanceId) select: [:sig |
          (sig at: 'identity') startsWith: childPrefix
        ].
        childSignals size > 0 ifTrue: [
          allChildrenDone := true.
          childSignals do: [:csig |
            | childId childScope childEvt |
            childId := (csig at: 'payload') at: 'child_task_id'.
            childScope := (csig at: 'payload') at: 'child_scope' ifAbsent: [scope].
            childEvt := bbs rdp: 'event' scope: childScope identity: ('task-complete:', childId).
            childEvt isNil ifTrue: [allChildrenDone := false]
          ].
          allChildrenDone ifFalse: [evt := nil]
        ]
      ].
      evt notNil ifTrue: [
        "Promote: atomically update waiting token to positive"
        tokIdentity := tok at: 'identity'.
        bbs update: 'token' scope: scope identity: tokIdentity do: [:p |
          p at: 'status' put: 'positive'
        ].
        bbs logEngine: 'info' component: 'WorkflowEngine' scope: scope message: ('Promoted waiting token: ', tokIdentity).
        bbs notify: ('Token promoted: ', tokIdentity) scope: scope severity: 'info'
      ]
    ]
  ]

  "--- Transition Firing ---"

  method: tryFireTransition: transition instance: instanceId scope: scope params: params tokenPlaces: tokenPlaces consumed: consumedTokens [
    "Back-compat entry — no launched_by attribution, no workflow-root affinity."
    ^self tryFireTransition: transition instance: instanceId scope: scope params: params tokenPlaces: tokenPlaces consumed: consumedTokens launchedBy: nil wfAffinity: nil
  ]

  method: tryFireTransition: transition instance: instanceId scope: scope params: params tokenPlaces: tokenPlaces consumed: consumedTokens launchedBy: launchedBy [
    "Back-compat entry — no workflow-root affinity."
    ^self tryFireTransition: transition instance: instanceId scope: scope params: params tokenPlaces: tokenPlaces consumed: consumedTokens launchedBy: launchedBy wfAffinity: nil
  ]

  method: tryFireTransition: transition instance: instanceId scope: scope params: params tokenPlaces: tokenPlaces consumed: consumedTokens launchedBy: launchedBy wfAffinity: wfAffinity [
    "Try to fire a single transition. Checks input places, preconditions, then fires.
     Returns updated consumedTokens array.
     wfAffinity is the workflow-root affinity dict (or nil) from the template payload —
     used as the middle tier of the F4.1/F4.2 precedence chain when building task affinity."

    | inPlaces outPlaces preconditions role action taskPayload workdir resolvedDesc tokenStatus worktreeInfo descParams fixCtx trAffinity affinity |
    inPlaces := transition at: 'in'.
    outPlaces := transition at: 'out'.

    "Check all input places have tokens (excluding already-consumed ones this tick)"
    (inPlaces detect: [:p |
      (tokenPlaces includes: p) not or: [consumedTokens includes: p]
    ] ifNone: [nil]) notNil ifTrue: [^consumedTokens].

    "Check preconditions (if any)"
    preconditions := transition at: 'preconditions' ifAbsent: [#()].
    preconditions do: [:pre |
      (self checkPrecondition: pre scope: scope params: params) ifFalse: [^consumedTokens]
    ].

    "Fire! Consume input tokens, produce output tokens"
    bbs logEngine: 'info' component: 'WorkflowEngine' scope: scope message: ('Firing transition: ', (transition at: 'id'), ' in ', instanceId).
    bbs notify: ('Transition fired: ', (transition at: 'id'), ' in ', instanceId) scope: scope severity: 'info'.

    "Consume input tokens and track them"
    inPlaces do: [:place |
      bbs inp: 'token' scope: scope identity: (Identity token: instanceId place: place).
      consumedTokens := consumedTokens copyWith: place
    ].

    "If transition has a role, write a task tuple"
    role := transition at: 'role' ifAbsent: [nil].
    action := transition at: 'action' ifAbsent: [nil].

    "Handle built-in action dispatch (no agent spawned)"
    action notNil ifTrue: [
      (action = 'spawn-workflow' or: [action = 'dispatch-waves']) ifTrue: [
        "Async actions: produce waiting tokens BEFORE execution (child completion promotes them)"
        outPlaces do: [:place |
          | tokenPayload |
          tokenPayload := Dictionary new.
          tokenPayload at: 'workflow_instance' put: instanceId.
          tokenPayload at: 'place' put: place.
          tokenPayload at: 'status' put: 'waiting'.
          tokenPayload at: 'transition_id' put: (transition at: 'id').
          tokenPayload at: 'modality' put: 'linear'.
          bbs out: 'token' scope: scope identity: (Identity token: instanceId place: place) payload: tokenPayload actor: nil launchedBy: launchedBy executedBy: nil
        ].
        [
          self executeAction: action transition: transition instance: instanceId params: params
        ] on: Exception do: [:e |
          bbs logEngine: 'error' component: 'WorkflowEngine' scope: scope message: ('Async action ', action, ' failed: ', e messageText, ' (instance: ', instanceId, ')').
          bbs notify: ('Async action ', action, ' failed: ', e messageText) scope: scope severity: 'urgent'.
          self failWorkflow: instanceId reason: ('Async action ', action, ' failed: ', e messageText)
        ]
      ] ifFalse: [
        "Synchronous actions: execute FIRST, produce positive tokens only on success"
        [
          self executeAction: action transition: transition instance: instanceId params: params
        ] on: Exception do: [:e |
          bbs logEngine: 'error' component: 'WorkflowEngine' scope: scope message: ('Action ', action, ' failed: ', e messageText, ' (instance: ', instanceId, ')').
          self failWorkflow: instanceId reason: ('Action ', action, ' failed: ', e messageText).
          ^consumedTokens
        ].
        "Check if the action internally called failWorkflow"
        ((self workflowStatus: instanceId) = 'failed') ifTrue: [
          ^consumedTokens
        ].
        "Action succeeded — produce positive output tokens"
        outPlaces do: [:place |
          | tokenPayload |
          tokenPayload := Dictionary new.
          tokenPayload at: 'workflow_instance' put: instanceId.
          tokenPayload at: 'place' put: place.
          tokenPayload at: 'status' put: 'positive'.
          tokenPayload at: 'transition_id' put: (transition at: 'id').
          tokenPayload at: 'modality' put: 'linear'.
          bbs out: 'token' scope: scope identity: (Identity token: instanceId place: place) payload: tokenPayload actor: nil launchedBy: launchedBy executedBy: nil
        ]
      ].
      ^consumedTokens
    ].

    "Role-bearing transitions: produce waiting tokens (promoted on task completion)"
    role notNil ifTrue: [
      outPlaces do: [:place |
        | tokenPayload |
        tokenPayload := Dictionary new.
        tokenPayload at: 'workflow_instance' put: instanceId.
        tokenPayload at: 'place' put: place.
        tokenPayload at: 'status' put: 'waiting'.
        tokenPayload at: 'transition_id' put: (transition at: 'id').
        tokenPayload at: 'modality' put: 'linear'.
        bbs out: 'token' scope: scope identity: (Identity token: instanceId place: place) payload: tokenPayload actor: nil launchedBy: launchedBy executedBy: nil
      ].
    ] ifFalse: [
      "No role, no action — produce positive tokens immediately"
      outPlaces do: [:place |
        | tokenPayload |
        tokenPayload := Dictionary new.
        tokenPayload at: 'workflow_instance' put: instanceId.
        tokenPayload at: 'place' put: place.
        tokenPayload at: 'status' put: 'positive'.
        tokenPayload at: 'transition_id' put: (transition at: 'id').
        tokenPayload at: 'modality' put: 'linear'.
        bbs out: 'token' scope: scope identity: (Identity token: instanceId place: place) payload: tokenPayload actor: nil launchedBy: launchedBy executedBy: nil
      ]
    ].

    role notNil ifTrue: [
      | repo transitionTimeout workitemId |
      taskPayload := Dictionary new.
      taskPayload at: 'role' put: role.
      taskPayload at: 'status' put: 'pending'.
      "Affinity (F4.1): write the effective routing preferences onto the
       task payload. Precedence (highest wins):
         1. Per-transition CUE affinity
         2. Workflow-root CUE affinity (F4.2)
         3. Hard default {team: true}
       CLI-driven overrides are layered on top of this by the
       multiplayer:affinity-cli code path before claim dispatch."
      trAffinity := transition at: 'affinity' ifAbsent: [nil].
      affinity := self buildAffinity: trAffinity wfAffinity: wfAffinity.
      taskPayload at: 'affinity' put: affinity.
      "Per-transition timeout override (seconds). When absent the harness
       falls back to the role's defaultTimeout, then to a hard default."
      transitionTimeout := transition at: 'timeout' ifAbsent: [nil].
      transitionTimeout notNil ifTrue: [
        taskPayload at: 'timeout' put: transitionTimeout
      ].
      "For fixer role, thread verdict rationale and review observations into the task
       description so the fixer does not need to hunt through the observation log."
      role = 'fixer' ifTrue: [
        descParams := Dictionary new.
        params keysAndValuesDo: [:k :v | descParams at: k put: v].
        fixCtx := self gatherFixContext: instanceId scope: scope.
        fixCtx keysAndValuesDo: [:k :v | descParams at: k put: v].
        resolvedDesc := self resolveParams: (transition at: 'description' ifAbsent: ['']) with: descParams
      ] ifFalse: [
        resolvedDesc := self resolveParams: (transition at: 'description' ifAbsent: ['']) with: params
      ].
      taskPayload at: 'description' put: resolvedDesc.
      taskPayload at: 'workflow_instance' put: instanceId.
      taskPayload at: 'transition_id' put: (transition at: 'id').
      "Propagate repo from workflow params"
      repo := params at: 'repo' ifAbsent: [nil].
      repo notNil ifTrue: [taskPayload at: 'repo' put: repo].
      "Propagate workitem identity from workflow params (for duration tracking)"
      workitemId := params at: 'workitem' ifAbsent: [nil].
      workitemId notNil ifTrue: [taskPayload at: 'workitem' put: workitemId].
      "Pass through workdir if specified in transition"
      workdir := transition at: 'workdir' ifAbsent: [nil].
      workdir notNil ifTrue: [
        taskPayload at: 'workdir' put: (self resolveParams: workdir with: params)
      ].
      "Override with worktree signal if one exists for this workflow instance"
      worktreeInfo := bbs rdp: 'signal' scope: instanceId identity: 'worktree'.
      worktreeInfo notNil ifTrue: [
        taskPayload at: 'workdir' put: ((worktreeInfo at: 'payload') at: 'workdir').
        taskPayload at: 'repo' put: ((worktreeInfo at: 'payload') at: 'repo_path')
      ].
      bbs out: 'task' scope: scope identity: instanceId, ':task:', (transition at: 'id') payload: taskPayload actor: nil launchedBy: launchedBy executedBy: nil
    ].

    ^consumedTokens
  ]

  "--- Affinity Resolution (F4.1 / F4.2) ---"

  method: buildAffinity: trAffinity wfAffinity: wfAffinity [
    "Produce the effective affinity Dictionary for a task, applying the
     precedence chain per-transition > workflow-root > hard default.

     Read-site is tolerant: affinity may arrive as a Dictionary (the
     normal CUE→Maggie round trip) or as nil (absent). Unknown shapes
     are ignored and we fall back to the next tier.

     Known keys (keep aligned with workflows/_affinity.cue #Affinity):
       launcher_only : Boolean
       workers       : Array of worker-id Strings
       model         : String (e.g. 'opus', 'sonnet')
       repo          : String (e.g. 'procyon-park@<sha>')
       team          : Boolean
     We do not enforce the schema here — that is a cue vet concern — but
     we only copy through these known keys so a malformed CUE field
     cannot smuggle arbitrary data onto a task tuple.

     Dictionary iteration order is unstable in Maggie, so we build a
     fresh Dictionary keyed by string literals rather than iterating."

    | source result validKeys |
    source := nil.
    (trAffinity notNil and: [trAffinity isKindOf: Dictionary]) ifTrue: [
      source := trAffinity
    ] ifFalse: [
      (wfAffinity notNil and: [wfAffinity isKindOf: Dictionary]) ifTrue: [
        source := wfAffinity
      ]
    ].

    result := Dictionary new.
    source isNil ifTrue: [
      "Hard default: any active team worker may claim."
      result at: 'team' put: true.
      ^result
    ].

    validKeys := Array new: 0.
    validKeys := validKeys copyWith: 'launcher_only'.
    validKeys := validKeys copyWith: 'workers'.
    validKeys := validKeys copyWith: 'model'.
    validKeys := validKeys copyWith: 'repo'.
    validKeys := validKeys copyWith: 'team'.

    validKeys do: [:k |
      | v |
      v := source at: k ifAbsent: [nil].
      v notNil ifTrue: [result at: k put: v]
    ].

    "Guarantee a non-empty dictionary — if the CUE block was present but
     stripped all known keys, fall back to the hard default so the
     downstream offer-engine never sees an ambiguous empty affinity."
    result isEmpty ifTrue: [result at: 'team' put: true].
    ^result
  ]

  "--- Action Dispatch ---"

  method: executeAction: action transition: transition instance: instanceId params: params [
    "Dispatch a built-in action via the registry. No agent spawned — runs inline."
    | handler |
    handler := actions at: action ifAbsent: [nil].
    handler notNil ifTrue: [
      ^handler execute: transition instance: instanceId params: params
    ].

    "Unknown action — observe and continue"
    ExternalProcess run: 'pp' args: (Array with: 'observe' with: 'unknown-action' with: ('Unknown action: ', action))
  ]

  method: checkWaveCompletion: instanceId scope: scope transitionId: transId [
    "Delegate to DispatchWavesAction for wave completion checking."
    ^(actions at: 'dispatch-waves') checkWaveCompletion: instanceId scope: scope transitionId: transId
  ]

  "--- Precondition Checking ---"

  method: checkPrecondition: pre scope: scope params: params [
    "Check a single precondition: existence + optional CUE constraint."
    | category preScope preIdentity tuple constraint |

    category := pre at: 'category'.
    preScope := self resolveParams: (pre at: 'scope' ifAbsent: [scope]) with: params.
    preIdentity := self resolveParams: (pre at: 'identity') with: params.

    "Existence check"
    tuple := bbs rdp: category scope: preScope identity: preIdentity.
    tuple isNil ifTrue: [^false].

    "CUE constraint check (if specified)"
    constraint := pre at: 'constraint' ifAbsent: [nil].
    constraint isNil ifTrue: [^true].

    ^self evaluateConstraint: constraint against: (tuple at: 'payload')
  ]

  method: evaluateConstraint: constraintSrc against: payload [
    "Evaluate a CUE constraint string against a payload Dictionary."
    | constraintVal payloadJson payloadVal unified |
    constraintVal := (cueCtx compileString: constraintSrc) value.
    payloadJson := Json encode: payload.
    payloadVal := (cueCtx compileString: payloadJson) value.
    unified := payloadVal unify: constraintVal.
    ^unified error isNil
  ]

  method: resolveParams: template with: params [
    "Simple {{param}} interpolation."
    | result |
    result := template.
    params keysAndValuesDo: [:k :v |
      | valStr |
      valStr := (v isKindOf: String) ifTrue: [v] ifFalse: [v printString].
      result := result replaceAll: '{{', k, '}}' with: valStr
    ].
    ^result
  ]

  method: gatherFixContext: instanceId scope: scope [
    "Collect the verdict signal's rationale and the observations tied to this workflow
     instance so fixer tasks can be spawned with direct, inline context instead of
     being told to search the observation log. Returns a Dictionary suitable for
     merging into the template interpolation params. All keys are populated with
     sensible defaults so {{placeholders}} never leak through to agent tasks."
    | ctx verdictSignal verdictPayload observations filtered taskPrefix formatted lf |
    ctx := Dictionary new.
    ctx at: 'verdict_decision' put: 'fix'.
    ctx at: 'verdict_reason' put: '(no rationale recorded — reviewer/foreman did not attach a reason to the verdict signal)'.
    ctx at: 'review_observations' put: '(no observations recorded for this workflow instance)'.

    lf := Character lf asString.

    "Read the verdict signal written by the reviewer or foreman."
    verdictSignal := bbs rdp: 'signal' scope: scope identity: (Identity verdict: instanceId).
    verdictSignal notNil ifTrue: [
      verdictPayload := verdictSignal at: 'payload'.
      (verdictPayload at: 'decision' ifAbsent: [nil]) notNil ifTrue: [
        ctx at: 'verdict_decision' put: (verdictPayload at: 'decision')
      ].
      (verdictPayload at: 'reason' ifAbsent: [nil]) notNil ifTrue: [
        ctx at: 'verdict_reason' put: (verdictPayload at: 'reason')
      ]
    ].

    "Gather observations whose payload.task links back to this workflow instance
     (task identity format is '<instanceId>:task:<transitionId>')."
    taskPrefix := instanceId, ':task:'.
    observations := bbs scanAll: 'observation'.
    filtered := observations select: [:o |
      | obsTask |
      obsTask := (o at: 'payload') at: 'task' ifAbsent: [''].
      (obsTask isKindOf: String) and: [obsTask startsWith: taskPrefix]
    ].
    filtered size > 0 ifTrue: [
      formatted := ''.
      filtered do: [:o |
        | detail obsId line |
        obsId := o at: 'identity'.
        detail := (o at: 'payload') at: 'detail' ifAbsent: [''].
        line := '- [', obsId, '] ', detail.
        formatted isEmpty
          ifTrue: [formatted := line]
          ifFalse: [formatted := formatted, lf, line]
      ].
      ctx at: 'review_observations' put: formatted
    ].
    ^ctx
  ]

  "--- Workflow Completion ---"

  method: scopeForInstance: instanceId [
    "Look up the scope for a workflow instance. Returns 'default' if not found."
    | wf |
    wf := (bbs scanAll: 'workflow') detect: [:w | (w at: 'identity') = instanceId] ifNone: [nil].
    ^wf notNil ifTrue: [wf at: 'scope'] ifFalse: ['default']
  ]

  method: launchedByForInstance: instanceId [
    "Look up the launched_by stamp for a workflow instance, or nil if absent."
    | wf |
    wf := (bbs scanAll: 'workflow') detect: [:w | (w at: 'identity') = instanceId] ifNone: [nil].
    ^wf notNil ifTrue: [wf at: 'launched_by' ifAbsent: [nil]] ifFalse: [nil]
  ]

  method: workflowStatus: instanceId [
    "Look up the current status of a workflow instance. Returns 'unknown' if not found."
    | wf |
    wf := (bbs scanAll: 'workflow') detect: [:w | (w at: 'identity') = instanceId] ifNone: [nil].
    ^wf notNil ifTrue: [(wf at: 'payload') at: 'status' ifAbsent: ['unknown']] ifFalse: ['unknown']
  ]

  method: failWorkflow: instanceId reason: reason [
    "Mark a workflow as failed. Consumes output tokens at current places
     so downstream transitions cannot fire."
    | scope |
    scope := self scopeForInstance: instanceId.

    bbs logEngine: 'error' component: 'WorkflowEngine' scope: scope message: ('Workflow FAILED: ', instanceId, ' — ', reason).

    "Atomically update workflow status to failed"
    bbs update: 'workflow' scope: scope identity: instanceId do: [:p |
      p at: 'status' put: 'failed'.
      p at: 'failed_at' put: DateTime now epochSeconds.
      p at: 'failure_reason' put: reason
    ].

    "Emit failure event"
    bbs emitEvent: scope identity: (Identity workflowFailed: instanceId) type: 'workflow-failed' summary: reason.

    "Notify user"
    bbs notify: ('Workflow failed: ', instanceId, ' — ', reason) scope: scope severity: 'urgent'.

    "Preserve worktree on failure — contents may hold uncommitted work the
     operator needs to recover. Clean up manually with `pp worktree clean`."
    bbs logEngine: 'info' component: 'WorkflowEngine' scope: scope message: ('Preserving worktree for recovery: ~/.pp/worktrees/', instanceId)
  ]

  method: completeWorkflow: wf [
    "Mark a workflow as complete, emit events, notify user."
    | instanceId scope payload params workitemId |
    instanceId := wf at: 'identity'.
    scope := wf at: 'scope'.

    bbs logEngine: 'info' component: 'WorkflowEngine' scope: scope message: ('Workflow complete: ', instanceId).

    "Atomically update workflow status to completed"
    bbs update: 'workflow' scope: scope identity: instanceId do: [:p |
      p at: 'status' put: 'completed'.
      p at: 'completed_at' put: DateTime now epochSeconds
    ].

    "Promote originating work item to done (cascades to parent epic)."
    payload := wf at: 'payload' ifAbsent: [Dictionary new].
    params := payload at: 'params' ifAbsent: [Dictionary new].
    workitemId := params at: 'workitem' ifAbsent: [nil].
    (workitemId notNil and: [workitemId isString and: [workitemId isEmpty not]]) ifTrue: [
      self markWorkitemDone: workitemId scope: scope
    ].

    "Emit completion event"
    bbs emitEvent: scope identity: (Identity workflowComplete: instanceId) type: 'workflow-complete' summary: 'Workflow completed: ', instanceId.

    "Notify user"
    bbs notify: ('Workflow completed: ', instanceId) scope: scope severity: 'info'.

    "Clean up worktree directory"
    self cleanupWorktree: instanceId
  ]

  method: markWorkitemDone: identity scope: scope [
    "Set a work item to 'done' and recursively promote parent epic
     when all of that epic's children are done."
    | item payload newPayload |
    item := bbs findInIndex: 'workitem' scope: scope identity: identity.
    item isNil ifTrue: [^self].
    payload := item at: 'payload'.
    (payload at: 'status' ifAbsent: ['']) = 'done' ifTrue: [^self].
    newPayload := Dictionary new.
    payload keysAndValuesDo: [:k :v | newPayload at: k put: v].
    newPayload at: 'status' put: 'done'.
    newPayload at: 'updated_at' put: DateTime now epochSeconds.
    bbs upsertPinned: 'workitem' scope: scope identity: identity payload: newPayload.
    self maybePromoteParent: newPayload scope: scope
  ]

  method: maybePromoteParent: payload scope: scope [
    "Promote parent epic to done when all children are done. Recurses upward."
    | parentId parentItem parentPayload children allDone newParentPayload |
    parentId := payload at: 'parent' ifAbsent: [nil].
    parentId isNil ifTrue: [^self].
    (parentId isString and: [parentId isEmpty]) ifTrue: [^self].
    parentItem := bbs findInIndex: 'workitem' scope: scope identity: parentId.
    parentItem isNil ifTrue: [^self].
    parentPayload := parentItem at: 'payload'.
    (parentPayload at: 'status' ifAbsent: ['']) = 'done' ifTrue: [^self].
    "Derive children by scanning workitems — child.parent is the source of truth."
    children := bbs scanChildrenOf: parentId scope: scope.
    children isEmpty ifTrue: [^self].
    allDone := true.
    children do: [:child |
      | cStatus |
      cStatus := (child at: 'payload') at: 'status' ifAbsent: [''].
      cStatus = 'done' ifFalse: [allDone := false]
    ].
    allDone ifFalse: [^self].
    newParentPayload := Dictionary new.
    parentPayload keysAndValuesDo: [:k :v | newParentPayload at: k put: v].
    newParentPayload at: 'status' put: 'done'.
    newParentPayload at: 'updated_at' put: DateTime now epochSeconds.
    bbs upsertPinned: 'workitem' scope: scope identity: parentId payload: newParentPayload.
    self maybePromoteParent: newParentPayload scope: scope
  ]

  "--- Workflow Cancellation ---"

  method: cancelWorkflow: instanceId scope: scope [
    "Cancel a workflow and recursively cancel all child workflows
     spawned by dispatch-waves. Returns the total number of tasks cancelled."

    | wf payload status cancelledCount tasks taskPayload taskIdentity taskStatus signals sigId sigPayload childInstance childScope childWf childPayload childStatus |

    "Look up the workflow"
    wf := bbs rdp: 'workflow' scope: scope identity: instanceId.
    wf isNil ifTrue: [^0].

    "Skip if already terminal"
    payload := wf at: 'payload'.
    status := payload at: 'status' ifAbsent: ['unknown'].
    (status = 'completed' or: [status = 'cancelled' or: [status = 'failed']]) ifTrue: [^0].

    "Atomically update workflow to cancelled"
    bbs update: 'workflow' scope: scope identity: instanceId do: [:p |
      p at: 'status' put: 'cancelled'.
      p at: 'cancelled_at' put: DateTime now epochSeconds
    ].

    "Cancel pending/dispatched tasks belonging to this workflow"
    cancelledCount := 0.
    tasks := bbs scan: 'task' scope: scope.
    tasks do: [:t |
      taskPayload := t at: 'payload'.
      taskIdentity := t at: 'identity'.
      taskStatus := taskPayload at: 'status' ifAbsent: [''].
      ((taskPayload at: 'workflow_instance' ifAbsent: ['']) = instanceId
        and: [taskStatus = 'pending' or: [taskStatus = 'dispatched']]) ifTrue: [
        bbs update: 'task' scope: scope identity: taskIdentity do: [:p |
          p at: 'status' put: 'cancelled'
        ].
        cancelledCount := cancelledCount + 1
      ]
    ].

    "Cascade: find wave-child and child-spawn signals scoped to this workflow instance
     and recursively cancel each child workflow."
    signals := bbs scan: 'signal' scope: instanceId.
    signals do: [:sig |
      sigId := sig at: 'identity'.
      ((sigId startsWith: 'wave-child:') or: [sigId startsWith: 'child-spawn:']) ifTrue: [
        sigPayload := sig at: 'payload'.
        childInstance := sigPayload at: 'child_instance' ifAbsent: [nil].
        childScope := sigPayload at: 'child_scope' ifAbsent: [scope].
        childInstance notNil ifTrue: [
          "Check child is still running before recursing"
          childWf := bbs rdp: 'workflow' scope: childScope identity: childInstance.
          childWf notNil ifTrue: [
            childPayload := childWf at: 'payload'.
            childStatus := childPayload at: 'status' ifAbsent: ['unknown'].
            (childStatus = 'completed' or: [childStatus = 'cancelled' or: [childStatus = 'failed']]) ifFalse: [
              bbs logEngine: 'info' component: 'WorkflowEngine' scope: scope message: ('Cascading cancel to child: ', childInstance, ' (parent: ', instanceId, ')').
              cancelledCount := cancelledCount + (self cancelWorkflow: childInstance scope: childScope)
            ]
          ]
        ]
      ]
    ].

    "Emit event and notify"
    bbs emitEvent: scope identity: (Identity workflowCancelled: instanceId) type: 'workflow-cancelled' summary: 'Workflow ', instanceId, ' cancelled'.
    bbs notify: ('Workflow ', instanceId, ' has been cancelled') scope: scope severity: 'info'.

    "Clean up worktree directory"
    self cleanupWorktree: instanceId.

    bbs logEngine: 'info' component: 'WorkflowEngine' scope: scope message: ('Workflow cancelled: ', instanceId, ' (', cancelledCount printString, ' tasks cancelled)').
    ^cancelledCount
  ]

  method: cleanupWorktree: instanceId [
    "Remove the worktree directory for a completed/failed workflow."
    | home worktreeDir |
    home := System env: 'HOME'.
    (home isNil or: [home isEmpty]) ifTrue: [home := '/tmp'].
    worktreeDir := home, '/.pp/worktrees/', instanceId.
    [Shell run: 'rm -rf "', worktreeDir, '"']
      on: Exception do: [:e |
        bbs logEngine: 'warn' component: 'WorkflowEngine' scope: 'system' message: ('Could not clean up worktree for ', instanceId, ': ', e messageText)
      ]
  ]
