"Workflow engine — Petri net execution over the tuplespace.
 Instantiates workflows from templates and advances token positions."

WorkflowEngine subclass: Object
  instanceVars: bbs cueCtx

  classMethod: on: aBBS [
    ^super new initBBS: aBBS
  ]

  method: initBBS: aBBS [
    bbs := aBBS.
    cueCtx := CueContext new
  ]

  "--- Workflow Instantiation ---"

  method: instantiate: templateIdentity scope: scope params: params [
    "Create a workflow instance from a template.
     1. Read template from BBS
     2. Write workflow tuple with status running
     3. Write initial tokens at start places
     Returns the workflow instance ID."

    | template instanceId workflowPayload templatePayload startPlaces repoConfig |

    "Read the template"
    template := bbs rdp: 'template' scope: 'system' identity: templateIdentity.
    template isNil ifTrue: [
      template := bbs rdp: 'template' scope: scope identity: templateIdentity
    ].
    template isNil ifTrue: [Error signal: 'Template not found: ', templateIdentity].

    "Check spawn recursion depth limit"
    ((params at: '_depth' ifAbsent: [0]) > 10) ifTrue: [
      Error signal: 'Spawn depth limit exceeded (max 10)'
    ].

    "Auto-infer repo from scope if not specified"
    (params at: 'repo' ifAbsent: [nil]) isNil ifTrue: [
      repoConfig := Repo new repoForName: scope.
      repoConfig notNil ifTrue: [
        params at: 'repo' put: scope
      ]
    ].

    "Generate instance ID"
    instanceId := templateIdentity, '-', DateTime now epochSeconds printString, '-', bbs assignId printString.

    "Write workflow instance tuple"
    workflowPayload := Dictionary new.
    workflowPayload at: 'template' put: templateIdentity.
    workflowPayload at: 'status' put: 'running'.
    workflowPayload at: 'params' put: params.
    workflowPayload at: 'scope' put: scope.
    workflowPayload at: 'started_at' put: DateTime now epochSeconds.

    bbs out: 'workflow' scope: scope identity: instanceId payload: workflowPayload.

    "Write initial tokens at start places"
    templatePayload := template at: 'payload'.
    startPlaces := templatePayload at: 'start_places'.

    startPlaces do: [:place |
      | tokenPayload |
      tokenPayload := Dictionary new.
      tokenPayload at: 'workflow_instance' put: instanceId.
      tokenPayload at: 'place' put: place.
      tokenPayload at: 'status' put: 'positive'.
      tokenPayload at: 'transition_id' put: ''.
      tokenPayload at: 'modality' put: 'linear'.
      bbs out: 'token' scope: scope identity: instanceId, ':token:', place payload: tokenPayload
    ].

    ('Workflow instantiated: ', instanceId) println.
    bbs notify: ('Workflow started: ', instanceId) scope: scope severity: 'info'.
    ^instanceId
  ]

  "--- Workflow Advancement ---"

  method: advance [
    "The core Petri net step. Scan tokens, find enabled transitions, fire them."

    | workflows |
    workflows := bbs scanAll: 'workflow'.

    workflows do: [:wf |
      | wfPayload status |
      wfPayload := wf at: 'payload'.
      status := wfPayload at: 'status'.
      status = 'running' ifTrue: [
        self advanceInstance: wf
      ]
    ]
  ]

  method: advanceInstance: wf [
    "Advance a single workflow instance."
    | instanceId scope wfPayload templateId template transitions templatePayload allTokens instanceTokens tokenPlaces terminalPlaces allTerminal consumedTokens params maxCycles cycleSignal cycleCount verdictPayload |

    instanceId := wf at: 'identity'.
    scope := wf at: 'scope'.
    wfPayload := wf at: 'payload'.
    templateId := wfPayload at: 'template'.

    "Read the template for transition definitions"
    template := bbs rdp: 'template' scope: 'system' identity: templateId.
    template isNil ifTrue: [
      template := bbs rdp: 'template' scope: scope identity: templateId
    ].
    template isNil ifTrue: [^self]. "Template missing — skip"

    templatePayload := template at: 'payload'.
    transitions := templatePayload at: 'transitions'.

    "Promote waiting tokens whose tasks have completed"
    self promoteWaitingTokens: instanceId scope: scope.

    "Scan all tokens for this instance"
    allTokens := bbs scanAll: 'token'.
    instanceTokens := allTokens select: [:t |
      | wfInst tokStatus |
      wfInst := (t at: 'payload') at: 'workflow_instance' ifAbsent: [''].
      tokStatus := (t at: 'payload') at: 'status' ifAbsent: [''].
      wfInst = instanceId and: [tokStatus = 'positive']
    ].

    "Collect current token places"
    tokenPlaces := instanceTokens collect: [:t | (t at: 'payload') at: 'place'].

    "Check for completion: all tokens in terminal places"
    terminalPlaces := templatePayload at: 'terminal_places'.
    allTerminal := tokenPlaces size > 0 and: [
      tokenPlaces detect: [:p | (terminalPlaces includes: p) not] ifNone: [nil].
      (tokenPlaces reject: [:p | terminalPlaces includes: p]) isEmpty
    ].

    allTerminal ifTrue: [
      self completeWorkflow: wf.
      ^self
    ].

    "Build params with instance available for interpolation"
    params := wfPayload at: 'params' ifAbsent: [Dictionary new].
    params at: 'instance' put: instanceId.

    "Enforce review cycle cap: if max_review_cycles is set and exceeded,
     override any 'fix' verdict with 'exhausted' so the workflow exits the loop"
    maxCycles := templatePayload at: 'max_review_cycles' ifAbsent: [nil].
    maxCycles notNil ifTrue: [
      cycleSignal := bbs rdp: 'signal' scope: scope identity: 'review_cycle:', instanceId.
      cycleSignal notNil ifTrue: [
        cycleCount := (cycleSignal at: 'payload') at: 'count' ifAbsent: [0].
        cycleCount >= maxCycles ifTrue: [
          "Check if there is a 'fix' verdict — override to 'exhausted'"
          cycleSignal := bbs rdp: 'signal' scope: scope identity: 'verdict:', instanceId.
          cycleSignal notNil ifTrue: [
            (((cycleSignal at: 'payload') at: 'decision' ifAbsent: ['']) = 'fix') ifTrue: [
              ('  Review cycle cap reached (', maxCycles printString, ') — overriding verdict to exhausted') println.
              verdictPayload := Dictionary new.
              verdictPayload at: 'decision' put: 'exhausted'.
              verdictPayload at: 'reason' put: 'Review cycle cap exceeded'.
              bbs upsertSignal: scope identity: 'verdict:', instanceId payload: verdictPayload.
              bbs notify: ('Review cycle cap reached for ', instanceId, ' — forcing exhausted') scope: scope severity: 'warn'
            ]
          ]
        ]
      ]
    ].

    "Track consumed tokens within this tick to prevent double-firing"
    consumedTokens := Array new: 0.

    "Check each transition for enabled-ness"
    transitions do: [:tr |
      consumedTokens := self tryFireTransition: tr instance: instanceId scope: scope params: params tokenPlaces: tokenPlaces consumed: consumedTokens
    ]
  ]

  "--- Token Promotion ---"

  method: promoteWaitingTokens: instanceId scope: scope [
    "Find tokens with status=waiting and check if their spawning transition's
     task has a task-complete event. If so, promote to positive."
    | allTokens waitingTokens |
    allTokens := bbs scanAll: 'token'.
    waitingTokens := allTokens select: [:t |
      | wfInst tokStatus |
      wfInst := (t at: 'payload') at: 'workflow_instance' ifAbsent: [''].
      tokStatus := (t at: 'payload') at: 'status' ifAbsent: [''].
      wfInst = instanceId and: [tokStatus = 'waiting']
    ].

    waitingTokens do: [:tok |
      | transId taskCompleteId evt tokIdentity newPayload sigId sigPay chId chScope chEvt |
      transId := (tok at: 'payload') at: 'transition_id' ifAbsent: [''].
      taskCompleteId := 'task-complete:', instanceId, ':task:', transId.
      evt := bbs rdp: 'event' scope: scope identity: taskCompleteId.
      evt isNil ifTrue: [
        "Check for child workflow completion via child-spawn signals"
        (bbs scan: 'signal' scope: instanceId) do: [:sig |
          sigId := sig at: 'identity'.
          (sigId startsWith: 'child-spawn:', transId, ':') ifTrue: [
            sigPay := sig at: 'payload'.
            chId := sigPay at: 'child_instance'.
            chScope := sigPay at: 'child_scope'.
            chEvt := bbs rdp: 'event' scope: chScope identity: 'workflow-complete:', chId.
            chEvt notNil ifTrue: [evt := chEvt]
          ]
        ]
      ].
      "Check for wave dispatch completion"
      evt isNil ifTrue: [
        evt := self checkWaveCompletion: instanceId scope: scope transitionId: transId
      ].
      evt notNil ifTrue: [
        "Promote: consume waiting token, produce positive token"
        tokIdentity := tok at: 'identity'.
        bbs inp: 'token' scope: scope identity: tokIdentity.
        newPayload := tok at: 'payload'.
        newPayload at: 'status' put: 'positive'.
        bbs out: 'token' scope: scope identity: tokIdentity payload: newPayload.
        ('  Promoted waiting token: ', tokIdentity) println.
        bbs notify: ('Token promoted: ', tokIdentity) scope: scope severity: 'info'
      ]
    ]
  ]

  "--- Transition Firing ---"

  method: tryFireTransition: transition instance: instanceId scope: scope params: params tokenPlaces: tokenPlaces consumed: consumedTokens [
    "Try to fire a single transition. Checks input places, preconditions, then fires.
     Returns updated consumedTokens array."

    | inPlaces outPlaces preconditions role action taskPayload workdir resolvedDesc tokenStatus worktreeInfo |
    inPlaces := transition at: 'in'.
    outPlaces := transition at: 'out'.

    "Check all input places have tokens (excluding already-consumed ones this tick)"
    (inPlaces detect: [:p |
      (tokenPlaces includes: p) not or: [consumedTokens includes: p]
    ] ifNone: [nil]) notNil ifTrue: [^consumedTokens].

    "Check preconditions (if any)"
    preconditions := transition at: 'preconditions' ifAbsent: [#()].
    preconditions do: [:pre |
      (self checkPrecondition: pre scope: scope params: params) ifFalse: [^consumedTokens]
    ].

    "Fire! Consume input tokens, produce output tokens"
    ('  Firing transition: ', (transition at: 'id')) println.
    bbs notify: ('Transition fired: ', (transition at: 'id'), ' in ', instanceId) scope: scope severity: 'info'.

    "Consume input tokens and track them"
    inPlaces do: [:place |
      bbs inp: 'token' scope: scope identity: instanceId, ':token:', place.
      consumedTokens := consumedTokens copyWith: place
    ].

    "If transition has a role, write a task tuple"
    role := transition at: 'role' ifAbsent: [nil].

    "Produce output tokens — if role-bearing, status is 'waiting' until task completes"
    tokenStatus := role notNil ifTrue: ['waiting'] ifFalse: ['positive'].
    action := transition at: 'action' ifAbsent: [nil].
    action notNil ifTrue: [
      (action = 'spawn-workflow' or: [action = 'dispatch-waves']) ifTrue: [tokenStatus := 'waiting']
    ].
    outPlaces do: [:place |
      | tokenPayload |
      tokenPayload := Dictionary new.
      tokenPayload at: 'workflow_instance' put: instanceId.
      tokenPayload at: 'place' put: place.
      tokenPayload at: 'status' put: tokenStatus.
      tokenPayload at: 'transition_id' put: (transition at: 'id').
      tokenPayload at: 'modality' put: 'linear'.
      bbs out: 'token' scope: scope identity: instanceId, ':token:', place payload: tokenPayload
    ].

    "Check for built-in action dispatch (no agent spawned)"
    action := transition at: 'action' ifAbsent: [nil].
    action notNil ifTrue: [
      self executeAction: action transition: transition instance: instanceId params: params.
      ^consumedTokens
    ].

    role notNil ifTrue: [
      | repo |
      taskPayload := Dictionary new.
      taskPayload at: 'role' put: role.
      taskPayload at: 'status' put: 'pending'.
      resolvedDesc := self resolveParams: (transition at: 'description' ifAbsent: ['']) with: params.
      taskPayload at: 'description' put: resolvedDesc.
      taskPayload at: 'workflow_instance' put: instanceId.
      taskPayload at: 'transition_id' put: (transition at: 'id').
      "Propagate repo from workflow params"
      repo := params at: 'repo' ifAbsent: [nil].
      repo notNil ifTrue: [taskPayload at: 'repo' put: repo].
      "Pass through workdir if specified in transition"
      workdir := transition at: 'workdir' ifAbsent: [nil].
      workdir notNil ifTrue: [
        taskPayload at: 'workdir' put: (self resolveParams: workdir with: params)
      ].
      "Override with worktree signal if one exists for this workflow instance"
      worktreeInfo := bbs rdp: 'signal' scope: instanceId identity: 'worktree'.
      worktreeInfo notNil ifTrue: [
        taskPayload at: 'workdir' put: ((worktreeInfo at: 'payload') at: 'workdir').
        taskPayload at: 'repo' put: ((worktreeInfo at: 'payload') at: 'repo_path')
      ].
      bbs out: 'task' scope: scope identity: instanceId, ':task:', (transition at: 'id') payload: taskPayload
    ].

    ^consumedTokens
  ]

  "--- Action Dispatch ---"

  method: executeAction: action transition: transition instance: instanceId params: params [
    "Dispatch a built-in action. No agent spawned — runs inline."
    action = 'create-worktree' ifTrue: [^self actionCreateWorktree: transition instance: instanceId params: params].
    action = 'merge-worktree' ifTrue: [^self actionMergeWorktree: transition instance: instanceId params: params].
    action = 'spawn-workflow' ifTrue: [^self actionSpawnWorkflow: transition instance: instanceId params: params].
    action = 'dispatch-waves' ifTrue: [^self actionDispatchWaves: transition instance: instanceId params: params].
    action = 'notify-head' ifTrue: [^self actionNotifyHead: transition instance: instanceId].

    "Unknown action — observe and continue"
    ExternalProcess run: 'pp' args: (Array with: 'observe' with: 'unknown-action' with: ('Unknown action: ', action))
  ]

  method: actionCreateWorktree: transition instance: instanceId params: params [
    "Create a feature branch and worktree for the workflow instance.
     1. Read repo signal for path (fall back to PP_REPO_PATH or cwd).
     2. Create feature branch from main.
     3. Create worktree with impl branch.
     4. Write worktree signal for downstream transitions.
     5. Checkout main in original repo."

    | repo repoPath repoName repoConfig home featureBranch worktreeDir implBranch payload scope wf |

    "1. Determine repo path — priority: params['repo'] → signal → env → cwd"
    repoName := params at: 'repo' ifAbsent: [nil].
    repoName notNil ifTrue: [
      repoConfig := Repo new repoForName: repoName.
      repoConfig notNil ifTrue: [
        repoPath := repoConfig at: 'path' ifAbsent: [nil]
      ]
    ].
    repoPath isNil ifTrue: [
      repo := bbs rdp: 'signal' scope: instanceId identity: 'repo'.
      repo notNil ifTrue: [
        repoPath := (repo at: 'payload') at: 'path'
      ]
    ].
    repoPath isNil ifTrue: [
      repoPath := System env: 'PP_REPO_PATH'
    ].
    (repoPath isNil or: [repoPath isEmpty]) ifTrue: [
      repoPath := File workingDirectory
    ].

    home := System env: 'HOME'.
    (home isNil or: [home isEmpty]) ifTrue: [
      home := '/tmp'
    ].

    featureBranch := 'feature/', instanceId.
    implBranch := 'impl/', instanceId.
    worktreeDir := home, '/.pp/worktrees/', instanceId, '/impl'.

    "Find scope for error reporting"
    scope := self scopeForInstance: instanceId.

    "2. Create feature branch from main"
    [
      GitOps createFeatureBranch: featureBranch in: repoPath.
      ('  Created feature branch: ', featureBranch) println
    ] on: Exception do: [:e |
      ('  ERROR: failed to create feature branch: ', e messageText) println.
      bbs notify: ('create-worktree failed: could not create branch ', featureBranch, ' — ', e messageText)
        scope: scope severity: 'urgent'.
      ^self
    ].

    "3. Create worktree for implementation"
    [
      GitOps createWorktree: worktreeDir branch: implBranch in: repoPath.
      ('  Created worktree: ', worktreeDir) println
    ] on: Exception do: [:e |
      ('  ERROR: failed to create worktree: ', e messageText) println.
      bbs notify: ('create-worktree failed: could not create worktree for ', instanceId, ' — ', e messageText)
        scope: scope severity: 'urgent'.
      ^self
    ].

    "4. Write worktree signal for downstream transitions"
    payload := Dictionary new.
    payload at: 'workdir' put: worktreeDir.
    payload at: 'branch' put: implBranch.
    payload at: 'feature_branch' put: featureBranch.
    payload at: 'repo_path' put: repoPath.
    bbs upsertSignal: instanceId identity: 'worktree' payload: payload.
    ('  Wrote worktree signal for: ', instanceId) println.

    "5. Checkout main in original repo so it is not left on the feature branch"
    [GitOps checkoutBranch: 'main' in: repoPath]
      on: Exception do: [:e |
        ('  WARNING: could not restore main in ', repoPath, ': ', e messageText) println
      ].
    ('  Restored main in: ', repoPath) println
  ]

  method: actionMergeWorktree: transition instance: instanceId params: params [
    "Merge the impl branch back into the feature branch, clean up the worktree."
    | info payload repoPath featureBranch implBranch worktreeDir scope obsPayload |

    "Find scope from the workflow tuple"
    scope := self scopeForInstance: instanceId.

    "1. Read the worktree signal"
    info := bbs rdp: 'signal' scope: instanceId identity: 'worktree'.
    info isNil ifTrue: [
      self failWorkflow: instanceId reason: 'merge-worktree: no worktree signal'.
      ^self
    ].

    payload := info at: 'payload'.
    repoPath := payload at: 'repo_path'.
    featureBranch := payload at: 'feature_branch'.
    implBranch := payload at: 'branch'.
    worktreeDir := payload at: 'workdir'.

    ('merge-worktree: merging ', implBranch, ' into ', featureBranch, ' in ', repoPath) println.

    "2. Checkout the feature branch"
    [
      GitOps checkoutBranch: featureBranch in: repoPath
    ] on: Exception do: [:e |
      ('merge-worktree: checkout failed: ', e messageText) println.
      obsPayload := Dictionary new.
      obsPayload at: 'detail' put: ('Checkout failed: ', e messageText).
      bbs out: 'observation' scope: scope identity: 'merge-checkout-failed' payload: obsPayload.
      self failWorkflow: instanceId reason: 'Merge failed: could not checkout ', featureBranch, ' — ', e messageText.
      ^self
    ].

    "3. Merge the impl branch"
    [
      GitOps mergeBranch: implBranch in: repoPath
    ] on: Exception do: [:e |
      ('merge-worktree: merge failed: ', e messageText) println.
      obsPayload := Dictionary new.
      obsPayload at: 'detail' put: ('Merge conflict: ', implBranch, ' into ', featureBranch, ' — ', e messageText).
      bbs out: 'observation' scope: scope identity: 'merge-conflict' payload: obsPayload.
      self failWorkflow: instanceId reason: 'Merge conflict: ', implBranch, ' into ', featureBranch, ' — human intervention required'.
      ^self
    ].

    "4. Clean up the worktree and impl branch"
    GitOps removeWorktree: worktreeDir in: repoPath.
    GitOps deleteBranch: implBranch in: repoPath.

    "5. Checkout main so repo is not left on feature branch"
    [GitOps checkoutBranch: 'main' in: repoPath]
      on: Exception do: [:e |
        ('merge-worktree: checkout main warning: ', e messageText) println
      ].

    "6. Write observation recording the merge"
    obsPayload := Dictionary new.
    obsPayload at: 'detail' put: ('Merged ', implBranch, ' into ', featureBranch).
    obsPayload at: 'repoPath' put: repoPath.
    obsPayload at: 'featureBranch' put: featureBranch.
    obsPayload at: 'implBranch' put: implBranch.
    bbs out: 'observation' scope: scope identity: 'merge-complete' payload: obsPayload.

    ('merge-worktree: complete — merged ', implBranch, ' into ', featureBranch) println
  ]

  method: actionDispatchWaves: transition instance: instanceId params: params [
    "Engine-driven wave dispatch. Reads the plan decision from BBS,
     groups subtasks by wave, dispatches wave 1 immediately.
     Subsequent waves are dispatched by promoteWaitingTokens when
     the previous wave completes."

    | scope decisions plan subtasks waves maxWave waveSignal wavePayload |

    scope := self scopeForInstance: instanceId.

    "1. Find the plan decision — look for one with 'subtasks' in payload"
    decisions := bbs scan: 'decision' scope: scope.
    plan := nil.
    decisions do: [:d |
      | p |
      p := d at: 'payload'.
      (p at: 'subtasks' ifAbsent: [nil]) notNil ifTrue: [plan := d]
    ].
    plan isNil ifTrue: [
      ('dispatch-waves: no plan decision found in scope ', scope) println.
      self failWorkflow: instanceId reason: 'dispatch-waves: no plan decision found'.
      ^self
    ].

    subtasks := (plan at: 'payload') at: 'subtasks'.
    subtasks isEmpty ifTrue: [
      ('dispatch-waves: plan has no subtasks') println.
      self failWorkflow: instanceId reason: 'dispatch-waves: plan has no subtasks'.
      ^self
    ].

    "2. Group subtasks by wave"
    maxWave := 1.
    subtasks do: [:st |
      | w |
      w := st at: 'wave' ifAbsent: [1].
      w > maxWave ifTrue: [maxWave := w]
    ].

    "3. Write wave tracking signal"
    wavePayload := Dictionary new.
    wavePayload at: 'current_wave' put: 1.
    wavePayload at: 'max_wave' put: maxWave.
    wavePayload at: 'transition_id' put: (transition at: 'id').
    wavePayload at: 'subtasks' put: subtasks.
    bbs upsertSignal: instanceId identity: 'wave-dispatch' payload: wavePayload.

    "4. Dispatch wave 1"
    self dispatchWave: 1 subtasks: subtasks instance: instanceId scope: scope params: params.

    ('  dispatch-waves: ', subtasks size printString, ' subtasks across ', maxWave printString, ' waves. Wave 1 dispatched.') println.
    bbs notify: ('Wave dispatch started: ', subtasks size printString, ' subtasks, ', maxWave printString, ' waves')
      scope: scope severity: 'info'
  ]

  method: dispatchWave: waveNum subtasks: subtasks instance: instanceId scope: scope params: params [
    "Dispatch all subtasks in the given wave as child workflows."
    | waveSubtasks childTemplate childParams childId waveChildIds childScope signalPayload statusPayload desc repo identity |
    waveSubtasks := subtasks select: [:st | (st at: 'wave' ifAbsent: [1]) = waveNum].
    waveChildIds := Array new: 0.

    ('  Dispatching wave ', waveNum printString, ': ', waveSubtasks size printString, ' tasks') println.

    waveSubtasks do: [:st |
      desc := st at: 'description' ifAbsent: ['No description'].
      repo := st at: 'repo' ifAbsent: [params at: 'repo' ifAbsent: [nil]].
      identity := st at: 'identity' ifAbsent: ['subtask'].
      childTemplate := st at: 'template' ifAbsent: ['story'].
      childScope := scope.

      "Build child params"
      childParams := Dictionary new.
      childParams at: 'description' put: desc.
      repo notNil ifTrue: [childParams at: 'repo' put: repo].

      "Instantiate child workflow"
      childId := self instantiate: childTemplate scope: childScope params: childParams.

      "Track child for wave completion"
      waveChildIds := waveChildIds copyWith: childId.

      "Write child-spawn signal"
      signalPayload := Dictionary new.
      signalPayload at: 'child_instance' put: childId.
      signalPayload at: 'child_scope' put: childScope.
      signalPayload at: 'wave' put: waveNum.
      signalPayload at: 'subtask_identity' put: identity.
      bbs upsertSignal: instanceId identity: 'wave-child:', waveNum printString, ':', childId payload: signalPayload.

      ('    Dispatched: ', identity, ' → ', childId) println
    ].

    "Write wave status signal"
    statusPayload := Dictionary new.
    statusPayload at: 'wave' put: waveNum.
    statusPayload at: 'total' put: waveSubtasks size.
    statusPayload at: 'child_ids' put: waveChildIds.
    bbs upsertSignal: instanceId identity: 'wave-status:', waveNum printString payload: statusPayload
  ]

  method: checkWaveCompletion: instanceId scope: scope transitionId: transId [
    "Check if all waves dispatched by dispatch-waves are complete.
     If the current wave is done, dispatch the next wave.
     If the final wave is done, return a synthetic event to trigger promotion.
     Returns an event (truthy) if all waves complete, nil otherwise."

    | waveDispatch wdPayload currentWave maxWave subtasks waveStatus wsPayload childIds allDone childWf childStatus nextWave |

    "Read the wave-dispatch signal"
    waveDispatch := bbs rdp: 'signal' scope: instanceId identity: 'wave-dispatch'.
    waveDispatch isNil ifTrue: [^nil].
    wdPayload := waveDispatch at: 'payload'.
    (wdPayload at: 'transition_id') = transId ifFalse: [^nil].

    currentWave := wdPayload at: 'current_wave'.
    maxWave := wdPayload at: 'max_wave'.
    subtasks := wdPayload at: 'subtasks'.

    "Check if current wave's children are all complete"
    waveStatus := bbs rdp: 'signal' scope: instanceId identity: 'wave-status:', currentWave printString.
    waveStatus isNil ifTrue: [^nil].
    wsPayload := waveStatus at: 'payload'.
    childIds := wsPayload at: 'child_ids' ifAbsent: [#()].

    allDone := true.
    childIds do: [:cid |
      childWf := (bbs scanAll: 'workflow') detect: [:w | (w at: 'identity') = cid] ifNone: [nil].
      childWf isNil ifTrue: [allDone := false].
      childWf notNil ifTrue: [
        childStatus := (childWf at: 'payload') at: 'status' ifAbsent: ['running'].
        (childStatus = 'completed' or: [childStatus = 'failed']) ifFalse: [allDone := false]
      ]
    ].

    allDone ifFalse: [^nil].

    ('  Wave ', currentWave printString, ' complete (', childIds size printString, ' workflows)') println.
    bbs notify: ('Wave ', currentWave printString, ' of ', maxWave printString, ' complete') scope: scope severity: 'info'.

    "If there are more waves, dispatch the next one"
    currentWave < maxWave ifTrue: [
      nextWave := currentWave + 1.
      "Update the wave-dispatch signal to track current wave"
      wdPayload at: 'current_wave' put: nextWave.
      bbs upsertSignal: instanceId identity: 'wave-dispatch' payload: wdPayload.
      "Dispatch next wave"
      self dispatchWave: nextWave subtasks: subtasks instance: instanceId scope: scope params: (Dictionary new).
      ^nil  "Not done yet — more waves to go"
    ].

    "All waves complete — return truthy to trigger token promotion"
    ('  All ', maxWave printString, ' waves complete for ', instanceId) println.
    bbs notify: ('All waves complete for ', instanceId) scope: scope severity: 'info'.
    ^waveDispatch  "Return the signal as a truthy value"
  ]

  method: actionNotifyHead: transition instance: instanceId [
    "Send a workflow-complete notification with description and observation count."
    | workflow scope desc pd observations msg payload |
    "Look up workflow — scan all to find regardless of scope"
    workflow := (bbs scanAll: 'workflow') detect: [:w | (w at: 'identity') = instanceId] ifNone: [nil].
    scope := self scopeForInstance: instanceId.
    desc := instanceId.
    workflow notNil ifTrue: [
      pd := (workflow at: 'payload') at: 'description' ifAbsent: [nil].
      pd notNil ifTrue: [desc := pd]
    ].

    observations := bbs scan: 'observation' scope: instanceId.

    msg := 'Workflow complete: ', desc.
    observations size > 0 ifTrue: [
      msg := msg, ' (', observations size printString, ' observations recorded)'
    ].

    payload := Dictionary new.
    payload at: 'message' put: msg.
    payload at: 'severity' put: 'info'.
    payload at: 'workflow' put: instanceId.
    bbs out: 'notification' scope: 'system' identity: 'workflow-complete:', instanceId payload: payload
  ]

  method: actionSpawnWorkflow: transition instance: instanceId params: params [
    "Spawn a child workflow. Output tokens are already 'waiting'.
     They promote when the child workflow completes."
    | spawnConfig childTemplate childScope childParams childInstanceId signalPayload mergedParams |

    spawnConfig := transition at: 'spawn' ifAbsent: [nil].
    spawnConfig isNil ifTrue: [
      ('spawn-workflow: missing spawn config on transition ', (transition at: 'id')) println.
      ^self
    ].

    childTemplate := spawnConfig at: 'template'.

    "Child scope: from spawn config, else parent scope"
    childScope := spawnConfig at: 'scope' ifAbsent: [nil].
    childScope isNil ifTrue: [
      childScope := self scopeForInstance: instanceId
    ].

    "Merge params: copy parent, overlay spawn-level overrides with interpolation"
    mergedParams := Dictionary new.
    params keysAndValuesDo: [:k :v | mergedParams at: k put: v].
    childParams := spawnConfig at: 'params' ifAbsent: [Dictionary new].
    childParams keysAndValuesDo: [:k :v |
      (v isKindOf: String)
        ifTrue: [mergedParams at: k put: (self resolveParams: v with: params)]
        ifFalse: [mergedParams at: k put: v]
    ].

    "Increment spawn depth counter"
    mergedParams at: '_depth' put: (params at: '_depth' ifAbsent: [0]) + 1.

    "Instantiate the child"
    childInstanceId := self instantiate: childTemplate scope: childScope params: mergedParams.

    "Write signal keyed to transition AND child ID"
    signalPayload := Dictionary new.
    signalPayload at: 'child_instance' put: childInstanceId.
    signalPayload at: 'child_template' put: childTemplate.
    signalPayload at: 'child_scope' put: childScope.
    signalPayload at: 'parent_transition' put: (transition at: 'id').
    bbs upsertSignal: instanceId identity: 'child-spawn:', (transition at: 'id'), ':', childInstanceId payload: signalPayload.

    ('  Spawned child workflow: ', childInstanceId, ' from ', (transition at: 'id')) println.
    bbs notify: ('Spawned child workflow: ', childInstanceId) scope: childScope severity: 'info'
  ]

  "--- Precondition Checking ---"

  method: checkPrecondition: pre scope: scope params: params [
    "Check a single precondition: existence + optional CUE constraint."
    | category preScope preIdentity tuple constraint |

    category := pre at: 'category'.
    preScope := self resolveParams: (pre at: 'scope' ifAbsent: [scope]) with: params.
    preIdentity := self resolveParams: (pre at: 'identity') with: params.

    "Existence check"
    tuple := bbs rdp: category scope: preScope identity: preIdentity.
    tuple isNil ifTrue: [^false].

    "CUE constraint check (if specified)"
    constraint := pre at: 'constraint' ifAbsent: [nil].
    constraint isNil ifTrue: [^true].

    ^self evaluateConstraint: constraint against: (tuple at: 'payload')
  ]

  method: evaluateConstraint: constraintSrc against: payload [
    "Evaluate a CUE constraint string against a payload Dictionary."
    | constraintVal payloadJson payloadVal unified |
    constraintVal := (cueCtx compileString: constraintSrc) value.
    payloadJson := Json encode: payload.
    payloadVal := (cueCtx compileString: payloadJson) value.
    unified := payloadVal unify: constraintVal.
    ^unified error isNil
  ]

  method: resolveParams: template with: params [
    "Simple {{param}} interpolation."
    | result |
    result := template.
    params keysAndValuesDo: [:k :v |
      | valStr |
      valStr := (v isKindOf: String) ifTrue: [v] ifFalse: [v printString].
      result := result replaceAll: '{{', k, '}}' with: valStr
    ].
    ^result
  ]

  "--- Workflow Completion ---"

  method: scopeForInstance: instanceId [
    "Look up the scope for a workflow instance. Returns 'default' if not found."
    | wf |
    wf := (bbs scanAll: 'workflow') detect: [:w | (w at: 'identity') = instanceId] ifNone: [nil].
    ^wf notNil ifTrue: [wf at: 'scope'] ifFalse: ['default']
  ]

  method: failWorkflow: instanceId reason: reason [
    "Mark a workflow as failed. Consumes output tokens at current places
     so downstream transitions cannot fire."
    | scope wf payload allTokens instanceTokens |
    scope := self scopeForInstance: instanceId.

    ('Workflow FAILED: ', instanceId, ' — ', reason) println.

    "Consume and rewrite workflow tuple with failed status"
    wf := (bbs scanAll: 'workflow') detect: [:w | (w at: 'identity') = instanceId] ifNone: [nil].
    wf notNil ifTrue: [
      bbs inp: 'workflow' scope: scope identity: instanceId.
      payload := wf at: 'payload'.
      payload at: 'status' put: 'failed'.
      payload at: 'failed_at' put: DateTime now epochSeconds.
      payload at: 'failure_reason' put: reason.
      bbs out: 'workflow' scope: scope identity: instanceId payload: payload
    ].

    "Emit failure event"
    bbs emitEvent: scope identity: 'workflow-failed:', instanceId type: 'workflow-failed' summary: reason.

    "Notify user"
    bbs notify: ('Workflow failed: ', instanceId, ' — ', reason) scope: scope severity: 'urgent'.

    "Clean up worktree directory"
    self cleanupWorktree: instanceId
  ]

  method: completeWorkflow: wf [
    "Mark a workflow as complete, emit events, notify user."
    | instanceId scope payload |
    instanceId := wf at: 'identity'.
    scope := wf at: 'scope'.

    ('Workflow complete: ', instanceId) println.

    "Consume the workflow tuple and rewrite with completed status"
    bbs inp: 'workflow' scope: scope identity: instanceId.
    payload := wf at: 'payload'.
    payload at: 'status' put: 'completed'.
    payload at: 'completed_at' put: DateTime now epochSeconds.
    bbs out: 'workflow' scope: scope identity: instanceId payload: payload.

    "Emit completion event"
    bbs emitEvent: scope identity: 'workflow-complete:', instanceId type: 'workflow-complete' summary: 'Workflow completed: ', instanceId.

    "Notify user"
    bbs notify: ('Workflow completed: ', instanceId) scope: scope severity: 'info'.

    "Clean up worktree directory"
    self cleanupWorktree: instanceId
  ]

  method: cleanupWorktree: instanceId [
    "Remove the worktree directory for a completed/failed workflow."
    | home worktreeDir |
    home := System env: 'HOME'.
    (home isNil or: [home isEmpty]) ifTrue: [home := '/tmp'].
    worktreeDir := home, '/.pp/worktrees/', instanceId.
    [Shell run: 'rm -rf "', worktreeDir, '"']
      on: Exception do: [:e |
        ('  Warning: could not clean up worktree: ', e messageText) println
      ]
  ]
