"Workflow engine — Petri net execution over the tuplespace.
 Instantiates workflows from templates and advances token positions."

WorkflowEngine subclass: Object
  instanceVars: bbs cueCtx

  classMethod: on: aBBS [
    ^super new initBBS: aBBS
  ]

  method: initBBS: aBBS [
    bbs := aBBS.
    cueCtx := CueContext new
  ]

  "--- Workflow Instantiation ---"

  method: instantiate: templateIdentity scope: scope params: params [
    "Create a workflow instance from a template.
     1. Read template from BBS
     2. Write workflow tuple with status running
     3. Write initial tokens at start places
     Returns the workflow instance ID."

    | template instanceId workflowPayload templatePayload startPlaces |

    "Read the template"
    template := bbs rdp: 'template' scope: 'system' identity: templateIdentity.
    template isNil ifTrue: [Error signal: 'Template not found: ', templateIdentity].

    "Generate instance ID"
    instanceId := templateIdentity, '-', DateTime now epochSeconds printString.

    "Write workflow instance tuple"
    workflowPayload := Dictionary new.
    workflowPayload at: 'template' put: templateIdentity.
    workflowPayload at: 'status' put: 'running'.
    workflowPayload at: 'params' put: params.
    workflowPayload at: 'scope' put: scope.
    workflowPayload at: 'started_at' put: DateTime now epochSeconds.

    bbs out: 'workflow' scope: scope identity: instanceId payload: workflowPayload.

    "Write initial tokens at start places"
    templatePayload := template at: 'payload'.
    startPlaces := templatePayload at: 'start_places'.

    startPlaces do: [:place |
      | tokenPayload |
      tokenPayload := Dictionary new.
      tokenPayload at: 'workflow_instance' put: instanceId.
      tokenPayload at: 'place' put: place.
      tokenPayload at: 'status' put: 'positive'.
      tokenPayload at: 'transition_id' put: ''.
      tokenPayload at: 'modality' put: 'linear'.
      bbs out: 'token' scope: scope identity: instanceId, ':token:', place payload: tokenPayload
    ].

    ('Workflow instantiated: ', instanceId) println.
    bbs notify: 'Workflow started: ', instanceId scope: scope severity: 'info'.
    ^instanceId
  ]

  "--- Workflow Advancement ---"

  method: advance [
    "The core Petri net step. Scan tokens, find enabled transitions, fire them."

    | workflows |
    workflows := bbs scanAll: 'workflow'.

    workflows do: [:wf |
      | wfPayload status |
      wfPayload := wf at: 'payload'.
      status := wfPayload at: 'status'.
      status = 'running' ifTrue: [
        self advanceInstance: wf
      ]
    ]
  ]

  method: advanceInstance: wf [
    "Advance a single workflow instance."
    | instanceId scope wfPayload templateId template transitions templatePayload allTokens instanceTokens tokenPlaces terminalPlaces allTerminal consumedTokens params |

    instanceId := wf at: 'identity'.
    scope := wf at: 'scope'.
    wfPayload := wf at: 'payload'.
    templateId := wfPayload at: 'template'.

    "Read the template for transition definitions"
    template := bbs rdp: 'template' scope: 'system' identity: templateId.
    template isNil ifTrue: [^self]. "Template missing — skip"

    templatePayload := template at: 'payload'.
    transitions := templatePayload at: 'transitions'.

    "Promote waiting tokens whose tasks have completed"
    self promoteWaitingTokens: instanceId scope: scope.

    "Scan all tokens for this instance"
    allTokens := bbs scanAll: 'token'.
    instanceTokens := allTokens select: [:t |
      | wfInst tokStatus |
      wfInst := (t at: 'payload') at: 'workflow_instance' ifAbsent: [''].
      tokStatus := (t at: 'payload') at: 'status' ifAbsent: [''].
      wfInst = instanceId and: [tokStatus = 'positive']
    ].

    "Collect current token places"
    tokenPlaces := instanceTokens collect: [:t | (t at: 'payload') at: 'place'].

    "Check for completion: all tokens in terminal places"
    terminalPlaces := templatePayload at: 'terminal_places'.
    allTerminal := tokenPlaces size > 0 and: [
      tokenPlaces detect: [:p | (terminalPlaces includes: p) not] ifNone: [nil].
      (tokenPlaces reject: [:p | terminalPlaces includes: p]) isEmpty
    ].

    allTerminal ifTrue: [
      self completeWorkflow: wf.
      ^self
    ].

    "Build params with instance available for interpolation"
    params := wfPayload at: 'params' ifAbsent: [Dictionary new].
    params at: 'instance' put: instanceId.

    "Track consumed tokens within this tick to prevent double-firing"
    consumedTokens := Array new: 0.

    "Check each transition for enabled-ness"
    transitions do: [:tr |
      consumedTokens := self tryFireTransition: tr instance: instanceId scope: scope params: params tokenPlaces: tokenPlaces consumed: consumedTokens
    ]
  ]

  "--- Token Promotion ---"

  method: promoteWaitingTokens: instanceId scope: scope [
    "Find tokens with status=waiting and check if their spawning transition's
     task has a task-complete event. If so, promote to positive."
    | allTokens waitingTokens |
    allTokens := bbs scanAll: 'token'.
    waitingTokens := allTokens select: [:t |
      | wfInst tokStatus |
      wfInst := (t at: 'payload') at: 'workflow_instance' ifAbsent: [''].
      tokStatus := (t at: 'payload') at: 'status' ifAbsent: [''].
      wfInst = instanceId and: [tokStatus = 'waiting']
    ].

    waitingTokens do: [:tok |
      | transId taskCompleteId evt tokIdentity newPayload |
      transId := (tok at: 'payload') at: 'transition_id' ifAbsent: [''].
      taskCompleteId := 'task-complete:', instanceId, ':task:', transId.
      evt := bbs rdp: 'event' scope: scope identity: taskCompleteId.
      evt notNil ifTrue: [
        "Promote: consume waiting token, produce positive token"
        tokIdentity := tok at: 'identity'.
        bbs inp: 'token' scope: scope identity: tokIdentity.
        newPayload := tok at: 'payload'.
        newPayload at: 'status' put: 'positive'.
        bbs out: 'token' scope: scope identity: tokIdentity payload: newPayload.
        ('  Promoted waiting token: ', tokIdentity) println.
        bbs notify: 'Token promoted: ', tokIdentity scope: scope severity: 'info'
      ]
    ]
  ]

  "--- Transition Firing ---"

  method: tryFireTransition: transition instance: instanceId scope: scope params: params tokenPlaces: tokenPlaces consumed: consumedTokens [
    "Try to fire a single transition. Checks input places, preconditions, then fires.
     Returns updated consumedTokens array."

    | inPlaces outPlaces preconditions role taskPayload workdir resolvedDesc tokenStatus |
    inPlaces := transition at: 'in'.
    outPlaces := transition at: 'out'.

    "Check all input places have tokens (excluding already-consumed ones this tick)"
    (inPlaces detect: [:p |
      (tokenPlaces includes: p) not or: [consumedTokens includes: p]
    ] ifNone: [nil]) notNil ifTrue: [^consumedTokens].

    "Check preconditions (if any)"
    preconditions := transition at: 'preconditions' ifAbsent: [#()].
    preconditions do: [:pre |
      (self checkPrecondition: pre scope: scope params: params) ifFalse: [^consumedTokens]
    ].

    "Fire! Consume input tokens, produce output tokens"
    ('  Firing transition: ', (transition at: 'id')) println.
    bbs notify: 'Transition fired: ', (transition at: 'id'), ' in ', instanceId scope: scope severity: 'info'.

    "Consume input tokens and track them"
    inPlaces do: [:place |
      bbs inp: 'token' scope: scope identity: instanceId, ':token:', place.
      consumedTokens := consumedTokens copyWith: place
    ].

    "If transition has a role, write a task tuple"
    role := transition at: 'role' ifAbsent: [nil].

    "Produce output tokens — if role-bearing, status is 'waiting' until task completes"
    tokenStatus := role notNil ifTrue: ['waiting'] ifFalse: ['positive'].
    outPlaces do: [:place |
      | tokenPayload |
      tokenPayload := Dictionary new.
      tokenPayload at: 'workflow_instance' put: instanceId.
      tokenPayload at: 'place' put: place.
      tokenPayload at: 'status' put: tokenStatus.
      tokenPayload at: 'transition_id' put: (transition at: 'id').
      tokenPayload at: 'modality' put: 'linear'.
      bbs out: 'token' scope: scope identity: instanceId, ':token:', place payload: tokenPayload
    ].

    role notNil ifTrue: [
      | repo |
      taskPayload := Dictionary new.
      taskPayload at: 'role' put: role.
      taskPayload at: 'status' put: 'pending'.
      resolvedDesc := self resolveParams: (transition at: 'description' ifAbsent: ['']) with: params.
      taskPayload at: 'description' put: resolvedDesc.
      taskPayload at: 'workflow_instance' put: instanceId.
      taskPayload at: 'transition_id' put: (transition at: 'id').
      "Propagate repo from workflow params"
      repo := params at: 'repo' ifAbsent: [nil].
      repo notNil ifTrue: [taskPayload at: 'repo' put: repo].
      "Pass through workdir if specified in transition"
      workdir := transition at: 'workdir' ifAbsent: [nil].
      workdir notNil ifTrue: [
        taskPayload at: 'workdir' put: (self resolveParams: workdir with: params)
      ].
      bbs out: 'task' scope: scope identity: instanceId, ':task:', (transition at: 'id') payload: taskPayload
    ].

    ^consumedTokens
  ]

  "--- Precondition Checking ---"

  method: checkPrecondition: pre scope: scope params: params [
    "Check a single precondition: existence + optional CUE constraint."
    | category preScope preIdentity tuple constraint |

    category := pre at: 'category'.
    preScope := self resolveParams: (pre at: 'scope' ifAbsent: [scope]) with: params.
    preIdentity := self resolveParams: (pre at: 'identity') with: params.

    "Existence check"
    tuple := bbs rdp: category scope: preScope identity: preIdentity.
    tuple isNil ifTrue: [^false].

    "CUE constraint check (if specified)"
    constraint := pre at: 'constraint' ifAbsent: [nil].
    constraint isNil ifTrue: [^true].

    ^self evaluateConstraint: constraint against: (tuple at: 'payload')
  ]

  method: evaluateConstraint: constraintSrc against: payload [
    "Evaluate a CUE constraint string against a payload Dictionary."
    | constraintVal payloadJson payloadVal unified |
    constraintVal := (cueCtx compileString: constraintSrc) value.
    payloadJson := Json encode: payload.
    payloadVal := (cueCtx compileString: payloadJson) value.
    unified := payloadVal unify: constraintVal.
    ^unified error isNil
  ]

  method: resolveParams: template with: params [
    "Simple {{param}} interpolation."
    | result |
    result := template.
    params keysAndValuesDo: [:k :v |
      | valStr |
      valStr := (v isKindOf: String) ifTrue: [v] ifFalse: [v printString].
      result := result replaceAll: '{{', k, '}}' with: valStr
    ].
    ^result
  ]

  "--- Workflow Completion ---"

  method: completeWorkflow: wf [
    "Mark a workflow as complete, emit events, notify user."
    | instanceId scope payload |
    instanceId := wf at: 'identity'.
    scope := wf at: 'scope'.

    ('Workflow complete: ', instanceId) println.

    "Consume the workflow tuple and rewrite with completed status"
    bbs inp: 'workflow' scope: scope identity: instanceId.
    payload := wf at: 'payload'.
    payload at: 'status' put: 'completed'.
    payload at: 'completed_at' put: DateTime now epochSeconds.
    bbs out: 'workflow' scope: scope identity: instanceId payload: payload.

    "Emit completion event"
    bbs emitEvent: scope identity: 'workflow-complete:', instanceId type: 'workflow-complete' summary: 'Workflow completed: ', instanceId.

    "Notify user"
    bbs notify: 'Workflow completed: ', instanceId scope: scope severity: 'info'
  ]
