"The BBS (Bulletin Board System) — a tuplespace wrapper providing typed
 operations for the Procyon Park coordination fabric.

 Uses a dual storage strategy:
   - TupleSpace for CUE-based blocking operations (in:, rd:)
   - An Array-based index for non-blocking scan operations
 This avoids the drain-and-restore antipattern which deadlocks on
 persistent tuples."

BBS subclass: Object
  instanceVars: space nextId mutex cueCtx startedAt index dataDir historyPath dirty

  classMethod: new [
    ^super new initialize
  ]

  classMethod: withDataDir: aPath [
    ^super new initWithDataDir: aPath
  ]

  method: initialize [
    self initWithDataDir: nil
  ]

  method: initWithDataDir: aPath [
    | home |
    space := TupleSpace new.
    nextId := 0.
    mutex := Mutex new.
    cueCtx := CueContext new.
    startedAt := DateTime now.
    index := Array new: 0.

    "Set data directory"
    aPath notNil
      ifTrue: [dataDir := aPath]
      ifFalse: [
        home := System env: 'HOME'.
        (home isNil or: [home isEmpty]) ifTrue: [home := '/tmp'].
        dataDir := home, '/.pp/data'
      ].

    historyPath := dataDir, '/history.jsonl'.
    dirty := false.

    "Ensure data directory exists"
    self ensureDataDir.

    "Load persisted state"
    self loadFromDisk
  ]

  method: startedAt [ ^startedAt ]

  "--- ID Generation ---"

  method: assignId [
    | id |
    mutex critical: [
      nextId := nextId + 1.
      id := nextId
    ].
    ^id
  ]

  "--- Template Construction ---"

  method: templateFor: category scope: scope identity: identity [
    | cue ctx |
    cue := '{category: "', category, '", scope: "', scope, '", identity: "', identity, '"}'.
    ctx := CueContext new.
    ^(ctx compileString: cue) value
  ]

  "--- Core Write Operations ---"

  method: out: category scope: scope identity: identity payload: payload [
    ^self out: category scope: scope identity: identity payload: payload actor: nil
  ]

  method: out: category scope: scope identity: identity payload: payload actor: actor [
    ^self out: category scope: scope identity: identity payload: payload actor: actor launchedBy: nil executedBy: nil
  ]

  method: out: category scope: scope identity: identity payload: payload actor: actor launchedBy: launchedBy executedBy: executedBy [
    "Write a linear tuple with optional provenance. launchedBy/executedBy
     are only emitted when non-nil; typically meaningful only for the
     'task' category but accepted generically so callers don't special-case."
    | d |
    Categories validate: category.
    d := Tuple linear: category scope: scope identity: identity payload: payload id: self assignId actor: actor launchedBy: launchedBy executedBy: executedBy.
    space out: d.
    mutex critical: [index := index copyWith: d].
    self appendHistory: 'out' tuple: d.
    (self isDurableCategory: category) ifTrue: [self persistAfterChange].
    ^d at: 'id'
  ]

  method: outPinned: category scope: scope identity: identity payload: payload [
    ^self outPinned: category scope: scope identity: identity payload: payload actor: nil
  ]

  method: outPinned: category scope: scope identity: identity payload: payload actor: actor [
    ^self outPinned: category scope: scope identity: identity payload: payload actor: actor launchedBy: nil executedBy: nil
  ]

  method: outPinned: category scope: scope identity: identity payload: payload actor: actor launchedBy: launchedBy executedBy: executedBy [
    | d |
    Categories validate: category.
    d := Tuple pinned: category scope: scope identity: identity payload: payload id: self assignId actor: actor launchedBy: launchedBy executedBy: executedBy.
    space outPersistent: d.
    mutex critical: [index := index copyWith: d].
    self appendHistory: 'out-pinned' tuple: d.
    self persistAfterChange.
    ^d at: 'id'
  ]

  method: outAffine: category scope: scope identity: identity payload: payload ttl: ttlSeconds [
    ^self outAffine: category scope: scope identity: identity payload: payload ttl: ttlSeconds actor: nil
  ]

  method: outAffine: category scope: scope identity: identity payload: payload ttl: ttlSeconds actor: actor [
    ^self outAffine: category scope: scope identity: identity payload: payload ttl: ttlSeconds actor: actor launchedBy: nil executedBy: nil
  ]

  method: outAffine: category scope: scope identity: identity payload: payload ttl: ttlSeconds actor: actor launchedBy: launchedBy executedBy: executedBy [
    | d |
    Categories validate: category.
    d := Tuple affine: category scope: scope identity: identity payload: payload id: self assignId ttl: ttlSeconds actor: actor launchedBy: launchedBy executedBy: executedBy.
    space outAffine: d ttl: ttlSeconds.
    mutex critical: [index := index copyWith: d].
    self appendHistory: 'out-affine' tuple: d.
    ^d at: 'id'
  ]

  "--- Core Read/Consume Operations ---"

  method: inp: category scope: scope identity: identity [
    "Non-blocking consume. Returns the matched Dictionary or nil.
     Also removes from the index."
    | tmpl result |
    tmpl := self templateFor: category scope: scope identity: identity.
    result := space tryIn: tmpl.
    result notNil ifTrue: [
      self removeFromIndex: result.
      self appendHistory: 'consume' tuple: result
    ].
    ^result
  ]

  method: in: category scope: scope identity: identity [
    "Blocking consume. Suspends until a match is found."
    | tmpl result |
    tmpl := self templateFor: category scope: scope identity: identity.
    result := space in: tmpl.
    result notNil ifTrue: [
      self removeFromIndex: result.
      self appendHistory: 'consume' tuple: result
    ].
    ^result
  ]

  method: rdp: category scope: scope identity: identity [
    "Non-blocking read (no consume). Returns the matched Dictionary or nil."
    | tmpl |
    tmpl := self templateFor: category scope: scope identity: identity.
    ^space tryRead: tmpl
  ]

  method: rd: category scope: scope identity: identity [
    "Blocking read (no consume)."
    | tmpl |
    tmpl := self templateFor: category scope: scope identity: identity.
    ^space read: tmpl
  ]

  "--- Scan Operations (index-based, no drain-and-restore) ---"

  method: scan: category scope: scope [
    "Return all tuples matching category + scope."
    ^mutex critical: [
      index select: [:t |
        (t at: 'category') = category and: [(t at: 'scope') = scope]
      ]
    ]
  ]

  method: scanAll: category [
    "Return all tuples in a category (any scope)."
    ^mutex critical: [
      index select: [:t | (t at: 'category') = category]
    ]
  ]

  "--- Work-Item Parent/Child Derivation ---"

  method: childrenOfParent: parentId in: tuples [
    "Filter a pre-fetched list of workitem tuples to those whose
     payload.parent = parentId. Returns tuples sorted ascending by
     payload.wave (default 1), tiebroken by identity. The single source
     of truth for 'children of X' is the child's parent field — the
     legacy denormalised children[] array is not consulted."
    | filtered asArr sorted insertedAt i j temp |
    filtered := tuples select: [:t |
      | p |
      p := (t at: 'payload' ifAbsent: [Dictionary new]) at: 'parent' ifAbsent: [nil].
      p = parentId
    ].
    asArr := Array new: 0.
    filtered do: [:t | asArr := asArr copyWith: t].
    "Insertion sort by (wave asc, identity asc). Small lists; O(n^2) is fine."
    sorted := Array new: 0.
    asArr do: [:t |
      i := 0.
      insertedAt := nil.
      [insertedAt isNil and: [i < sorted size]] whileTrue: [
        (self workitemTuple: t precedesTuple: (sorted at: i))
          ifTrue: [insertedAt := i]
          ifFalse: [i := i + 1]
      ].
      insertedAt isNil ifTrue: [
        sorted := sorted copyWith: t
      ] ifFalse: [
        "Shift tail right and insert at insertedAt."
        temp := Array new: 0.
        j := 0.
        [j < insertedAt] whileTrue: [temp := temp copyWith: (sorted at: j). j := j + 1].
        temp := temp copyWith: t.
        [j < sorted size] whileTrue: [temp := temp copyWith: (sorted at: j). j := j + 1].
        sorted := temp
      ]
    ].
    ^sorted
  ]

  method: workitemTuple: a precedesTuple: b [
    "Ordering helper: (wave asc, identity asc)."
    | wa wb ia ib |
    wa := (a at: 'payload' ifAbsent: [Dictionary new]) at: 'wave' ifAbsent: [1].
    wb := (b at: 'payload' ifAbsent: [Dictionary new]) at: 'wave' ifAbsent: [1].
    wa < wb ifTrue: [^true].
    wa > wb ifTrue: [^false].
    ia := a at: 'identity' ifAbsent: [''].
    ib := b at: 'identity' ifAbsent: [''].
    ^ia < ib
  ]

  method: scanChildrenOf: parentId scope: aScope [
    "Scan workitems in scope and return the children of parentId,
     ordered by wave/identity. Convenience for callers that haven't
     already pre-scanned."
    ^self childrenOfParent: parentId in: (self scan: 'workitem' scope: aScope)
  ]

  "--- Index Management ---"

  method: removeFromIndex: tuple [
    | tupleId cat |
    tupleId := tuple at: 'id'.
    cat := tuple at: 'category' ifAbsent: [''].
    mutex critical: [
      index := index reject: [:t | (t at: 'id') = tupleId]
    ].
    (self isDurableCategory: cat) ifTrue: [self persistAfterChange]
  ]

  method: findInIndex: category scope: scope identity: identity [
    "Look up a tuple from the index (not TupleSpace). Returns the tuple or nil.
     Use this when you need the latest version of a pinned/upserted tuple."
    ^mutex critical: [
      index detect: [:t |
        (t at: 'category') = category and:
          [(t at: 'scope') = scope and:
            [(t at: 'identity') = identity]]
      ] ifNone: [nil]
    ]
  ]

  method: removeFromIndexUnsafe: tuple [
    "Remove a tuple from the index without acquiring the mutex.
     Caller MUST hold the mutex. Does not trigger persistence."
    | tupleId |
    tupleId := tuple at: 'id'.
    index := index reject: [:t | (t at: 'id') = tupleId]
  ]

  "--- Atomic Update Operations ---"

  method: update: category scope: scope identity: identity do: aBlock [
    "Atomically consume a tuple, apply aBlock to its payload, and re-write.
     aBlock receives the payload Dictionary and may mutate it in place.
     Returns the new tuple id, or nil if no matching tuple was found."
    | tmpl result payload d |
    tmpl := self templateFor: category scope: scope identity: identity.
    result := space tryIn: tmpl.
    result isNil ifTrue: [^nil].

    mutex critical: [self removeFromIndexUnsafe: result].
    self appendHistory: 'consume' tuple: result.

    payload := result at: 'payload'.
    aBlock value: payload.

    d := Tuple linear: category scope: scope identity: identity payload: payload id: self assignId.
    space out: d.
    mutex critical: [index := index copyWith: d].
    self appendHistory: 'out' tuple: d.
    (self isDurableCategory: category) ifTrue: [self persistAfterChange].
    ^d at: 'id'
  ]

  method: updatePinned: category scope: scope identity: identity do: aBlock [
    "Atomically replace a pinned tuple after applying aBlock to its payload.
     Returns the new tuple id, or nil if no matching tuple was found."
    | existing payload d |
    existing := self findInIndex: category scope: scope identity: identity.
    existing isNil ifTrue: [^nil].

    payload := existing at: 'payload'.
    aBlock value: payload.

    "Remove all matching from index, write new pinned tuple"
    mutex critical: [
      index := index reject: [:t |
        (t at: 'category') = category and:
          [(t at: 'scope') = scope and:
            [(t at: 'identity') = identity]]
      ]
    ].

    d := Tuple pinned: category scope: scope identity: identity payload: payload id: self assignId.
    space outPersistent: d.
    mutex critical: [index := index copyWith: d].
    self appendHistory: 'upsert-pinned' tuple: d.
    self persistAfterChange.
    ^d at: 'id'
  ]

  "--- Signal Operations ---"

  method: upsertSignal: scope identity: identity payload: payload [
    ^self upsertSignal: scope identity: identity payload: payload actor: nil
  ]

  method: upsertSignal: scope identity: identity payload: payload actor: actor [
    "Remove any existing signal with this identity, then write a new one.
     Uses linear (not pinned) tuples so inp: can consume them properly."
    self inp: 'signal' scope: scope identity: identity.
    ^self out: 'signal' scope: scope identity: identity payload: payload actor: actor
  ]

  method: upsertPinned: category scope: scope identity: identity payload: payload [
    ^self upsertPinned: category scope: scope identity: identity payload: payload actor: nil
  ]

  method: upsertPinned: category scope: scope identity: identity payload: payload actor: actor [
    "Atomically replace a pinned tuple. Removes ALL existing tuples matching
     category/scope/identity from the index, then writes a new pinned tuple.
     The index is authoritative for scan/list operations."
    | d |
    Categories validate: category.

    "Remove all matching from index"
    mutex critical: [
      index := index reject: [:t |
        (t at: 'category') = category and:
          [(t at: 'scope') = scope and:
            [(t at: 'identity') = identity]]
      ]
    ].

    "Write new pinned tuple"
    d := Tuple pinned: category scope: scope identity: identity payload: payload id: self assignId actor: actor.
    space outPersistent: d.
    mutex critical: [index := index copyWith: d].
    self appendHistory: 'upsert-pinned' tuple: d.
    self persistAfterChange.
    ^d at: 'id'
  ]

  "--- Convenience Operations ---"

  method: observe: scope identity: identity detail: detail [
    ^self observe: scope identity: identity detail: detail tags: #() task: '' actor: nil
  ]

  method: observe: scope identity: identity detail: detail tags: tags task: taskId [
    ^self observe: scope identity: identity detail: detail tags: tags task: taskId actor: nil
  ]

  method: observe: scope identity: identity detail: detail tags: tags task: taskId actor: actor [
    ^self observe: scope identity: identity detail: detail tags: tags task: taskId actor: actor witnessedBy: nil
  ]

  method: observe: scope identity: identity detail: detail tags: tags task: taskId actor: actor witnessedBy: witnessedBy [
    "Write an observation tuple. witnessed_by, when non-nil, is stamped into
     the payload as a single-identity attestation (D6.1). Callers are
     responsible for validating witnessedBy against the identity registry
     before calling this method."
    | payload |
    payload := Tuple observationPayload: detail tags: tags task: taskId witnessedBy: witnessedBy.
    ^self out: 'observation' scope: scope identity: identity payload: payload actor: actor
  ]

  method: decide: scope identity: identity detail: detail rationale: rationale task: taskId [
    ^self decide: scope identity: identity detail: detail rationale: rationale task: taskId actor: nil
  ]

  method: decide: scope identity: identity detail: detail rationale: rationale task: taskId actor: actor [
    | payload |
    payload := Dictionary new.
    payload at: 'detail' put: detail.
    rationale isEmpty ifFalse: [payload at: 'rationale' put: rationale].
    taskId isEmpty ifFalse: [payload at: 'task' put: taskId].
    ^self outPinned: 'decision' scope: scope identity: identity payload: payload actor: actor
  ]

  method: emitEvent: scope identity: identity type: type summary: summary [
    ^self emitEvent: scope identity: identity type: type summary: summary actor: nil
  ]

  method: emitEvent: scope identity: identity type: type summary: summary actor: actor [
    | payload |
    payload := Dictionary new.
    payload at: 'type' put: type.
    summary isEmpty ifFalse: [payload at: 'summary' put: summary].
    ^self out: 'event' scope: scope identity: identity payload: payload actor: actor
  ]

  method: notify: message scope: scope severity: severity [
    ^self notify: message scope: scope severity: severity actor: nil
  ]

  method: notify: message scope: scope severity: severity actor: actor [
    | payload |
    payload := Dictionary new.
    payload at: 'message' put: message.
    payload at: 'severity' put: severity.
    payload at: 'read' put: false.
    ^self out: 'notification' scope: scope identity: 'notify-', DateTime now epochSeconds printString payload: payload actor: actor
  ]

  "--- Persistence ---"

  method: ensureDataDir [
    Shell run: 'mkdir -p "', dataDir, '"'
  ]

  method: saveToDisk [
    "Persist durable tuples to disk. Only saves tuples in categories that
     should survive a restart (conventions, decisions, facts, templates,
     rules, signals, artifacts, links). Skips ephemeral data."
    | durable json filePath tmpPath |
    filePath := dataDir, '/bbs.json'.
    tmpPath := filePath, '.tmp'.

    durable := mutex critical: [
      index select: [:t |
        | cat |
        cat := t at: 'category' ifAbsent: [''].
        (self isDurableCategory: cat)
      ]
    ].

    json := Json encode: durable.

    "Write atomically: write to .tmp then rename"
    File writeFileContents: tmpPath contents: json.
    Shell run: 'mv "', tmpPath, '" "', filePath, '"'
  ]

  method: loadFromDisk [
    "Load persisted tuples from disk on startup."
    | filePath contents tuples maxId |
    filePath := dataDir, '/bbs.json'.

    (File exists: filePath) ifFalse: [
      'BBS: no persisted state found.' println.
      ^self
    ].

    [
      contents := File readFileContents: filePath.
      contents isEmpty ifTrue: [^self].
      tuples := Json decode: contents.

      "Restore each tuple into the index and TupleSpace"
      maxId := 0.
      tuples do: [:t |
        | tupleId pinned |
        tupleId := t at: 'id' ifAbsent: [0].
        tupleId > maxId ifTrue: [maxId := tupleId].
        pinned := t at: 'pinned' ifAbsent: [false].

        "Add to index"
        index := index copyWith: t.

        "Add to TupleSpace"
        pinned ifTrue: [
          space outPersistent: t
        ] ifFalse: [
          space out: t
        ]
      ].

      "Set nextId past the highest restored ID"
      nextId := maxId.

      ('BBS: restored ', tuples size printString, ' tuples from disk.') println
    ] on: Exception do: [:e |
      ('BBS: error loading persisted state: ', e messageText) println
    ]
  ]

  method: isDurableCategory: category [
    "Categories that should be persisted across restarts."
    ^#('fact' 'convention' 'decision' 'rule' 'signal' 'artifact' 'link' 'ingestion' 'workflow' 'task' 'token' 'workitem') includes: category
  ]

  method: persistAfterChange [
    "Mark state as dirty. Actual write happens on flushIfDirty (dispatcher tick)."
    dirty := true
  ]

  method: flushIfDirty [
    "Write state to disk if any durable mutations occurred since last flush."
    dirty ifTrue: [
      self saveToDisk.
      dirty := false
    ]
  ]

  "--- Audit History ---"

  method: appendHistory: operation tuple: dict [
    "Append a compact JSONL audit entry to the history log.
     Rotates when file exceeds 10MB."
    | entry jsonLine |
    self rotateHistoryIfNeeded.
    entry := Dictionary new.
    entry at: 'ts' put: DateTime now epochSeconds.
    entry at: 'op' put: operation.
    entry at: 'id' put: (dict at: 'id').
    entry at: 'category' put: (dict at: 'category').
    entry at: 'scope' put: (dict at: 'scope').
    entry at: 'identity' put: (dict at: 'identity').
    entry at: 'modality' put: (dict at: 'modality' ifAbsent: ['']).
    jsonLine := Json encode: entry.
    File appendToFile: historyPath contents: jsonLine, (Character lf asString)
  ]

  method: logEngine: level component: component scope: aScope message: message [
    "Append a structured engine log entry to the history log.
     Shares the same JSONL shape as appendHistory: entries so the `pp history`
     filters keep working; an extra 'msg' field carries the human-readable text.
     Uses op='log', category='engine', identity=component, modality=level."
    | entry jsonLine scopeStr compStr levelStr msgStr |
    self rotateHistoryIfNeeded.
    scopeStr := aScope.
    scopeStr isNil ifTrue: [scopeStr := ''].
    compStr := component.
    compStr isNil ifTrue: [compStr := ''].
    levelStr := level.
    levelStr isNil ifTrue: [levelStr := 'info'].
    msgStr := message.
    msgStr isNil ifTrue: [msgStr := ''].
    entry := Dictionary new.
    entry at: 'ts' put: DateTime now epochSeconds.
    entry at: 'op' put: 'log'.
    entry at: 'id' put: 0.
    entry at: 'category' put: 'engine'.
    entry at: 'scope' put: scopeStr.
    entry at: 'identity' put: compStr.
    entry at: 'modality' put: levelStr.
    entry at: 'msg' put: msgStr.
    jsonLine := Json encode: entry.
    File appendToFile: historyPath contents: jsonLine, (Character lf asString)
  ]

  method: rotateHistoryIfNeeded [
    "Rotate history.jsonl when it exceeds 10MB. Keeps one backup (.1)."
    | sizeStr size |
    (File exists: historyPath) ifFalse: [^self].
    sizeStr := Shell capture: 'stat -f%z "', historyPath, '" 2>/dev/null || stat -c%s "', historyPath, '" 2>/dev/null'.
    sizeStr isEmpty ifTrue: [^self].
    [size := sizeStr asInteger] on: Exception do: [:e | ^self].
    size > 10485760 ifTrue: [
      Shell run: 'mv "', historyPath, '" "', historyPath, '.1"'.
      ('BBS: rotated history log (', size printString, ' bytes)') println
    ]
  ]

  method: historyTail: count [
    "Fast path: read last N lines via tail without loading the entire file."
    | output lines |
    (File exists: historyPath) ifFalse: [^Array new: 0].
    output := Shell capture: 'tail -n ', count printString, ' "', historyPath, '"'.
    output isEmpty ifTrue: [^Array new: 0].
    lines := output split: Character lf asString.
    ^(lines reject: [:l | l isEmpty]) collect: [:l | Json decode: l]
  ]

  method: history: filters [
    "Query the JSONL audit history with optional filters.
     filters may contain: 'op', 'category', 'scope', 'identity', 'since', 'limit'."
    | contents lines entries line entry matches op category scope identity since limit |

    limit := filters at: 'limit' ifAbsent: [nil].

    "Fast path: limit-only query skips full file load"
    (filters size = 1 and: [limit notNil]) ifTrue: [^self historyTail: limit].

    (File exists: historyPath) ifFalse: [^Array new: 0].
    contents := File readFileContents: historyPath.
    (contents isNil or: [contents isEmpty]) ifTrue: [^Array new: 0].

    lines := contents split: ((Character lf) asString).
    lines := lines reject: [:l | l isEmpty].
    entries := lines collect: [:l | Json decode: l].

    "Apply filters"
    op := filters at: 'op' ifAbsent: [nil].
    op notNil ifTrue: [
      entries := entries select: [:e | (e at: 'op') = op]
    ].

    category := filters at: 'category' ifAbsent: [nil].
    category notNil ifTrue: [
      entries := entries select: [:e | (e at: 'category') = category]
    ].

    scope := filters at: 'scope' ifAbsent: [nil].
    scope notNil ifTrue: [
      entries := entries select: [:e | (e at: 'scope') = scope]
    ].

    identity := filters at: 'identity' ifAbsent: [nil].
    identity notNil ifTrue: [
      entries := entries select: [:e | (e at: 'identity') = identity]
    ].

    since := filters at: 'since' ifAbsent: [nil].
    since notNil ifTrue: [
      entries := entries select: [:e | (e at: 'ts') >= since]
    ].

    limit := filters at: 'limit' ifAbsent: [nil].
    limit notNil ifTrue: [
      entries size > limit ifTrue: [
        entries := entries copyFrom: (entries size - limit) to: entries size
      ]
    ].

    ^entries
  ]

  "--- Stats ---"

  method: size [
    ^mutex critical: [index size]
  ]

  method: uptime [
    ^DateTime now epochSeconds - startedAt epochSeconds
  ]

  method: printString [
    ^'BBS(', self size printString, ' tuples)'
  ]
