"The BBS (Bulletin Board System) — a tuplespace wrapper providing typed
 operations for the Procyon Park coordination fabric.

 Uses a dual storage strategy:
   - TupleSpace for CUE-based blocking operations (in:, rd:)
   - An Array-based index for non-blocking scan operations
 This avoids the drain-and-restore antipattern which deadlocks on
 persistent tuples."

BBS subclass: Object
  instanceVars: space nextId mutex startedAt index byId byKey byCatIdent dataDir historyPath dirty flushMutex flushInProgress historySize notificationListener saveToDiskHook

  classMethod: new [
    ^super new initialize
  ]

  classMethod: withDataDir: aPath [
    ^super new initWithDataDir: aPath
  ]

  method: initialize [
    self initWithDataDir: nil
  ]

  method: initWithDataDir: aPath [
    | home |
    space := TupleSpace new.
    nextId := 0.
    mutex := Mutex new.
    startedAt := DateTime now.
    index := Array new: 0.
    byId := Dictionary new.
    byKey := Dictionary new.
    byCatIdent := Dictionary new.

    "Set data directory"
    aPath notNil
      ifTrue: [dataDir := aPath]
      ifFalse: [
        home := System env: 'HOME'.
        (home isNil or: [home isEmpty]) ifTrue: [home := '/tmp'].
        dataDir := home, '/.pp/data'
      ].

    historyPath := dataDir, '/history.jsonl'.
    dirty := false.
    flushMutex := Mutex new.
    flushInProgress := false.
    historySize := nil.  "lazy-init: stat once on first append; tracked in memory thereafter"

    "Ensure data directory exists"
    self ensureDataDir.

    "Load persisted state"
    self loadFromDisk
  ]

  method: startedAt [ ^startedAt ]

  "Test-only introspection of the auxiliary hash indices. The flat `index`
   array is exposed for cross-checks against scan:/scanAll:; byKey/byId/
   byCatIdent are exposed to let test_bbs_index.mag distinguish 'key cleaned
   up' from 'empty array left behind'. Production callers MUST go through
   findInIndex:/findByCategory:identity: instead."
  method: indexFlat [ ^mutex critical: [index copy] ]
  method: byKeyMap [ ^byKey ]
  method: byIdMap [ ^byId ]
  method: byCatIdentMap [ ^byCatIdent ]
  method: byKeyHasCategory: category scope: scope identity: identity [
    ^mutex critical: [byKey includesKey: (self keyFor: category scope: scope identity: identity)]
  ]
  method: byCatIdentHasCategory: category identity: identity [
    ^mutex critical: [byCatIdent includesKey: (self catIdentFor: category identity: identity)]
  ]
  method: byIdHas: tupleId [
    ^mutex critical: [byId includesKey: tupleId]
  ]

  "--- Notification pub/sub hook ---
   Server.mag installs a NotificationHub here so /api/notifications/stream
   can fan out new notifications to long-poll waiters without re-running
   `scanAll: 'notification'` + `scanAll: 'watch'` 20 times per blocked
   client. The block, if set, is invoked once per successfully-written
   notification tuple, OUTSIDE the BBS index mutex. See
   docs/scout-perf-survey-2026-04-28.md §2."

  method: notificationListener: aBlock [
    notificationListener := aBlock
  ]

  method: emitNotificationListener: tuple [
    "Caller MUST NOT hold mutex. Invokes the registered listener (if any)
     after a notification tuple is written. Exceptions in the listener
     are swallowed so a buggy listener cannot poison BBS writes."
    notificationListener isNil ifTrue: [^self].
    (tuple at: 'category' ifAbsent: ['']) = 'notification' ifFalse: [^self].
    [notificationListener value: tuple] on: Exception do: [:e |
      ('Warning: notification listener failed: ', e messageText) println
    ]
  ]

  "--- ID Generation ---"

  method: assignId [
    | id |
    mutex critical: [
      nextId := nextId + 1.
      id := nextId
    ].
    ^id
  ]

  "--- Template Construction ---"

  method: templateFor: category scope: scope identity: identity [
    | cue ctx |
    cue := '{category: "', category, '", scope: "', scope, '", identity: "', identity, '"}'.
    ctx := CueContext new.
    ^(ctx compileString: cue) value
  ]

  "--- Auxiliary index helpers (caller MUST hold mutex) ---
   The flat `index` array is retained for full-scan operations (scan:/scanAll:),
   but write/remove paths additionally maintain three hash indices:
     byId        — id (Integer) → tuple, used by removeFromIndices: for O(1) removal
     byKey       — 'category|scope|identity' → Array of tuples, for O(1) findInIndex:
     byCatIdent  — 'category|identity' → Array of tuples, for cross-scope lookup
                   by callers that don't yet know the scope (e.g. workflow id lookup).
   See docs/scout-perf-survey-2026-04-28.md §1.1."

  method: keyFor: category scope: scope identity: identity [
    ^category, '|', scope, '|', identity
  ]

  method: catIdentFor: category identity: identity [
    ^category, '|', identity
  ]

  method: addToIndices: tuple [
    "Caller MUST hold mutex. Adds tuple to flat index and all hash indices."
    | tupleId k ck arr arr2 |
    tupleId := tuple at: 'id'.
    index := index copyWith: tuple.
    byId at: tupleId put: tuple.
    k := self keyFor: (tuple at: 'category') scope: (tuple at: 'scope') identity: (tuple at: 'identity').
    arr := byKey at: k ifAbsent: [nil].
    arr isNil
      ifTrue: [byKey at: k put: (Array with: tuple)]
      ifFalse: [byKey at: k put: (arr copyWith: tuple)].
    ck := self catIdentFor: (tuple at: 'category') identity: (tuple at: 'identity').
    arr2 := byCatIdent at: ck ifAbsent: [nil].
    arr2 isNil
      ifTrue: [byCatIdent at: ck put: (Array with: tuple)]
      ifFalse: [byCatIdent at: ck put: (arr2 copyWith: tuple)]
  ]

  method: removeFromIndicesById: tupleId [
    "Caller MUST hold mutex. Removes tuple by id from flat index + hash indices.
     Returns the removed tuple or nil."
    | tuple k ck arr arr2 |
    tuple := byId at: tupleId ifAbsent: [nil].
    tuple isNil ifTrue: [^nil].
    byId removeKey: tupleId ifAbsent: [nil].
    k := self keyFor: (tuple at: 'category') scope: (tuple at: 'scope') identity: (tuple at: 'identity').
    arr := byKey at: k ifAbsent: [nil].
    arr notNil ifTrue: [
      arr := arr reject: [:t | (t at: 'id') = tupleId].
      arr isEmpty
        ifTrue: [byKey removeKey: k ifAbsent: [nil]]
        ifFalse: [byKey at: k put: arr]
    ].
    ck := self catIdentFor: (tuple at: 'category') identity: (tuple at: 'identity').
    arr2 := byCatIdent at: ck ifAbsent: [nil].
    arr2 notNil ifTrue: [
      arr2 := arr2 reject: [:t | (t at: 'id') = tupleId].
      arr2 isEmpty
        ifTrue: [byCatIdent removeKey: ck ifAbsent: [nil]]
        ifFalse: [byCatIdent at: ck put: arr2]
    ].
    index := index reject: [:t | (t at: 'id') = tupleId].
    ^tuple
  ]

  method: removeFromIndicesByKey: category scope: scope identity: identity [
    "Caller MUST hold mutex. Remove ALL tuples matching (cat,scope,identity).
     Used by upsert paths that drop duplicates."
    | k arr ids |
    k := self keyFor: category scope: scope identity: identity.
    arr := byKey at: k ifAbsent: [nil].
    arr isNil ifTrue: [^self].
    ids := arr collect: [:t | t at: 'id'].
    ids do: [:tid | self removeFromIndicesById: tid]
  ]

  "--- Core Write Operations ---"

  method: out: category scope: scope identity: identity payload: payload [
    ^self out: category scope: scope identity: identity payload: payload actor: nil
  ]

  method: out: category scope: scope identity: identity payload: payload actor: actor [
    ^self out: category scope: scope identity: identity payload: payload actor: actor launchedBy: nil executedBy: nil
  ]

  method: out: category scope: scope identity: identity payload: payload actor: actor launchedBy: launchedBy executedBy: executedBy [
    "Write a linear tuple with optional provenance. launchedBy/executedBy
     are only emitted when non-nil; typically meaningful only for the
     'task' category but accepted generically so callers don't special-case."
    | d |
    Categories validate: category.
    d := Tuple linear: category scope: scope identity: identity payload: payload id: self assignId actor: actor launchedBy: launchedBy executedBy: executedBy.
    space out: d.
    mutex critical: [self addToIndices: d].
    self appendHistory: 'out' tuple: d.
    (self isDurableCategory: category) ifTrue: [self persistAfterChange].
    self emitNotificationListener: d.
    ^d at: 'id'
  ]

  method: outPinned: category scope: scope identity: identity payload: payload [
    ^self outPinned: category scope: scope identity: identity payload: payload actor: nil
  ]

  method: outPinned: category scope: scope identity: identity payload: payload actor: actor [
    ^self outPinned: category scope: scope identity: identity payload: payload actor: actor launchedBy: nil executedBy: nil
  ]

  method: outPinned: category scope: scope identity: identity payload: payload actor: actor launchedBy: launchedBy executedBy: executedBy [
    | d |
    Categories validate: category.
    d := Tuple pinned: category scope: scope identity: identity payload: payload id: self assignId actor: actor launchedBy: launchedBy executedBy: executedBy.
    space outPersistent: d.
    mutex critical: [self addToIndices: d].
    self appendHistory: 'out-pinned' tuple: d.
    self persistAfterChange.
    self emitNotificationListener: d.
    ^d at: 'id'
  ]

  method: outAffine: category scope: scope identity: identity payload: payload ttl: ttlSeconds [
    ^self outAffine: category scope: scope identity: identity payload: payload ttl: ttlSeconds actor: nil
  ]

  method: outAffine: category scope: scope identity: identity payload: payload ttl: ttlSeconds actor: actor [
    ^self outAffine: category scope: scope identity: identity payload: payload ttl: ttlSeconds actor: actor launchedBy: nil executedBy: nil
  ]

  method: outAffine: category scope: scope identity: identity payload: payload ttl: ttlSeconds actor: actor launchedBy: launchedBy executedBy: executedBy [
    "True overwrite semantics: any prior tuple at the same (category,
     scope, identity) is consumed before the new affine tuple is written.
     This makes outAffine: an upsert; callers no longer need the
     inp:-then-outAffine: workaround that races on crash. The drain loop
     also collects any duplicates left behind by the legacy append path."
    | d |
    Categories validate: category.
    [(self inp: category scope: scope identity: identity) notNil] whileTrue: [].
    d := Tuple affine: category scope: scope identity: identity payload: payload id: self assignId ttl: ttlSeconds actor: actor launchedBy: launchedBy executedBy: executedBy.
    space outAffine: d ttl: ttlSeconds.
    mutex critical: [self addToIndices: d].
    self appendHistory: 'out-affine' tuple: d.
    ^d at: 'id'
  ]

  "--- Synchronous-flush wrappers (CLI-facing) ---
   These exist so CLI entry points can guarantee durability before returning
   to the caller. The default out:/inp: path stays async (dirty flag +
   dispatcher tick) — switching every write to synchronous would serialize
   the engine on disk I/O. Only callers whose crash-return window is
   user-visible (i.e. CLI ops where a post-return crash looks like 'pp said
   it worked but nothing is there on restart') should opt in."

  method: outSync: category scope: scope identity: identity payload: payload [
    "Synchronous-flush variant of out:. Writes the tuple via the normal path,
     then forces flushIfDirty before returning. Returns the tuple id."
    | id |
    id := self out: category scope: scope identity: identity payload: payload.
    self flushIfDirty.
    ^id
  ]

  method: inpSync: category scope: scope identity: identity [
    "Synchronous-flush variant of inp:. Consumes the tuple via the normal
     path, then forces flushIfDirty before returning. Returns the matched
     Dictionary or nil."
    | result |
    result := self inp: category scope: scope identity: identity.
    self flushIfDirty.
    ^result
  ]

  "--- Core Read/Consume Operations ---"

  method: inp: category scope: scope identity: identity [
    "Non-blocking consume. Returns the matched Dictionary or nil.
     Also removes from the index."
    | tmpl result |
    tmpl := self templateFor: category scope: scope identity: identity.
    result := space tryIn: tmpl.
    result notNil ifTrue: [
      self removeFromIndex: result.
      self appendHistory: 'consume' tuple: result
    ].
    ^result
  ]

  method: in: category scope: scope identity: identity [
    "Blocking consume. Suspends until a match is found."
    | tmpl result |
    tmpl := self templateFor: category scope: scope identity: identity.
    result := space in: tmpl.
    result notNil ifTrue: [
      self removeFromIndex: result.
      self appendHistory: 'consume' tuple: result
    ].
    ^result
  ]

  method: rdp: category scope: scope identity: identity [
    "Non-blocking read (no consume). Returns the matched Dictionary or nil."
    | tmpl |
    tmpl := self templateFor: category scope: scope identity: identity.
    ^space tryRead: tmpl
  ]

  method: rd: category scope: scope identity: identity [
    "Blocking read (no consume)."
    | tmpl |
    tmpl := self templateFor: category scope: scope identity: identity.
    ^space read: tmpl
  ]

  "--- Scan Operations (index-based, no drain-and-restore) ---"

  method: scan: category scope: scope [
    "Return all tuples matching category + scope."
    ^mutex critical: [
      index select: [:t |
        (t at: 'category') = category and: [(t at: 'scope') = scope]
      ]
    ]
  ]

  method: scanAll: category [
    "Return all tuples in a category (any scope)."
    ^mutex critical: [
      index select: [:t | (t at: 'category') = category]
    ]
  ]

  "--- Work-Item Parent/Child Derivation ---"

  method: childrenOfParent: parentId in: tuples [
    "Filter a pre-fetched list of workitem tuples to those whose
     payload.parent = parentId. Returns tuples sorted ascending by
     payload.wave (default 1), tiebroken by identity. The single source
     of truth for 'children of X' is the child's parent field — the
     legacy denormalised children[] array is not consulted."
    | filtered |
    filtered := tuples select: [:t |
      | p |
      p := (t at: 'payload' ifAbsent: [Dictionary new]) at: 'parent' ifAbsent: [nil].
      p = parentId
    ].
    "Single in-place sort by (wave asc, identity asc) — replaces the
     previous O(n^2) insertion sort that allocated 2*n^2 intermediate
     arrays via copyWith:."
    filtered sort: [:a :b |
      | wa wb ia ib |
      wa := (a at: 'payload' ifAbsent: [Dictionary new]) at: 'wave' ifAbsent: [1].
      wb := (b at: 'payload' ifAbsent: [Dictionary new]) at: 'wave' ifAbsent: [1].
      wa < wb ifTrue: [-1] ifFalse: [
        wa > wb ifTrue: [1] ifFalse: [
          ia := a at: 'identity' ifAbsent: [''].
          ib := b at: 'identity' ifAbsent: [''].
          ia < ib ifTrue: [-1] ifFalse: [
            ia > ib ifTrue: [1] ifFalse: [0]
          ]
        ]
      ]
    ].
    ^filtered
  ]

  method: scanChildrenOf: parentId scope: aScope [
    "Scan workitems in scope and return the children of parentId,
     ordered by wave/identity. Convenience for callers that haven't
     already pre-scanned."
    ^self childrenOfParent: parentId in: (self scan: 'workitem' scope: aScope)
  ]

  "--- Index Management ---"

  method: removeFromIndex: tuple [
    | tupleId cat |
    tupleId := tuple at: 'id'.
    cat := tuple at: 'category' ifAbsent: [''].
    mutex critical: [self removeFromIndicesById: tupleId].
    (self isDurableCategory: cat) ifTrue: [self persistAfterChange]
  ]

  method: findInIndex: category scope: scope identity: identity [
    "Look up a tuple from the index (not TupleSpace). Returns the tuple or nil.
     Use this when you need the latest version of a pinned/upserted tuple.
     O(1) hash lookup via byKey."
    ^mutex critical: [
      | k arr |
      k := self keyFor: category scope: scope identity: identity.
      arr := byKey at: k ifAbsent: [nil].
      (arr isNil or: [arr isEmpty]) ifTrue: [nil] ifFalse: [arr last]
    ]
  ]

  method: findByCategory: category identity: identity [
    "Look up a tuple by (category, identity) when scope is unknown.
     Workflow / task identities are globally unique, so this returns
     the last matching tuple — the standard case has exactly one.
     O(1) hash lookup via byCatIdent."
    ^mutex critical: [
      | ck arr |
      ck := self catIdentFor: category identity: identity.
      arr := byCatIdent at: ck ifAbsent: [nil].
      (arr isNil or: [arr isEmpty]) ifTrue: [nil] ifFalse: [arr last]
    ]
  ]

  "--- Atomic Update Operations ---"

  method: update: category scope: scope identity: identity do: aBlock [
    "Atomically consume a tuple, apply aBlock to its payload, and re-write.
     aBlock receives the payload Dictionary and may mutate it in place.
     Returns the new tuple id, or nil if no matching tuple was found."
    | tmpl result payload d |
    tmpl := self templateFor: category scope: scope identity: identity.
    result := space tryIn: tmpl.
    result isNil ifTrue: [^nil].

    mutex critical: [self removeFromIndicesById: (result at: 'id')].
    self appendHistory: 'consume' tuple: result.

    "Copy payload so the block's mutation can't race with an in-flight
     flushAsyncIfDirty whose snapshot still references the old tuple's
     payload Dictionary. See dispatcher reapExpiredClaims panic 2026-04-29."
    payload := (result at: 'payload') copy.
    aBlock value: payload.

    d := Tuple linear: category scope: scope identity: identity payload: payload id: self assignId.
    space out: d.
    mutex critical: [self addToIndices: d].
    self appendHistory: 'out' tuple: d.
    (self isDurableCategory: category) ifTrue: [self persistAfterChange].
    ^d at: 'id'
  ]

  method: updatePinned: category scope: scope identity: identity do: aBlock [
    ^self updatePinned: category scope: scope identity: identity actor: nil do: aBlock
  ]

  method: updatePinned: category scope: scope identity: identity actor: actor do: aBlock [
    "Atomically replace a pinned tuple after applying aBlock to its payload.
     Returns the new tuple id, or nil if no matching tuple was found.
     The cloned payload is yielded to aBlock for in-place mutation; callers
     that need the post-mutation payload can capture it via closure."
    | existing payload d |
    existing := self findInIndex: category scope: scope identity: identity.
    existing isNil ifTrue: [^nil].

    payload := (existing at: 'payload') copy.
    aBlock value: payload.

    "Remove all matching from index, write new pinned tuple"
    mutex critical: [self removeFromIndicesByKey: category scope: scope identity: identity].

    d := actor isNil
      ifTrue: [Tuple pinned: category scope: scope identity: identity payload: payload id: self assignId]
      ifFalse: [Tuple pinned: category scope: scope identity: identity payload: payload id: self assignId actor: actor].
    space outPersistent: d.
    mutex critical: [self addToIndices: d].
    self appendHistory: 'upsert-pinned' tuple: d.
    self persistAfterChange.
    ^d at: 'id'
  ]

  "--- Signal Operations ---"

  method: upsertSignal: scope identity: identity payload: payload [
    ^self upsertSignal: scope identity: identity payload: payload actor: nil
  ]

  method: upsertSignal: scope identity: identity payload: payload actor: actor [
    "Remove any existing signal with this identity, then write a new one.
     Uses linear (not pinned) tuples so inp: can consume them properly."
    self inp: 'signal' scope: scope identity: identity.
    ^self out: 'signal' scope: scope identity: identity payload: payload actor: actor
  ]

  method: upsertPinned: category scope: scope identity: identity payload: payload [
    ^self upsertPinned: category scope: scope identity: identity payload: payload actor: nil
  ]

  method: upsertPinned: category scope: scope identity: identity payload: payload actor: actor [
    "Atomically replace a pinned tuple. Removes ALL existing tuples matching
     category/scope/identity from the index, then writes a new pinned tuple.
     The index is authoritative for scan/list operations."
    | d |
    Categories validate: category.

    "Remove all matching from index"
    mutex critical: [self removeFromIndicesByKey: category scope: scope identity: identity].

    "Write new pinned tuple"
    d := Tuple pinned: category scope: scope identity: identity payload: payload id: self assignId actor: actor.
    space outPersistent: d.
    mutex critical: [self addToIndices: d].
    self appendHistory: 'upsert-pinned' tuple: d.
    self persistAfterChange.
    ^d at: 'id'
  ]

  "--- Convenience Operations ---"

  method: observe: scope identity: identity detail: detail [
    ^self observe: scope identity: identity detail: detail tags: #() task: '' actor: nil
  ]

  method: observe: scope identity: identity detail: detail tags: tags task: taskId [
    ^self observe: scope identity: identity detail: detail tags: tags task: taskId actor: nil
  ]

  method: observe: scope identity: identity detail: detail tags: tags task: taskId actor: actor [
    ^self observe: scope identity: identity detail: detail tags: tags task: taskId actor: actor witnessedBy: nil agentIdentity: nil
  ]

  method: observe: scope identity: identity detail: detail tags: tags task: taskId actor: actor witnessedBy: witnessedBy [
    ^self observe: scope identity: identity detail: detail tags: tags task: taskId actor: actor witnessedBy: witnessedBy agentIdentity: nil
  ]

  method: observe: scope identity: identity detail: detail tags: tags task: taskId actor: actor agentIdentity: agentIdentity [
    ^self observe: scope identity: identity detail: detail tags: tags task: taskId actor: actor witnessedBy: nil agentIdentity: agentIdentity
  ]

  method: observe: scope identity: identity detail: detail tags: tags task: taskId actor: actor witnessedBy: witnessedBy agentIdentity: agentIdentity [
    "Write an observation tuple. witnessed_by (D6.1) and agent_identity (F5.2)
     are each stamped into the payload only when non-nil. Callers are
     responsible for validating witnessedBy against the identity registry
     before calling. agent_identity is observational — it does NOT replace
     the verified actor (the signer)."
    | payload |
    payload := Tuple observationPayload: detail tags: tags task: taskId witnessedBy: witnessedBy agentIdentity: agentIdentity.
    ^self out: 'observation' scope: scope identity: identity payload: payload actor: actor
  ]

  method: decide: scope identity: identity detail: detail rationale: rationale task: taskId [
    ^self decide: scope identity: identity detail: detail rationale: rationale task: taskId actor: nil
  ]

  method: decide: scope identity: identity detail: detail rationale: rationale task: taskId actor: actor [
    ^self decide: scope identity: identity detail: detail rationale: rationale task: taskId actor: actor agentIdentity: nil
  ]

  method: decide: scope identity: identity detail: detail rationale: rationale task: taskId actor: actor agentIdentity: agentIdentity [
    | payload |
    payload := Dictionary new.
    payload at: 'detail' put: detail.
    rationale isEmpty ifFalse: [payload at: 'rationale' put: rationale].
    taskId isEmpty ifFalse: [payload at: 'task' put: taskId].
    (agentIdentity notNil and: [agentIdentity isEmpty not]) ifTrue: [
      payload at: 'agent_identity' put: agentIdentity
    ].
    ^self outPinned: 'decision' scope: scope identity: identity payload: payload actor: actor
  ]

  method: emitEvent: scope identity: identity type: type summary: summary [
    ^self emitEvent: scope identity: identity type: type summary: summary actor: nil
  ]

  method: emitEvent: scope identity: identity type: type summary: summary actor: actor [
    ^self emitEvent: scope identity: identity type: type summary: summary actor: actor agentIdentity: nil
  ]

  method: emitEvent: scope identity: identity type: type summary: summary actor: actor agentIdentity: agentIdentity [
    | payload |
    payload := Dictionary new.
    payload at: 'type' put: type.
    summary isEmpty ifFalse: [payload at: 'summary' put: summary].
    (agentIdentity notNil and: [agentIdentity isEmpty not]) ifTrue: [
      payload at: 'agent_identity' put: agentIdentity
    ].
    ^self out: 'event' scope: scope identity: identity payload: payload actor: actor
  ]

  method: notify: message scope: scope severity: severity [
    ^self notify: message scope: scope severity: severity actor: nil
  ]

  method: notify: message scope: scope severity: severity actor: actor [
    ^self notify: message scope: scope severity: severity actor: actor observers: nil
  ]

  method: notify: message scope: scope severity: severity actor: actor observers: observers [
    "Emit a notification tuple with optional per-identity observer list.
     The emitting actor is stamped as launched_by so SSE/long-poll filters
     in the API layer can show it to the initiator. Observers (array of
     identities) are persisted in payload so those identities see it even
     if they have no watch subscription. See §4.8 (F8.1)."
    | payload |
    payload := Dictionary new.
    payload at: 'message' put: message.
    payload at: 'severity' put: severity.
    payload at: 'read' put: false.
    (observers notNil and: [observers isKindOf: Array])
      ifTrue: [payload at: 'observers' put: observers].
    ^self out: 'notification'
          scope: scope
          identity: 'notify-', DateTime now epochSeconds printString
          payload: payload
          actor: actor
          launchedBy: actor
          executedBy: nil
  ]

  "--- Persistence ---"

  method: ensureDataDir [
    "Bounded so a paused NFS mount cannot stall startup or the tick path."
    Shell run: 'mkdir -p "', dataDir, '"' timeout: 10
  ]

  method: saveToDiskHook: aBlock [
    "Test-only injection point. When set, replaces the body of saveToDisk:
     the block is invoked with the receiver and its return value is
     ignored. Tests use this to count fork invocations or simulate write
     failures (an exception raised in the block is propagated normally).
     Pass nil to restore the default disk-writer. Production code MUST
     NOT install a hook — see test/bbs/test_bbs_flush_async.mag."
    saveToDiskHook := aBlock
  ]

  method: saveToDisk [
    "Persist durable tuples to disk. Only saves tuples in categories that
     should survive a restart (conventions, decisions, facts, templates,
     rules, signals, artifacts, links). Skips ephemeral data."
    | durable json filePath tmpPath |
    "Test injection point: a hook installed via saveToDiskHook: shadows
     the default writer. See note on saveToDiskHook:."
    saveToDiskHook notNil ifTrue: [^saveToDiskHook value: self].
    filePath := dataDir, '/bbs.json'.
    tmpPath := filePath, '.tmp'.

    durable := mutex critical: [
      index select: [:t |
        | cat |
        cat := t at: 'category' ifAbsent: [''].
        (self isDurableCategory: cat)
      ]
    ].

    json := Json encode: durable.

    "Write atomically: write to .tmp then rename"
    File writeFileContents: tmpPath contents: json.
    "Bounded mv: an atomic rename should never take more than a fraction
     of a second locally; the cap prevents a hung filesystem from stalling
     the dispatcher flush."
    Shell run: 'mv "', tmpPath, '" "', filePath, '"' timeout: 10
  ]

  method: loadFromDisk [
    "Load persisted tuples from disk on startup."
    | filePath contents tuples maxId |
    filePath := dataDir, '/bbs.json'.

    (File exists: filePath) ifFalse: [
      'BBS: no persisted state found.' println.
      ^self
    ].

    [
      contents := File readFileContents: filePath.
      contents isEmpty ifTrue: [^self].
      tuples := Json decode: contents.

      "Restore each tuple into the index and TupleSpace"
      maxId := 0.
      tuples do: [:t |
        | tupleId pinned |
        tupleId := t at: 'id' ifAbsent: [0].
        tupleId > maxId ifTrue: [maxId := tupleId].
        pinned := t at: 'pinned' ifAbsent: [false].

        "Add to index (load is single-threaded during init, but use the
         helper so all auxiliary hash indices are populated)."
        self addToIndices: t.

        "Add to TupleSpace"
        pinned ifTrue: [
          space outPersistent: t
        ] ifFalse: [
          space out: t
        ]
      ].

      "Set nextId past the highest restored ID"
      nextId := maxId.

      ('BBS: restored ', tuples size printString, ' tuples from disk.') println
    ] on: Exception do: [:e |
      ('BBS: error loading persisted state: ', e messageText) println
    ]
  ]

  method: isDurableCategory: category [
    "Categories that should be persisted across restarts. 'identity' is
     pinned-only (registered users / rotated keys) and must survive a
     restart — without it, every admin re-registration of a user is lost
     the moment the server bounces."
    ^#('fact' 'convention' 'decision' 'rule' 'signal' 'artifact' 'link' 'ingestion' 'workflow' 'task' 'token' 'workitem' 'identity') includes: category
  ]

  method: persistAfterChange [
    "Mark state as dirty. Actual write happens on flushIfDirty / flushAsyncIfDirty.
     The dispatcher tick path uses flushAsyncIfDirty so a multi-MB JSON
     encode + rename never blocks the tick loop. CLI request paths that
     ack durability still call the synchronous flushIfDirty."
    flushMutex critical: [dirty := true]
  ]

  method: flushIfDirty [
    "Synchronous flush — caller blocks until state is on disk. Coordinates
     with any in-flight flushAsyncIfDirty via the flushInProgress fence so
     two writers cannot race on the same .tmp/rename."
    | needFlush savedException didError |
    "Wait for any in-flight async flush to complete."
    [flushMutex critical: [flushInProgress]] whileTrue: [
      Process sleep: 10
    ].
    needFlush := false.
    flushMutex critical: [
      dirty ifTrue: [
        flushInProgress := true.
        dirty := false.
        needFlush := true
      ]
    ].
    needFlush ifFalse: [^self].
    didError := false.
    savedException := nil.
    [self saveToDisk] on: Exception do: [:e |
      didError := true.
      savedException := e messageText.
      flushMutex critical: [dirty := true]
    ].
    flushMutex critical: [flushInProgress := false].
    didError ifTrue: [Error signal: 'BBS flushIfDirty failed: ', savedException]
  ]

  method: flushAsyncIfDirty [
    "Non-blocking flush for the dispatcher tick path. If dirty and no
     flush is currently in progress, claim the fence (flush bit) and fork
     saveToDisk in a background process. If a flush is already running,
     leave dirty=true so the next tick (or a CLI-driven flushIfDirty)
     picks it up. Failure inside the background write re-marks dirty so
     the data isn't silently lost."
    | shouldRun |
    shouldRun := false.
    flushMutex critical: [
      (dirty and: [flushInProgress not]) ifTrue: [
        flushInProgress := true.
        dirty := false.
        shouldRun := true
      ]
    ].
    shouldRun ifFalse: [^self].
    [
      [self saveToDisk] on: Exception do: [:e |
        ('BBS: async flush failed: ', e messageText) println.
        flushMutex critical: [dirty := true]
      ].
      flushMutex critical: [flushInProgress := false]
    ] fork
  ]

  "--- Audit History ---"

  method: appendHistory: operation tuple: dict [
    "Append a compact JSONL audit entry to the history log.
     Rotates when file exceeds 10MB."
    | entry jsonLine line |
    self rotateHistoryIfNeeded.
    entry := Dictionary new.
    entry at: 'ts' put: DateTime now epochSeconds.
    entry at: 'op' put: operation.
    entry at: 'id' put: (dict at: 'id').
    entry at: 'category' put: (dict at: 'category').
    entry at: 'scope' put: (dict at: 'scope').
    entry at: 'identity' put: (dict at: 'identity').
    entry at: 'modality' put: (dict at: 'modality' ifAbsent: ['']).
    jsonLine := Json encode: entry.
    line := jsonLine, (Character lf asString).
    File appendToFile: historyPath contents: line.
    historySize := historySize + line size
  ]

  method: logEngine: level component: component scope: aScope message: message [
    "Append a structured engine log entry to the history log.
     Shares the same JSONL shape as appendHistory: entries so the `pp history`
     filters keep working; an extra 'msg' field carries the human-readable text.
     Uses op='log', category='engine', identity=component, modality=level."
    | entry jsonLine scopeStr compStr levelStr msgStr |
    self rotateHistoryIfNeeded.
    scopeStr := aScope.
    scopeStr isNil ifTrue: [scopeStr := ''].
    compStr := component.
    compStr isNil ifTrue: [compStr := ''].
    levelStr := level.
    levelStr isNil ifTrue: [levelStr := 'info'].
    msgStr := message.
    msgStr isNil ifTrue: [msgStr := ''].
    entry := Dictionary new.
    entry at: 'ts' put: DateTime now epochSeconds.
    entry at: 'op' put: 'log'.
    entry at: 'id' put: 0.
    entry at: 'category' put: 'engine'.
    entry at: 'scope' put: scopeStr.
    entry at: 'identity' put: compStr.
    entry at: 'modality' put: levelStr.
    entry at: 'msg' put: msgStr.
    jsonLine := Json encode: entry.
    line := jsonLine, (Character lf asString).
    File appendToFile: historyPath contents: line.
    historySize := historySize + line size
  ]

  method: rotateHistoryIfNeeded [
    "Rotate history.jsonl when it exceeds 10MB. Keeps one backup (.1).
     Tracks size in memory to avoid one fork+exec stat per tuple write
     (see docs/scout-perf-survey-2026-04-28.md §1.2). Stat'd lazily on
     the first call after init; thereafter we update the counter from
     each append. Rotation resets the counter to 0."
    | sizeStr size |
    historySize isNil ifTrue: [
      "Lazy initial sync from disk — happens once per process. Bounded
       stat: on timeout we soft-fail to 0 so the log just doesn't rotate
       this round, vs. blocking every BBS write."
      (File exists: historyPath) ifTrue: [
        sizeStr := Shell capture: 'stat -f%z "', historyPath, '" 2>/dev/null || stat -c%s "', historyPath, '" 2>/dev/null'
          timeout: 5.
        (sizeStr notNil and: [sizeStr isEmpty not]) ifTrue: [
          [historySize := sizeStr asInteger] on: Exception do: [:e | historySize := 0]
        ] ifFalse: [historySize := 0]
      ] ifFalse: [historySize := 0]
    ].
    historySize > 10485760 ifTrue: [
      size := historySize.
      Shell run: 'mv "', historyPath, '" "', historyPath, '.1"' timeout: 10.
      historySize := 0.
      ('BBS: rotated history log (', size printString, ' bytes)') println
    ]
  ]

  method: historyTail: count [
    "Fast path: read last N lines via tail without loading the entire file."
    | output lines |
    (File exists: historyPath) ifFalse: [^Array new: 0].
    output := Shell capture: 'tail -n ', count printString, ' "', historyPath, '"'.
    output isEmpty ifTrue: [^Array new: 0].
    lines := output split: Character lf asString.
    ^(lines reject: [:l | l isEmpty]) collect: [:l | Json decode: l]
  ]

  method: history: filters [
    "Query the JSONL audit history with optional filters.
     filters may contain: 'op', 'category', 'scope', 'identity', 'since', 'limit'."
    | contents lines entries line entry matches op category scope identity since limit |

    limit := filters at: 'limit' ifAbsent: [nil].

    "Fast path: limit-only query skips full file load"
    (filters size = 1 and: [limit notNil]) ifTrue: [^self historyTail: limit].

    (File exists: historyPath) ifFalse: [^Array new: 0].
    contents := File readFileContents: historyPath.
    (contents isNil or: [contents isEmpty]) ifTrue: [^Array new: 0].

    lines := contents split: ((Character lf) asString).
    lines := lines reject: [:l | l isEmpty].
    entries := lines collect: [:l | Json decode: l].

    "Apply filters"
    op := filters at: 'op' ifAbsent: [nil].
    op notNil ifTrue: [
      entries := entries select: [:e | (e at: 'op') = op]
    ].

    category := filters at: 'category' ifAbsent: [nil].
    category notNil ifTrue: [
      entries := entries select: [:e | (e at: 'category') = category]
    ].

    scope := filters at: 'scope' ifAbsent: [nil].
    scope notNil ifTrue: [
      entries := entries select: [:e | (e at: 'scope') = scope]
    ].

    identity := filters at: 'identity' ifAbsent: [nil].
    identity notNil ifTrue: [
      entries := entries select: [:e | (e at: 'identity') = identity]
    ].

    since := filters at: 'since' ifAbsent: [nil].
    since notNil ifTrue: [
      entries := entries select: [:e | (e at: 'ts') >= since]
    ].

    limit := filters at: 'limit' ifAbsent: [nil].
    limit notNil ifTrue: [
      entries size > limit ifTrue: [
        entries := entries copyFrom: (entries size - limit) to: entries size
      ]
    ].

    ^entries
  ]

  "--- Stats ---"

  method: size [
    ^mutex critical: [index size]
  ]

  method: uptime [
    ^DateTime now epochSeconds - startedAt epochSeconds
  ]

  method: printString [
    ^'BBS(', self size printString, ' tuples)'
  ]
