"The BBS (Bulletin Board System) — a tuplespace wrapper providing typed
 operations for the Procyon Park coordination fabric.

 Uses a dual storage strategy:
   - TupleSpace for CUE-based blocking operations (in:, rd:)
   - An Array-based index for non-blocking scan operations
 This avoids the drain-and-restore antipattern which deadlocks on
 persistent tuples."

BBS subclass: Object
  instanceVars: space nextId mutex cueCtx startedAt index dataDir historyPath

  classMethod: new [
    ^super new initialize
  ]

  classMethod: withDataDir: aPath [
    ^super new initWithDataDir: aPath
  ]

  method: initialize [
    self initWithDataDir: nil
  ]

  method: initWithDataDir: aPath [
    | home |
    space := TupleSpace new.
    nextId := 0.
    mutex := Mutex new.
    cueCtx := CueContext new.
    startedAt := DateTime now.
    index := Array new: 0.

    "Set data directory"
    aPath notNil
      ifTrue: [dataDir := aPath]
      ifFalse: [
        home := System env: 'HOME'.
        (home isNil or: [home isEmpty]) ifTrue: [home := '/tmp'].
        dataDir := home, '/.pp/data'
      ].

    historyPath := dataDir, '/history.jsonl'.

    "Ensure data directory exists"
    self ensureDataDir.

    "Load persisted state"
    self loadFromDisk
  ]

  method: startedAt [ ^startedAt ]

  "--- ID Generation ---"

  method: assignId [
    | id |
    mutex critical: [
      nextId := nextId + 1.
      id := nextId
    ].
    ^id
  ]

  "--- Template Construction ---"

  method: templateFor: category scope: scope identity: identity [
    | cue ctx |
    cue := '{category: "', category, '", scope: "', scope, '", identity: "', identity, '"}'.
    ctx := CueContext new.
    ^(ctx compileString: cue) value
  ]

  "--- Core Write Operations ---"

  method: buildTuple: category scope: scope identity: identity payload: payload [
    | d |
    d := Dictionary new.
    d at: 'id' put: self assignId.
    d at: 'category' put: category.
    d at: 'scope' put: scope.
    d at: 'identity' put: identity.
    d at: 'payload' put: payload.
    d at: 'created_at' put: DateTime now epochSeconds.
    ^d
  ]

  method: out: category scope: scope identity: identity payload: payload [
    | d |
    Categories validate: category.
    d := self buildTuple: category scope: scope identity: identity payload: payload.
    d at: 'pinned' put: false.
    d at: 'modality' put: 'linear'.
    space out: d.
    mutex critical: [index := index copyWith: d].
    (self isDurableCategory: category) ifTrue: [self persistAfterChange].
    self appendHistory: 'out' tuple: d.
    ^d at: 'id'
  ]

  method: outPinned: category scope: scope identity: identity payload: payload [
    | d |
    Categories validate: category.
    d := self buildTuple: category scope: scope identity: identity payload: payload.
    d at: 'pinned' put: true.
    d at: 'modality' put: 'persistent'.
    space outPersistent: d.
    mutex critical: [index := index copyWith: d].
    self persistAfterChange.
    self appendHistory: 'out-pinned' tuple: d.
    ^d at: 'id'
  ]

  method: outAffine: category scope: scope identity: identity payload: payload ttl: ttlSeconds [
    | d |
    Categories validate: category.
    d := self buildTuple: category scope: scope identity: identity payload: payload.
    d at: 'pinned' put: false.
    d at: 'modality' put: 'affine'.
    d at: 'ttl' put: ttlSeconds.
    space outAffine: d ttl: ttlSeconds.
    mutex critical: [index := index copyWith: d].
    self appendHistory: 'out-affine' tuple: d.
    ^d at: 'id'
  ]

  "--- Core Read/Consume Operations ---"

  method: inp: category scope: scope identity: identity [
    "Non-blocking consume. Returns the matched Dictionary or nil.
     Also removes from the index."
    | tmpl result |
    tmpl := self templateFor: category scope: scope identity: identity.
    result := space tryIn: tmpl.
    result notNil ifTrue: [
      self removeFromIndex: result.
      self appendHistory: 'consume' tuple: result
    ].
    ^result
  ]

  method: in: category scope: scope identity: identity [
    "Blocking consume. Suspends until a match is found."
    | tmpl result |
    tmpl := self templateFor: category scope: scope identity: identity.
    result := space in: tmpl.
    result notNil ifTrue: [
      self removeFromIndex: result.
      self appendHistory: 'consume' tuple: result
    ].
    ^result
  ]

  method: rdp: category scope: scope identity: identity [
    "Non-blocking read (no consume). Returns the matched Dictionary or nil."
    | tmpl |
    tmpl := self templateFor: category scope: scope identity: identity.
    ^space tryRead: tmpl
  ]

  method: rd: category scope: scope identity: identity [
    "Blocking read (no consume)."
    | tmpl |
    tmpl := self templateFor: category scope: scope identity: identity.
    ^space read: tmpl
  ]

  "--- Scan Operations (index-based, no drain-and-restore) ---"

  method: scan: category scope: scope [
    "Return all tuples matching category + scope."
    ^mutex critical: [
      index select: [:t |
        (t at: 'category') = category and: [(t at: 'scope') = scope]
      ]
    ]
  ]

  method: scanAll: category [
    "Return all tuples in a category (any scope)."
    ^mutex critical: [
      index select: [:t | (t at: 'category') = category]
    ]
  ]

  "--- Index Management ---"

  method: removeFromIndex: tuple [
    | tupleId cat |
    tupleId := tuple at: 'id'.
    cat := tuple at: 'category' ifAbsent: [''].
    mutex critical: [
      index := index reject: [:t | (t at: 'id') = tupleId]
    ].
    (self isDurableCategory: cat) ifTrue: [self persistAfterChange]
  ]

  "--- Signal Operations ---"

  method: upsertSignal: scope identity: identity payload: payload [
    "Remove any existing signal with this identity, then write a new one.
     Uses linear (not pinned) tuples so inp: can consume them properly."
    self inp: 'signal' scope: scope identity: identity.
    ^self out: 'signal' scope: scope identity: identity payload: payload
  ]

  "--- Convenience Operations ---"

  method: observe: scope identity: identity detail: detail [
    ^self observe: scope identity: identity detail: detail tags: #() task: ''
  ]

  method: observe: scope identity: identity detail: detail tags: tags task: taskId [
    | payload |
    payload := Dictionary new.
    payload at: 'detail' put: detail.
    payload at: 'tags' put: tags.
    taskId isEmpty ifFalse: [payload at: 'task' put: taskId].
    ^self out: 'observation' scope: scope identity: identity payload: payload
  ]

  method: decide: scope identity: identity detail: detail rationale: rationale task: taskId [
    | payload |
    payload := Dictionary new.
    payload at: 'detail' put: detail.
    rationale isEmpty ifFalse: [payload at: 'rationale' put: rationale].
    taskId isEmpty ifFalse: [payload at: 'task' put: taskId].
    ^self outPinned: 'decision' scope: scope identity: identity payload: payload
  ]

  method: emitEvent: scope identity: identity type: type summary: summary [
    | payload |
    payload := Dictionary new.
    payload at: 'type' put: type.
    summary isEmpty ifFalse: [payload at: 'summary' put: summary].
    ^self out: 'event' scope: scope identity: identity payload: payload
  ]

  method: notify: message scope: scope severity: severity [
    | payload |
    payload := Dictionary new.
    payload at: 'message' put: message.
    payload at: 'severity' put: severity.
    payload at: 'read' put: false.
    ^self out: 'notification' scope: scope identity: 'notify-', DateTime now epochSeconds printString payload: payload
  ]

  "--- Persistence ---"

  method: ensureDataDir [
    | proc shellArgs |
    proc := ExternalProcess command: '/bin/sh'.
    shellArgs := Array new: 0.
    shellArgs := shellArgs copyWith: '-c'.
    shellArgs := shellArgs copyWith: 'mkdir -p "', dataDir, '"'.
    proc args: shellArgs.
    proc run
  ]

  method: saveToDisk [
    "Persist durable tuples to disk. Only saves tuples in categories that
     should survive a restart (conventions, decisions, facts, templates,
     rules, signals, artifacts, links). Skips ephemeral data."
    | durable json proc shellArgs filePath |
    filePath := dataDir, '/bbs.json'.

    durable := mutex critical: [
      index select: [:t |
        | cat |
        cat := t at: 'category' ifAbsent: [''].
        (self isDurableCategory: cat)
      ]
    ].

    json := Json encode: durable.

    "Write atomically: write to .tmp then rename.
     Use heredoc to avoid stdin: which may not exist."
    proc := ExternalProcess command: '/bin/sh'.
    shellArgs := Array new: 0.
    shellArgs := shellArgs copyWith: '-c'.
    shellArgs := shellArgs copyWith: 'cat << ''PPEOF'' > "', filePath, '.tmp" && mv "', filePath, '.tmp" "', filePath, '"
', json, '
PPEOF'.
    proc args: shellArgs.
    proc run
  ]

  method: loadFromDisk [
    "Load persisted tuples from disk on startup."
    | filePath contents tuples maxId |
    filePath := dataDir, '/bbs.json'.

    (File exists: filePath) ifFalse: [
      'BBS: no persisted state found.' println.
      ^self
    ].

    [
      contents := File readFileContents: filePath.
      contents isEmpty ifTrue: [^self].
      tuples := Json decode: contents.

      "Restore each tuple into the index and TupleSpace"
      maxId := 0.
      tuples do: [:t |
        | tupleId pinned |
        tupleId := t at: 'id' ifAbsent: [0].
        tupleId > maxId ifTrue: [maxId := tupleId].
        pinned := t at: 'pinned' ifAbsent: [false].

        "Add to index"
        index := index copyWith: t.

        "Add to TupleSpace"
        pinned ifTrue: [
          space outPersistent: t
        ] ifFalse: [
          space out: t
        ]
      ].

      "Set nextId past the highest restored ID"
      nextId := maxId.

      ('BBS: restored ', tuples size printString, ' tuples from disk.') println
    ] on: Exception do: [:e |
      ('BBS: error loading persisted state: ', e messageText) println
    ]
  ]

  method: isDurableCategory: category [
    "Categories that should be persisted across restarts."
    ^#('fact' 'convention' 'decision' 'template' 'rule' 'signal' 'artifact' 'link' 'ingestion') includes: category
  ]

  method: persistAfterChange [
    "Schedule a save to disk. Called after every index mutation."
    self saveToDisk
  ]

  "--- Audit History ---"

  method: appendHistory: operation tuple: dict [
    "Append a compact JSONL audit entry to the history log."
    | entry jsonLine proc shellArgs |
    entry := Dictionary new.
    entry at: 'ts' put: DateTime now epochSeconds.
    entry at: 'op' put: operation.
    entry at: 'id' put: (dict at: 'id').
    entry at: 'category' put: (dict at: 'category').
    entry at: 'scope' put: (dict at: 'scope').
    entry at: 'identity' put: (dict at: 'identity').
    entry at: 'modality' put: (dict at: 'modality' ifAbsent: ['']).
    jsonLine := Json encode: entry.
    proc := ExternalProcess command: '/bin/sh'.
    shellArgs := Array new: 0.
    shellArgs := shellArgs copyWith: '-c'.
    shellArgs := shellArgs copyWith: 'cat >> "', historyPath, '" << ''PPEOF''
', jsonLine, '
PPEOF'.
    proc args: shellArgs.
    proc run
  ]

  method: history: filters [
    "Query the JSONL audit history with optional filters.
     filters may contain: 'op', 'category', 'scope', 'identity', 'since', 'limit'."
    | contents lines entries line entry matches op category scope identity since limit |
    [
      contents := File readFileContents: historyPath.
    ] on: Exception do: [:e | ^Array new: 0].
    (contents isKindOf: String) ifFalse: [^Array new: 0].

    lines := contents splitRegex: '\n'.
    entries := Array new: 0.
    lines do: [:l |
      l isEmpty ifFalse: [
        [
          entry := Json decode: l.
          entries := entries copyWith: entry
        ] on: Exception do: [:e | "skip corrupt line"]
      ]
    ].

    "Apply filters"
    op := filters at: 'op' ifAbsent: [nil].
    op notNil ifTrue: [
      entries := entries select: [:e | (e at: 'op') = op]
    ].

    category := filters at: 'category' ifAbsent: [nil].
    category notNil ifTrue: [
      entries := entries select: [:e | (e at: 'category') = category]
    ].

    scope := filters at: 'scope' ifAbsent: [nil].
    scope notNil ifTrue: [
      entries := entries select: [:e | (e at: 'scope') = scope]
    ].

    identity := filters at: 'identity' ifAbsent: [nil].
    identity notNil ifTrue: [
      entries := entries select: [:e | (e at: 'identity') = identity]
    ].

    since := filters at: 'since' ifAbsent: [nil].
    since notNil ifTrue: [
      entries := entries select: [:e | (e at: 'ts') >= since]
    ].

    limit := filters at: 'limit' ifAbsent: [nil].
    limit notNil ifTrue: [
      entries size > limit ifTrue: [
        entries := entries copyFrom: (entries size - limit) to: entries size
      ]
    ].

    ^entries
  ]

  "--- Stats ---"

  method: size [
    ^mutex critical: [index size]
  ]

  method: uptime [
    ^DateTime now epochSeconds - startedAt epochSeconds
  ]

  method: printString [
    ^'BBS(', self size printString, ' tuples)'
  ]
