"Helper for building Dictionaries fluently.
 Usage: DictBuilder new put: 'key' val: 'value'; put: 'k2' val: 'v2'; build"

DictBuilder subclass: Object
  instanceVars: dict

  classMethod: new [
    ^super new initialize
  ]

  method: initialize [
    dict := Dictionary new
  ]

  method: put: key val: value [
    dict at: key put: value.
    ^self
  ]

  method: build [
    ^dict
  ]

  classMethod: with: key val: value [
    ^self new put: key val: value; build
  ]

  classMethod: with: k1 val: v1 with: k2 val: v2 [
    ^self new put: k1 val: v1; put: k2 val: v2; build
  ]

  classMethod: with: k1 val: v1 with: k2 val: v2 with: k3 val: v3 [
    ^self new put: k1 val: v1; put: k2 val: v2; put: k3 val: v3; build
  ]
