"Tuple — factory for BBS tuple dictionaries.
 Reduces 6-8 line Dictionary construction blocks to 1-2 lines.

 Optional actor field: every factory has a parallel `actor:` variant.
 Variants without `actor:` delegate to the actor: form passing nil.
 The actor key is only emitted in the produced Dictionary when non-nil,
 so existing on-disk tuples remain byte-identical.

 Task-category provenance (launched_by / executed_by): task-category
 factories accept optional launchedBy: and executedBy: keywords. Like
 actor, these keys are only emitted in the produced Dictionary when
 non-nil, preserving byte-compat for existing callers. Payload keys
 use snake_case (launched_by, executed_by) to match the created_at
 and task_id precedent."

Tuple subclass: Object

  classMethod: category: cat scope: scope identity: identity payload: payload id: anId [
    "Core factory: builds a standard tuple Dictionary with all required fields."
    ^self category: cat scope: scope identity: identity payload: payload id: anId actor: nil
  ]

  classMethod: category: cat scope: scope identity: identity payload: payload id: anId actor: actor [
    "Core factory with optional actor stamp. Actor key is only set when non-nil."
    ^self category: cat scope: scope identity: identity payload: payload id: anId actor: actor launchedBy: nil executedBy: nil
  ]

  classMethod: category: cat scope: scope identity: identity payload: payload id: anId actor: actor launchedBy: launchedBy executedBy: executedBy [
    "Core factory with optional provenance stamps. launched_by / executed_by
     keys are only set when non-nil, preserving byte-compat with existing
     tuples that omit them."
    | d |
    d := Dictionary new.
    d at: 'id' put: anId.
    d at: 'category' put: cat.
    d at: 'scope' put: scope.
    d at: 'identity' put: identity.
    d at: 'payload' put: payload.
    d at: 'created_at' put: DateTime now epochSeconds.
    actor notNil ifTrue: [d at: 'actor' put: actor].
    launchedBy notNil ifTrue: [d at: 'launched_by' put: launchedBy].
    executedBy notNil ifTrue: [d at: 'executed_by' put: executedBy].
    ^d
  ]

  classMethod: task: scope identity: identity payload: payload id: anId actor: actor launchedBy: launchedBy executedBy: executedBy [
    "Convenience factory for task-category tuples carrying provenance."
    ^self category: 'task' scope: scope identity: identity payload: payload id: anId actor: actor launchedBy: launchedBy executedBy: executedBy
  ]

  classMethod: linear: cat scope: scope identity: identity payload: payload id: anId [
    "Build a linear (non-pinned) tuple."
    ^self linear: cat scope: scope identity: identity payload: payload id: anId actor: nil
  ]

  classMethod: linear: cat scope: scope identity: identity payload: payload id: anId actor: actor [
    ^self linear: cat scope: scope identity: identity payload: payload id: anId actor: actor launchedBy: nil executedBy: nil
  ]

  classMethod: linear: cat scope: scope identity: identity payload: payload id: anId actor: actor launchedBy: launchedBy executedBy: executedBy [
    | d |
    d := self category: cat scope: scope identity: identity payload: payload id: anId actor: actor launchedBy: launchedBy executedBy: executedBy.
    d at: 'pinned' put: false.
    d at: 'modality' put: 'linear'.
    ^d
  ]

  classMethod: pinned: cat scope: scope identity: identity payload: payload id: anId [
    "Build a pinned (persistent) tuple."
    ^self pinned: cat scope: scope identity: identity payload: payload id: anId actor: nil
  ]

  classMethod: pinned: cat scope: scope identity: identity payload: payload id: anId actor: actor [
    ^self pinned: cat scope: scope identity: identity payload: payload id: anId actor: actor launchedBy: nil executedBy: nil
  ]

  classMethod: pinned: cat scope: scope identity: identity payload: payload id: anId actor: actor launchedBy: launchedBy executedBy: executedBy [
    | d |
    d := self category: cat scope: scope identity: identity payload: payload id: anId actor: actor launchedBy: launchedBy executedBy: executedBy.
    d at: 'pinned' put: true.
    d at: 'modality' put: 'persistent'.
    ^d
  ]

  classMethod: observationPayload: detail tags: tags task: taskId witnessedBy: witnessedBy [
    ^self observationPayload: detail tags: tags task: taskId witnessedBy: witnessedBy agentIdentity: nil
  ]

  classMethod: observationPayload: detail tags: tags task: taskId witnessedBy: witnessedBy agentIdentity: agentIdentity [
    "Build a payload Dictionary for an observation tuple. witnessed_by and
     agent_identity are only stamped when non-nil, preserving byte-compat
     with tuples that omit those keys entirely."
    | p |
    p := Dictionary new.
    p at: 'detail' put: detail.
    p at: 'tags' put: tags.
    (taskId notNil and: [taskId isEmpty not]) ifTrue: [p at: 'task' put: taskId].
    witnessedBy notNil ifTrue: [p at: 'witnessed_by' put: witnessedBy].
    (agentIdentity notNil and: [agentIdentity isEmpty not]) ifTrue: [p at: 'agent_identity' put: agentIdentity].
    ^p
  ]

  classMethod: affine: cat scope: scope identity: identity payload: payload id: anId ttl: ttlSeconds [
    "Build an affine (TTL-bounded) tuple."
    ^self affine: cat scope: scope identity: identity payload: payload id: anId ttl: ttlSeconds actor: nil
  ]

  classMethod: affine: cat scope: scope identity: identity payload: payload id: anId ttl: ttlSeconds actor: actor [
    ^self affine: cat scope: scope identity: identity payload: payload id: anId ttl: ttlSeconds actor: actor launchedBy: nil executedBy: nil
  ]

  classMethod: affine: cat scope: scope identity: identity payload: payload id: anId ttl: ttlSeconds actor: actor launchedBy: launchedBy executedBy: executedBy [
    | d |
    d := self category: cat scope: scope identity: identity payload: payload id: anId actor: actor launchedBy: launchedBy executedBy: executedBy.
    d at: 'pinned' put: false.
    d at: 'modality' put: 'affine'.
    d at: 'ttl' put: ttlSeconds.
    ^d
  ]
