"CliBBS — direct BBS tuplespace CLI (pp bbs).
 `list` and `get` are read-only and hit the unsigned /api/scan and /api/rdp
 endpoints. `put` and `rm` are stubs for now — a follow-up story (bbs-cli:write-cmds)
 will flesh those out once the sync-flush design settles."

CliBBS subclass: CLIBase

  method: runWith: args [
    "Dispatch a `pp bbs <sub>` command. `args` is the full argv including
     the leading 'bbs' token at index 0, matching the pattern used by
     WorkItemCLI and SystemCommands."
    | sub |
    args size < 2 ifTrue: [
      self printUsage.
      System exit: 1.
      ^self
    ].
    sub := args at: 1.
    sub = 'list' ifTrue: [^self cmdList: args].
    sub = 'get'  ifTrue: [^self cmdGet: args].
    sub = 'put'  ifTrue: [^self cmdStub: 'put'].
    sub = 'rm'   ifTrue: [^self cmdStub: 'rm'].
    sub = 'help' ifTrue: [^self printUsage].
    ('Unknown bbs subcommand: ', sub) println.
    self printUsage.
    System exit: 1
  ]

  "--- Stubs (filled in by story:bbs-cli:write-cmds) ---"

  method: cmdStub: name [
    ('pp bbs ', name, ': not yet implemented') println.
    System exit: 2
  ]

  "--- list ---"

  method: cmdList: args [
    "pp bbs list [--category C] [--scope S] [--identity I] [--json]
     Filters are optional and applied in combination. --category is the
     only filter understood by the /api/scan endpoint directly; --scope
     is pushed through as well, and --identity is applied client-side
     post-scan. When no --category is supplied we fan out across every
     known category so the default `pp bbs list` shows everything."
    | catFlag scopeFlag identFlag jsonFlag tuples |
    catFlag := self flagValue: '--category' in: args.
    scopeFlag := self flagValue: '--scope' in: args.
    identFlag := self flagValue: '--identity' in: args.
    jsonFlag := (args indexOf: '--json') >= 0.

    catFlag notNil ifTrue: [
      (Categories isValid: catFlag) ifFalse: [
        self printInvalidCategory: catFlag.
        System exit: 1.
        ^self
      ]
    ].

    tuples := catFlag isNil
      ifTrue: [self scanAllCategoriesScope: scopeFlag]
      ifFalse: [self scanCategory: catFlag scope: scopeFlag].

    tuples isNil ifTrue: [System exit: 1. ^self].

    identFlag notNil ifTrue: [
      tuples := tuples select: [:t | (t at: 'identity' ifAbsent: ['']) = identFlag]
    ].

    jsonFlag ifTrue: [
      | out |
      out := Dictionary new.
      out at: 'tuples' put: tuples.
      out at: 'count' put: tuples size.
      (Json encodePretty: out) println.
      ^self
    ].

    tuples isEmpty ifTrue: [
      '(no tuples)' println.
      ^self
    ].

    tuples do: [:t |
      | cat sc id payload |
      cat := t at: 'category' ifAbsent: ['?'].
      sc := t at: 'scope' ifAbsent: ['?'].
      id := t at: 'identity' ifAbsent: ['?'].
      payload := t at: 'payload' ifAbsent: [Dictionary new].
      (cat, ' | ', sc, ' | ', id, ' | ', (self shortPayload: payload)) println
    ]
  ]

  method: scanCategory: category scope: aScope [
    "Hit /api/scan for a single category. Returns the array of tuples,
     or nil on transport/decode error (the caller should exit non-zero)."
    | body response result |
    body := Dictionary new.
    body at: 'category' put: category.
    aScope notNil ifTrue: [body at: 'scope' put: aScope].
    response := self rawPost: '/api/scan' body: body.
    response isNil ifTrue: [^nil].
    [result := Json decode: response] on: Exception do: [:e |
      ('Error decoding response: ', e messageText) println.
      ^nil
    ].
    (result isKindOf: Dictionary) ifTrue: [
      (result at: 'error' ifAbsent: [nil]) notNil ifTrue: [
        ('Error: ', (result at: 'error') printString) println.
        ^nil
      ]
    ].
    ^result at: 'tuples' ifAbsent: [#()]
  ]

  method: scanAllCategoriesScope: aScope [
    "No --category: scan every valid category. This is a convenience for
     exploratory use; may be slow on a large space. Categories that
     error out (e.g. transient network) are skipped silently."
    | all |
    all := Array new: 0.
    Categories valid do: [:cat |
      | body response result tuples |
      body := Dictionary new.
      body at: 'category' put: cat.
      aScope notNil ifTrue: [body at: 'scope' put: aScope].
      response := self rawPost: '/api/scan' body: body.
      response notNil ifTrue: [
        [
          result := Json decode: response.
          tuples := result at: 'tuples' ifAbsent: [#()].
          tuples do: [:t | all := all copyWith: t]
        ] on: Exception do: [:e | "skip this category"]
      ]
    ].
    ^all
  ]

  "--- get ---"

  method: cmdGet: args [
    "pp bbs get <category> <scope> <identity>
     All three are required — we do not default any of them because the
     composite key is what uniquely identifies a tuple. Exit 1 when the
     tuple does not exist (with a human message, not a stack trace)."
    | cat sc id body response result tuple |
    args size < 5 ifTrue: [
      'Usage: pp bbs get <category> <scope> <identity>' println.
      System exit: 1. ^self
    ].
    cat := args at: 2.
    sc := args at: 3.
    id := args at: 4.

    (Categories isValid: cat) ifFalse: [
      self printInvalidCategory: cat.
      System exit: 1. ^self
    ].

    body := Dictionary new.
    body at: 'category' put: cat.
    body at: 'scope' put: sc.
    body at: 'identity' put: id.
    response := self rawPost: '/api/rdp' body: body.
    response isNil ifTrue: [System exit: 1. ^self].
    [result := Json decode: response] on: Exception do: [:e |
      ('Error decoding response: ', e messageText) println.
      System exit: 1. ^self
    ].
    (result isKindOf: Dictionary) ifTrue: [
      (result at: 'error' ifAbsent: [nil]) notNil ifTrue: [
        ('Error: ', (result at: 'error') printString) println.
        System exit: 1. ^self
      ]
    ].
    tuple := result at: 'tuple' ifAbsent: [nil].
    tuple isNil ifTrue: [
      ('Tuple not found: ', cat, '/', sc, '/', id) println.
      System exit: 1. ^self
    ].
    (Json encodePretty: tuple) println
  ]

  "--- helpers ---"

  method: rawPost: path body: dict [
    "POST an unsigned JSON body and return the raw response string.
     Unlike CLIBase>>unauthedPost:body:, does NOT auto-pretty-print the
     response — the caller inspects it so it can shape output and set
     exit codes. Returns nil on transport error (after printing a
     diagnostic)."
    | url jsonBody |
    url := baseUrl, path.
    jsonBody := Json encode: dict.
    [^client post: url body: jsonBody contentType: 'application/json']
      on: Exception do: [:e |
        ('Error: ', e messageText) println.
        ^nil
      ]
  ]

  method: shortPayload: payload [
    "Collapse a payload to a single-line preview, cut to ~60 chars."
    | s |
    s := Json encode: payload.
    s size > 60 ifTrue: [^(s copyFrom: 0 to: 60), '…'].
    ^s
  ]

  method: printInvalidCategory: bad [
    ('Error: invalid category: ', bad) println.
    'Valid categories:' println.
    Categories valid do: [:c | ('  ', c) println]
  ]

  method: printUsage [
    'pp bbs — direct BBS tuplespace access' println.
    '' println.
    'Commands:' println.
    '  list [--category C] [--scope S] [--identity I] [--json]  List tuples' println.
    '  get  <category> <scope> <identity>                       Fetch one tuple as JSON' println.
    '  put  ... (not yet implemented)' println.
    '  rm   ... (not yet implemented)' println
  ]
