"CliPP — port of several pp subcommands to the new Maggie Cli framework
 (Cli::Command, Cli::Flag, Cli::EnvBinding, Cli::Output).

 Activated by setting PP_USE_CLI=1 (any truthy value). When unset, the
 original PP/SystemCommands/WorkflowCommands code paths run unchanged.
 The ported commands are:

   pp status          — exercises Cli::Command + Cli::EnvBinding + Cli::Output
   pp workflow list   — exercises Cli::Command + Cli::Flag + Cli::Output
   pp log             — exercises Cli::Flag #bool pair + Cli::EnvBinding for
                        two log-specific env vars
   pp prime           — no-flags command, exercises text output + env bindings
   pp gc              — exercises Cli::Flag #bool flags (--dry-run, --all)

 See docs/cli-poc-writeup.md for findings."

PPCliConfig subclass: Object
  instanceVars: baseUrl scope taskId logFollow logSince

  classMethod: new [
    | c |
    c := super new.
    c init.
    ^c
  ]

  method: init [
    baseUrl := 'http://localhost:7777'.
    scope := 'default'.
    taskId := ''.
    logFollow := true.
    logSince := ''
  ]

  method: baseUrl [ ^baseUrl ]
  method: baseUrl: aValue [ baseUrl := aValue ]
  method: scope [ ^scope ]
  method: scope: aValue [ scope := aValue ]
  method: taskId [ ^taskId ]
  method: taskId: aValue [ taskId := aValue ]
  method: logFollow [ ^logFollow ]
  method: logFollow: aValue [ logFollow := aValue ]
  method: logSince [ ^logSince ]
  method: logSince: aValue [ logSince := aValue ]


CliPP subclass: Object

  "--- Toggle / dispatch ----------------------------------------------------"

  classMethod: enabled [
    "Returns true when PP_USE_CLI is set to a truthy value."
    | raw lower |
    raw := System env: 'PP_USE_CLI'.
    (raw isNil or: [raw isEmpty]) ifTrue: [^false].
    lower := raw asLowercase.
    ^(lower = '1') or: [(lower = 'true') or: [lower = 'yes']]
  ]

  classMethod: handles: args [
    "Returns true when this PoC should handle the given args. We claim
     `pp status`, `pp workflow list`, `pp log`, `pp prime`, `pp gc`, and
     the six signal-writer subcommands (observe, decide, event, notify,
     signal, dismiss); everything else falls through to the existing
     dispatcher."
    | head |
    args isEmpty ifTrue: [^false].
    head := args at: 0.
    head = 'status'  ifTrue: [^true].
    head = 'log'     ifTrue: [^true].
    head = 'prime'   ifTrue: [^true].
    head = 'gc'      ifTrue: [^true].
    head = 'observe' ifTrue: [^true].
    head = 'decide'  ifTrue: [^true].
    head = 'event'   ifTrue: [^true].
    head = 'notify'  ifTrue: [^true].
    head = 'signal'  ifTrue: [^true].
    head = 'dismiss' ifTrue: [^true].
    (head = 'workflow' and: [args size > 1 and: [(args at: 1) = 'list']])
      ifTrue: [^true].
    ^false
  ]

  classMethod: runWith: args [
    "Dispatch from Main.start. Returns the exit code from cobra."
    | head |
    args isEmpty ifTrue: [^0].
    head := args at: 0.
    head = 'status'   ifTrue: [^self runStatus: args].
    head = 'workflow' ifTrue: [^self runWorkflowList: args].
    head = 'log'      ifTrue: [^self runLog: args].
    head = 'prime'    ifTrue: [^self runPrime: args].
    head = 'gc'       ifTrue: [^self runGc: args].
    head = 'observe'  ifTrue: [^self runObserve: args].
    head = 'decide'   ifTrue: [^self runDecide: args].
    head = 'event'    ifTrue: [^self runEvent: args].
    head = 'notify'   ifTrue: [^self runNotify: args].
    head = 'signal'   ifTrue: [^self runSignal: args].
    head = 'dismiss'  ifTrue: [^self runDismiss: args].
    ^0
  ]

  "--- Subcommand: status --------------------------------------------------"

  classMethod: runStatus: args [
    "Build, configure, and dispatch the new `status` command.

     Exercises:
       * Cli::Command         — leaf command + run block
       * Cli::EnvBinding      — PP_URL, PP_SCOPE, PP_TASK projected onto
                                a PPCliConfig instance
       * Cli::Output          — dictText: for the status fields
     "
    | cmd cfg rest |
    cmd := Cli::Command named: 'status' doc: 'Show system status'.

    "Default values match CLIBase>>initialize so behavior is preserved
     when the corresponding env var is unset."
    cmd envBinding: (Cli::EnvBinding
      envName: 'PP_URL'
      setter: #baseUrl:
      type: #string
      default: 'http://localhost:7777').
    cmd envBinding: (Cli::EnvBinding
      envName: 'PP_SCOPE'
      setter: #scope:
      type: #string
      default: 'default').
    cmd envBinding: (Cli::EnvBinding
      envName: 'PP_TASK'
      setter: #taskId:
      type: #string
      default: '').

    cfg := PPCliConfig new.

    cmd run: [:runArgs |
      cmd applyEnvBindings: cfg.
      self performStatus: cfg.
      0
    ].

    "args[0] is 'status' — strip it before handing control to cobra so
     the leaf command sees only its own options/positionals."
    rest := args size > 1 ifTrue: [args copyFrom: 1] ifFalse: [Array new: 0].
    cmd setArgs: rest.
    "Catch Cli::CliError (bad flags / unknown subcommand) the same way
     examples/cli/demo.mag does — cobra prints the error/usage to stderr
     before raising; we just need to convert the signal into exit 1."
    ^[cmd execute] on: Cli::CliError do: [:e | 1]
  ]

  classMethod: performStatus: cfg [
    "GET /api/health, then render the result via Cli::Output dictText:."
    | client response health dict |
    client := HttpClient new.
    [
      response := client get: cfg baseUrl, '/api/health'.
      response isNil ifTrue: [
        ('Error: no response from server at ', cfg baseUrl) println.
        ^self
      ].
      (response isKindOf: String) ifFalse: [
        ('Error: server returned non-String response') println.
        ^self
      ].
      response isEmpty ifTrue: [
        ('Error: empty response from server') println.
        ^self
      ].
      health := Json decode: response.

      'Procyon Park Status:' println.

      "Build a Dictionary so Cli::Output can render aligned key/value lines."
      dict := Dictionary new.
      dict at: 'tuples' put: (health at: 'tuples' ifAbsent: ['?']) printString.
      dict at: 'uptime' put: (health at: 'uptime' ifAbsent: ['?']) printString, 's'.
      cfg taskId isEmpty ifFalse: [
        dict at: 'task' put: cfg taskId.
        dict at: 'scope' put: cfg scope
      ].
      Cli::Output dictText: dict
    ] on: Exception do: [:e |
      ('Error connecting to Procyon Park at ', cfg baseUrl, ': ', e messageText) println
    ]
  ]

  "--- Subcommand: workflow list -------------------------------------------"

  classMethod: runWorkflowList: args [
    "Build, configure, and dispatch the new `workflow list` command.

     Exercises:
       * Cli::Command         — parent + child subcommand tree
       * Cli::Flag            — value-object flag definition
       * Cli::Output          — table:headers:keys: for the listing
     "
    | root list statusFlag scopeFlag rest |
    root := Cli::Command named: 'workflow' doc: 'Workflow operations'.
    list := Cli::Command named: 'list' doc: 'Tabular listing of workflows'.

    "Use Cli::Flag value objects to demonstrate the programmatic shape."
    statusFlag := Cli::Flag
      name: 'status'
      type: #string
      default: ''
      doc: 'Filter by status (running, completed, failed, cancelled)'.
    scopeFlag := Cli::Flag
      name: 'scope'
      type: #string
      default: ''
      doc: 'Restrict to a single scope (otherwise scans all scopes)'.
    list flag: statusFlag.
    list flag: scopeFlag.

    list run: [:runArgs |
      | statusFilter scopeFilter cfg |
      statusFilter := list flagValue: 'status'.
      scopeFilter := list flagValue: 'scope'.
      cfg := self loadConfig.
      self performWorkflowList: cfg
           statusFilter: statusFilter
           scopeFilter: scopeFilter.
      0
    ].

    root registerSubcommand: list.

    "args = #('workflow' 'list' ...). Strip the leading 'workflow' so
     cobra sees `list ...` and dispatches to the child."
    rest := args size > 1 ifTrue: [args copyFrom: 1] ifFalse: [Array new: 0].
    root setArgs: rest.
    ^[root execute] on: Cli::CliError do: [:e | 1]
  ]

  classMethod: loadConfig [
    "Hand-rolled env load (no Cli::EnvBinding) — workflow list is the
     Cli::Flag exemplar, status is the Cli::EnvBinding exemplar. Keeping
     them split makes the writeup compare both shapes side by side."
    | cfg url s |
    cfg := PPCliConfig new.
    url := System env: 'PP_URL'.
    (url notNil and: [url isEmpty not]) ifTrue: [cfg baseUrl: url].
    s := System env: 'PP_SCOPE'.
    (s notNil and: [s isEmpty not]) ifTrue: [cfg scope: s].
    ^cfg
  ]

  classMethod: performWorkflowList: cfg statusFilter: statusFilter scopeFilter: scopeFilter [
    "Replicate WorkflowCommands>>cmdWorkflowList: but render the table
     via Cli::Output table:headers:keys:."
    | workflows filtered now rows |

    workflows := self safeScanWorkflows: cfg scope: scopeFilter.

    "Apply --status filter (empty string means no filter)."
    filtered := workflows.
    (statusFilter notNil and: [statusFilter isEmpty not]) ifTrue: [
      filtered := workflows select: [:w |
        | p s |
        p := w at: 'payload' ifAbsent: [Dictionary new].
        s := p at: 'status' ifAbsent: [''].
        s = statusFilter
      ]
    ].

    filtered size = 0 ifTrue: [
      (statusFilter notNil and: [statusFilter isEmpty not])
        ifTrue: [('No workflows with status: ', statusFilter) println]
        ifFalse: ['No workflows.' println].
      ^self
    ].

    now := DateTime now epochSeconds.

    "Project every workflow tuple into a Dictionary row keyed by the
     column names declared below. Cli::Output table: handles widths."
    rows := Array new: 0.
    filtered do: [:wf |
      | row wfId payload template wfStatus params description startedAt completedAt duration durStr truncDesc |
      wfId := wf at: 'identity' ifAbsent: ['?'].
      payload := wf at: 'payload' ifAbsent: [Dictionary new].
      template := payload at: 'template' ifAbsent: ['?'].
      wfStatus := payload at: 'status' ifAbsent: ['?'].
      params := payload at: 'params' ifAbsent: [nil].
      description := params notNil
        ifTrue: [params at: 'description' ifAbsent: ['']]
        ifFalse: [''].
      startedAt := payload at: 'started_at' ifAbsent: [0].
      completedAt := payload at: 'completed_at' ifAbsent: [nil].
      duration := 0.
      startedAt > 0 ifTrue: [
        completedAt notNil
          ifTrue: [duration := completedAt - startedAt]
          ifFalse: [duration := now - startedAt]
      ].
      durStr := self formatDuration: duration.
      truncDesc := description size > 50
        ifTrue: [(description copyFrom: 0 to: 47), '...']
        ifFalse: [description].

      row := Dictionary new.
      row at: 'id' put: wfId.
      row at: 'template' put: template.
      row at: 'status' put: wfStatus.
      row at: 'duration' put: durStr.
      row at: 'description' put: truncDesc.
      rows := rows copyWith: row
    ].

    Cli::Output
      table: rows
      headers: #('INSTANCE ID' 'TEMPLATE' 'STATUS' 'DURATION' 'DESCRIPTION')
      keys: #('id' 'template' 'status' 'duration' 'description')
  ]

  classMethod: safeScanWorkflows: cfg scope: scopeFilter [
    "Like CLIBase>>safeScan: but a class-side helper that doesn't need
     a CLIBase instance. An empty scopeFilter (the Cli::Flag default)
     means scan all scopes."
    | client body response result |
    client := HttpClient new.
    body := Dictionary new.
    body at: 'category' put: 'workflow'.
    (scopeFilter notNil and: [scopeFilter isEmpty not]) ifTrue: [
      body at: 'scope' put: scopeFilter
    ].
    [
      response := client post: cfg baseUrl, '/api/scan'
                         body: (Json encode: body)
                  contentType: 'application/json'.
      response isNil ifTrue: [^Array new: 0].
      result := Json decode: response.
      ^result at: 'tuples' ifAbsent: [Array new: 0]
    ] on: Exception do: [:e | ^Array new: 0]
  ]

  classMethod: formatDuration: seconds [
    "Identical to WorkflowCommands>>formatDuration: so durations render
     consistently between the old and new implementations."
    | h m s |
    seconds <= 0 ifTrue: [^'-'].
    h := seconds / 3600.
    m := (seconds - (h * 3600)) / 60.
    s := seconds - (h * 3600) - (m * 60).
    h > 0 ifTrue: [^h printString, 'h', m printString, 'm'].
    m > 0 ifTrue: [^m printString, 'm', s printString, 's'].
    ^s printString, 's'
  ]

  "--- Shared scan helper --------------------------------------------------"

  classMethod: safeScan: category cfg: cfg scope: aScope [
    "Generic scan helper used by runPrime: and runGc:. An empty/nil
     aScope means scan every scope."
    | client body response result |
    client := HttpClient new.
    body := Dictionary new.
    body at: 'category' put: category.
    (aScope notNil and: [aScope isEmpty not]) ifTrue: [
      body at: 'scope' put: aScope
    ].
    [
      response := client post: cfg baseUrl, '/api/scan'
                         body: (Json encode: body)
                  contentType: 'application/json'.
      response isNil ifTrue: [^Array new: 0].
      result := Json decode: response.
      ^result at: 'tuples' ifAbsent: [Array new: 0]
    ] on: Exception do: [:e | ^Array new: 0]
  ]

  classMethod: silentInp: category cfg: cfg scope: aScope identity: anIdentity [
    "Remove a tuple from the BBS silently."
    | client body |
    client := HttpClient new.
    body := Dictionary new.
    body at: 'category' put: category.
    body at: 'scope' put: aScope.
    body at: 'identity' put: anIdentity.
    [
      client post: cfg baseUrl, '/api/inp'
             body: (Json encode: body)
      contentType: 'application/json'
    ] on: Exception do: [:e | "ignore"]
  ]

  "--- Subcommand: log -----------------------------------------------------"

  classMethod: runLog: args [
    "Build, configure, and dispatch the new `log` command.

     Exercises:
       * Cli::Command     — leaf command + streaming run block
       * Cli::Flag #bool  — --follow / --no-follow pair pattern, both are
                            registered as distinct bool flags so the
                            user can say either `--follow=false` or
                            `--no-follow` to disable streaming.
       * Cli::Flag #string — --since accepts an offset in seconds.
       * Cli::EnvBinding  — PP_LOG_FOLLOW and PP_LOG_SINCE are applied
                            to a PPCliConfig instance and the resulting
                            values become the flag defaults, so env
                            vars act as user-level defaults that the
                            per-invocation flag can override.
     "
    | cmd cfg rest followBinding sinceBinding |
    cfg := PPCliConfig new.

    "Apply PP_LOG_FOLLOW / PP_LOG_SINCE up front so the flag defaults
     reflect the user's environment. Flags then override on a per-call
     basis."
    followBinding := Cli::EnvBinding
      envName: 'PP_LOG_FOLLOW'
      setter: #logFollow:
      type: #bool
      default: true.
    sinceBinding := Cli::EnvBinding
      envName: 'PP_LOG_SINCE'
      setter: #logSince:
      type: #string
      default: ''.
    followBinding applyTo: cfg.
    sinceBinding applyTo: cfg.

    cmd := Cli::Command named: 'log' doc: 'Stream notifications from the server'.

    "Connection-level env bindings, applied from inside the run block."
    cmd envBinding: (Cli::EnvBinding
      envName: 'PP_URL'
      setter: #baseUrl:
      type: #string
      default: 'http://localhost:7777').
    cmd envBinding: (Cli::EnvBinding
      envName: 'PP_SCOPE'
      setter: #scope:
      type: #string
      default: 'default').

    "Bool flag pair: --follow defaults to the env-derived value so
     `./pp log` still streams by default; --no-follow is a separate
     bool that forces follow off when set."
    cmd flag: (Cli::Flag
      name: 'follow'
      type: #bool
      default: cfg logFollow
      doc: 'Follow and stream new notifications (default true)').
    cmd flag: (Cli::Flag
      name: 'no-follow'
      type: #bool
      default: false
      doc: 'Disable streaming: fetch once and exit').
    cmd flag: (Cli::Flag
      name: 'since'
      type: #string
      default: cfg logSince
      doc: 'Offset in seconds from now for the initial cursor').

    cmd run: [:runArgs |
      | follow sinceStr |
      cmd applyEnvBindings: cfg.
      follow := cmd flagValue: 'follow'.
      (cmd flagValue: 'no-follow') ifTrue: [follow := false].
      sinceStr := cmd flagValue: 'since'.
      self performLog: cfg follow: follow since: sinceStr.
      0
    ].

    rest := args size > 1 ifTrue: [args copyFrom: 1] ifFalse: [Array new: 0].
    cmd setArgs: rest.
    ^[cmd execute] on: Cli::CliError do: [:e | 1]
  ]

  classMethod: performLog: cfg follow: follow since: sinceStr [
    "Port of SystemCommands>>cmdLog: that uses explicit follow / since
     values rather than scanning the raw args. Non-following mode does
     a single fetch via curl (to avoid the HttpClient blocking bug);
     following mode long-polls via HttpClient in a loop."
    | sinceOffset since url client response result notifications
      payload createdAt severity message ts maxCreatedAt dt sinceEpochStr |
    sinceOffset := 0.
    (sinceStr notNil and: [sinceStr isEmpty not]) ifTrue: [
      sinceOffset := sinceStr asInteger.
      sinceOffset isNil ifTrue: [sinceOffset := 0]
    ].
    since := DateTime now epochSeconds - sinceOffset.

    follow ifFalse: [
      "Single-shot path mirrors SystemCommands>>cmdLog:'s curl branch."
      sinceEpochStr := since printString.
      url := cfg baseUrl, '/api/notifications/stream?since=', sinceEpochStr, '&wait=0'.
      response := Shell capture: 'curl -s "', url, '"'.
      (response notNil and: [response isEmpty not]) ifTrue: [
        [
          result := Json decode: response.
          notifications := result at: 'notifications' ifAbsent: [#()].
          notifications do: [:notif |
            payload := notif.
            createdAt := payload at: 'created_at' ifAbsent: [0].
            severity := payload at: 'severity' ifAbsent: ['info'].
            message := payload at: 'message' ifAbsent: [''].
            dt := DateTime fromEpoch: createdAt.
            ts := dt printString.
            (ts, ' [', severity, '] ', message) println
          ]
        ] on: Exception do: [:e |
          ('Error: ', e messageText) println
        ]
      ].
      ^self
    ].

    "Following mode: long-poll loop. This runs inside the Cli::Command's
     run block — cobra does not impose a timeout, so the loop is free to
     run until the user interrupts."
    client := HttpClient new.
    [true] whileTrue: [
      sinceEpochStr := since printString.
      url := cfg baseUrl, '/api/notifications/stream?since=', sinceEpochStr, '&wait=1'.
      [
        response := client get: url.
        (response notNil and: [(response isKindOf: String) and: [response isEmpty not]]) ifTrue: [
          result := Json decode: response.
          notifications := result at: 'notifications' ifAbsent: [#()].
          maxCreatedAt := since.
          notifications do: [:notif |
            payload := notif.
            createdAt := payload at: 'created_at' ifAbsent: [0].
            severity := payload at: 'severity' ifAbsent: ['info'].
            message := payload at: 'message' ifAbsent: [''].
            dt := DateTime fromEpoch: createdAt.
            ts := dt printString.
            (ts, ' [', severity, '] ', message) println.
            createdAt > maxCreatedAt ifTrue: [maxCreatedAt := createdAt]
          ].
          notifications size > 0 ifTrue: [since := maxCreatedAt + 1]
        ]
      ] on: Exception do: [:e |
        ('Error polling notifications: ', e messageText) println
      ].
      Process sleep: 2000
    ]
  ]

  "--- Subcommand: prime ---------------------------------------------------"

  classMethod: runPrime: args [
    "Build, configure, and dispatch the new `prime` command.

     Exercises:
       * Cli::Command       — leaf command with no flags
       * Cli::EnvBinding    — PP_URL / PP_SCOPE / PP_TASK applied to cfg
       * Plain text output  — the priming context is free-form markdown,
                              so we bypass Cli::Output and just println
                              the whole string in one shot.
     "
    | cmd cfg rest |
    cmd := Cli::Command named: 'prime' doc: 'Output agent priming context'.

    cmd envBinding: (Cli::EnvBinding
      envName: 'PP_URL'
      setter: #baseUrl:
      type: #string
      default: 'http://localhost:7777').
    cmd envBinding: (Cli::EnvBinding
      envName: 'PP_SCOPE'
      setter: #scope:
      type: #string
      default: 'default').
    cmd envBinding: (Cli::EnvBinding
      envName: 'PP_TASK'
      setter: #taskId:
      type: #string
      default: '').

    cfg := PPCliConfig new.

    cmd run: [:runArgs |
      cmd applyEnvBindings: cfg.
      self performPrime: cfg.
      0
    ].

    rest := args size > 1 ifTrue: [args copyFrom: 1] ifFalse: [Array new: 0].
    cmd setArgs: rest.
    ^[cmd execute] on: Cli::CliError do: [:e | 1]
  ]

  classMethod: performPrime: cfg [
    "Port of SystemCommands>>cmdPrime:. Builds the priming markdown by
     concatenating fixed header text with scanned tuples (conventions,
     facts, signals, pending notifications)."
    | conventions facts signals notifications out |

    out := '# Procyon Park Agent Context

You are connected to the Procyon Park orchestration system.
Communicate with it using the `pp` command-line tool.

## Available Commands

  pp observe <identity> <detail> [--tags t1,t2]     Report an observation
  pp decide <identity> <detail> [--rationale ..]     Record a decision
  pp event <identity> [--type T] [--summary S]       Emit an event
  pp plan <file.json>                                Submit a structured plan
  pp read <category> [scope] [identity]              Read tuples
  pp notify <message> [--severity info|warn|urgent]  Notify the user
  pp dismiss                                         Signal task completion
  pp status                                          Show system status
  pp task <id> --role <r> --description <d> [--workdir <p>]  Create a task
  pp workflow <template> [--param key=val ...]        Start a workflow
  pp signal <id> <key> <value>                       Upsert a signal
  pp log [--follow] [--no-follow] [--since <secs>]   Tail notification stream

Worktree base: ~/.pp/worktrees/
Dashboard:     ', cfg baseUrl, '/dashboard/

## Rules

- All coordination flows through `pp`. Do not coordinate with other agents directly.
- Report anything unexpected with `pp observe`.
- When done, run `pp dismiss`.

## Environment

  PP_URL   = ', cfg baseUrl, '
  PP_SCOPE = ', cfg scope, '
'.

    cfg taskId isEmpty ifFalse: [
      out := out, '  PP_TASK  = ', cfg taskId, '
'
    ].

    "Conventions (scope-independent)"
    conventions := self safeScan: 'convention' cfg: cfg scope: nil.
    conventions isEmpty ifFalse: [
      out := out, '
## Conventions

'.
      conventions do: [:t |
        | payload |
        payload := t at: 'payload' ifAbsent: [Dictionary new].
        out := out, '- **', (t at: 'identity' ifAbsent: ['?']), '**: ', (payload at: 'detail' ifAbsent: ['']), '
'
      ]
    ].

    "Facts in scope"
    facts := self safeScan: 'fact' cfg: cfg scope: cfg scope.
    facts isEmpty ifFalse: [
      out := out, '
## Known Facts (scope: ', cfg scope, ')

'.
      facts do: [:t |
        | payload |
        payload := t at: 'payload' ifAbsent: [Dictionary new].
        out := out, '- **', (t at: 'identity' ifAbsent: ['?']), '**: ', (payload at: 'detail' ifAbsent: ['']), '
'
      ]
    ].

    "Signals in scope"
    signals := self safeScan: 'signal' cfg: cfg scope: cfg scope.
    signals isEmpty ifFalse: [
      out := out, '
## Signals (scope: ', cfg scope, ')

'.
      signals do: [:t |
        | payload |
        payload := t at: 'payload' ifAbsent: [Dictionary new].
        out := out, '- **', (t at: 'identity' ifAbsent: ['?']), '**: ', (Json encode: payload), '
'
      ]
    ].

    "Pending notifications"
    notifications := self safeScan: 'notification' cfg: cfg scope: nil.
    notifications isEmpty ifFalse: [
      out := out, '
## Pending Notifications

'.
      notifications do: [:t |
        | payload |
        payload := t at: 'payload' ifAbsent: [Dictionary new].
        out := out, '- [', (payload at: 'severity' ifAbsent: ['info']), '] ', (payload at: 'message' ifAbsent: ['']), '
'
      ]
    ].

    out println
  ]

  "--- Subcommand: gc ------------------------------------------------------"

  classMethod: runGc: args [
    "Build, configure, and dispatch the new `gc` command.

     Exercises:
       * Cli::Command    — leaf command
       * Cli::Flag #bool — --dry-run and --all, both as value objects
       * Cli::EnvBinding — PP_URL / PP_SCOPE for connection config
     "
    | cmd cfg rest |
    cmd := Cli::Command named: 'gc' doc: 'Garbage-collect finished workflows & branches'.

    cmd envBinding: (Cli::EnvBinding
      envName: 'PP_URL'
      setter: #baseUrl:
      type: #string
      default: 'http://localhost:7777').
    cmd envBinding: (Cli::EnvBinding
      envName: 'PP_SCOPE'
      setter: #scope:
      type: #string
      default: 'default').

    cmd flag: (Cli::Flag
      name: 'dry-run'
      type: #bool
      default: false
      doc: 'Preview what would be removed without actually removing it').
    cmd flag: (Cli::Flag
      name: 'all'
      type: #bool
      default: false
      doc: 'GC every workflow regardless of status (normally only terminal ones)').

    cfg := PPCliConfig new.

    cmd run: [:runArgs |
      | dryRun allFlag |
      cmd applyEnvBindings: cfg.
      dryRun := cmd flagValue: 'dry-run'.
      allFlag := cmd flagValue: 'all'.
      self performGc: cfg dryRun: dryRun all: allFlag.
      0
    ].

    rest := args size > 1 ifTrue: [args copyFrom: 1] ifFalse: [Array new: 0].
    cmd setArgs: rest.
    ^[cmd execute] on: Cli::CliError do: [:e | 1]
  ]

  classMethod: performGc: cfg dryRun: dryRun all: allFlag [
    "Port of SystemCommands>>cmdGc:. The --all flag relaxes the status
     filter so every workflow (including running ones) is considered
     for removal — useful in test environments where long-lived
     workflows need to be wiped."
    | count |
    'Procyon Park GC' println.
    dryRun ifTrue: ['(dry-run)' println].
    allFlag ifTrue: ['(all workflows — ignoring status filter)' println].
    count := self gcWorkflows: cfg dryRun: dryRun all: allFlag.
    self gcBranches: dryRun.
    ('Done. Removed ', count printString, ' workflows.') println
  ]

  classMethod: gcWorkflows: cfg dryRun: dryRun all: allFlag [
    "Scan all workflows; remove the ones in terminal states (or every
     one when allFlag is set). Returns the number of workflows
     removed/previewed."
    | client body response result workflows count |
    client := HttpClient new.
    body := Dictionary new.
    body at: 'category' put: 'workflow'.
    count := 0.
    [
      response := client post: cfg baseUrl, '/api/scan'
                         body: (Json encode: body)
                  contentType: 'application/json'.
      result := Json decode: response.
      workflows := result at: 'tuples' ifAbsent: [#()].
      workflows do: [:wf |
        | p status wfId wfScope shouldGc |
        p := wf at: 'payload' ifAbsent: [Dictionary new].
        status := p at: 'status' ifAbsent: [''].
        wfId := wf at: 'identity' ifAbsent: [''].
        wfScope := wf at: 'scope' ifAbsent: ['default'].
        shouldGc := allFlag or: [
          status = 'completed' or: [status = 'cancelled' or: [status = 'failed']]
        ].
        shouldGc ifTrue: [
          ('  ', wfId, ' [', status, ']') println.
          self gcWorkflowTuples: wfId cfg: cfg dryRun: dryRun.
          dryRun ifFalse: [
            self silentInp: 'workflow' cfg: cfg scope: wfScope identity: wfId
          ].
          count := count + 1
        ]
      ]
    ] on: Exception do: [:e |
      ('Error: ', e messageText) println
    ].
    ^count
  ]

  classMethod: gcWorkflowTuples: wfId cfg: cfg dryRun: dryRun [
    "Remove all token/task/event/signal tuples associated with workflow
     wfId. Same matching rules as SystemCommands>>gcWorkflowTuples:dryRun:."
    | categories removedCount |
    categories := #('token' 'task' 'event' 'signal').
    removedCount := 0.
    categories do: [:cat |
      | tuples |
      tuples := self safeScan: cat cfg: cfg scope: nil.
      tuples do: [:t |
        (self tuple: t matchesWorkflow: wfId) ifTrue: [
          | tScope tIdentity |
          tScope := t at: 'scope' ifAbsent: ['default'].
          tIdentity := t at: 'identity' ifAbsent: [''].
          ('    [', cat, '] ', tScope, '/', tIdentity) println.
          dryRun ifFalse: [
            self silentInp: cat cfg: cfg scope: tScope identity: tIdentity
          ].
          removedCount := removedCount + 1
        ]
      ]
    ].
    removedCount > 0 ifTrue: [
      ('    -> ', removedCount printString, ' associated tuple(s) ',
        (dryRun ifTrue: ['would be removed'] ifFalse: ['removed'])) println
    ].
    ^removedCount
  ]

  classMethod: tuple: t matchesWorkflow: wfId [
    "True if tuple t is associated with workflow wfId. Mirrors
     SystemCommands>>tuple:matchesWorkflow:."
    | payload identity tScope wfInst |
    wfId isEmpty ifTrue: [^false].
    payload := t at: 'payload' ifAbsent: [Dictionary new].
    identity := t at: 'identity' ifAbsent: [''].
    tScope := t at: 'scope' ifAbsent: [''].
    wfInst := payload at: 'workflow_instance' ifAbsent: [''].
    wfInst = wfId ifTrue: [^true].
    tScope = wfId ifTrue: [^true].
    identity = wfId ifTrue: [^true].
    (identity startsWith: (wfId, ':')) ifTrue: [^true].
    ^false
  ]

  classMethod: gcBranches: dryRun [
    "Delete local feature/* branches that are merged into main."
    | output lines |
    [
      output := Shell capture: 'git branch --merged main 2>/dev/null | grep feature/ | sed "s/^[* ]*//"'.
      output isEmpty ifFalse: [
        lines := output split: (Character lf asString).
        lines do: [:line |
          line isEmpty ifFalse: [
            ('  branch: ', line) println.
            dryRun ifFalse: [
              Shell run: 'git branch -D ', line, ' 2>/dev/null'
            ]
          ]
        ]
      ]
    ] on: Exception do: [:e | ]
  ]

  "--- Shared POST helper for signal-writer commands ---------------------"

  classMethod: postAndPrint: cfg path: path body: body [
    "POST a JSON body to the API, pretty-print the decoded response.
     Shared by the six signal-writer ports (observe, decide, event,
     notify, signal, dismiss) so they all render output identically to
     the legacy CLIBase>>post:body: path."
    | url jsonBody client response result |
    url := cfg baseUrl, path.
    jsonBody := Json encode: body.
    client := HttpClient new.
    [
      response := client post: url body: jsonBody contentType: 'application/json'.
      response isNil ifTrue: [
        'Error: no response from server' println.
        ^self
      ].
      (response isKindOf: String) ifFalse: [
        'Error: server returned non-String response' println.
        ^self
      ].
      response isEmpty ifTrue: [
        'Error: empty response from server' println.
        ^self
      ].
      result := Json decode: response.
      (Json encodePretty: result) println
    ] on: Exception do: [:e |
      ('Error: ', e messageText) println
    ]
  ]

  "--- Subcommand: observe -----------------------------------------------"

  classMethod: runObserve: args [
    "Build, configure, and dispatch the new `observe` command.

     Exercises:
       * Cli::Command       — leaf command with required positional args
       * Cli::EnvBinding    — PP_URL, PP_SCOPE, PP_TASK projected onto
                              a PPCliConfig instance. PP_TASK becomes a
                              payload field when present.
       * Cli::Flag #string  — --tags is a comma-separated list. The Cli
                              framework doesn't have a list-type flag, so
                              we take the raw string and split inside
                              the run block.
     "
    | cmd cfg rest |
    cmd := Cli::Command named: 'observe' doc: 'Report an observation'.
    cmd envBinding: (Cli::EnvBinding
      envName: 'PP_URL'
      setter: #baseUrl:
      type: #string
      default: 'http://localhost:7777').
    cmd envBinding: (Cli::EnvBinding
      envName: 'PP_SCOPE'
      setter: #scope:
      type: #string
      default: 'default').
    cmd envBinding: (Cli::EnvBinding
      envName: 'PP_TASK'
      setter: #taskId:
      type: #string
      default: '').

    cmd flag: (Cli::Flag
      name: 'tags'
      type: #string
      default: ''
      doc: 'Comma-separated tags (e.g. a,b,c)').

    cfg := PPCliConfig new.

    cmd run: [:runArgs |
      | identity detail tagsStr body tagArr exitCode |
      exitCode := 0.
      runArgs size < 2 ifTrue: [
        'Usage: pp observe <identity> <detail> [--tags t1,t2]' println.
        exitCode := 1
      ] ifFalse: [
        cmd applyEnvBindings: cfg.
        identity := runArgs at: 0.
        detail := runArgs at: 1.
        tagsStr := cmd flagValue: 'tags'.
        body := Dictionary new.
        body at: 'scope' put: cfg scope.
        body at: 'identity' put: identity.
        body at: 'detail' put: detail.
        cfg taskId isEmpty ifFalse: [body at: 'task' put: cfg taskId].
        (tagsStr notNil and: [tagsStr isEmpty not]) ifTrue: [
          tagArr := tagsStr split: ','.
          body at: 'tags' put: tagArr
        ].
        self postAndPrint: cfg path: '/api/observe' body: body
      ].
      exitCode
    ].

    rest := args size > 1 ifTrue: [args copyFrom: 1] ifFalse: [Array new: 0].
    cmd setArgs: rest.
    ^[cmd execute] on: Cli::CliError do: [:e | 1]
  ]

  "--- Subcommand: decide ------------------------------------------------"

  classMethod: runDecide: args [
    "Build, configure, and dispatch the new `decide` command.

     Exercises:
       * Cli::Command       — leaf command with required positional args
       * Cli::EnvBinding    — PP_URL / PP_SCOPE / PP_TASK
       * Cli::Flag #string  — --rationale is a free-text string flag
                              that only appears in the payload when set
                              (legacy behaviour — nil vs. empty matters).
     "
    | cmd cfg rest |
    cmd := Cli::Command named: 'decide' doc: 'Record a decision'.
    cmd envBinding: (Cli::EnvBinding
      envName: 'PP_URL'
      setter: #baseUrl:
      type: #string
      default: 'http://localhost:7777').
    cmd envBinding: (Cli::EnvBinding
      envName: 'PP_SCOPE'
      setter: #scope:
      type: #string
      default: 'default').
    cmd envBinding: (Cli::EnvBinding
      envName: 'PP_TASK'
      setter: #taskId:
      type: #string
      default: '').

    cmd flag: (Cli::Flag
      name: 'rationale'
      type: #string
      default: ''
      doc: 'Rationale for the decision').

    cfg := PPCliConfig new.

    cmd run: [:runArgs |
      | identity detail rationale body exitCode |
      exitCode := 0.
      runArgs size < 2 ifTrue: [
        'Usage: pp decide <identity> <detail> [--rationale ...]' println.
        exitCode := 1
      ] ifFalse: [
        cmd applyEnvBindings: cfg.
        identity := runArgs at: 0.
        detail := runArgs at: 1.
        rationale := cmd flagValue: 'rationale'.
        body := Dictionary new.
        body at: 'scope' put: cfg scope.
        body at: 'identity' put: identity.
        body at: 'detail' put: detail.
        cfg taskId isEmpty ifFalse: [body at: 'task' put: cfg taskId].
        (rationale notNil and: [rationale isEmpty not]) ifTrue: [
          body at: 'rationale' put: rationale
        ].
        self postAndPrint: cfg path: '/api/decide' body: body
      ].
      exitCode
    ].

    rest := args size > 1 ifTrue: [args copyFrom: 1] ifFalse: [Array new: 0].
    cmd setArgs: rest.
    ^[cmd execute] on: Cli::CliError do: [:e | 1]
  ]

  "--- Subcommand: event -------------------------------------------------"

  classMethod: runEvent: args [
    "Build, configure, and dispatch the new `event` command.

     Exercises:
       * Cli::Command       — leaf command with required positional args
       * Cli::EnvBinding    — PP_URL / PP_SCOPE
       * Cli::Flag #string  — two string flags (--type with a default
                              value, --summary as optional).
     "
    | cmd cfg rest |
    cmd := Cli::Command named: 'event' doc: 'Emit an event'.
    cmd envBinding: (Cli::EnvBinding
      envName: 'PP_URL'
      setter: #baseUrl:
      type: #string
      default: 'http://localhost:7777').
    cmd envBinding: (Cli::EnvBinding
      envName: 'PP_SCOPE'
      setter: #scope:
      type: #string
      default: 'default').

    cmd flag: (Cli::Flag
      name: 'type'
      type: #string
      default: 'generic'
      doc: 'Event type (defaults to generic)').
    cmd flag: (Cli::Flag
      name: 'summary'
      type: #string
      default: ''
      doc: 'Optional event summary').

    cfg := PPCliConfig new.

    cmd run: [:runArgs |
      | identity eventType summary body exitCode |
      exitCode := 0.
      runArgs size < 1 ifTrue: [
        'Usage: pp event <identity> [--type T] [--summary S]' println.
        exitCode := 1
      ] ifFalse: [
        cmd applyEnvBindings: cfg.
        identity := runArgs at: 0.
        eventType := cmd flagValue: 'type'.
        summary := cmd flagValue: 'summary'.
        body := Dictionary new.
        body at: 'scope' put: cfg scope.
        body at: 'identity' put: identity.
        body at: 'type' put: ((eventType notNil and: [eventType isEmpty not])
          ifTrue: [eventType]
          ifFalse: ['generic']).
        (summary notNil and: [summary isEmpty not]) ifTrue: [
          body at: 'summary' put: summary
        ].
        self postAndPrint: cfg path: '/api/event' body: body
      ].
      exitCode
    ].

    rest := args size > 1 ifTrue: [args copyFrom: 1] ifFalse: [Array new: 0].
    cmd setArgs: rest.
    ^[cmd execute] on: Cli::CliError do: [:e | 1]
  ]

  "--- Subcommand: notify ------------------------------------------------"

  classMethod: runNotify: args [
    "Build, configure, and dispatch the new `notify` command.

     Exercises:
       * Cli::Command       — leaf command with one required positional
       * Cli::EnvBinding    — PP_URL / PP_SCOPE
       * Cli::Flag #string  — --severity is a constrained enum-ish flag.
                              The Cli framework has no enum type, so the
                              run block validates the value against the
                              allowed set {info, warn, urgent} and returns
                              exit code 1 if the user passes a bogus one.
     "
    | cmd cfg rest |
    cmd := Cli::Command named: 'notify' doc: 'Notify the user'.
    cmd envBinding: (Cli::EnvBinding
      envName: 'PP_URL'
      setter: #baseUrl:
      type: #string
      default: 'http://localhost:7777').
    cmd envBinding: (Cli::EnvBinding
      envName: 'PP_SCOPE'
      setter: #scope:
      type: #string
      default: 'default').

    cmd flag: (Cli::Flag
      name: 'severity'
      type: #string
      default: 'info'
      doc: 'Notification severity: one of info|warn|urgent (default info)').

    cfg := PPCliConfig new.

    cmd run: [:runArgs |
      | message severity body allowed exitCode |
      exitCode := 0.
      runArgs size < 1 ifTrue: [
        'Usage: pp notify <message> [--severity info|warn|urgent]' println.
        exitCode := 1
      ] ifFalse: [
        cmd applyEnvBindings: cfg.
        message := runArgs at: 0.
        severity := cmd flagValue: 'severity'.
        (severity isNil or: [severity isEmpty]) ifTrue: [severity := 'info'].
        allowed := #('info' 'warn' 'urgent').
        (allowed includes: severity) ifTrue: [
          body := Dictionary new.
          body at: 'message' put: message.
          body at: 'scope' put: cfg scope.
          body at: 'severity' put: severity.
          self postAndPrint: cfg path: '/api/notify' body: body
        ] ifFalse: [
          ('Error: --severity must be one of info|warn|urgent (got: ',
            severity, ')') println.
          exitCode := 1
        ]
      ].
      exitCode
    ].

    rest := args size > 1 ifTrue: [args copyFrom: 1] ifFalse: [Array new: 0].
    cmd setArgs: rest.
    ^[cmd execute] on: Cli::CliError do: [:e | 1]
  ]

  "--- Subcommand: signal ------------------------------------------------"

  classMethod: runSignal: args [
    "Build, configure, and dispatch the new `signal` command.

     Exercises:
       * Cli::Command       — leaf command that takes THREE required
                              positional args (id, key, value). The Cli
                              framework wrapper doesn't expose cobra's
                              MinimumNArgs directly, so the run block
                              validates the count and returns exit code 1
                              with a usage message when short.
       * Cli::EnvBinding    — PP_URL / PP_SCOPE
     "
    | cmd cfg rest |
    cmd := Cli::Command named: 'signal' doc: 'Upsert a signal tuple'.
    cmd envBinding: (Cli::EnvBinding
      envName: 'PP_URL'
      setter: #baseUrl:
      type: #string
      default: 'http://localhost:7777').
    cmd envBinding: (Cli::EnvBinding
      envName: 'PP_SCOPE'
      setter: #scope:
      type: #string
      default: 'default').

    cfg := PPCliConfig new.

    cmd run: [:runArgs |
      | identity key value payload body exitCode |
      exitCode := 0.
      runArgs size < 3 ifTrue: [
        'Usage: pp signal <id> <key> <value>' println.
        exitCode := 1
      ] ifFalse: [
        cmd applyEnvBindings: cfg.
        identity := runArgs at: 0.
        key := runArgs at: 1.
        value := runArgs at: 2.
        payload := Dictionary new.
        payload at: key put: value.
        body := Dictionary new.
        body at: 'scope' put: cfg scope.
        body at: 'identity' put: identity.
        body at: 'payload' put: payload.
        self postAndPrint: cfg path: '/api/signal' body: body
      ].
      exitCode
    ].

    rest := args size > 1 ifTrue: [args copyFrom: 1] ifFalse: [Array new: 0].
    cmd setArgs: rest.
    ^[cmd execute] on: Cli::CliError do: [:e | 1]
  ]

  "--- Subcommand: dismiss -----------------------------------------------"

  classMethod: runDismiss: args [
    "Build, configure, and dispatch the new `dismiss` command.

     Exercises:
       * Cli::Command       — zero-arg leaf command (no flags, no
                              positional args)
       * Cli::EnvBinding    — PP_URL / PP_SCOPE / PP_TASK. PP_TASK is
                              the sole input: dismiss exits 1 if it's
                              unset, otherwise it POSTs the task-complete
                              event. This exercises env-binding as the
                              primary way to receive input.
     "
    | cmd cfg rest |
    cmd := Cli::Command named: 'dismiss' doc: 'Signal task completion'.
    cmd envBinding: (Cli::EnvBinding
      envName: 'PP_URL'
      setter: #baseUrl:
      type: #string
      default: 'http://localhost:7777').
    cmd envBinding: (Cli::EnvBinding
      envName: 'PP_SCOPE'
      setter: #scope:
      type: #string
      default: 'default').
    cmd envBinding: (Cli::EnvBinding
      envName: 'PP_TASK'
      setter: #taskId:
      type: #string
      default: '').

    cfg := PPCliConfig new.

    cmd run: [:runArgs |
      | body exitCode |
      exitCode := 0.
      cmd applyEnvBindings: cfg.
      cfg taskId isEmpty ifTrue: [
        'No task ID set (PP_TASK env var). Cannot dismiss.' println.
        exitCode := 1
      ] ifFalse: [
        body := Dictionary new.
        body at: 'task_id' put: cfg taskId.
        body at: 'scope' put: cfg scope.
        self postAndPrint: cfg path: '/api/dismiss' body: body
      ].
      exitCode
    ].

    rest := args size > 1 ifTrue: [args copyFrom: 1] ifFalse: [Array new: 0].
    cmd setArgs: rest.
    ^[cmd execute] on: Cli::CliError do: [:e | 1]
  ]
