"CliWorker — `pp worker` subcommand implementations.

   pp worker init <name> [--force]

 Mirrors CliIdentity. Delegates keypair work to WorkerStore."

CliWorkerInit subclass: Object

  classMethod: run: args [
    "Build `pp worker init <name> [--force]` and execute."
    | cmd rest |
    cmd := Cli::Command named: 'init' doc: 'Create a new local worker (keypair).'.
    cmd flag: (Cli::Flag
      name: 'force'
      type: #bool
      default: false
      doc: 'Overwrite an existing worker with the same name').

    cmd run: [:runArgs |
      | name force exitCode |
      exitCode := 0.
      runArgs size < 1 ifTrue: [
        'Usage: pp worker init <name> [--force]' println.
        exitCode := 1
      ] ifFalse: [
        name := runArgs at: 0.
        force := cmd flagValue: 'force'.
        force isNil ifTrue: [force := false].
        (WorkerStore init: name force: force) ifFalse: [exitCode := 1]
      ].
      exitCode
    ].

    rest := args size > 0 ifTrue: [args] ifFalse: [Array new: 0].
    cmd setArgs: rest.
    ^[cmd execute] on: Cli::CliError do: [:e | 1]
  ]
