"CliWhoami — `pp whoami`. Print the active local identity's name,
 hex pubkey, and proquint. Returns exit 0 if an identity is loaded,
 1 if none is configured (with a hint to run `pp init`)."

CliWhoami subclass: Object

  classMethod: run: args identityOverride: override [
    | rec useOverride |
    useOverride := override.
    (useOverride isNil or: [useOverride isEmpty]) ifTrue: [
      useOverride := System env: 'PP_IDENTITY'
    ].
    (useOverride notNil and: [useOverride isEmpty not])
      ifTrue: [rec := IdentityStore load: useOverride]
      ifFalse: [rec := IdentityStore loadCurrent].
    rec isNil ifTrue: [
      'No active identity. Run `pp init` (solo) or `pp identity init <name>` (advanced).' println.
      System exit: 1.
      ^1
    ].
    ('name:     ', (rec at: 'name')) println.
    ('pubkey:   ', (rec at: 'pubHex')) println.
    ('proquint: ', (rec at: 'proquint')) println.
    ^0
  ]

  classMethod: run: args [
    ^self run: args identityOverride: nil
  ]
