"Dashboard — Procyon Park TUI dashboard using Alto.
 Master-detail layout with workflow browser, activity feed, and severity coloring.
 PPDashboardModel provides background polling with defer: for thread safety.
 PPDashboardApp wires the Alto TUI layout.
 PPHeaderUpdater updates the header label from model data.
 PPWorkflowHelper binds the workflow master list and detail pane.
 PPActivityFeed formats notifications with severity coloring.
 PPDashboardLayout subclasses BoxLayout to intercept global keys."

import: 'Alto'

"=== PPDashboard — entry point ==="

PPDashboard subclass: Object

  classMethod: start [
    "Delegate to the Alto TUI dashboard app."
    PPDashboardApp start
  ]


"=== PPDashboardModel — data model with thread-safe background polling ===
 Fetches /api/dashboard (includes health) every 3 seconds.
 Uses display defer: to apply mutations on the UI goroutine.
 Sends fine-grained change aspects: #workflows, #tasks, #notifications, #health."

PPDashboardModel subclass: Alto::Model
  instanceVars: baseUrl <String> client <HttpClient> workflows <Array> tasks <Array> tokens <Array> notifications <Array> health <Dictionary> connected <Boolean> display <Dynamic>

  classMethod: new ^<PPDashboardModel> [
    | instance <PPDashboardModel> |
    instance := super new.
    instance initialize.
    ^instance
  ]

  method: initialize [
    super initialize.
    baseUrl := System env: 'PP_URL'.
    baseUrl isNil ifTrue: [baseUrl := 'http://localhost:7777'].
    (baseUrl isEmpty) ifTrue: [baseUrl := 'http://localhost:7777'].
    client := HttpClient new.
    connected := false.
    display := nil.
    workflows := #().
    tasks := #().
    tokens := #().
    notifications := #().
    health := Dictionary new
  ]

  method: workflows ^<Array> [ ^workflows ]
  method: tasks ^<Array> [ ^tasks ]
  method: tokens ^<Array> [ ^tokens ]
  method: notifications ^<Array> [ ^notifications ]
  method: health ^<Dictionary> [ ^health ]
  method: connected ^<Boolean> [ ^connected ]
  method: baseUrl ^<String> [ ^baseUrl ]
  method: client ^<HttpClient> [ ^client ]
  method: display: aDisplay <Dynamic> [ display := aDisplay ]

  "Allow injection of client for testing"
  method: client: aClient <Dynamic> [
    client := aClient
  ]

  method: fetchDataSnapshot ^<Dictionary> [
    "Pure data fetch — no mutation, no changed:. Returns a Dictionary snapshot.
     Called on the background goroutine."
    | snapshot <Dictionary> response <String> result <Dictionary> |
    snapshot := Dictionary new.
    [
      response := client get: baseUrl, '/api/dashboard'.
      (response notNil and: [(response isKindOf: String) and: [response isEmpty not]]) ifTrue: [
        result := Json decode: response.
        snapshot at: 'workflows' put: (result at: 'workflows' ifAbsent: [#()]).
        snapshot at: 'tasks' put: (result at: 'tasks' ifAbsent: [#()]).
        snapshot at: 'tokens' put: (result at: 'tokens' ifAbsent: [#()]).
        snapshot at: 'notifications' put: (result at: 'notifications' ifAbsent: [#()]).
        snapshot at: 'health' put: (result at: 'health' ifAbsent: [Dictionary new])
      ].
      snapshot at: 'connected' put: true
    ] on: Exception do: [:e |
      snapshot at: 'connected' put: false
    ].
    ^snapshot
  ]

  method: applySnapshot: snapshot <Dictionary> [
    "Apply fetched data and notify dependents for changed aspects.
     Called on the UI goroutine via defer:."
    | newWorkflows <Array> newTasks <Array> newTokens <Array> newNotifications <Array> newHealth <Dictionary> newConnected <Boolean> |
    newConnected := snapshot at: 'connected' ifAbsent: [connected].
    newConnected ~= connected ifTrue: [
      connected := newConnected.
      self changed: #health
    ].
    newHealth := snapshot at: 'health' ifAbsent: [nil].
    newHealth notNil ifTrue: [
      health := newHealth.
      self changed: #health
    ].
    newWorkflows := snapshot at: 'workflows' ifAbsent: [nil].
    newWorkflows notNil ifTrue: [
      workflows := newWorkflows.
      self changed: #workflows
    ].
    newTasks := snapshot at: 'tasks' ifAbsent: [nil].
    newTasks notNil ifTrue: [
      tasks := newTasks.
      self changed: #tasks
    ].
    newTokens := snapshot at: 'tokens' ifAbsent: [nil].
    newTokens notNil ifTrue: [
      tokens := newTokens
    ].
    newNotifications := snapshot at: 'notifications' ifAbsent: [nil].
    newNotifications notNil ifTrue: [
      notifications := newNotifications.
      self changed: #notifications
    ]
  ]

  method: startPolling: anApp <Alto::App> [
    "Start background polling. Fetches on background goroutine,
     applies on UI goroutine via display defer:."
    | disp <Alto::Display> |
    disp := anApp display.
    display := disp.
    [[disp running] whileTrue: [
      | snapshot <Dictionary> |
      snapshot := self fetchDataSnapshot.
      disp defer: [self applySnapshot: snapshot].
      Process sleep: 3000
    ]] fork
  ]


"=== PPHeaderUpdater — status bar with health info and summary counts ==="

PPHeaderUpdater subclass: Object
  instanceVars: label <Alto::Label> model <PPDashboardModel>

  classMethod: for: aLabel <Alto::Label> model: aModel <PPDashboardModel> ^<PPHeaderUpdater> [
    | instance <PPHeaderUpdater> |
    instance := super new.
    instance initLabel: aLabel model: aModel.
    ^instance
  ]

  method: initLabel: aLabel <Alto::Label> model: aModel <PPDashboardModel> [
    label := aLabel.
    model := aModel.
    model addDependent: self.
    self applyStyle.
    self updateText
  ]

  method: applyStyle [
    | style <Dynamic> |
    style := Go::Terminal newStyle bold: true.
    label style: style
  ]

  method: update: aspect <Symbol> [
    (aspect = #health or: [aspect = #workflows or: [aspect = #tasks]]) ifTrue: [
      self updateText
    ]
  ]

  method: updateText [
    | txt <String> wfCount <Integer> activeCount <Integer> taskCount <Integer> tuples <Dynamic> uptime <Dynamic> |
    model connected ifFalse: [
      label text: 'PP Dashboard | DISCONNECTED | q to quit'.
      ^self
    ].
    wfCount := model workflows size.
    activeCount := self countActive: model workflows.
    taskCount := model tasks size.
    tuples := model health at: 'tuples' ifAbsent: ['?'].
    uptime := model health at: 'uptime' ifAbsent: ['?'].
    txt := 'PP Dashboard | ',
      wfCount printString, ' workflows (',
      activeCount printString, ' active) | ',
      taskCount printString, ' tasks | ',
      tuples printString, ' tuples | ',
      uptime printString, 's up | q quit'.
    label text: txt
  ]

  method: countActive: workflows <Array> ^<Integer> [
    | count <Integer> |
    count := 0.
    workflows do: [:wf |
      | payload <Dictionary> status <String> |
      payload := wf at: 'payload' ifAbsent: [Dictionary new].
      status := payload at: 'status' ifAbsent: [''].
      (status = 'running' or: [status = 'dispatching']) ifTrue: [
        count := count + 1
      ]
    ].
    ^count
  ]


"=== PPWorkflowHelper — master list + detail pane binding ===
 Observes model for #workflows and #tasks changes.
 Updates master list and rebuilds detail when selection changes."

PPWorkflowHelper subclass: Object
  instanceVars: masterList <Alto::ListView> detailList <Alto::ListView> model <PPDashboardModel> selectedWorkflow <Dictionary>

  classMethod: setupMaster: aMasterList <Alto::ListView> detail: aDetailList <Alto::ListView> model: aModel <PPDashboardModel> ^<PPWorkflowHelper> [
    | instance <PPWorkflowHelper> |
    instance := super new.
    instance initMaster: aMasterList detail: aDetailList model: aModel.
    ^instance
  ]

  method: initMaster: aMasterList <Alto::ListView> detail: aDetailList <Alto::ListView> model: aModel <PPDashboardModel> [
    masterList := aMasterList.
    detailList := aDetailList.
    model := aModel.
    selectedWorkflow := nil.

    masterList labelBlock: [:item | self workflowLabelFor: item].
    masterList onSelect: [:item |
      selectedWorkflow := item.
      self rebuildDetail
    ].

    detailList labelBlock: [:item | item].

    model addDependent: self
  ]

  method: update: aspect <Symbol> [
    aspect = #workflows ifTrue: [self rebuildMasterList].
    aspect = #tasks ifTrue: [self rebuildDetail]
  ]

  method: rebuildMasterList [
    | workflows <Array> |
    workflows := model workflows.
    workflows isNil ifTrue: [workflows := #()].
    masterList updateItems: workflows.
    "If selection was lost, try to re-select"
    selectedWorkflow isNil ifFalse: [
      | wfId <String> i <Integer> |
      wfId := selectedWorkflow at: 'identity' ifAbsent: [nil].
      wfId notNil ifTrue: [
        i := 0.
        [i < workflows size] whileTrue: [
          ((workflows at: i) at: 'identity' ifAbsent: ['']) = wfId ifTrue: [
            selectedWorkflow := workflows at: i.
            masterList selectedIndex: i.
            self rebuildDetail.
            ^self
          ].
          i := i + 1
        ]
      ]
    ].
    self rebuildDetail
  ]

  method: rebuildDetail [
    "Build detail items for the selected workflow from local model data."
    | items <Array> |
    selectedWorkflow isNil ifTrue: [
      detailList updateItems: #('(select a workflow)').
      ^self
    ].
    items := self buildDetailFor: selectedWorkflow.
    detailList updateItems: items
  ]

  method: buildDetailFor: wf <Dictionary> ^<Array> [
    "Build detail strings from workflow + its tokens and tasks."
    | items <ArrayList> payload <Dictionary> identity <String> status <String> template <String> tasksDone <Integer> tasksTotal <Integer> |
    identity := wf at: 'identity' ifAbsent: ['?'].
    payload := wf at: 'payload' ifAbsent: [Dictionary new].
    status := payload at: 'status' ifAbsent: ['?'].
    template := payload at: 'template' ifAbsent: ['?'].

    items := ArrayList new.
    items add: ('Workflow: ', identity).
    items add: ('Status: ', status).
    items add: ('Template: ', template).
    items add: ''.

    "Count tasks for this workflow"
    tasksTotal := 0.
    tasksDone := 0.
    (model tasks) do: [:task |
      | tp <Dictionary> tId <String> tRole <String> tStatus <String> tWf <String> |
      tp := task at: 'payload' ifAbsent: [Dictionary new].
      tWf := tp at: 'workflow' ifAbsent: [''].
      tWf = identity ifTrue: [
        tId := task at: 'identity' ifAbsent: ['?'].
        tRole := tp at: 'role' ifAbsent: ['?'].
        tStatus := tp at: 'status' ifAbsent: ['?'].
        tasksTotal := tasksTotal + 1.
        (tStatus = 'done' or: [tStatus = 'completed']) ifTrue: [tasksDone := tasksDone + 1].
        items add: ('  ', tId, ' [', tRole, '] ', tStatus)
      ]
    ].

    "Insert task summary before task list"
    items add: ''.
    items add: '--- Tokens ---'.

    "Show tokens for this workflow"
    (model tokens) do: [:tok |
      | tokP <Dictionary> tokId <String> tokWf <String> tokStatus <String> |
      tokP := tok at: 'payload' ifAbsent: [Dictionary new].
      tokWf := tokP at: 'workflow' ifAbsent: [''].
      tokWf = identity ifTrue: [
        tokId := tok at: 'identity' ifAbsent: ['?'].
        tokStatus := tokP at: 'status' ifAbsent: ['?'].
        items add: ('  ', tokId, ' [', tokStatus, ']')
      ]
    ].

    ^items asArray
  ]

  method: workflowLabelFor: item <Dictionary> ^<String> [
    | payload <Dictionary> identity <String> status <String> template <String> statusIcon <String> |
    payload := item at: 'payload' ifAbsent: [Dictionary new].
    identity := item at: 'identity' ifAbsent: ['?'].
    status := payload at: 'status' ifAbsent: ['?'].
    template := payload at: 'template' ifAbsent: ['?'].
    statusIcon := self iconFor: status.
    ^statusIcon, ' ', identity, ' [', status, '] ', template
  ]

  method: iconFor: status <String> ^<String> [
    status = 'running' ifTrue: [^'>'].
    status = 'dispatching' ifTrue: [^'>'].
    status = 'done' ifTrue: [^' '].
    status = 'completed' ifTrue: [^' '].
    status = 'failed' ifTrue: [^'!'].
    ^' '
  ]

  method: selectedWorkflow ^<Dictionary> [ ^selectedWorkflow ]
  method: model ^<PPDashboardModel> [ ^model ]
  method: masterList ^<Alto::ListView> [ ^masterList ]


"=== PPActivityFeed — notification list with severity coloring ===
 Formats notifications as '[severity] message' with styled labels."

PPActivityFeed subclass: Object
  instanceVars: listView <Alto::ListView> model <PPDashboardModel>

  classMethod: for: aListView <Alto::ListView> model: aModel <PPDashboardModel> ^<PPActivityFeed> [
    | instance <PPActivityFeed> |
    instance := super new.
    instance initListView: aListView model: aModel.
    ^instance
  ]

  method: initListView: aListView <Alto::ListView> model: aModel <PPDashboardModel> [
    listView := aListView.
    model := aModel.
    listView labelBlock: [:item | item].
    model addDependent: self
  ]

  method: update: aspect <Symbol> [
    aspect = #notifications ifTrue: [
      self rebuildList
    ]
  ]

  method: rebuildList [
    | notifications <Array> formatted <Array> |
    notifications := model notifications.
    notifications isNil ifTrue: [notifications := #()].
    formatted := self formatNotifications: notifications.
    listView updateItems: formatted
  ]

  method: formatNotifications: notifications <Array> ^<Array> [
    "Format notifications as display strings."
    | result <Array> i <Integer> |
    result := Array new: notifications size.
    i := 0.
    notifications do: [:n |
      | payload <Dictionary> severity <String> message <String> line <String> |
      payload := n at: 'payload' ifAbsent: [nil].
      payload isNil ifTrue: [payload := Dictionary new].
      severity := payload at: 'severity' ifAbsent: ['info'].
      message := payload at: 'message' ifAbsent: [''].
      line := '[', severity, '] ', message.
      result at: i put: line.
      i := i + 1
    ].
    ^result
  ]

  method: listView ^<Alto::ListView> [ ^listView ]
  method: model ^<PPDashboardModel> [ ^model ]


"=== PPDashboardLayout — BoxLayout subclass with global key interception ===
 Intercepts q (quit), Tab (focus cycling).
 Layout: vertical with header(1), middle horizontal split(7), activity feed(3)."

PPDashboardLayout subclass: Alto::BoxLayout
  instanceVars: app <Alto::App> model <PPDashboardModel> workflowHelper <PPWorkflowHelper>

  classMethod: vertical ^<PPDashboardLayout> [
    | instance <PPDashboardLayout> |
    instance := super vertical.
    instance initDashboardState.
    ^instance
  ]

  method: initDashboardState [
    app := nil.
    model := nil.
    workflowHelper := nil
  ]

  method: app: anApp <Alto::App> [ app := anApp ]
  method: app ^<Alto::App> [ ^app ]
  method: model: aModel <PPDashboardModel> [ model := aModel ]
  method: model ^<PPDashboardModel> [ ^model ]
  method: workflowHelper: aHelper <PPWorkflowHelper> [ workflowHelper := aHelper ]
  method: workflowHelper ^<PPWorkflowHelper> [ ^workflowHelper ]

  method: handleEvent: evt <Alto::Event> [
    "Intercept global keys BEFORE calling super (BoxLayout Tab/child delegation)."

    "Mouse events — delegate to BoxLayout"
    evt isKey ifFalse: [
      ^super handleEvent: evt
    ].

    "q key — quit the app.
     Letter keys arrive as keyRune(256) with char code in rune field.
     q = rune 113."
    (evt key = Alto::EventConstants keyRune and: [evt rune = 113]) ifTrue: [
      [app notNil ifTrue: [app stop]] on: Exception do: [:e | ].
      ^self
    ].

    "All other keys (Tab, arrows, etc.) — delegate to BoxLayout super."
    super handleEvent: evt
  ]


"=== PPDashboardApp — Alto TUI app shell and layout wiring ===
 Creates master-detail layout:
   header (weight 1)
   middle split: workflow master (weight 2) | detail (weight 3) (weight 7)
   activity feed (weight 3)
 Tab cycles focus across workflow list, detail, and activity feed."

PPDashboardApp subclass: Object

  classMethod: start [
    | model <PPDashboardModel> header <Alto::Label> masterList <Alto::ListView> detailList <Alto::ListView> activityList <Alto::ListView> middleSplit <Alto::BoxLayout> layout <PPDashboardLayout> app <Alto::App> headerUpdater <PPHeaderUpdater> workflowHelper <PPWorkflowHelper> activityFeed <PPActivityFeed> |
    model := PPDashboardModel new.

    "Header label — status bar"
    header := Alto::Label new.
    header text: 'PP Dashboard | starting... | q to quit'.

    "Workflow master list (left pane)"
    masterList := Alto::ListView items: #() onSelect: [:item | ].

    "Workflow detail list (right pane)"
    detailList := Alto::ListView items: #('(select a workflow)') onSelect: [:item | ].

    "Activity feed (bottom pane)"
    activityList := Alto::ListView items: #() onSelect: [:item | ].

    "Middle horizontal split: master | detail"
    middleSplit := Alto::BoxLayout horizontal.
    middleSplit addChild: masterList weight: 2.
    middleSplit addChild: detailList weight: 3.

    "Outer vertical layout"
    layout := PPDashboardLayout vertical.
    layout addChild: header weight: 1.
    layout addChild: middleSplit weight: 7.
    layout addChild: activityList weight: 3.

    "Create app and open window"
    app := Alto::App new.
    app openWindow: 'PP Dashboard' content: layout controller: layout.

    "Wire layout refs"
    layout app: app.
    layout model: model.

    "Wire model dependents"
    headerUpdater := PPHeaderUpdater for: header model: model.
    workflowHelper := PPWorkflowHelper setupMaster: masterList detail: detailList model: model.
    layout workflowHelper: workflowHelper.
    activityFeed := PPActivityFeed for: activityList model: model.

    "Start background polling with defer: for thread safety"
    model startPolling: app.

    "Run the event loop (blocks until app stop)"
    app run
  ]
