"Dashboard — simple polling dashboard for Procyon Park.
 Fetches /api/dashboard every 3 seconds and prints to stdout.
 No TUI framework — just clear + print."

PPDashboard subclass: Object
  instanceVars: baseUrl client

  classMethod: start [
    self new run
  ]

  classMethod: new [
    | instance |
    instance := super new.
    instance initialize.
    ^instance
  ]

  method: initialize [
    baseUrl := System env: 'PP_URL'.
    (baseUrl isNil or: [baseUrl isEmpty]) ifTrue: [baseUrl := 'http://localhost:7777'].
    client := HttpClient new
  ]

  method: run [
    | response result workflows tasks notifications |
    [true] whileTrue: [
      [
        response := client get: baseUrl, '/api/dashboard'.
        (response notNil and: [(response isKindOf: String) and: [response isEmpty not]]) ifTrue: [
          result := Json decode: response.
          workflows := result at: 'workflows' ifAbsent: [#()].
          tasks := result at: 'tasks' ifAbsent: [#()].
          notifications := result at: 'notifications' ifAbsent: [#()].

          "Clear screen"
          '\x1B[2J\x1B[H' print.

          self printHeader: workflows tasks: tasks notifications: notifications.
          '' println.
          self printWorkflows: workflows.
          '' println.
          self printTasks: tasks.
          '' println.
          self printNotifications: notifications
        ] ifFalse: [
          '\x1B[2J\x1B[H' print.
          'Procyon Park Dashboard — no response from server' println
        ]
      ] on: Exception do: [:e |
        '\x1B[2J\x1B[H' print.
        ('Procyon Park Dashboard — error: ', e messageText) println
      ].
      Process sleep: 3000
    ]
  ]

  method: printHeader: workflows tasks: tasks notifications: notifications [
    'Procyon Park Dashboard' println.
    '======================' println.
    (workflows size printString, ' workflows  |  ',
      tasks size printString, ' tasks  |  ',
      notifications size printString, ' notifications  |  Ctrl-C to quit') println
  ]

  method: printWorkflows: workflows [
    'WORKFLOWS' println.
    '---------' println.
    workflows size = 0 ifTrue: [
      '  (none)' println.
      ^self
    ].
    workflows do: [:wf |
      | payload identity status line |
      payload := wf at: 'payload' ifAbsent: [Dictionary new].
      identity := wf at: 'identity' ifAbsent: ['?'].
      status := payload at: 'status' ifAbsent: ['?'].
      line := '  ', identity, '  [', status, ']'.
      line println
    ]
  ]

  method: printTasks: tasks [
    'TASKS' println.
    '-----' println.
    tasks size = 0 ifTrue: [
      '  (none)' println.
      ^self
    ].
    tasks do: [:t |
      | payload identity role status line |
      payload := t at: 'payload' ifAbsent: [Dictionary new].
      identity := t at: 'identity' ifAbsent: ['?'].
      role := payload at: 'role' ifAbsent: ['?'].
      status := payload at: 'status' ifAbsent: ['?'].
      line := '  ', identity, '  [', role, ']  ', status.
      line println
    ]
  ]

  method: printNotifications: notifications [
    'NOTIFICATIONS' println.
    '-------------' println.
    notifications size = 0 ifTrue: [
      '  (none)' println.
      ^self
    ].
    notifications do: [:n |
      | payload severity message line |
      payload := n at: 'payload' ifAbsent: [Dictionary new].
      severity := payload at: 'severity' ifAbsent: ['info'].
      message := payload at: 'message' ifAbsent: [''].
      line := '  [', severity, '] ', message.
      line println
    ]
  ]
