"The pp CLI — a thin HTTP client for agent-system communication.
 Reads PP_URL, PP_SCOPE, PP_TASK from environment."

PP subclass: CLIBase

  method: runWith: args [
    "Dispatch to the appropriate command based on args."
    | cmd wtArgs |
    args isEmpty ifTrue: [
      self printUsage.
      ^self
    ].

    cmd := args at: 0.

    cmd = 'observe'   ifTrue: [^self cmdObserve: args].
    cmd = 'decide'    ifTrue: [^self cmdDecide: args].
    cmd = 'event'     ifTrue: [^self cmdEvent: args].
    cmd = 'plan'      ifTrue: [^self cmdPlan: args].
    cmd = 'read'      ifTrue: [^self cmdRead: args].
    cmd = 'notify'    ifTrue: [^self cmdNotify: args].
    cmd = 'dismiss'   ifTrue: [^self cmdDismiss: args].
    cmd = 'workflow'  ifTrue: [^self cmdWorkflowDispatch: args].
    cmd = 'signal'    ifTrue: [^self cmdSignal: args].

    "System commands delegated to SystemCommands"
    cmd = 'gc'        ifTrue: [^SystemCommands new runCommand: cmd args: args].
    cmd = 'status'    ifTrue: [^SystemCommands new runCommand: cmd args: args].
    cmd = 'prime'     ifTrue: [^SystemCommands new runCommand: cmd args: args].
    cmd = 'task'      ifTrue: [^SystemCommands new runCommand: cmd args: args].
    cmd = 'log'       ifTrue: [^SystemCommands new runCommand: cmd args: args].
    cmd = 'history'   ifTrue: [^SystemCommands new runCommand: cmd args: args].
    cmd = 'dashboard' ifTrue: [^SystemCommands new runCommand: cmd args: args].
    cmd = 'workitem'  ifTrue: [^WorkItemCLI new runWith: args].
    cmd = 'repo'      ifTrue: [^Repo new runWith: args].
    cmd = 'worktree'  ifTrue: [
      wtArgs := Array new: 0.
      wtArgs := wtArgs copyWith: 'repo'.
      args do: [:a | wtArgs := wtArgs copyWith: a].
      ^Repo new runWith: wtArgs
    ].
    cmd = 'help'      ifTrue: [^self printUsage].

    ('Unknown command: ', cmd) println.
    self printUsage
  ]

  "--- Commands ---"

  method: cmdObserve: args [
    "pp observe <identity> <detail> [--tags tag1,tag2]"
    | identity detail tags body |
    args size < 3 ifTrue: [
      'Usage: pp observe <identity> <detail> [--tags tag1,tag2]' println.
      ^self
    ].

    identity := args at: 1.
    detail := args at: 2.
    tags := self flagValue: '--tags' in: args.

    body := Dictionary new.
    body at: 'scope' put: scope.
    body at: 'identity' put: identity.
    body at: 'detail' put: detail.
    taskId isEmpty ifFalse: [body at: 'task' put: taskId].
    tags notNil ifTrue: [body at: 'tags' put: (tags split: ',')].

    self post: '/api/observe' body: body
  ]

  method: cmdDecide: args [
    "pp decide <identity> <detail> [--rationale ...]"
    | body rationale |
    args size < 3 ifTrue: [
      'Usage: pp decide <identity> <detail> [--rationale ...]' println.
      ^self
    ].

    body := Dictionary new.
    body at: 'scope' put: scope.
    body at: 'identity' put: (args at: 1).
    body at: 'detail' put: (args at: 2).
    taskId isEmpty ifFalse: [body at: 'task' put: taskId].
    rationale := self flagValue: '--rationale' in: args.
    rationale notNil ifTrue: [body at: 'rationale' put: rationale].

    self post: '/api/decide' body: body
  ]

  method: cmdEvent: args [
    "pp event <identity> [--type T] [--summary S]"
    | body summary eventType |
    args size < 2 ifTrue: [
      'Usage: pp event <identity> [--type T] [--summary S]' println.
      ^self
    ].

    body := Dictionary new.
    body at: 'scope' put: scope.
    body at: 'identity' put: (args at: 1).
    eventType := self flagValue: '--type' in: args.
    body at: 'type' put: (eventType isNil ifTrue: ['generic'] ifFalse: [eventType]).
    summary := self flagValue: '--summary' in: args.
    summary notNil ifTrue: [body at: 'summary' put: summary].

    self post: '/api/event' body: body
  ]

  method: cmdPlan: args [
    "pp plan <file.json>"
    | filePath contents body |
    args size < 2 ifTrue: [
      'Usage: pp plan <file.json>' println.
      ^self
    ].

    filePath := args at: 1.
    (File exists: filePath) ifFalse: [
      ('File not found: ', filePath) println.
      ^self
    ].

    contents := File readFileContents: filePath.
    body := Json decode: contents.
    body at: 'scope' put: scope.
    taskId isEmpty ifFalse: [body at: 'task' put: taskId].

    self post: '/api/plan' body: body
  ]

  method: cmdRead: args [
    "pp read <category> [scope] [identity]"
    | category rdScope rdIdentity body |
    args size < 2 ifTrue: [
      'Usage: pp read <category> [scope] [identity]' println.
      ^self
    ].

    category := args at: 1.
    rdScope := args size > 2 ifTrue: [args at: 2] ifFalse: [scope].
    rdIdentity := args size > 3 ifTrue: [args at: 3] ifFalse: [nil].

    rdIdentity notNil ifTrue: [
      "Read a specific tuple"
      body := Dictionary new.
      body at: 'category' put: category.
      body at: 'scope' put: rdScope.
      body at: 'identity' put: rdIdentity.
      self post: '/api/rdp' body: body
    ] ifFalse: [
      "Scan all in category+scope"
      body := Dictionary new.
      body at: 'category' put: category.
      body at: 'scope' put: rdScope.
      self post: '/api/scan' body: body
    ]
  ]

  method: cmdNotify: args [
    "pp notify <message> [--severity info|warn|urgent]"
    | body severity |
    args size < 2 ifTrue: [
      'Usage: pp notify <message> [--severity info|warn|urgent]' println.
      ^self
    ].

    body := Dictionary new.
    body at: 'message' put: (args at: 1).
    body at: 'scope' put: scope.
    severity := self flagValue: '--severity' in: args.
    body at: 'severity' put: (severity isNil ifTrue: ['info'] ifFalse: [severity]).

    self post: '/api/notify' body: body
  ]

  method: cmdDismiss: args [
    "pp dismiss"
    | body |
    taskId isEmpty ifTrue: [
      'No task ID set (PP_TASK env var). Cannot dismiss.' println.
      ^self
    ].

    body := Dictionary new.
    body at: 'task_id' put: taskId.
    body at: 'scope' put: scope.

    self post: '/api/dismiss' body: body
  ]

  "--- Workflow/Signal Commands ---"

  method: cmdWorkflowDispatch: args [
    "Route workflow subcommands."
    (args size > 1 and: [(args at: 1) = 'status'])
      ifTrue: [^self cmdWorkflowStatus: args].
    (args size > 1 and: [(args at: 1) = 'cancel'])
      ifTrue: [^self cmdWorkflowCancel: args].
    (args size > 1 and: [(args at: 1) = 'wait'])
      ifTrue: [^self cmdWorkflowWait: args].
    ^self cmdWorkflow: args
  ]

  method: cmdWorkflow: args [
    "pp workflow <template> [--scope <scope>] [--repo <name>] [--param key=value ...]"
    | body templateId wfScope params i arg eqIdx key val repo scopeExplicit |
    args size < 2 ifTrue: [
      'Usage: pp workflow <template> [--scope <scope>] [--param key=value ...]' println.
      ^self
    ].

    templateId := args at: 1.
    wfScope := self flagValue: '--scope' in: args.
    scopeExplicit := wfScope notNil.
    wfScope isNil ifTrue: [wfScope := scope].

    "Parse --param key=value pairs"
    params := Dictionary new.
    i := 0.
    [i < args size] whileTrue: [
      arg := args at: i.
      arg = '--param' ifTrue: [
        i < (args size - 1) ifTrue: [
          i := i + 1.
          arg := args at: i.
          eqIdx := arg indexOf: '='.
          eqIdx >= 0 ifTrue: [
            key := arg copyFrom: 0 to: eqIdx.
            val := arg copyFrom: eqIdx + 1.
            params at: key put: val
          ]
        ]
      ].
      i := i + 1
    ].

    "Inject repo into params if specified"
    repo := self flagValue: '--repo' in: args.
    repo isNil ifTrue: [
      repo := System env: 'PP_REPO'.
      (repo isNil or: [repo isEmpty]) ifTrue: [repo := nil]
    ].
    repo notNil ifTrue: [
      params at: 'repo' put: repo.
      "Default scope to repo name when --scope not explicitly given"
      scopeExplicit ifFalse: [wfScope := repo]
    ].

    body := Dictionary new.
    body at: 'template' put: templateId.
    body at: 'scope' put: wfScope.
    body at: 'params' put: params.

    self post: '/api/workflow/start' body: body
  ]

  method: cmdWorkflowStatus: args [
    "pp workflow status [<id>] [--scope <scope>] — show workflow state"
    | wfScope scopeExplicit body response result workflows |
    wfScope := self flagValue: '--scope' in: args.
    scopeExplicit := wfScope notNil.
    wfScope isNil ifTrue: [wfScope := scope].

    args size > 2 ifTrue: [
      | wfId |
      wfId := args at: 2.
      "Skip flag values that come after --scope"
      (wfId copyFrom: 0 to: 2) = '--' ifTrue: [
        "No actual ID given, fall through to listing"
      ] ifFalse: [
        "Specific workflow — if --scope given, use it directly; otherwise search all scopes"
        scopeExplicit ifTrue: [
          self showWorkflowDetail: wfId scope: wfScope
        ] ifFalse: [
          self showWorkflowDetailSearching: wfId
        ].
        ^self
      ]
    ].

    "List all workflows across all scopes (unless --scope explicitly given)"
    workflows := scopeExplicit
      ifTrue: [self safeScan: 'workflow' scope: wfScope]
      ifFalse: [self safeScan: 'workflow' scope: nil].

    workflows size = 0 ifTrue: [
      'No workflows.' println.
      ^self
    ].

    workflows do: [:wf |
      | wfPayload wfId wfStatus template wfScopeLabel desc params truncDesc |
      wfId := wf at: 'identity' ifAbsent: ['?'].
      wfPayload := wf at: 'payload' ifAbsent: [Dictionary new].
      wfStatus := wfPayload at: 'status' ifAbsent: ['?'].
      template := wfPayload at: 'template' ifAbsent: ['?'].
      wfScopeLabel := wf at: 'scope' ifAbsent: ['?'].
      params := wfPayload at: 'params' ifAbsent: [nil].
      desc := params notNil ifTrue: [params at: 'description' ifAbsent: ['']] ifFalse: [''].
      truncDesc := desc size > 60
        ifTrue: [(desc copyFrom: 0 to: 57), '...']
        ifFalse: [desc].
      (wfId, '  [', wfStatus, ']  ', template, '  scope:', wfScopeLabel) println.
      truncDesc isEmpty ifFalse: [
        ('  ', truncDesc) println
      ]
    ]
  ]

  method: showWorkflowDetailSearching: wfId [
    "Find a workflow by ID across all scopes, then show its detail."
    | allWorkflows found foundScope |
    allWorkflows := self safeScan: 'workflow' scope: nil.
    found := allWorkflows detect: [:wf |
      (wf at: 'identity' ifAbsent: ['']) = wfId
    ] ifNone: [nil].
    found isNil ifTrue: [
      ('Workflow not found: ', wfId) println.
      ^self
    ].
    foundScope := found at: 'scope' ifAbsent: [scope].
    self showWorkflowDetail: wfId scope: foundScope
  ]

  method: cmdWorkflowCancel: args [
    "pp workflow cancel <workflow-id> [--scope <scope>]"
    | wfId theScope body |
    args size < 3 ifTrue: [
      'Usage: pp workflow cancel <workflow-id> [--scope <scope>]' println.
      ^self
    ].

    wfId := args at: 2.
    theScope := self flagValue: '--scope' in: args.
    theScope isNil ifTrue: [theScope := scope].

    body := Dictionary new.
    body at: 'workflow_id' put: wfId.
    body at: 'scope' put: theScope.

    self post: '/api/workflow/cancel' body: body
  ]

  method: cmdWorkflowWait: args [
    "pp workflow wait <workflow-id> [--scope <scope>] [--timeout <seconds>]
     Block until the workflow reaches a terminal state (completed, failed, cancelled).
     Default timeout: 3600 seconds (1 hour). Returns the final status."
    | wfId theScope timeoutStr maxWait body response result status elapsed |
    args size < 3 ifTrue: [
      'Usage: pp workflow wait <workflow-id> [--scope <scope>] [--timeout <seconds>]' println.
      ^self
    ].

    wfId := args at: 2.
    theScope := self flagValue: '--scope' in: args.
    theScope isNil ifTrue: [theScope := scope].
    timeoutStr := self flagValue: '--timeout' in: args.
    maxWait := timeoutStr notNil ifTrue: [timeoutStr asInteger] ifFalse: [3600].

    body := Dictionary new.
    body at: 'workflow_id' put: wfId.
    body at: 'scope' put: theScope.

    elapsed := 0.
    [elapsed < maxWait] whileTrue: [
      [
        response := Shell capture: 'curl -s -X POST ', baseUrl, '/api/workflow/status -H "Content-Type: application/json" -d ''', (Json encode: body), ''''.
        (response notNil and: [response isEmpty not]) ifTrue: [
          result := Json decode: response.
          status := result at: 'status' ifAbsent: ['unknown'].
          (status = 'completed' or: [status = 'failed' or: [status = 'cancelled']]) ifTrue: [
            (Json encodePretty: result) println.
            ^self
          ]
        ]
      ] on: Exception do: [:e |
        ('Error checking workflow status: ', e messageText) println
      ].
      Process sleep: 10000.
      elapsed := elapsed + 10
    ].

    ('Timeout: workflow ', wfId, ' did not complete within ', maxWait printString, ' seconds') println
  ]

  method: showWorkflowDetail: wfId scope: wfScope [
    "Show detailed status for a single workflow."
    | body response result wf wfPayload tokens tasks allTokens allTasks cycleSignal activeTasks doneTasks |

    "Read workflow"
    body := Dictionary new.
    body at: 'category' put: 'workflow'.
    body at: 'scope' put: wfScope.
    body at: 'identity' put: wfId.
    [
      response := client post: baseUrl, '/api/rdp' body: (Json encode: body) contentType: 'application/json'.
      response isNil ifTrue: [^self].
      (response isKindOf: String) ifFalse: [^self].
      response isEmpty ifTrue: [^self].
      result := Json decode: response.
      wf := result at: 'tuple' ifAbsent: [nil].
      wf isNil ifTrue: [
        ('Workflow not found: ', wfId) println.
        ^self
      ]
    ] on: Exception do: [:e |
      ('Error: ', e messageText) println.
      ^self
    ].

    wfPayload := wf at: 'payload' ifAbsent: [Dictionary new].
    ('Workflow: ', wfId) println.
    ('  Template: ', (wfPayload at: 'template' ifAbsent: ['?'])) println.
    ('  Status:   ', (wfPayload at: 'status' ifAbsent: ['?'])) println.
    (wfPayload includesKey: 'params') ifTrue: [
      | params repo desc |
      params := wfPayload at: 'params'.
      repo := params at: 'repo' ifAbsent: [nil].
      repo notNil ifTrue: [('  Repo:     ', repo) println].
      desc := params at: 'description' ifAbsent: [nil].
      desc notNil ifTrue: [
        desc isEmpty ifFalse: [('  Desc:     ', desc) println]
      ]
    ].
    '' println.

    "Read tokens — show places inline"
    '  Tokens:' println.
    allTokens := self safeScan: 'token' scope: wfScope.
    tokens := allTokens select: [:t |
      | tp |
      tp := t at: 'payload' ifAbsent: [Dictionary new].
      (tp at: 'workflow_instance' ifAbsent: ['']) = wfId
    ].
    tokens size = 0
      ifTrue: ['    (none)' println]
      ifFalse: [
        tokens do: [:t |
          | tp place tStatus color |
          tp := t at: 'payload' ifAbsent: [Dictionary new].
          place := tp at: 'place' ifAbsent: ['?'].
          tStatus := tp at: 'status' ifAbsent: ['?'].
          color := tp at: 'color' ifAbsent: [nil].
          color notNil
            ifTrue: [('    ', place, ' [', tStatus, '] color:', color) println]
            ifFalse: [('    ', place, ' [', tStatus, ']') println]
        ]
      ].
    '' println.

    "Read tasks — show role and status"
    '  Tasks:' println.
    allTasks := self safeScan: 'task' scope: wfScope.
    tasks := allTasks select: [:t |
      | tp |
      tp := t at: 'payload' ifAbsent: [Dictionary new].
      (tp at: 'workflow_instance' ifAbsent: ['']) = wfId
    ].
    tasks size = 0
      ifTrue: ['    (none)' println]
      ifFalse: [
        activeTasks := tasks select: [:t |
          | tp ts |
          tp := t at: 'payload' ifAbsent: [Dictionary new].
          ts := tp at: 'status' ifAbsent: [''].
          (ts = 'active') | (ts = 'pending')
        ].
        activeTasks size > 0 ifTrue: [
          ('    Active/Pending: ', activeTasks size asString) println.
          activeTasks do: [:t |
            | tp role tStatus transId taskId |
            tp := t at: 'payload' ifAbsent: [Dictionary new].
            role := tp at: 'role' ifAbsent: ['?'].
            tStatus := tp at: 'status' ifAbsent: ['?'].
            transId := tp at: 'transition_id' ifAbsent: ['?'].
            taskId := t at: 'identity' ifAbsent: ['?'].
            ('      ', role, ' [', tStatus, '] ', transId, ' id:', taskId) println
          ]
        ].
        "Show completed/dismissed count"
        doneTasks := tasks select: [:t |
          | tp ts |
          tp := t at: 'payload' ifAbsent: [Dictionary new].
          ts := tp at: 'status' ifAbsent: [''].
          (ts = 'dismissed') | (ts = 'completed') | (ts = 'failed')
        ].
        doneTasks size > 0 ifTrue: [
          ('    Done/Failed: ', doneTasks size asString) println
        ]
      ].
    '' println.

    "Check review cycle signal"
    cycleSignal := self safeRdp: 'signal' scope: wfScope identity: 'review_cycle:', wfId.
    cycleSignal notNil ifTrue: [
      | cp |
      cp := cycleSignal at: 'payload' ifAbsent: [Dictionary new].
      ('  Review cycle: ', (cp at: 'count' ifAbsent: ['?']) printString) println
    ]
  ]

  method: cmdSignal: args [
    "pp signal <identity> <key> <value>"
    | body identity key value payload |
    args size < 4 ifTrue: [
      'Usage: pp signal <identity> <key> <value>' println.
      ^self
    ].

    identity := args at: 1.
    key := args at: 2.
    value := args at: 3.

    payload := Dictionary new.
    payload at: key put: value.

    body := Dictionary new.
    body at: 'scope' put: scope.
    body at: 'identity' put: identity.
    body at: 'payload' put: payload.

    self post: '/api/signal' body: body
  ]



  method: printUsage [
    'Procyon Park CLI' println.
    '' println.
    'Usage: pp <command> [args...]' println.
    '' println.
    'Commands:' println.
    '  observe  <identity> <detail> [--tags t1,t2]     Report an observation' println.
    '  decide   <identity> <detail> [--rationale ...]   Record a decision' println.
    '  event    <identity> [--type T] [--summary S]     Emit an event' println.
    '  plan     <file.json>                             Submit a structured plan' println.
    '  read     <category> [scope] [identity]           Read tuples' println.
    '  notify   <message> [--severity info|warn|urgent] Notify the user' println.
    '  dismiss                                          Signal task completion' println.
    '  status                                           Show system status' println.
    '  workflow <template> [--param key=val ...]        Start a workflow' println.
    '  workflow status [<id>]                           Show workflow status' println.
    '  workflow cancel <id> [--scope <scope>]           Cancel a running workflow' println.
    '  workflow wait <id> [--timeout <secs>]            Block until workflow completes' println.
    '  log      [--follow] [--no-follow] [--since <secs>] Stream notifications' println.
    '  history   [--since S] [--limit N] [--op O] [--category C] [--scope S] [--identity I] Query audit log' println.
    '  dashboard                                        Open web dashboard in browser' println.
    '  gc       [--dry-run]                             Garbage-collect finished workflows & branches' println.
    '  help                                             Show this help' println.
    '' println.
    'Environment:' println.
    ('  PP_URL   = ', baseUrl) println.
    ('  PP_SCOPE = ', scope) println.
    ('  PP_TASK  = ', taskId) println
  ]
