"The pp CLI — a thin HTTP client for agent-system communication.
 Reads PP_URL, PP_SCOPE, PP_TASK from environment."

PP subclass: Object
  instanceVars: baseUrl client scope taskId

  classMethod: new [
    ^super new initialize
  ]

  method: initialize [
    baseUrl := System env: 'PP_URL'.
    (baseUrl isNil or: [baseUrl isEmpty]) ifTrue: [baseUrl := 'http://localhost:7777'].
    scope := System env: 'PP_SCOPE'.
    (scope isNil or: [scope isEmpty]) ifTrue: [scope := 'default'].
    taskId := System env: 'PP_TASK'.
    taskId isNil ifTrue: [taskId := ''].
    client := HttpClient new
  ]

  method: runWith: args [
    "Dispatch to the appropriate command based on args."
    | cmd wtArgs |
    args isEmpty ifTrue: [
      self printUsage.
      ^self
    ].

    cmd := args at: 0.

    cmd = 'observe'   ifTrue: [^self cmdObserve: args].
    cmd = 'decide'    ifTrue: [^self cmdDecide: args].
    cmd = 'event'     ifTrue: [^self cmdEvent: args].
    cmd = 'plan'      ifTrue: [^self cmdPlan: args].
    cmd = 'read'      ifTrue: [^self cmdRead: args].
    cmd = 'notify'    ifTrue: [^self cmdNotify: args].
    cmd = 'dismiss'   ifTrue: [^self cmdDismiss: args].
    cmd = 'status'    ifTrue: [^self cmdStatus: args].
    cmd = 'prime'     ifTrue: [^self cmdPrime: args].
    cmd = 'task'      ifTrue: [^self cmdTask: args].
    cmd = 'workflow'  ifTrue: [
      (args size > 1 and: [(args at: 1) = 'status'])
        ifTrue: [^self cmdWorkflowStatus: args].
      (args size > 1 and: [(args at: 1) = 'cancel'])
        ifTrue: [^self cmdWorkflowCancel: args].
      (args size > 1 and: [(args at: 1) = 'wait'])
        ifTrue: [^self cmdWorkflowWait: args].
      ^self cmdWorkflow: args
    ].
    cmd = 'signal'    ifTrue: [^self cmdSignal: args].
    cmd = 'log'       ifTrue: [^self cmdLog: args].
    cmd = 'history'   ifTrue: [^self cmdHistory: args].
    cmd = 'dashboard' ifTrue: [^self cmdDashboard: args].
    cmd = 'workitem'  ifTrue: [^WorkItemCLI new runWith: args].
    cmd = 'gc'        ifTrue: [^self cmdGc: args].
    cmd = 'repo'      ifTrue: [^Repo new runWith: args].
    cmd = 'worktree'  ifTrue: [
      wtArgs := Array new: 0.
      wtArgs := wtArgs copyWith: 'repo'.
      args do: [:a | wtArgs := wtArgs copyWith: a].
      ^Repo new runWith: wtArgs
    ].
    cmd = 'help'      ifTrue: [^self printUsage].

    ('Unknown command: ', cmd) println.
    self printUsage
  ]

  "--- Commands ---"

  method: cmdObserve: args [
    "pp observe <identity> <detail> [--tags tag1,tag2]"
    | identity detail tags body |
    args size < 3 ifTrue: [
      'Usage: pp observe <identity> <detail> [--tags tag1,tag2]' println.
      ^self
    ].

    identity := args at: 1.
    detail := args at: 2.
    tags := self flagValue: '--tags' in: args.

    body := Dictionary new.
    body at: 'scope' put: scope.
    body at: 'identity' put: identity.
    body at: 'detail' put: detail.
    taskId isEmpty ifFalse: [body at: 'task' put: taskId].
    tags notNil ifTrue: [body at: 'tags' put: (tags split: ',')].

    self post: '/api/observe' body: body
  ]

  method: cmdDecide: args [
    "pp decide <identity> <detail> [--rationale ...]"
    | body rationale |
    args size < 3 ifTrue: [
      'Usage: pp decide <identity> <detail> [--rationale ...]' println.
      ^self
    ].

    body := Dictionary new.
    body at: 'scope' put: scope.
    body at: 'identity' put: (args at: 1).
    body at: 'detail' put: (args at: 2).
    taskId isEmpty ifFalse: [body at: 'task' put: taskId].
    rationale := self flagValue: '--rationale' in: args.
    rationale notNil ifTrue: [body at: 'rationale' put: rationale].

    self post: '/api/decide' body: body
  ]

  method: cmdEvent: args [
    "pp event <identity> [--type T] [--summary S]"
    | body summary eventType |
    args size < 2 ifTrue: [
      'Usage: pp event <identity> [--type T] [--summary S]' println.
      ^self
    ].

    body := Dictionary new.
    body at: 'scope' put: scope.
    body at: 'identity' put: (args at: 1).
    eventType := self flagValue: '--type' in: args.
    body at: 'type' put: (eventType isNil ifTrue: ['generic'] ifFalse: [eventType]).
    summary := self flagValue: '--summary' in: args.
    summary notNil ifTrue: [body at: 'summary' put: summary].

    self post: '/api/event' body: body
  ]

  method: cmdPlan: args [
    "pp plan <file.json>"
    | filePath contents body |
    args size < 2 ifTrue: [
      'Usage: pp plan <file.json>' println.
      ^self
    ].

    filePath := args at: 1.
    (File exists: filePath) ifFalse: [
      ('File not found: ', filePath) println.
      ^self
    ].

    contents := File readFileContents: filePath.
    body := Json decode: contents.
    body at: 'scope' put: scope.
    taskId isEmpty ifFalse: [body at: 'task' put: taskId].

    self post: '/api/plan' body: body
  ]

  method: cmdRead: args [
    "pp read <category> [scope] [identity]"
    | category rdScope rdIdentity body |
    args size < 2 ifTrue: [
      'Usage: pp read <category> [scope] [identity]' println.
      ^self
    ].

    category := args at: 1.
    rdScope := args size > 2 ifTrue: [args at: 2] ifFalse: [scope].
    rdIdentity := args size > 3 ifTrue: [args at: 3] ifFalse: [nil].

    rdIdentity notNil ifTrue: [
      "Read a specific tuple"
      body := Dictionary new.
      body at: 'category' put: category.
      body at: 'scope' put: rdScope.
      body at: 'identity' put: rdIdentity.
      self post: '/api/rdp' body: body
    ] ifFalse: [
      "Scan all in category+scope"
      body := Dictionary new.
      body at: 'category' put: category.
      body at: 'scope' put: rdScope.
      self post: '/api/scan' body: body
    ]
  ]

  method: cmdNotify: args [
    "pp notify <message> [--severity info|warn|urgent]"
    | body severity |
    args size < 2 ifTrue: [
      'Usage: pp notify <message> [--severity info|warn|urgent]' println.
      ^self
    ].

    body := Dictionary new.
    body at: 'message' put: (args at: 1).
    body at: 'scope' put: scope.
    severity := self flagValue: '--severity' in: args.
    body at: 'severity' put: (severity isNil ifTrue: ['info'] ifFalse: [severity]).

    self post: '/api/notify' body: body
  ]

  method: cmdDismiss: args [
    "pp dismiss"
    | body |
    taskId isEmpty ifTrue: [
      'No task ID set (PP_TASK env var). Cannot dismiss.' println.
      ^self
    ].

    body := Dictionary new.
    body at: 'task_id' put: taskId.
    body at: 'scope' put: scope.

    self post: '/api/dismiss' body: body
  ]

  method: cmdStatus: args [
    "pp status — show health + current task context"
    | response health |
    [
      response := client get: baseUrl, '/api/health'.
      response isNil ifTrue: [
        ('Error: no response from server at ', baseUrl) println.
        ^self
      ].
      (response isKindOf: String) ifFalse: [
        ('Error: server returned non-String response') println.
        ^self
      ].
      response isEmpty ifTrue: [
        ('Error: empty response from server') println.
        ^self
      ].
      health := Json decode: response.
      'Procyon Park Status:' println.
      ('  Tuples:  ', (health at: 'tuples' ifAbsent: ['?']) printString) println.
      ('  Uptime:  ', (health at: 'uptime' ifAbsent: ['?']) printString, 's') println.

      taskId isEmpty ifFalse: [
        ('  Task:    ', taskId) println.
        ('  Scope:   ', scope) println
      ]
    ] on: Exception do: [:e |
      ('Error connecting to Procyon Park at ', baseUrl, ': ', e messageText) println
    ]
  ]

  method: cmdPrime: args [
    "pp prime [--role <role>] — output priming context for an agent."
    | roleName conventions facts signals notifications out |

    roleName := self flagValue: '--role' in: args.
    roleName isNil ifTrue: [roleName := 'agent'].

    out := '# Procyon Park Agent Context

You are connected to the Procyon Park orchestration system.
Communicate with it using the `pp` command-line tool.

## Available Commands

  pp observe <identity> <detail> [--tags t1,t2]     Report an observation
  pp decide <identity> <detail> [--rationale ..]     Record a decision
  pp event <identity> [--type T] [--summary S]       Emit an event
  pp plan <file.json>                                Submit a structured plan
  pp read <category> [scope] [identity]              Read tuples
  pp notify <message> [--severity info|warn|urgent]  Notify the user
  pp dismiss                                         Signal task completion
  pp status                                          Show system status
  pp task <id> --role <r> --description <d> [--workdir <p>]  Create a task
  pp workflow <template> [--param key=val ...]        Start a workflow
  pp signal <id> <key> <value>                       Upsert a signal
  pp log [--follow] [--no-follow] [--since <secs>]   Tail notification stream

Worktree base: ~/.pp/worktrees/
Dashboard:     ', baseUrl, '/dashboard/

## Rules

- All coordination flows through `pp`. Do not coordinate with other agents directly.
- Report anything unexpected with `pp observe`.
- When done, run `pp dismiss`.

## Environment

  PP_URL   = ', baseUrl, '
  PP_SCOPE = ', scope, '
'.

    taskId isEmpty ifFalse: [
      out := out, '  PP_TASK  = ', taskId, '
'
    ].

    "Conventions"
    conventions := self safeScan: 'convention' scope: nil.
    conventions isEmpty ifFalse: [
      out := out, '
## Conventions

'.
      conventions do: [:t |
        | payload |
        payload := t at: 'payload' ifAbsent: [Dictionary new].
        out := out, '- **', (t at: 'identity' ifAbsent: ['?']), '**: ', (payload at: 'detail' ifAbsent: ['']), '
'
      ]
    ].

    "Facts in scope"
    facts := self safeScan: 'fact' scope: scope.
    facts isEmpty ifFalse: [
      out := out, '
## Known Facts (scope: ', scope, ')

'.
      facts do: [:t |
        | payload |
        payload := t at: 'payload' ifAbsent: [Dictionary new].
        out := out, '- **', (t at: 'identity' ifAbsent: ['?']), '**: ', (payload at: 'detail' ifAbsent: ['']), '
'
      ]
    ].

    "Signals in scope"
    signals := self safeScan: 'signal' scope: scope.
    signals isEmpty ifFalse: [
      out := out, '
## Signals (scope: ', scope, ')

'.
      signals do: [:t |
        | payload |
        payload := t at: 'payload' ifAbsent: [Dictionary new].
        out := out, '- **', (t at: 'identity' ifAbsent: ['?']), '**: ', (Json encode: payload), '
'
      ]
    ].

    "Pending notifications"
    notifications := self safeGetNotifications.
    notifications isEmpty ifFalse: [
      out := out, '
## Pending Notifications

'.
      notifications do: [:t |
        | payload |
        payload := t at: 'payload' ifAbsent: [Dictionary new].
        out := out, '- [', (payload at: 'severity' ifAbsent: ['info']), '] ', (payload at: 'message' ifAbsent: ['']), '
'
      ]
    ].

    out println
  ]

  "--- Task/Workflow/Signal Commands ---"

  method: cmdTask: args [
    "pp task <identity> --role <role> --description <desc> [--workdir <path>] [--repo <name>]"
    | body identity role desc workdir repo |
    args size < 2 ifTrue: [
      'Usage: pp task <identity> --role <role> --description <desc> [--workdir <path>] [--repo <name>]' println.
      ^self
    ].

    identity := args at: 1.
    role := self flagValue: '--role' in: args.
    desc := self flagValue: '--description' in: args.

    role isNil ifTrue: [
      'Error: --role is required' println.
      ^self
    ].

    desc isNil ifTrue: [desc := ''].

    body := Dictionary new.
    body at: 'scope' put: scope.
    body at: 'identity' put: identity.
    body at: 'role' put: role.
    body at: 'description' put: desc.

    workdir := self flagValue: '--workdir' in: args.
    workdir notNil ifTrue: [body at: 'workdir' put: workdir].

    "Repo: from --repo flag, PP_REPO env, or omit"
    repo := self flagValue: '--repo' in: args.
    repo isNil ifTrue: [
      repo := System env: 'PP_REPO'.
      (repo isNil or: [repo isEmpty]) ifTrue: [repo := nil]
    ].
    repo notNil ifTrue: [body at: 'repo' put: repo].

    taskId isEmpty ifFalse: [
      body at: 'workflow_instance' put: taskId
    ].

    self post: '/api/task/create' body: body
  ]

  method: cmdWorkflow: args [
    "pp workflow <template> [--scope <scope>] [--repo <name>] [--param key=value ...]"
    | body templateId wfScope params i arg eqIdx key val repo scopeExplicit |
    args size < 2 ifTrue: [
      'Usage: pp workflow <template> [--scope <scope>] [--param key=value ...]' println.
      ^self
    ].

    templateId := args at: 1.
    wfScope := self flagValue: '--scope' in: args.
    scopeExplicit := wfScope notNil.
    wfScope isNil ifTrue: [wfScope := scope].

    "Parse --param key=value pairs"
    params := Dictionary new.
    i := 0.
    [i < args size] whileTrue: [
      arg := args at: i.
      arg = '--param' ifTrue: [
        i < (args size - 1) ifTrue: [
          i := i + 1.
          arg := args at: i.
          eqIdx := arg indexOf: '='.
          eqIdx >= 0 ifTrue: [
            key := arg copyFrom: 0 to: eqIdx.
            val := arg copyFrom: eqIdx + 1.
            params at: key put: val
          ]
        ]
      ].
      i := i + 1
    ].

    "Inject repo into params if specified"
    repo := self flagValue: '--repo' in: args.
    repo isNil ifTrue: [
      repo := System env: 'PP_REPO'.
      (repo isNil or: [repo isEmpty]) ifTrue: [repo := nil]
    ].
    repo notNil ifTrue: [
      params at: 'repo' put: repo.
      "Default scope to repo name when --scope not explicitly given"
      scopeExplicit ifFalse: [wfScope := repo]
    ].

    body := Dictionary new.
    body at: 'template' put: templateId.
    body at: 'scope' put: wfScope.
    body at: 'params' put: params.

    self post: '/api/workflow/start' body: body
  ]

  method: cmdWorkflowStatus: args [
    "pp workflow status [<id>] [--scope <scope>] — show workflow state"
    | wfScope scopeExplicit body response result workflows |
    wfScope := self flagValue: '--scope' in: args.
    scopeExplicit := wfScope notNil.
    wfScope isNil ifTrue: [wfScope := scope].

    args size > 2 ifTrue: [
      | wfId |
      wfId := args at: 2.
      "Skip flag values that come after --scope"
      (wfId copyFrom: 0 to: 2) = '--' ifTrue: [
        "No actual ID given, fall through to listing"
      ] ifFalse: [
        "Specific workflow — if --scope given, use it directly; otherwise search all scopes"
        scopeExplicit ifTrue: [
          self showWorkflowDetail: wfId scope: wfScope
        ] ifFalse: [
          self showWorkflowDetailSearching: wfId
        ].
        ^self
      ]
    ].

    "List all workflows across all scopes (unless --scope explicitly given)"
    workflows := scopeExplicit
      ifTrue: [self safeScan: 'workflow' scope: wfScope]
      ifFalse: [self safeScan: 'workflow' scope: nil].

    workflows size = 0 ifTrue: [
      'No workflows.' println.
      ^self
    ].

    workflows do: [:wf |
      | wfPayload wfId wfStatus template wfScopeLabel desc params truncDesc |
      wfId := wf at: 'identity' ifAbsent: ['?'].
      wfPayload := wf at: 'payload' ifAbsent: [Dictionary new].
      wfStatus := wfPayload at: 'status' ifAbsent: ['?'].
      template := wfPayload at: 'template' ifAbsent: ['?'].
      wfScopeLabel := wf at: 'scope' ifAbsent: ['?'].
      params := wfPayload at: 'params' ifAbsent: [nil].
      desc := params notNil ifTrue: [params at: 'description' ifAbsent: ['']] ifFalse: [''].
      truncDesc := desc size > 60
        ifTrue: [(desc copyFrom: 0 to: 57), '...']
        ifFalse: [desc].
      (wfId, '  [', wfStatus, ']  ', template, '  scope:', wfScopeLabel) println.
      truncDesc isEmpty ifFalse: [
        ('  ', truncDesc) println
      ]
    ]
  ]

  method: showWorkflowDetailSearching: wfId [
    "Find a workflow by ID across all scopes, then show its detail."
    | allWorkflows found foundScope |
    allWorkflows := self safeScan: 'workflow' scope: nil.
    found := allWorkflows detect: [:wf |
      (wf at: 'identity' ifAbsent: ['']) = wfId
    ] ifNone: [nil].
    found isNil ifTrue: [
      ('Workflow not found: ', wfId) println.
      ^self
    ].
    foundScope := found at: 'scope' ifAbsent: [scope].
    self showWorkflowDetail: wfId scope: foundScope
  ]

  method: cmdWorkflowCancel: args [
    "pp workflow cancel <workflow-id> [--scope <scope>]"
    | wfId theScope body |
    args size < 3 ifTrue: [
      'Usage: pp workflow cancel <workflow-id> [--scope <scope>]' println.
      ^self
    ].

    wfId := args at: 2.
    theScope := self flagValue: '--scope' in: args.
    theScope isNil ifTrue: [theScope := scope].

    body := Dictionary new.
    body at: 'workflow_id' put: wfId.
    body at: 'scope' put: theScope.

    self post: '/api/workflow/cancel' body: body
  ]

  method: cmdWorkflowWait: args [
    "pp workflow wait <workflow-id> [--scope <scope>] [--timeout <seconds>]
     Block until the workflow reaches a terminal state (completed, failed, cancelled).
     Default timeout: 3600 seconds (1 hour). Returns the final status."
    | wfId theScope timeoutStr maxWait body response result status elapsed |
    args size < 3 ifTrue: [
      'Usage: pp workflow wait <workflow-id> [--scope <scope>] [--timeout <seconds>]' println.
      ^self
    ].

    wfId := args at: 2.
    theScope := self flagValue: '--scope' in: args.
    theScope isNil ifTrue: [theScope := scope].
    timeoutStr := self flagValue: '--timeout' in: args.
    maxWait := timeoutStr notNil ifTrue: [timeoutStr asInteger] ifFalse: [3600].

    body := Dictionary new.
    body at: 'workflow_id' put: wfId.
    body at: 'scope' put: theScope.

    elapsed := 0.
    [elapsed < maxWait] whileTrue: [
      [
        response := Shell capture: 'curl -s -X POST ', baseUrl, '/api/workflow/status -H "Content-Type: application/json" -d ''', (Json encode: body), ''''.
        (response notNil and: [response isEmpty not]) ifTrue: [
          result := Json decode: response.
          status := result at: 'status' ifAbsent: ['unknown'].
          (status = 'completed' or: [status = 'failed' or: [status = 'cancelled']]) ifTrue: [
            (Json encodePretty: result) println.
            ^self
          ]
        ]
      ] on: Exception do: [:e |
        ('Error checking workflow status: ', e messageText) println
      ].
      Process sleep: 10000.
      elapsed := elapsed + 10
    ].

    ('Timeout: workflow ', wfId, ' did not complete within ', maxWait printString, ' seconds') println
  ]

  method: showWorkflowDetail: wfId scope: wfScope [
    "Show detailed status for a single workflow."
    | body response result wf wfPayload tokens tasks allTokens allTasks cycleSignal activeTasks doneTasks |

    "Read workflow"
    body := Dictionary new.
    body at: 'category' put: 'workflow'.
    body at: 'scope' put: wfScope.
    body at: 'identity' put: wfId.
    [
      response := client post: baseUrl, '/api/rdp' body: (Json encode: body) contentType: 'application/json'.
      response isNil ifTrue: [^self].
      (response isKindOf: String) ifFalse: [^self].
      response isEmpty ifTrue: [^self].
      result := Json decode: response.
      wf := result at: 'tuple' ifAbsent: [nil].
      wf isNil ifTrue: [
        ('Workflow not found: ', wfId) println.
        ^self
      ]
    ] on: Exception do: [:e |
      ('Error: ', e messageText) println.
      ^self
    ].

    wfPayload := wf at: 'payload' ifAbsent: [Dictionary new].
    ('Workflow: ', wfId) println.
    ('  Template: ', (wfPayload at: 'template' ifAbsent: ['?'])) println.
    ('  Status:   ', (wfPayload at: 'status' ifAbsent: ['?'])) println.
    (wfPayload includesKey: 'params') ifTrue: [
      | params repo desc |
      params := wfPayload at: 'params'.
      repo := params at: 'repo' ifAbsent: [nil].
      repo notNil ifTrue: [('  Repo:     ', repo) println].
      desc := params at: 'description' ifAbsent: [nil].
      desc notNil ifTrue: [
        desc isEmpty ifFalse: [('  Desc:     ', desc) println]
      ]
    ].
    '' println.

    "Read tokens — show places inline"
    '  Tokens:' println.
    allTokens := self safeScan: 'token' scope: wfScope.
    tokens := allTokens select: [:t |
      | tp |
      tp := t at: 'payload' ifAbsent: [Dictionary new].
      (tp at: 'workflow_instance' ifAbsent: ['']) = wfId
    ].
    tokens size = 0
      ifTrue: ['    (none)' println]
      ifFalse: [
        tokens do: [:t |
          | tp place tStatus color |
          tp := t at: 'payload' ifAbsent: [Dictionary new].
          place := tp at: 'place' ifAbsent: ['?'].
          tStatus := tp at: 'status' ifAbsent: ['?'].
          color := tp at: 'color' ifAbsent: [nil].
          color notNil
            ifTrue: [('    ', place, ' [', tStatus, '] color:', color) println]
            ifFalse: [('    ', place, ' [', tStatus, ']') println]
        ]
      ].
    '' println.

    "Read tasks — show role and status"
    '  Tasks:' println.
    allTasks := self safeScan: 'task' scope: wfScope.
    tasks := allTasks select: [:t |
      | tp |
      tp := t at: 'payload' ifAbsent: [Dictionary new].
      (tp at: 'workflow_instance' ifAbsent: ['']) = wfId
    ].
    tasks size = 0
      ifTrue: ['    (none)' println]
      ifFalse: [
        activeTasks := tasks select: [:t |
          | tp ts |
          tp := t at: 'payload' ifAbsent: [Dictionary new].
          ts := tp at: 'status' ifAbsent: [''].
          (ts = 'active') | (ts = 'pending')
        ].
        activeTasks size > 0 ifTrue: [
          ('    Active/Pending: ', activeTasks size asString) println.
          activeTasks do: [:t |
            | tp role tStatus transId taskId |
            tp := t at: 'payload' ifAbsent: [Dictionary new].
            role := tp at: 'role' ifAbsent: ['?'].
            tStatus := tp at: 'status' ifAbsent: ['?'].
            transId := tp at: 'transition_id' ifAbsent: ['?'].
            taskId := t at: 'identity' ifAbsent: ['?'].
            ('      ', role, ' [', tStatus, '] ', transId, ' id:', taskId) println
          ]
        ].
        "Show completed/dismissed count"
        doneTasks := tasks select: [:t |
          | tp ts |
          tp := t at: 'payload' ifAbsent: [Dictionary new].
          ts := tp at: 'status' ifAbsent: [''].
          (ts = 'dismissed') | (ts = 'completed') | (ts = 'failed')
        ].
        doneTasks size > 0 ifTrue: [
          ('    Done/Failed: ', doneTasks size asString) println
        ]
      ].
    '' println.

    "Check review cycle signal"
    cycleSignal := self safeRdp: 'signal' scope: wfScope identity: 'review_cycle:', wfId.
    cycleSignal notNil ifTrue: [
      | cp |
      cp := cycleSignal at: 'payload' ifAbsent: [Dictionary new].
      ('  Review cycle: ', (cp at: 'count' ifAbsent: ['?']) printString) println
    ]
  ]

  method: safeRdp: category scope: aScope identity: anIdentity [
    "Read a specific tuple from the server. Returns the tuple dict or nil."
    | body response result |
    body := Dictionary new.
    body at: 'category' put: category.
    body at: 'scope' put: aScope.
    body at: 'identity' put: anIdentity.
    [
      response := client post: baseUrl, '/api/rdp' body: (Json encode: body) contentType: 'application/json'.
      response isNil ifTrue: [^nil].
      (response isKindOf: String) ifFalse: [^nil].
      response isEmpty ifTrue: [^nil].
      result := Json decode: response.
      ^result at: 'tuple' ifAbsent: [nil]
    ] on: Exception do: [:e | ^nil]
  ]

  method: cmdSignal: args [
    "pp signal <identity> <key> <value>"
    | body identity key value payload |
    args size < 4 ifTrue: [
      'Usage: pp signal <identity> <key> <value>' println.
      ^self
    ].

    identity := args at: 1.
    key := args at: 2.
    value := args at: 3.

    payload := Dictionary new.
    payload at: key put: value.

    body := Dictionary new.
    body at: 'scope' put: scope.
    body at: 'identity' put: identity.
    body at: 'payload' put: payload.

    self post: '/api/signal' body: body
  ]

  method: cmdLog: args [
    "pp log [--follow] [--no-follow] [--since <seconds>] — poll notifications stream"
    | follow sinceOffset since sinceStr url response result notifications payload createdAt severity message ts maxCreatedAt dt waitParam |
    follow := true.
    sinceOffset := 0.

    "Parse flags — follow is default; --no-follow disables, --follow is explicit"
    (args indexOf: '--no-follow') >= 0 ifTrue: [follow := false].
    (args indexOf: '--follow') >= 0 ifTrue: [follow := true].
    sinceStr := self flagValue: '--since' in: args.
    sinceStr notNil ifTrue: [sinceOffset := sinceStr asInteger].

    "Compute initial since epoch"
    since := DateTime now epochSeconds - sinceOffset.

    "Non-following mode: single fetch via curl (avoids HttpClient blocking bug)"
    follow ifFalse: [
      sinceStr := since printString.
      url := baseUrl, '/api/notifications/stream?since=', sinceStr, '&wait=0'.
      response := Shell capture: 'curl -s "', url, '"'.
      (response notNil and: [response isEmpty not]) ifTrue: [
        [
          result := Json decode: response.
          notifications := result at: 'notifications' ifAbsent: [#()].
          notifications do: [:notif |
            payload := notif.
            createdAt := payload at: 'created_at' ifAbsent: [0].
            severity := payload at: 'severity' ifAbsent: ['info'].
            message := payload at: 'message' ifAbsent: [''].
            dt := DateTime fromEpoch: createdAt.
            ts := dt printString.
            (ts, ' [', severity, '] ', message) println
          ]
        ] on: Exception do: [:e |
          ('Error: ', e messageText) println
        ]
      ].
      ^self
    ].

    "Following mode: long-poll loop via HttpClient"
    [true] whileTrue: [
      sinceStr := since printString.
      url := baseUrl, '/api/notifications/stream?since=', sinceStr, '&wait=1'.
      [
        response := client get: url.
        (response notNil and: [(response isKindOf: String) and: [response isEmpty not]]) ifTrue: [
          result := Json decode: response.
          notifications := result at: 'notifications' ifAbsent: [#()].
          maxCreatedAt := since.
          notifications do: [:notif |
            payload := notif.
            createdAt := payload at: 'created_at' ifAbsent: [0].
            severity := payload at: 'severity' ifAbsent: ['info'].
            message := payload at: 'message' ifAbsent: [''].
            dt := DateTime fromEpoch: createdAt.
            ts := dt printString.
            (ts, ' [', severity, '] ', message) println.
            createdAt > maxCreatedAt ifTrue: [maxCreatedAt := createdAt]
          ].
          notifications size > 0 ifTrue: [since := maxCreatedAt + 1]
        ]
      ] on: Exception do: [:e |
        ('Error polling notifications: ', e messageText) println
      ].
      Process sleep: 2000
    ]
  ]

  method: cmdHistory: args [
    "pp history [--since S] [--limit N] [--op O] [--category C] [--scope S] [--identity I]"
    | sinceStr limitStr op category histScope identity url sep response result entries entry ts entryOp entryCat entryScope entryIdentity |
    sinceStr := self flagValue: '--since' in: args.
    limitStr := self flagValue: '--limit' in: args.
    op := self flagValue: '--op' in: args.
    category := self flagValue: '--category' in: args.
    histScope := self flagValue: '--scope' in: args.
    identity := self flagValue: '--identity' in: args.

    url := '/api/history?limit='.
    limitStr notNil
      ifTrue: [url := url, limitStr]
      ifFalse: [url := url, '50'].
    sinceStr notNil ifTrue: [url := url, '&since=', sinceStr].
    op notNil ifTrue: [url := url, '&op=', op].
    category notNil ifTrue: [url := url, '&category=', category].
    histScope notNil ifTrue: [url := url, '&scope=', histScope].
    identity notNil ifTrue: [url := url, '&identity=', identity].

    [
      response := client get: baseUrl, url.
      response isNil ifTrue: [
        'Error: no response from server' println.
        ^self
      ].
      (response isKindOf: String) ifFalse: [
        'Error: server returned non-String response' println.
        ^self
      ].
      response isEmpty ifTrue: [
        'Error: empty response from server' println.
        ^self
      ].
      result := Json decode: response.
      entries := result at: 'entries' ifAbsent: [#()].
      entries size = 0 ifTrue: [
        'No history entries.' println.
        ^self
      ].
      entries do: [:e |
        ts := e at: 'ts' ifAbsent: ['?'].
        entryOp := e at: 'op' ifAbsent: ['?'].
        entryCat := e at: 'category' ifAbsent: [''].
        entryScope := e at: 'scope' ifAbsent: [''].
        entryIdentity := e at: 'identity' ifAbsent: [''].
        (ts printString, ' ', entryOp, ' ', entryCat, '/', entryScope, '/', entryIdentity) println
      ]
    ] on: Exception do: [:e |
      ('Error: ', e messageText) println
    ]
  ]

  method: cmdDashboard: args [
    "Open the web dashboard in the default browser."
    | url |
    url := baseUrl, '/dashboard/'.
    ('Opening dashboard: ', url) println.
    Shell run: 'open ', url
  ]

  "--- Garbage Collection ---"

  method: cmdGc: args [
    "pp gc [--dry-run] — remove finished workflows, their tokens/signals, and merged branches."
    | dryRun workflows terminal removedWorkflows removedTokens removedSignals removedBranches allTokens allSignals wfId wfScope branchOutput lines |

    dryRun := (args indexOf: '--dry-run') >= 0.
    removedWorkflows := 0.
    removedTokens := 0.
    removedSignals := 0.
    removedBranches := 0.

    'Procyon Park GC' println.
    dryRun ifTrue: ['(dry-run mode — no changes will be made)' println].
    '---' println.

    "1. Find terminal workflows (completed, cancelled, failed)"
    workflows := self safeScan: 'workflow' scope: nil.
    terminal := workflows select: [:wf |
      | p status |
      p := wf at: 'payload' ifAbsent: [Dictionary new].
      status := p at: 'status' ifAbsent: [''].
      status = 'completed' or: [status = 'cancelled' or: [status = 'failed']]
    ].

    terminal do: [:wf |
      | p |
      wfId := wf at: 'identity' ifAbsent: [''].
      wfScope := wf at: 'scope' ifAbsent: ['default'].
      p := wf at: 'payload' ifAbsent: [Dictionary new].
      ('  workflow: ', wfId, ' [', (p at: 'status' ifAbsent: ['?']), '] scope:', wfScope) println.

      "Remove associated tokens"
      allTokens := self safeScan: 'token' scope: wfScope.
      allTokens do: [:t |
        | tp |
        tp := t at: 'payload' ifAbsent: [Dictionary new].
        (tp at: 'workflow_instance' ifAbsent: ['']) = wfId ifTrue: [
          dryRun ifFalse: [
            self silentInp: 'token' scope: wfScope identity: (t at: 'identity' ifAbsent: [''])
          ].
          removedTokens := removedTokens + 1
        ]
      ].

      "Remove associated signals (e.g. review_cycle:<wfId>)"
      allSignals := self safeScan: 'signal' scope: wfScope.
      allSignals do: [:s |
        | sid |
        sid := s at: 'identity' ifAbsent: [''].
        (sid includesSubstring: wfId) ifTrue: [
          dryRun ifFalse: [
            self silentInp: 'signal' scope: wfScope identity: sid
          ].
          removedSignals := removedSignals + 1
        ]
      ].

      "Remove the workflow tuple itself"
      dryRun ifFalse: [
        self silentInp: 'workflow' scope: wfScope identity: wfId
      ].
      removedWorkflows := removedWorkflows + 1
    ].

    "2. Clean up merged feature branches"
    '' println.
    'Checking merged branches...' println.
    [
      branchOutput := Shell capture: 'git branch --merged main 2>/dev/null'.
      branchOutput notNil ifTrue: [
        lines := branchOutput split: (Character lf asString).
        lines do: [:line |
          | trimmed |
          trimmed := line trim.
          ((trimmed includesSubstring: 'feature/story-') or:
           [trimmed includesSubstring: 'feature/full-pipeline-']) ifTrue: [
            ('  branch: ', trimmed) println.
            dryRun ifFalse: [
              Shell run: 'git branch -d ', trimmed, ' 2>/dev/null'
            ].
            removedBranches := removedBranches + 1
          ]
        ]
      ]
    ] on: Exception do: [:e |
      ('  (branch cleanup skipped: ', e messageText, ')') println
    ].

    "3. Print summary"
    '' println.
    'GC Summary:' println.
    ('  Workflows removed: ', removedWorkflows printString) println.
    ('  Tokens removed:    ', removedTokens printString) println.
    ('  Signals removed:   ', removedSignals printString) println.
    ('  Branches removed:  ', removedBranches printString) println.
    dryRun ifTrue: ['(dry-run — nothing was actually removed)' println]
  ]

  method: silentInp: category scope: aScope identity: anIdentity [
    "Remove a tuple from the BBS silently (no output)."
    | body |
    body := Dictionary new.
    body at: 'category' put: category.
    body at: 'scope' put: aScope.
    body at: 'identity' put: anIdentity.
    [
      client post: baseUrl, '/api/inp' body: (Json encode: body) contentType: 'application/json'
    ] on: Exception do: [:e | "ignore" ]
  ]

  "--- Helpers ---"

  method: post: path body: dict [
    "POST JSON to the API and print the response."
    | url jsonBody response result |
    url := baseUrl, path.
    jsonBody := Json encode: dict.

    [
      response := client post: url body: jsonBody contentType: 'application/json'.
      response isNil ifTrue: [
        ('Error: no response from server') println.
        ^self
      ].
      (response isKindOf: String) ifFalse: [
        ('Error: server returned non-String response') println.
        ^self
      ].
      response isEmpty ifTrue: [
        ('Error: empty response from server') println.
        ^self
      ].
      result := Json decode: response.
      (Json encodePretty: result) println
    ] on: Exception do: [:e |
      ('Error: ', e messageText) println
    ]
  ]

  method: safeScan: category scope: aScope [
    "Scan the server for tuples, returning an Array. Returns empty array on error."
    | body response result |
    body := Dictionary new.
    body at: 'category' put: category.
    aScope notNil ifTrue: [body at: 'scope' put: aScope].
    [
      response := client post: baseUrl, '/api/scan' body: (Json encode: body) contentType: 'application/json'.
      response isNil ifTrue: [^#()].
      result := Json decode: response.
      ^result at: 'tuples' ifAbsent: [#()]
    ] on: Exception do: [:e | ^#()]
  ]

  method: safeGetNotifications [
    "Fetch notifications from the server. Returns empty array on error."
    ^self safeScan: 'notification' scope: nil
  ]

  method: flagValue: flag in: args [
    "Extract the value after a --flag in args. Returns nil if not found."
    | idx |
    idx := args indexOf: flag.
    (idx >= 0 and: [idx < (args size - 1)])
      ifTrue: [^args at: idx + 1]
      ifFalse: [^nil]
  ]

  method: printUsage [
    'Procyon Park CLI' println.
    '' println.
    'Usage: pp <command> [args...]' println.
    '' println.
    'Commands:' println.
    '  observe  <identity> <detail> [--tags t1,t2]     Report an observation' println.
    '  decide   <identity> <detail> [--rationale ...]   Record a decision' println.
    '  event    <identity> [--type T] [--summary S]     Emit an event' println.
    '  plan     <file.json>                             Submit a structured plan' println.
    '  read     <category> [scope] [identity]           Read tuples' println.
    '  notify   <message> [--severity info|warn|urgent] Notify the user' println.
    '  dismiss                                          Signal task completion' println.
    '  status                                           Show system status' println.
    '  workflow <template> [--param key=val ...]        Start a workflow' println.
    '  workflow status [<id>]                           Show workflow status' println.
    '  workflow cancel <id> [--scope <scope>]           Cancel a running workflow' println.
    '  workflow wait <id> [--timeout <secs>]            Block until workflow completes' println.
    '  log      [--follow] [--no-follow] [--since <secs>] Stream notifications' println.
    '  history   [--since S] [--limit N] [--op O] [--category C] [--scope S] [--identity I] Query audit log' println.
    '  dashboard                                        Open web dashboard in browser' println.
    '  gc       [--dry-run]                             Garbage-collect finished workflows & branches' println.
    '  help                                             Show this help' println.
    '' println.
    'Environment:' println.
    ('  PP_URL   = ', baseUrl) println.
    ('  PP_SCOPE = ', scope) println.
    ('  PP_TASK  = ', taskId) println
  ]
