"The pp CLI — a thin HTTP client for agent-system communication.
 Reads PP_URL, PP_SCOPE, PP_TASK from environment."

PP subclass: CLIBase

  method: runWith: args [
    "Dispatch to the appropriate command based on args."
    | cmd wtArgs |
    args isEmpty ifTrue: [
      self printUsage.
      ^self
    ].

    cmd := args at: 0.

    cmd = 'gc'        ifTrue: [^self cmdGc: args].
    cmd = 'observe'   ifTrue: [^self cmdObserve: args].
    cmd = 'decide'    ifTrue: [^self cmdDecide: args].
    cmd = 'event'     ifTrue: [^self cmdEvent: args].
    cmd = 'plan'      ifTrue: [^self cmdPlan: args].
    cmd = 'read'      ifTrue: [^self cmdRead: args].
    cmd = 'notify'    ifTrue: [^self cmdNotify: args].
    cmd = 'dismiss'   ifTrue: [^self cmdDismiss: args].
    cmd = 'status'    ifTrue: [^self cmdStatus: args].
    cmd = 'prime'     ifTrue: [^self cmdPrime: args].
    cmd = 'task'      ifTrue: [^self cmdTask: args].
    cmd = 'workflow'  ifTrue: [^WorkflowCommands new runWith: args].
    cmd = 'signal'    ifTrue: [^self cmdSignal: args].
    cmd = 'log'       ifTrue: [^self cmdLog: args].
    cmd = 'history'   ifTrue: [^self cmdHistory: args].
    cmd = 'dashboard' ifTrue: [^self cmdDashboard: args].
    cmd = 'workitem'  ifTrue: [^WorkItemCLI new runWith: args].
    cmd = 'repo'      ifTrue: [^Repo new runWith: args].
    cmd = 'worktree'  ifTrue: [
      wtArgs := Array new: 0.
      wtArgs := wtArgs copyWith: 'repo'.
      args do: [:a | wtArgs := wtArgs copyWith: a].
      ^Repo new runWith: wtArgs
    ].
    cmd = 'help'      ifTrue: [^self printUsage].

    ('Unknown command: ', cmd) println.
    self printUsage
  ]

  "--- Commands ---"

  method: cmdObserve: args [
    "pp observe <identity> <detail> [--tags tag1,tag2]"
    | identity detail tags body |
    args size < 3 ifTrue: [
      'Usage: pp observe <identity> <detail> [--tags tag1,tag2]' println.
      ^self
    ].

    identity := args at: 1.
    detail := args at: 2.
    tags := self flagValue: '--tags' in: args.

    body := Dictionary new.
    body at: 'scope' put: scope.
    body at: 'identity' put: identity.
    body at: 'detail' put: detail.
    taskId isEmpty ifFalse: [body at: 'task' put: taskId].
    tags notNil ifTrue: [body at: 'tags' put: (tags split: ',')].

    self post: '/api/observe' body: body
  ]

  method: cmdDecide: args [
    "pp decide <identity> <detail> [--rationale ...]"
    | body rationale |
    args size < 3 ifTrue: [
      'Usage: pp decide <identity> <detail> [--rationale ...]' println.
      ^self
    ].

    body := Dictionary new.
    body at: 'scope' put: scope.
    body at: 'identity' put: (args at: 1).
    body at: 'detail' put: (args at: 2).
    taskId isEmpty ifFalse: [body at: 'task' put: taskId].
    rationale := self flagValue: '--rationale' in: args.
    rationale notNil ifTrue: [body at: 'rationale' put: rationale].

    self post: '/api/decide' body: body
  ]

  method: cmdEvent: args [
    "pp event <identity> [--type T] [--summary S]"
    | body summary eventType |
    args size < 2 ifTrue: [
      'Usage: pp event <identity> [--type T] [--summary S]' println.
      ^self
    ].

    body := Dictionary new.
    body at: 'scope' put: scope.
    body at: 'identity' put: (args at: 1).
    eventType := self flagValue: '--type' in: args.
    body at: 'type' put: (eventType isNil ifTrue: ['generic'] ifFalse: [eventType]).
    summary := self flagValue: '--summary' in: args.
    summary notNil ifTrue: [body at: 'summary' put: summary].

    self post: '/api/event' body: body
  ]

  method: cmdPlan: args [
    "pp plan <file.json>"
    | filePath contents body |
    args size < 2 ifTrue: [
      'Usage: pp plan <file.json>' println.
      ^self
    ].

    filePath := args at: 1.
    (File exists: filePath) ifFalse: [
      ('File not found: ', filePath) println.
      ^self
    ].

    contents := File readFileContents: filePath.
    body := Json decode: contents.
    body at: 'scope' put: scope.
    taskId isEmpty ifFalse: [body at: 'task' put: taskId].

    self post: '/api/plan' body: body
  ]

  method: cmdRead: args [
    "pp read <category> [scope] [identity]"
    | category rdScope rdIdentity body |
    args size < 2 ifTrue: [
      'Usage: pp read <category> [scope] [identity]' println.
      ^self
    ].

    category := args at: 1.
    rdScope := args size > 2 ifTrue: [args at: 2] ifFalse: [scope].
    rdIdentity := args size > 3 ifTrue: [args at: 3] ifFalse: [nil].

    rdIdentity notNil ifTrue: [
      "Read a specific tuple"
      body := Dictionary new.
      body at: 'category' put: category.
      body at: 'scope' put: rdScope.
      body at: 'identity' put: rdIdentity.
      self post: '/api/rdp' body: body
    ] ifFalse: [
      "Scan all in category+scope"
      body := Dictionary new.
      body at: 'category' put: category.
      body at: 'scope' put: rdScope.
      self post: '/api/scan' body: body
    ]
  ]

  method: cmdNotify: args [
    "pp notify <message> [--severity info|warn|urgent]"
    | body severity |
    args size < 2 ifTrue: [
      'Usage: pp notify <message> [--severity info|warn|urgent]' println.
      ^self
    ].

    body := Dictionary new.
    body at: 'message' put: (args at: 1).
    body at: 'scope' put: scope.
    severity := self flagValue: '--severity' in: args.
    body at: 'severity' put: (severity isNil ifTrue: ['info'] ifFalse: [severity]).

    self post: '/api/notify' body: body
  ]

  method: cmdDismiss: args [
    "pp dismiss"
    | body |
    taskId isEmpty ifTrue: [
      'No task ID set (PP_TASK env var). Cannot dismiss.' println.
      ^self
    ].

    body := Dictionary new.
    body at: 'task_id' put: taskId.
    body at: 'scope' put: scope.

    self post: '/api/dismiss' body: body
  ]

  method: cmdStatus: args [
    "pp status — show health + current task context"
    | response health |
    [
      response := client get: baseUrl, '/api/health'.
      response isNil ifTrue: [
        ('Error: no response from server at ', baseUrl) println.
        ^self
      ].
      (response isKindOf: String) ifFalse: [
        ('Error: server returned non-String response') println.
        ^self
      ].
      response isEmpty ifTrue: [
        ('Error: empty response from server') println.
        ^self
      ].
      health := Json decode: response.
      'Procyon Park Status:' println.
      ('  Tuples:  ', (health at: 'tuples' ifAbsent: ['?']) printString) println.
      ('  Uptime:  ', (health at: 'uptime' ifAbsent: ['?']) printString, 's') println.

      taskId isEmpty ifFalse: [
        ('  Task:    ', taskId) println.
        ('  Scope:   ', scope) println
      ]
    ] on: Exception do: [:e |
      ('Error connecting to Procyon Park at ', baseUrl, ': ', e messageText) println
    ]
  ]

  method: cmdPrime: args [
    "pp prime [--role <role>] — output priming context for an agent."
    | roleName conventions facts signals notifications out |

    roleName := self flagValue: '--role' in: args.
    roleName isNil ifTrue: [roleName := 'agent'].

    out := '# Procyon Park Agent Context

You are connected to the Procyon Park orchestration system.
Communicate with it using the `pp` command-line tool.

## Available Commands

  pp observe <identity> <detail> [--tags t1,t2]     Report an observation
  pp decide <identity> <detail> [--rationale ..]     Record a decision
  pp event <identity> [--type T] [--summary S]       Emit an event
  pp plan <file.json>                                Submit a structured plan
  pp read <category> [scope] [identity]              Read tuples
  pp notify <message> [--severity info|warn|urgent]  Notify the user
  pp dismiss                                         Signal task completion
  pp status                                          Show system status
  pp task <id> --role <r> --description <d> [--workdir <p>]  Create a task
  pp workflow <template> [--param key=val ...]        Start a workflow
  pp signal <id> <key> <value>                       Upsert a signal
  pp log [--follow] [--no-follow] [--since <secs>]   Tail notification stream

Worktree base: ~/.pp/worktrees/
Dashboard:     ', baseUrl, '/dashboard/

## Rules

- All coordination flows through `pp`. Do not coordinate with other agents directly.
- Report anything unexpected with `pp observe`.
- When done, run `pp dismiss`.

## Environment

  PP_URL   = ', baseUrl, '
  PP_SCOPE = ', scope, '
'.

    taskId isEmpty ifFalse: [
      out := out, '  PP_TASK  = ', taskId, '
'
    ].

    "Conventions"
    conventions := self safeScan: 'convention' scope: nil.
    conventions isEmpty ifFalse: [
      out := out, '
## Conventions

'.
      conventions do: [:t |
        | payload |
        payload := t at: 'payload' ifAbsent: [Dictionary new].
        out := out, '- **', (t at: 'identity' ifAbsent: ['?']), '**: ', (payload at: 'detail' ifAbsent: ['']), '
'
      ]
    ].

    "Facts in scope"
    facts := self safeScan: 'fact' scope: scope.
    facts isEmpty ifFalse: [
      out := out, '
## Known Facts (scope: ', scope, ')

'.
      facts do: [:t |
        | payload |
        payload := t at: 'payload' ifAbsent: [Dictionary new].
        out := out, '- **', (t at: 'identity' ifAbsent: ['?']), '**: ', (payload at: 'detail' ifAbsent: ['']), '
'
      ]
    ].

    "Signals in scope"
    signals := self safeScan: 'signal' scope: scope.
    signals isEmpty ifFalse: [
      out := out, '
## Signals (scope: ', scope, ')

'.
      signals do: [:t |
        | payload |
        payload := t at: 'payload' ifAbsent: [Dictionary new].
        out := out, '- **', (t at: 'identity' ifAbsent: ['?']), '**: ', (Json encode: payload), '
'
      ]
    ].

    "Pending notifications"
    notifications := self safeGetNotifications.
    notifications isEmpty ifFalse: [
      out := out, '
## Pending Notifications

'.
      notifications do: [:t |
        | payload |
        payload := t at: 'payload' ifAbsent: [Dictionary new].
        out := out, '- [', (payload at: 'severity' ifAbsent: ['info']), '] ', (payload at: 'message' ifAbsent: ['']), '
'
      ]
    ].

    out println
  ]

  "--- Task/Workflow/Signal Commands ---"

  method: cmdTask: args [
    "pp task <identity> --role <role> --description <desc> [--workdir <path>] [--repo <name>]"
    | body identity role desc workdir repo |
    args size < 2 ifTrue: [
      'Usage: pp task <identity> --role <role> --description <desc> [--workdir <path>] [--repo <name>]' println.
      ^self
    ].

    identity := args at: 1.
    role := self flagValue: '--role' in: args.
    desc := self flagValue: '--description' in: args.

    role isNil ifTrue: [
      'Error: --role is required' println.
      ^self
    ].

    desc isNil ifTrue: [desc := ''].

    body := Dictionary new.
    body at: 'scope' put: scope.
    body at: 'identity' put: identity.
    body at: 'role' put: role.
    body at: 'description' put: desc.

    workdir := self flagValue: '--workdir' in: args.
    workdir notNil ifTrue: [body at: 'workdir' put: workdir].

    "Repo: from --repo flag, PP_REPO env, or omit"
    repo := self flagValue: '--repo' in: args.
    repo isNil ifTrue: [
      repo := System env: 'PP_REPO'.
      (repo isNil or: [repo isEmpty]) ifTrue: [repo := nil]
    ].
    repo notNil ifTrue: [body at: 'repo' put: repo].

    taskId isEmpty ifFalse: [
      body at: 'workflow_instance' put: taskId
    ].

    self post: '/api/task/create' body: body
  ]

  method: cmdSignal: args [
    "pp signal <identity> <key> <value>"
    | body identity key value payload |
    args size < 4 ifTrue: [
      'Usage: pp signal <identity> <key> <value>' println.
      ^self
    ].

    identity := args at: 1.
    key := args at: 2.
    value := args at: 3.

    payload := Dictionary new.
    payload at: key put: value.

    body := Dictionary new.
    body at: 'scope' put: scope.
    body at: 'identity' put: identity.
    body at: 'payload' put: payload.

    self post: '/api/signal' body: body
  ]

  method: cmdLog: args [
    "pp log [--follow] [--no-follow] [--since <seconds>] — poll notifications stream"
    | follow sinceOffset since sinceStr url response result notifications payload createdAt severity message ts maxCreatedAt dt waitParam |
    follow := true.
    sinceOffset := 0.

    "Parse flags — follow is default; --no-follow disables, --follow is explicit"
    (args indexOf: '--no-follow') >= 0 ifTrue: [follow := false].
    (args indexOf: '--follow') >= 0 ifTrue: [follow := true].
    sinceStr := self flagValue: '--since' in: args.
    sinceStr notNil ifTrue: [sinceOffset := sinceStr asInteger].

    "Compute initial since epoch"
    since := DateTime now epochSeconds - sinceOffset.

    "Non-following mode: single fetch via curl (avoids HttpClient blocking bug)"
    follow ifFalse: [
      sinceStr := since printString.
      url := baseUrl, '/api/notifications/stream?since=', sinceStr, '&wait=0'.
      response := Shell capture: 'curl -s "', url, '"'.
      (response notNil and: [response isEmpty not]) ifTrue: [
        [
          result := Json decode: response.
          notifications := result at: 'notifications' ifAbsent: [#()].
          notifications do: [:notif |
            payload := notif.
            createdAt := payload at: 'created_at' ifAbsent: [0].
            severity := payload at: 'severity' ifAbsent: ['info'].
            message := payload at: 'message' ifAbsent: [''].
            dt := DateTime fromEpoch: createdAt.
            ts := dt printString.
            (ts, ' [', severity, '] ', message) println
          ]
        ] on: Exception do: [:e |
          ('Error: ', e messageText) println
        ]
      ].
      ^self
    ].

    "Following mode: long-poll loop via HttpClient"
    [true] whileTrue: [
      sinceStr := since printString.
      url := baseUrl, '/api/notifications/stream?since=', sinceStr, '&wait=1'.
      [
        response := client get: url.
        (response notNil and: [(response isKindOf: String) and: [response isEmpty not]]) ifTrue: [
          result := Json decode: response.
          notifications := result at: 'notifications' ifAbsent: [#()].
          maxCreatedAt := since.
          notifications do: [:notif |
            payload := notif.
            createdAt := payload at: 'created_at' ifAbsent: [0].
            severity := payload at: 'severity' ifAbsent: ['info'].
            message := payload at: 'message' ifAbsent: [''].
            dt := DateTime fromEpoch: createdAt.
            ts := dt printString.
            (ts, ' [', severity, '] ', message) println.
            createdAt > maxCreatedAt ifTrue: [maxCreatedAt := createdAt]
          ].
          notifications size > 0 ifTrue: [since := maxCreatedAt + 1]
        ]
      ] on: Exception do: [:e |
        ('Error polling notifications: ', e messageText) println
      ].
      Process sleep: 2000
    ]
  ]

  method: cmdHistory: args [
    "pp history [--since S] [--limit N] [--op O] [--category C] [--scope S] [--identity I]"
    | sinceStr limitStr op category histScope identity url sep response result entries entry ts entryOp entryCat entryScope entryIdentity |
    sinceStr := self flagValue: '--since' in: args.
    limitStr := self flagValue: '--limit' in: args.
    op := self flagValue: '--op' in: args.
    category := self flagValue: '--category' in: args.
    histScope := self flagValue: '--scope' in: args.
    identity := self flagValue: '--identity' in: args.

    url := '/api/history?limit='.
    limitStr notNil
      ifTrue: [url := url, limitStr]
      ifFalse: [url := url, '50'].
    sinceStr notNil ifTrue: [url := url, '&since=', sinceStr].
    op notNil ifTrue: [url := url, '&op=', op].
    category notNil ifTrue: [url := url, '&category=', category].
    histScope notNil ifTrue: [url := url, '&scope=', histScope].
    identity notNil ifTrue: [url := url, '&identity=', identity].

    [
      response := client get: baseUrl, url.
      response isNil ifTrue: [
        'Error: no response from server' println.
        ^self
      ].
      (response isKindOf: String) ifFalse: [
        'Error: server returned non-String response' println.
        ^self
      ].
      response isEmpty ifTrue: [
        'Error: empty response from server' println.
        ^self
      ].
      result := Json decode: response.
      entries := result at: 'entries' ifAbsent: [#()].
      entries size = 0 ifTrue: [
        'No history entries.' println.
        ^self
      ].
      entries do: [:e |
        ts := e at: 'ts' ifAbsent: ['?'].
        entryOp := e at: 'op' ifAbsent: ['?'].
        entryCat := e at: 'category' ifAbsent: [''].
        entryScope := e at: 'scope' ifAbsent: [''].
        entryIdentity := e at: 'identity' ifAbsent: [''].
        (ts printString, ' ', entryOp, ' ', entryCat, '/', entryScope, '/', entryIdentity) println
      ]
    ] on: Exception do: [:e |
      ('Error: ', e messageText) println
    ]
  ]

  method: cmdDashboard: args [
    "Open the web dashboard in the default browser."
    | url |
    url := baseUrl, '/dashboard/'.
    ('Opening dashboard: ', url) println.
    Shell run: 'open ', url
  ]

  "--- Garbage Collection ---"

  method: cmdGc: args [
    "pp gc — clean up finished workflows and merged branches."
    | dryRun count |
    dryRun := (args indexOf: '--dry-run') >= 0.
    'Procyon Park GC' println.
    dryRun ifTrue: ['(dry-run)' println].
    count := self gcWorkflows: dryRun.
    self gcBranches: dryRun.
    ('Done. Removed ', count printString, ' workflows.') println
  ]

  method: gcWorkflows: dryRun [
    | body response result workflows count |
    body := Dictionary new.
    body at: 'category' put: 'workflow'.
    count := 0.
    [
      response := client post: baseUrl, '/api/scan' body: (Json encode: body) contentType: 'application/json'.
      result := Json decode: response.
      workflows := result at: 'tuples' ifAbsent: [#()].
      workflows do: [:wf |
        | p status wfId wfScope |
        p := wf at: 'payload' ifAbsent: [Dictionary new].
        status := p at: 'status' ifAbsent: [''].
        wfId := wf at: 'identity' ifAbsent: [''].
        wfScope := wf at: 'scope' ifAbsent: ['default'].
        (status = 'completed' or: [status = 'cancelled' or: [status = 'failed']]) ifTrue: [
          ('  ', wfId, ' [', status, ']') println.
          dryRun ifFalse: [
            self silentInp: 'workflow' scope: wfScope identity: wfId
          ].
          count := count + 1
        ]
      ]
    ] on: Exception do: [:e |
      ('Error: ', e messageText) println
    ].
    ^count
  ]

  method: gcBranches: dryRun [
    | output lines |
    [
      output := Shell capture: 'git branch --merged main 2>/dev/null | grep feature/ | sed "s/^[* ]*//"'.
      output isEmpty ifFalse: [
        lines := output split: (Character lf asString).
        lines do: [:line |
          line isEmpty ifFalse: [
            ('  branch: ', line) println.
            dryRun ifFalse: [
              Shell run: 'git branch -D ', line, ' 2>/dev/null'
            ]
          ]
        ]
      ]
    ] on: Exception do: [:e | ]
  ]
  ]


  method: printUsage [
    'Procyon Park CLI' println.
    '' println.
    'Usage: pp <command> [args...]' println.
    '' println.
    'Commands:' println.
    '  observe  <identity> <detail> [--tags t1,t2]     Report an observation' println.
    '  decide   <identity> <detail> [--rationale ...]   Record a decision' println.
    '  event    <identity> [--type T] [--summary S]     Emit an event' println.
    '  plan     <file.json>                             Submit a structured plan' println.
    '  read     <category> [scope] [identity]           Read tuples' println.
    '  notify   <message> [--severity info|warn|urgent] Notify the user' println.
    '  dismiss                                          Signal task completion' println.
    '  status                                           Show system status' println.
    '  workflow <template> [--param key=val ...]        Start a workflow' println.
    '  workflow status [<id>]                           Show workflow status' println.
    '  workflow cancel <id> [--scope <scope>]           Cancel a running workflow' println.
    '  workflow wait <id> [--timeout <secs>]            Block until workflow completes' println.
    '  log      [--follow] [--no-follow] [--since <secs>] Stream notifications' println.
    '  history   [--since S] [--limit N] [--op O] [--category C] [--scope S] [--identity I] Query audit log' println.
    '  dashboard                                        Open web dashboard in browser' println.
    '  gc       [--dry-run]                             Garbage-collect finished workflows & branches' println.
    '  help                                             Show this help' println.
    '' println.
    'Environment:' println.
    ('  PP_URL   = ', baseUrl) println.
    ('  PP_SCOPE = ', scope) println.
    ('  PP_TASK  = ', taskId) println
  ]
