"The pp CLI — a thin HTTP client for agent-system communication.
 Reads PP_URL, PP_SCOPE, PP_TASK from environment."

PP subclass: Object
  instanceVars: baseUrl client scope taskId

  classMethod: new [
    ^super new initialize
  ]

  method: initialize [
    baseUrl := System env: 'PP_URL'.
    (baseUrl isNil or: [baseUrl isEmpty]) ifTrue: [baseUrl := 'http://localhost:7777'].
    scope := System env: 'PP_SCOPE'.
    (scope isNil or: [scope isEmpty]) ifTrue: [scope := 'default'].
    taskId := System env: 'PP_TASK'.
    taskId isNil ifTrue: [taskId := ''].
    client := HttpClient new
  ]

  method: runWith: args [
    "Dispatch to the appropriate command based on args."
    | cmd |
    args isEmpty ifTrue: [
      self printUsage.
      ^self
    ].

    cmd := args at: 0.

    cmd = 'observe'  ifTrue: [^self cmdObserve: args].
    cmd = 'decide'   ifTrue: [^self cmdDecide: args].
    cmd = 'event'    ifTrue: [^self cmdEvent: args].
    cmd = 'plan'     ifTrue: [^self cmdPlan: args].
    cmd = 'read'     ifTrue: [^self cmdRead: args].
    cmd = 'notify'   ifTrue: [^self cmdNotify: args].
    cmd = 'dismiss'  ifTrue: [^self cmdDismiss: args].
    cmd = 'status'   ifTrue: [^self cmdStatus: args].
    cmd = 'prime'    ifTrue: [^self cmdPrime: args].
    cmd = 'task'     ifTrue: [^self cmdTask: args].
    cmd = 'workflow' ifTrue: [
      "pp workflow status <id> vs pp workflow <template>"
      (args size > 1 and: [(args at: 1) = 'status'])
        ifTrue: [^self cmdWorkflowStatus: args]
        ifFalse: [^self cmdWorkflow: args]
    ].
    cmd = 'signal'   ifTrue: [^self cmdSignal: args].
    cmd = 'log'      ifTrue: [^self cmdLog: args].
    cmd = 'dashboard' ifTrue: [^self cmdDashboard: args].
    cmd = 'repo'     ifTrue: [^Repo new runWith: args].
    cmd = 'help'     ifTrue: [^self printUsage].

    ('Unknown command: ', cmd) println.
    self printUsage
  ]

  "--- Commands ---"

  method: cmdObserve: args [
    "pp observe <identity> <detail> [--tags tag1,tag2]"
    | identity detail tags body |
    args size < 3 ifTrue: [
      'Usage: pp observe <identity> <detail> [--tags tag1,tag2]' println.
      ^self
    ].

    identity := args at: 1.
    detail := args at: 2.
    tags := self flagValue: '--tags' in: args.

    body := Dictionary new.
    body at: 'scope' put: scope.
    body at: 'identity' put: identity.
    body at: 'detail' put: detail.
    taskId isEmpty ifFalse: [body at: 'task' put: taskId].
    tags notNil ifTrue: [body at: 'tags' put: (tags split: ',')].

    self post: '/api/observe' body: body
  ]

  method: cmdDecide: args [
    "pp decide <identity> <detail> [--rationale ...]"
    | body rationale |
    args size < 3 ifTrue: [
      'Usage: pp decide <identity> <detail> [--rationale ...]' println.
      ^self
    ].

    body := Dictionary new.
    body at: 'scope' put: scope.
    body at: 'identity' put: (args at: 1).
    body at: 'detail' put: (args at: 2).
    taskId isEmpty ifFalse: [body at: 'task' put: taskId].
    rationale := self flagValue: '--rationale' in: args.
    rationale notNil ifTrue: [body at: 'rationale' put: rationale].

    self post: '/api/decide' body: body
  ]

  method: cmdEvent: args [
    "pp event <identity> [--type T] [--summary S]"
    | body summary eventType |
    args size < 2 ifTrue: [
      'Usage: pp event <identity> [--type T] [--summary S]' println.
      ^self
    ].

    body := Dictionary new.
    body at: 'scope' put: scope.
    body at: 'identity' put: (args at: 1).
    eventType := self flagValue: '--type' in: args.
    body at: 'type' put: (eventType isNil ifTrue: ['generic'] ifFalse: [eventType]).
    summary := self flagValue: '--summary' in: args.
    summary notNil ifTrue: [body at: 'summary' put: summary].

    self post: '/api/event' body: body
  ]

  method: cmdPlan: args [
    "pp plan <file.json>"
    | filePath contents body |
    args size < 2 ifTrue: [
      'Usage: pp plan <file.json>' println.
      ^self
    ].

    filePath := args at: 1.
    (File exists: filePath) ifFalse: [
      ('File not found: ', filePath) println.
      ^self
    ].

    contents := File readFileContents: filePath.
    body := Json decode: contents.
    body at: 'scope' put: scope.
    taskId isEmpty ifFalse: [body at: 'task' put: taskId].

    self post: '/api/plan' body: body
  ]

  method: cmdRead: args [
    "pp read <category> [scope] [identity]"
    | category rdScope rdIdentity body |
    args size < 2 ifTrue: [
      'Usage: pp read <category> [scope] [identity]' println.
      ^self
    ].

    category := args at: 1.
    rdScope := args size > 2 ifTrue: [args at: 2] ifFalse: [scope].
    rdIdentity := args size > 3 ifTrue: [args at: 3] ifFalse: [nil].

    rdIdentity notNil ifTrue: [
      "Read a specific tuple"
      body := Dictionary new.
      body at: 'category' put: category.
      body at: 'scope' put: rdScope.
      body at: 'identity' put: rdIdentity.
      self post: '/api/rdp' body: body
    ] ifFalse: [
      "Scan all in category+scope"
      body := Dictionary new.
      body at: 'category' put: category.
      body at: 'scope' put: rdScope.
      self post: '/api/scan' body: body
    ]
  ]

  method: cmdNotify: args [
    "pp notify <message> [--severity info|warn|urgent]"
    | body severity |
    args size < 2 ifTrue: [
      'Usage: pp notify <message> [--severity info|warn|urgent]' println.
      ^self
    ].

    body := Dictionary new.
    body at: 'message' put: (args at: 1).
    body at: 'scope' put: scope.
    severity := self flagValue: '--severity' in: args.
    body at: 'severity' put: (severity isNil ifTrue: ['info'] ifFalse: [severity]).

    self post: '/api/notify' body: body
  ]

  method: cmdDismiss: args [
    "pp dismiss"
    | body |
    taskId isEmpty ifTrue: [
      'No task ID set (PP_TASK env var). Cannot dismiss.' println.
      ^self
    ].

    body := Dictionary new.
    body at: 'task_id' put: taskId.
    body at: 'scope' put: scope.

    self post: '/api/dismiss' body: body
  ]

  method: cmdStatus: args [
    "pp status — show health + current task context"
    | response health |
    [
      response := client get: baseUrl, '/api/health'.
      response isNil ifTrue: [
        ('Error: no response from server at ', baseUrl) println.
        ^self
      ].
      (response isKindOf: String) ifFalse: [
        ('Error: server returned non-String response') println.
        ^self
      ].
      response isEmpty ifTrue: [
        ('Error: empty response from server') println.
        ^self
      ].
      health := Json decode: response.
      'Procyon Park Status:' println.
      ('  Tuples:  ', (health at: 'tuples' ifAbsent: ['?']) printString) println.
      ('  Uptime:  ', (health at: 'uptime' ifAbsent: ['?']) printString, 's') println.

      taskId isEmpty ifFalse: [
        ('  Task:    ', taskId) println.
        ('  Scope:   ', scope) println
      ]
    ] on: Exception do: [:e |
      ('Error connecting to Procyon Park at ', baseUrl, ': ', e messageText) println
    ]
  ]

  method: cmdPrime: args [
    "pp prime [--role <role>] — output priming context for an agent."
    | roleName conventions facts signals notifications out |

    roleName := self flagValue: '--role' in: args.
    roleName isNil ifTrue: [roleName := 'agent'].

    out := '# Procyon Park Agent Context

You are connected to the Procyon Park orchestration system.
Communicate with it using the `pp` command-line tool.

## Available Commands

  pp observe <identity> <detail> [--tags t1,t2]     Report an observation
  pp decide <identity> <detail> [--rationale ..]     Record a decision
  pp event <identity> [--type T] [--summary S]       Emit an event
  pp plan <file.json>                                Submit a structured plan
  pp read <category> [scope] [identity]              Read tuples
  pp notify <message> [--severity info|warn|urgent]  Notify the user
  pp dismiss                                         Signal task completion
  pp status                                          Show system status
  pp task <id> --role <r> --description <d> [--workdir <p>]  Create a task
  pp workflow <template> [--param key=val ...]        Start a workflow
  pp signal <id> <key> <value>                       Upsert a signal
  pp log [--follow] [--no-follow] [--since <secs>]   Tail notification stream

Worktree base: ~/.pp/worktrees/

## Rules

- All coordination flows through `pp`. Do not coordinate with other agents directly.
- Report anything unexpected with `pp observe`.
- When done, run `pp dismiss`.

## Environment

  PP_URL   = ', baseUrl, '
  PP_SCOPE = ', scope, '
'.

    taskId isEmpty ifFalse: [
      out := out, '  PP_TASK  = ', taskId, '
'
    ].

    "Conventions"
    conventions := self safeScan: 'convention' scope: nil.
    conventions isEmpty ifFalse: [
      out := out, '
## Conventions

'.
      conventions do: [:t |
        | payload |
        payload := t at: 'payload' ifAbsent: [Dictionary new].
        out := out, '- **', (t at: 'identity' ifAbsent: ['?']), '**: ', (payload at: 'detail' ifAbsent: ['']), '
'
      ]
    ].

    "Facts in scope"
    facts := self safeScan: 'fact' scope: scope.
    facts isEmpty ifFalse: [
      out := out, '
## Known Facts (scope: ', scope, ')

'.
      facts do: [:t |
        | payload |
        payload := t at: 'payload' ifAbsent: [Dictionary new].
        out := out, '- **', (t at: 'identity' ifAbsent: ['?']), '**: ', (payload at: 'detail' ifAbsent: ['']), '
'
      ]
    ].

    "Signals in scope"
    signals := self safeScan: 'signal' scope: scope.
    signals isEmpty ifFalse: [
      out := out, '
## Signals (scope: ', scope, ')

'.
      signals do: [:t |
        | payload |
        payload := t at: 'payload' ifAbsent: [Dictionary new].
        out := out, '- **', (t at: 'identity' ifAbsent: ['?']), '**: ', (Json encode: payload), '
'
      ]
    ].

    "Pending notifications"
    notifications := self safeGetNotifications.
    notifications isEmpty ifFalse: [
      out := out, '
## Pending Notifications

'.
      notifications do: [:t |
        | payload |
        payload := t at: 'payload' ifAbsent: [Dictionary new].
        out := out, '- [', (payload at: 'severity' ifAbsent: ['info']), '] ', (payload at: 'message' ifAbsent: ['']), '
'
      ]
    ].

    out println
  ]

  "--- Task/Workflow/Signal Commands ---"

  method: cmdTask: args [
    "pp task <identity> --role <role> --description <desc> [--workdir <path>] [--repo <name>]"
    | body identity role desc workdir repo |
    args size < 2 ifTrue: [
      'Usage: pp task <identity> --role <role> --description <desc> [--workdir <path>] [--repo <name>]' println.
      ^self
    ].

    identity := args at: 1.
    role := self flagValue: '--role' in: args.
    desc := self flagValue: '--description' in: args.

    role isNil ifTrue: [
      'Error: --role is required' println.
      ^self
    ].

    desc isNil ifTrue: [desc := ''].

    body := Dictionary new.
    body at: 'scope' put: scope.
    body at: 'identity' put: identity.
    body at: 'role' put: role.
    body at: 'description' put: desc.

    workdir := self flagValue: '--workdir' in: args.
    workdir notNil ifTrue: [body at: 'workdir' put: workdir].

    "Repo: from --repo flag, PP_REPO env, or omit"
    repo := self flagValue: '--repo' in: args.
    repo isNil ifTrue: [
      repo := System env: 'PP_REPO'.
      (repo isNil or: [repo isEmpty]) ifTrue: [repo := nil]
    ].
    repo notNil ifTrue: [body at: 'repo' put: repo].

    taskId isEmpty ifFalse: [
      body at: 'workflow_instance' put: taskId
    ].

    self post: '/api/task/create' body: body
  ]

  method: cmdWorkflow: args [
    "pp workflow <template> [--scope <scope>] [--repo <name>] [--param key=value ...]"
    | body templateId wfScope params i arg eqIdx key val repo |
    args size < 2 ifTrue: [
      'Usage: pp workflow <template> [--scope <scope>] [--param key=value ...]' println.
      ^self
    ].

    templateId := args at: 1.
    wfScope := self flagValue: '--scope' in: args.
    wfScope isNil ifTrue: [wfScope := scope].

    "Parse --param key=value pairs"
    params := Dictionary new.
    i := 0.
    [i < args size] whileTrue: [
      arg := args at: i.
      arg = '--param' ifTrue: [
        i < (args size - 1) ifTrue: [
          i := i + 1.
          arg := args at: i.
          eqIdx := arg indexOf: '='.
          eqIdx >= 0 ifTrue: [
            key := arg copyFrom: 0 to: eqIdx.
            val := arg copyFrom: eqIdx + 1.
            params at: key put: val
          ]
        ]
      ].
      i := i + 1
    ].

    "Inject repo into params if specified"
    repo := self flagValue: '--repo' in: args.
    repo isNil ifTrue: [
      repo := System env: 'PP_REPO'.
      (repo isNil or: [repo isEmpty]) ifTrue: [repo := nil]
    ].
    repo notNil ifTrue: [params at: 'repo' put: repo].

    body := Dictionary new.
    body at: 'template' put: templateId.
    body at: 'scope' put: wfScope.
    body at: 'params' put: params.

    self post: '/api/workflow/start' body: body
  ]

  method: cmdWorkflowStatus: args [
    "pp workflow status [<id>] — show workflow state"
    | wfScope body response result workflows |
    wfScope := self flagValue: '--scope' in: args.
    wfScope isNil ifTrue: [wfScope := scope].

    args size > 2 ifTrue: [
      "Specific workflow"
      self showWorkflowDetail: (args at: 2) scope: wfScope.
      ^self
    ].

    "List all running workflows"
    body := Dictionary new.
    body at: 'category' put: 'workflow'.
    body at: 'scope' put: wfScope.
    [
      response := client post: baseUrl, '/api/scan' body: (Json encode: body) contentType: 'application/json'.
      response isNil ifTrue: [^self].
      (response isKindOf: String) ifFalse: [^self].
      response isEmpty ifTrue: [^self].
      result := Json decode: response.
      workflows := result at: 'tuples' ifAbsent: [#()].

      workflows size = 0 ifTrue: [
        'No workflows.' println.
        ^self
      ].

      workflows do: [:wf |
        | wfPayload wfId wfStatus template |
        wfId := wf at: 'identity' ifAbsent: ['?'].
        wfPayload := wf at: 'payload' ifAbsent: [Dictionary new].
        wfStatus := wfPayload at: 'status' ifAbsent: ['?'].
        template := wfPayload at: 'template' ifAbsent: ['?'].
        (wfId, '  [', wfStatus, ']  template:', template) println
      ]
    ] on: Exception do: [:e |
      ('Error: ', e messageText) println
    ]
  ]

  method: showWorkflowDetail: wfId scope: wfScope [
    "Show detailed status for a single workflow."
    | body response result wf wfPayload tokens tasks allTokens allTasks cycleSignal |

    "Read workflow"
    body := Dictionary new.
    body at: 'category' put: 'workflow'.
    body at: 'scope' put: wfScope.
    body at: 'identity' put: wfId.
    [
      response := client post: baseUrl, '/api/rdp' body: (Json encode: body) contentType: 'application/json'.
      response isNil ifTrue: [^self].
      (response isKindOf: String) ifFalse: [^self].
      response isEmpty ifTrue: [^self].
      result := Json decode: response.
      wf := result at: 'tuple' ifAbsent: [nil].
      wf isNil ifTrue: [
        ('Workflow not found: ', wfId) println.
        ^self
      ]
    ] on: Exception do: [:e |
      ('Error: ', e messageText) println.
      ^self
    ].

    wfPayload := wf at: 'payload' ifAbsent: [Dictionary new].
    ('Workflow: ', wfId) println.
    ('  Template: ', (wfPayload at: 'template' ifAbsent: ['?'])) println.
    ('  Status:   ', (wfPayload at: 'status' ifAbsent: ['?'])) println.
    (wfPayload includesKey: 'params') ifTrue: [
      | repo |
      repo := (wfPayload at: 'params') at: 'repo' ifAbsent: [nil].
      repo notNil ifTrue: [('  Repo:     ', repo) println]
    ].
    '' println.

    "Read tokens"
    '  Tokens:' println.
    allTokens := self safeScan: 'token' scope: wfScope.
    tokens := allTokens select: [:t |
      | tp |
      tp := t at: 'payload' ifAbsent: [Dictionary new].
      (tp at: 'workflow_instance' ifAbsent: ['']) = wfId
    ].
    tokens size = 0
      ifTrue: ['    (none)' println]
      ifFalse: [
        tokens do: [:t |
          | tp place status |
          tp := t at: 'payload' ifAbsent: [Dictionary new].
          place := tp at: 'place' ifAbsent: ['?'].
          status := tp at: 'status' ifAbsent: ['?'].
          ('    ', place, ' [', status, ']') println
        ]
      ].
    '' println.

    "Read tasks"
    '  Tasks:' println.
    allTasks := self safeScan: 'task' scope: wfScope.
    tasks := allTasks select: [:t |
      | tp |
      tp := t at: 'payload' ifAbsent: [Dictionary new].
      (tp at: 'workflow_instance' ifAbsent: ['']) = wfId
    ].
    tasks size = 0
      ifTrue: ['    (none)' println]
      ifFalse: [
        tasks do: [:t |
          | tp role status transId |
          tp := t at: 'payload' ifAbsent: [Dictionary new].
          role := tp at: 'role' ifAbsent: ['?'].
          status := tp at: 'status' ifAbsent: ['?'].
          transId := tp at: 'transition_id' ifAbsent: ['?'].
          ('    ', transId, ' (', role, ') [', status, ']') println
        ]
      ].
    '' println.

    "Check review cycle signal"
    cycleSignal := self safeRdp: 'signal' scope: wfScope identity: 'review_cycle:', wfId.
    cycleSignal notNil ifTrue: [
      | cp |
      cp := cycleSignal at: 'payload' ifAbsent: [Dictionary new].
      ('  Review cycle: ', (cp at: 'count' ifAbsent: ['?']) printString) println
    ]
  ]

  method: safeRdp: category scope: aScope identity: anIdentity [
    "Read a specific tuple from the server. Returns the tuple dict or nil."
    | body response result |
    body := Dictionary new.
    body at: 'category' put: category.
    body at: 'scope' put: aScope.
    body at: 'identity' put: anIdentity.
    [
      response := client post: baseUrl, '/api/rdp' body: (Json encode: body) contentType: 'application/json'.
      response isNil ifTrue: [^nil].
      (response isKindOf: String) ifFalse: [^nil].
      response isEmpty ifTrue: [^nil].
      result := Json decode: response.
      ^result at: 'tuple' ifAbsent: [nil]
    ] on: Exception do: [:e | ^nil]
  ]

  method: cmdSignal: args [
    "pp signal <identity> <key> <value>"
    | body identity key value payload |
    args size < 4 ifTrue: [
      'Usage: pp signal <identity> <key> <value>' println.
      ^self
    ].

    identity := args at: 1.
    key := args at: 2.
    value := args at: 3.

    payload := Dictionary new.
    payload at: key put: value.

    body := Dictionary new.
    body at: 'scope' put: scope.
    body at: 'identity' put: identity.
    body at: 'payload' put: payload.

    self post: '/api/signal' body: body
  ]

  method: cmdLog: args [
    "pp log [--follow] [--no-follow] [--since <seconds>] — poll notifications stream"
    | follow sinceOffset since sinceStr url response result notifications payload createdAt severity message ts maxCreatedAt dt waitParam |
    follow := true.
    sinceOffset := 0.

    "Parse flags — follow is default; --no-follow disables, --follow is explicit"
    (args indexOf: '--no-follow') >= 0 ifTrue: [follow := false].
    (args indexOf: '--follow') >= 0 ifTrue: [follow := true].
    sinceStr := self flagValue: '--since' in: args.
    sinceStr notNil ifTrue: [sinceOffset := sinceStr asInteger].

    "Compute initial since epoch"
    since := DateTime now epochSeconds - sinceOffset.

    [true] whileTrue: [
      sinceStr := since printString.
      "Pass wait=0 when not following so server returns immediately"
      waitParam := follow ifTrue: ['1'] ifFalse: ['0'].
      url := '/api/notifications/stream?since=', sinceStr, '&wait=', waitParam.
      [
        response := client get: baseUrl, url.
        (response notNil and: [(response isKindOf: String) and: [response isEmpty not]]) ifTrue: [
          result := Json decode: response.
          notifications := result at: 'notifications' ifAbsent: [#()].
          maxCreatedAt := since.
          notifications do: [:notif |
            payload := notif.
            createdAt := payload at: 'created_at' ifAbsent: [0].
            severity := payload at: 'severity' ifAbsent: ['info'].
            message := payload at: 'message' ifAbsent: [''].
            dt := DateTime fromEpoch: createdAt.
            ts := dt printString.
            (ts, ' [', severity, '] ', message) println.
            createdAt > maxCreatedAt ifTrue: [maxCreatedAt := createdAt]
          ].
          notifications size > 0 ifTrue: [since := maxCreatedAt + 1]
        ]
      ] on: Exception do: [:e |
        ('Error polling notifications: ', e messageText) println
      ].
      follow ifFalse: [^self].
      Process sleep: 2000
    ]
  ]

  method: cmdDashboard: args [
    | url response result workflows tasks tokens notifications wfPayload tPayload place nPayload esc |

    [true] whileTrue: [
      esc := String new: 1.
      esc at: 0 put: (Character value: 27).
      (esc, '[2J', esc, '[H') print.

      [
        response := client get: baseUrl, '/api/dashboard'.
        (response notNil and: [(response isKindOf: String) and: [response isEmpty not]]) ifTrue: [
          result := Json decode: response.
          '=== Procyon Park Dashboard ===' println.
          '' println.
          workflows := result at: 'workflows' ifAbsent: [#()].
          tokens := result at: 'tokens' ifAbsent: [#()].
          '--- Active Workflows ---' println.
          workflows isEmpty ifTrue: ['  (none)' println].
          workflows do: [:wf |
            wfPayload := wf at: 'payload' ifAbsent: [Dictionary new].
            ('  ', (wf at: 'identity' ifAbsent: ['?']),
             '  template=', (wfPayload at: 'template' ifAbsent: ['?']),
             '  status=', (wfPayload at: 'status' ifAbsent: ['?'])) println.
            tokens do: [:tk |
              tPayload := tk at: 'payload' ifAbsent: [Dictionary new].
              (tPayload at: 'workflow_instance' ifAbsent: ['']) = (wf at: 'identity' ifAbsent: ['']) ifTrue: [
                place := tPayload at: 'place' ifAbsent: ['?'].
                ('    token: ', place, '  (', (tPayload at: 'status' ifAbsent: ['?']), ')') println
              ]
            ]
          ].
          '' println.
          tasks := result at: 'tasks' ifAbsent: [#()].
          '--- Tasks ---' println.
          tasks isEmpty ifTrue: ['  (none)' println].
          tasks do: [:t |
            tPayload := t at: 'payload' ifAbsent: [Dictionary new].
            ('  ', (t at: 'identity' ifAbsent: ['?']),
             '  role=', (tPayload at: 'role' ifAbsent: ['?']),
             '  status=', (tPayload at: 'status' ifAbsent: ['?'])) println
          ].
          '' println.
          notifications := result at: 'notifications' ifAbsent: [#()].
          '--- Recent Notifications ---' println.
          notifications isEmpty ifTrue: ['  (none)' println].
          notifications do: [:n |
            nPayload := n at: 'payload' ifAbsent: [Dictionary new].
            ('  [', (nPayload at: 'severity' ifAbsent: ['info']), '] ',
             (nPayload at: 'message' ifAbsent: [''])) println
          ].
          '' println.
          '(refreshing every 3s — Ctrl+C to exit)' println
        ] ifFalse: [
          'Error: no response from server' println
        ]
      ] on: Exception do: [:e |
        ('Error: ', e messageText) println
      ].

      Process sleep: 3000
    ]
  ]

  "--- Helpers ---"

  method: post: path body: dict [
    "POST JSON to the API and print the response."
    | url jsonBody response result |
    url := baseUrl, path.
    jsonBody := Json encode: dict.

    [
      response := client post: url body: jsonBody contentType: 'application/json'.
      response isNil ifTrue: [
        ('Error: no response from server') println.
        ^self
      ].
      (response isKindOf: String) ifFalse: [
        ('Error: server returned non-String response') println.
        ^self
      ].
      response isEmpty ifTrue: [
        ('Error: empty response from server') println.
        ^self
      ].
      result := Json decode: response.
      (Json encodePretty: result) println
    ] on: Exception do: [:e |
      ('Error: ', e messageText) println
    ]
  ]

  method: safeScan: category scope: aScope [
    "Scan the server for tuples, returning an Array. Returns empty array on error."
    | body response result |
    body := Dictionary new.
    body at: 'category' put: category.
    aScope notNil ifTrue: [body at: 'scope' put: aScope].
    [
      response := client post: baseUrl, '/api/scan' body: (Json encode: body) contentType: 'application/json'.
      response isNil ifTrue: [^#()].
      result := Json decode: response.
      ^result at: 'tuples' ifAbsent: [#()]
    ] on: Exception do: [:e | ^#()]
  ]

  method: safeGetNotifications [
    "Fetch notifications from the server. Returns empty array on error."
    ^self safeScan: 'notification' scope: nil
  ]

  method: flagValue: flag in: args [
    "Extract the value after a --flag in args. Returns nil if not found."
    | idx |
    idx := args indexOf: flag.
    (idx >= 0 and: [idx < (args size - 1)])
      ifTrue: [^args at: idx + 1]
      ifFalse: [^nil]
  ]

  method: printUsage [
    'Procyon Park CLI' println.
    '' println.
    'Usage: pp <command> [args...]' println.
    '' println.
    'Commands:' println.
    '  observe  <identity> <detail> [--tags t1,t2]     Report an observation' println.
    '  decide   <identity> <detail> [--rationale ...]   Record a decision' println.
    '  event    <identity> [--type T] [--summary S]     Emit an event' println.
    '  plan     <file.json>                             Submit a structured plan' println.
    '  read     <category> [scope] [identity]           Read tuples' println.
    '  notify   <message> [--severity info|warn|urgent] Notify the user' println.
    '  dismiss                                          Signal task completion' println.
    '  status                                           Show system status' println.
    '  log      [--follow] [--no-follow] [--since <secs>] Stream notifications' println.
    '  dashboard                                        Live system overview' println.
    '  help                                             Show this help' println.
    '' println.
    'Environment:' println.
    ('  PP_URL   = ', baseUrl) println.
    ('  PP_SCOPE = ', scope) println.
    ('  PP_TASK  = ', taskId) println
  ]
