"WorkItemCLI — manages work items (epics, stories) in the tuplespace.
 Work items are planning artifacts, separate from agent execution tasks."

WorkItemCLI subclass: Object
  instanceVars: baseUrl scope

  classMethod: new [
    ^super new initialize
  ]

  method: initialize [
    "Per story-1776966406 (pp-input-validation-strict): do NOT default scope
     to 'default' when PP_SCOPE is missing. Mutating / scope-ambiguous
     commands (run, show, update, comment) must require --repo explicitly
     and error out with a list of scopes where the identity actually lives.
     Non-mutating list commands retain 'default' as a display convenience."
    baseUrl := System env: 'PP_URL'.
    (baseUrl isNil or: [baseUrl isEmpty]) ifTrue: [baseUrl := 'http://localhost:7777'].
    scope := System env: 'PP_SCOPE'.
    (scope isNil or: [scope isEmpty]) ifTrue: [scope := nil]
  ]

  method: defaultScope [
    "Back-compat for list-style commands that can tolerate an
     unspecified scope. Returns 'default' when no PP_SCOPE / --repo is
     available. Do NOT use this in commands that act on a specific
     identity — use requireScopeFor:identity: instead."
    ^scope isNil ifTrue: ['default'] ifFalse: [scope]
  ]

  method: requireScopeForCmd: cmdName identity: identity [
    "Guard: a scope must be known before we act on <identity>. If not,
     print an error listing the scopes where the identity exists (if
     any) and return false — callers MUST short-circuit.
     Per the acceptance criteria in pp-input-validation-strict:
       - --repo (or PP_SCOPE env) is required.
       - Missing scope → hard error, no silent default, no side effects."
    | hits |
    scope notNil ifTrue: [^true].
    ('Error: pp workitem ', cmdName, ' requires --repo <scope> (or PP_SCOPE env).') println.
    hits := self scopesContainingWorkitem: identity.
    hits isEmpty
      ifTrue: [('  (no work item with identity ', identity, ' found in any scope.)') println]
      ifFalse: [
        '  Identity is present in these scopes:' println.
        hits do: [:s | ('    - ', s) println].
        ('  Re-run with --repo <scope>, e.g.: pp workitem ', cmdName, ' ', identity, ' --repo ', (hits at: 0)) println
      ].
    ^false
  ]

  method: scopesContainingWorkitem: identity [
    "Scan workitems across every scope and return an Array of scopes in
     which <identity> appears. Best-effort — on error returns empty."
    | response result tuples hits |
    hits := Array new: 0.
    [
      response := Shell capture: 'curl -s -X POST ', baseUrl, '/api/scan -H "Content-Type: application/json" -d ''{"category":"workitem"}'''.
      (response isNil or: [response isEmpty]) ifTrue: [^hits].
      result := Json decode: response.
      tuples := result at: 'tuples' ifAbsent: [#()].
      tuples do: [:t |
        (t at: 'identity' ifAbsent: ['']) = identity ifTrue: [
          | s |
          s := t at: 'scope' ifAbsent: [nil].
          (s notNil and: [(hits includes: s) not]) ifTrue: [hits := hits copyWith: s]
        ]
      ]
    ] on: Exception do: [:e | ^hits].
    ^hits
  ]

  method: runWith: args [
    "Dispatch pp workitem subcommands."
    | subcmd |
    args size < 2 ifTrue: [
      self printUsage.
      ^self
    ].

    subcmd := args at: 1.

    subcmd = 'create'      ifTrue: [^self cmdCreate: args].
    subcmd = 'create-from' ifTrue: [^self cmdCreateFrom: args].
    subcmd = 'show'     ifTrue: [^self cmdShow: args].
    subcmd = 'list'     ifTrue: [^self cmdList: args].
    subcmd = 'children' ifTrue: [^self cmdChildren: args].
    subcmd = 'update'   ifTrue: [^self cmdUpdate: args].
    subcmd = 'comment'  ifTrue: [^self cmdComment: args].
    subcmd = 'ready'    ifTrue: [^self cmdSetStatus: args status: 'ready'].
    subcmd = 'done'     ifTrue: [^self cmdSetStatus: args status: 'done'].
    subcmd = 'block'    ifTrue: [^self cmdBlock: args].
    subcmd = 'run'      ifTrue: [^self cmdRun: args].
    subcmd = 'plan'     ifTrue: [^self cmdPlan: args].
    subcmd = 'review'   ifTrue: [^self cmdReview: args].
    subcmd = 'rewave'   ifTrue: [^self cmdRewave: args].
    subcmd = 'help'     ifTrue: [^self printUsage].

    ('Unknown workitem command: ', subcmd) println.
    self printUsage
  ]

  "--- Commands ---"

  method: cmdCreate: args [
    "pp workitem create <identity> --title T --type epic|story [--repo R] [--status S] [--parent P]
       [--description D] [--template T] [--batch B] [--wave N] [--depends-on X,Y] [--label L1,L2]"
    | identity title type repo status parent description template batch wave dependsOn labels body payload estimate |
    args size < 3 ifTrue: [
      'Usage: pp workitem create <identity> --title "Title" --type epic|story [--repo R] [--status S] [--parent P]' println.
      ^self
    ].

    identity := args at: 2.
    title := self flagValue: '--title' in: args.
    type := self flagValue: '--type' in: args.
    title isNil ifTrue: [title := identity].
    type isNil ifTrue: [type := 'story'].

    repo := self flagValue: '--repo' in: args.
    status := self flagValue: '--status' in: args.
    status isNil ifTrue: [status := 'backlog'].
    parent := self flagValue: '--parent' in: args.
    description := self flagValue: '--description' in: args.
    description isNil ifTrue: [description := ''].
    template := self flagValue: '--template' in: args.
    template isNil ifTrue: [template := 'story'].
    batch := self flagValue: '--batch' in: args.
    wave := self flagValue: '--wave' in: args.
    wave isNil ifTrue: [wave := 1] ifFalse: [wave := wave asInteger].
    dependsOn := self flagValue: '--depends-on' in: args.
    labels := self flagValue: '--label' in: args.
    estimate := self flagValue: '--estimate' in: args.

    "Build payload"
    payload := Dictionary new.
    payload at: 'title' put: title.
    payload at: 'description' put: description.
    payload at: 'status' put: status.
    payload at: 'type' put: type.
    payload at: 'parent' put: parent.
    repo notNil ifTrue: [payload at: 'repo' put: repo].
    payload at: 'template' put: template.
    batch notNil ifTrue: [payload at: 'batch' put: batch].
    payload at: 'wave' put: wave.
    estimate notNil ifTrue: [payload at: 'estimate' put: estimate].
    dependsOn notNil
      ifTrue: [payload at: 'depends_on' put: (dependsOn split: ',')]
      ifFalse: [payload at: 'depends_on' put: (Array new: 0)].
    labels notNil
      ifTrue: [payload at: 'labels' put: (labels split: ',')]
      ifFalse: [payload at: 'labels' put: (Array new: 0)].
    payload at: 'comments' put: (Array new: 0).
    payload at: 'created_by' put: 'human'.
    payload at: 'created_at' put: DateTime now epochSeconds.
    payload at: 'updated_at' put: DateTime now epochSeconds.

    "Determine scope — use repo if provided, else default"
    repo notNil ifTrue: [scope := repo].
    scope isNil ifTrue: [scope := 'default'].

    "POST to server"
    body := Dictionary new.
    body at: 'category' put: 'workitem'.
    body at: 'scope' put: scope.
    body at: 'identity' put: identity.
    body at: 'payload' put: payload.
    body at: 'pinned' put: true.

    "Single POST — payload.parent on the child is the sole source of truth for the
     parent/child relationship. No add-child follow-up is needed."
    self post: '/api/workitem/create' body: body
  ]

  method: cmdCreateFrom: args [
    "pp workitem create-from <file.yaml|file.json> [--repo R]
     File format (YAML or JSON):
       epic:
         identity: my-epic
         title: ...
         description: ...
         labels: [a, b]
         template: story
       stories:
         - identity: s1
           title: ...
           wave: 1
           depends_on: []
         - identity: s2
           ..."
    | path repo data epic stories epicIdentity storyCount |
    args size < 3 ifTrue: [
      'Usage: pp workitem create-from <file.yaml|file.json> [--repo R]' println.
      ^self
    ].

    path := args at: 2.
    repo := self flagValue: '--repo' in: args.
    repo notNil ifTrue: [scope := repo].
    scope isNil ifTrue: [scope := 'default'].

    (File exists: path) ifFalse: [
      ('File not found: ', path) println.
      ^self
    ].

    data := self loadDataFile: path.
    data isNil ifTrue: [
      ('Failed to parse file: ', path) println.
      ^self
    ].

    epic := data at: 'epic' ifAbsent: [nil].
    stories := data at: 'stories' ifAbsent: [Array new: 0].
    epicIdentity := nil.

    epic notNil ifTrue: [
      epicIdentity := self createItemFromDict: epic defaultType: 'epic' parent: nil.
      epicIdentity notNil ifTrue: [
        ('Created epic: ', epicIdentity) println
      ]
    ].

    storyCount := 0.
    stories do: [:story |
      | sid storyParent |
      storyParent := story at: 'parent' ifAbsent: [nil].
      (storyParent isNil and: [epicIdentity notNil]) ifTrue: [
        storyParent := epicIdentity
      ].
      sid := self createItemFromDict: story defaultType: 'story' parent: storyParent.
      sid notNil ifTrue: [
        ('Created story: ', sid) println.
        storyCount := storyCount + 1
      ]
    ].

    ('Done. Created ', (epic notNil ifTrue: ['1 epic and '] ifFalse: ['']),
      storyCount printString, ' stor', (storyCount = 1 ifTrue: ['y'] ifFalse: ['ies']), '.') println
  ]

  method: loadDataFile: path [
    "Load a YAML, JSON, or CUE file as a Maggie Dictionary. Detects by extension.
     JSON: Json decode on file contents.
     YAML/CUE: shell out to `cue export --out json` for broad compatibility.
     Returns nil on error."
    | ext lower contents jsonText |
    lower := path asLowercase.
    ext := ''.
    (lower endsWith: '.yaml')  ifTrue: [ext := 'yaml'].
    (lower endsWith: '.yml')   ifTrue: [ext := 'yaml'].
    (lower endsWith: '.json')  ifTrue: [ext := 'json'].
    (lower endsWith: '.cue')   ifTrue: [ext := 'cue'].

    ext isEmpty ifTrue: [
      'Unsupported file extension; expected .yaml, .yml, .json, or .cue' println.
      ^nil
    ].

    ext = 'json' ifTrue: [
      [
        contents := File readFileContents: path.
        contents isNil ifTrue: [^nil].
        ^Json decode: contents
      ] on: Exception do: [:e |
        ('JSON parse error: ', e messageText) println.
        ^nil
      ]
    ].

    "YAML or CUE: shell out to `cue export` which handles yaml/cue and emits JSON."
    [
      jsonText := Shell capture: 'cue export "', path, '" --out json 2>/dev/null'.
      (jsonText isNil or: [jsonText isEmpty]) ifTrue: [
        ('Failed to convert to JSON via `cue export`: ', path) println.
        'Is the `cue` CLI installed and on PATH?' println.
        ^nil
      ].
      ^Json decode: jsonText
    ] on: Exception do: [:e |
      ('Parse error: ', e messageText) println.
      ^nil
    ]
  ]

  method: createItemFromDict: dict defaultType: defaultType parent: parentOverride [
    "Create a work item from a Dictionary of fields. Returns the identity, or nil on error.
     If parentOverride is non-nil, uses it as the parent (unless dict already has one).
     Missing fields get sensible defaults."
    | identity title type status parent description template batch wave dependsOn labels
      payload body repoField estimate |
    identity := dict at: 'identity' ifAbsent: [nil].
    identity isNil ifTrue: [
      'Skipping item with no identity.' println.
      ^nil
    ].

    title := dict at: 'title' ifAbsent: [identity].
    type := dict at: 'type' ifAbsent: [defaultType].
    status := dict at: 'status' ifAbsent: ['backlog'].
    parent := dict at: 'parent' ifAbsent: [parentOverride].
    description := dict at: 'description' ifAbsent: [''].
    template := dict at: 'template' ifAbsent: ['story'].
    batch := dict at: 'batch' ifAbsent: [nil].
    wave := dict at: 'wave' ifAbsent: [1].
    (wave isKindOf: String) ifTrue: [wave := wave asInteger].
    dependsOn := dict at: 'depends_on' ifAbsent: [Array new: 0].
    (dependsOn isKindOf: String) ifTrue: [dependsOn := dependsOn split: ','].
    labels := dict at: 'labels' ifAbsent: [Array new: 0].
    (labels isKindOf: String) ifTrue: [labels := labels split: ','].
    repoField := dict at: 'repo' ifAbsent: [nil].
    estimate := dict at: 'estimate' ifAbsent: [nil].

    "Build payload"
    payload := Dictionary new.
    payload at: 'title' put: title.
    payload at: 'description' put: description.
    payload at: 'status' put: status.
    payload at: 'type' put: type.
    payload at: 'parent' put: parent.
    repoField notNil ifTrue: [payload at: 'repo' put: repoField].
    payload at: 'template' put: template.
    batch notNil ifTrue: [payload at: 'batch' put: batch].
    payload at: 'wave' put: wave.
    estimate notNil ifTrue: [payload at: 'estimate' put: estimate].
    payload at: 'depends_on' put: dependsOn.
    payload at: 'labels' put: labels.
    payload at: 'comments' put: (Array new: 0).
    payload at: 'created_by' put: 'human'.
    payload at: 'created_at' put: DateTime now epochSeconds.
    payload at: 'updated_at' put: DateTime now epochSeconds.

    "POST to server"
    body := Dictionary new.
    body at: 'category' put: 'workitem'.
    repoField notNil
      ifTrue: [body at: 'scope' put: repoField]
      ifFalse: [body at: 'scope' put: scope].
    body at: 'identity' put: identity.
    body at: 'payload' put: payload.
    body at: 'pinned' put: true.

    "Single POST — child.parent is the sole source of truth."
    self post: '/api/workitem/create' body: body.

    ^identity
  ]

  method: cmdShow: args [
    "pp workitem show <identity> [--repo R]"
    | identity repo response result tuples item payload comments estimate taskResponse taskResult taskTuples relatedTasks |
    args size < 3 ifTrue: [
      'Usage: pp workitem show <identity>' println.
      ^self
    ].

    identity := args at: 2.
    repo := self flagValue: '--repo' in: args.
    repo notNil ifTrue: [scope := repo].
    (self requireScopeForCmd: 'show' identity: identity) ifFalse: [^self].

    "Use scan + filter to get latest version (avoids persistent tuple stale reads)"
    response := Shell capture: 'curl -s -X POST ', baseUrl, '/api/scan -H "Content-Type: application/json" -d ''{"category":"workitem","scope":"', scope, '"}'''.
    (response isNil or: [response isEmpty]) ifTrue: [
      'Not found.' println. ^self
    ].

    [
      | childCount |
      result := Json decode: response.
      tuples := result at: 'tuples' ifAbsent: [#()].
      item := nil.
      tuples do: [:t | (t at: 'identity') = identity ifTrue: [item := t]].
      item isNil ifTrue: ['Not found.' println. ^self].

      payload := item at: 'payload'.
      "Derive child count from the same scan: a child is any tuple whose
       payload.parent equals this identity. The legacy children[] field
       is no longer trusted."
      childCount := (tuples select: [:t |
        ((t at: 'payload' ifAbsent: [Dictionary new]) at: 'parent' ifAbsent: [nil]) = identity
      ]) size.
      ('Identity:    ', identity) println.
      ('Type:        ', (payload at: 'type' ifAbsent: ['?'])) println.
      ('Status:      ', (payload at: 'status' ifAbsent: ['?'])) println.
      ('Title:       ', (payload at: 'title' ifAbsent: [''])) println.
      ('Repo:        ', (payload at: 'repo' ifAbsent: [''])) println.
      ('Template:    ', (payload at: 'template' ifAbsent: ['story'])) println.
      ('Wave:        ', (payload at: 'wave' ifAbsent: [1]) printString) println.
      estimate := payload at: 'estimate' ifAbsent: [nil].
      estimate notNil ifTrue: [('Estimate:    ', estimate) println].
      ('Parent:      ', (payload at: 'parent' ifAbsent: ['(none)']) printString) println.
      ('Children:    ', childCount printString) println.
      ('Depends on:  ', (payload at: 'depends_on' ifAbsent: [#()]) printString) println.
      ('Labels:      ', (payload at: 'labels' ifAbsent: [#()]) printString) println.
      '' println.
      'Description:' println.
      (payload at: 'description' ifAbsent: ['']) println.
      '' println.
      comments := payload at: 'comments' ifAbsent: [#()].
      comments size > 0 ifTrue: [
        'Comments:' println.
        comments do: [:c |
          ('  [', (c at: 'author' ifAbsent: ['?']), '] ', (c at: 'text' ifAbsent: [''])) println
        ]
      ].

      "Fetch related agent task sessions (dispatched_at -> completed_at durations)"
      taskResponse := Shell capture: 'curl -s -X POST ', baseUrl, '/api/scan -H "Content-Type: application/json" -d ''{"category":"task","scope":"', scope, '"}'''.
      (taskResponse notNil and: [taskResponse isEmpty not]) ifTrue: [
        taskResult := Json decode: taskResponse.
        taskTuples := taskResult at: 'tuples' ifAbsent: [#()].
        relatedTasks := taskTuples select: [:t |
          ((t at: 'payload') at: 'workitem' ifAbsent: ['']) = identity
        ].
        relatedTasks size > 0 ifTrue: [
          '' println.
          'Agent Sessions:' println.
          relatedTasks do: [:t |
            | tp tRole tStatus dAt cAt durStr |
            tp := t at: 'payload'.
            tRole := tp at: 'role' ifAbsent: ['?'].
            tStatus := tp at: 'status' ifAbsent: ['?'].
            dAt := tp at: 'dispatched_at' ifAbsent: [nil].
            cAt := tp at: 'completed_at' ifAbsent: [nil].
            durStr := (dAt notNil and: [cAt notNil])
              ifTrue: [self formatDuration: (cAt - dAt)]
              ifFalse: [dAt notNil
                ifTrue: ['in-progress']
                ifFalse: ['pending']].
            ('  [', tRole, '] ', tStatus, ' — ', durStr, '  (', (t at: 'identity'), ')') println
          ]
        ]
      ]
    ] on: Exception do: [:e |
      ('Error: ', e messageText) println
    ]
  ]

  method: cmdList: args [
    "pp workitem list [--repo R] [--status S] [--type T] [--parent P] [--label L]"
    | repo filterStatus filterType filterParent filterLabel response result tuples payload typeStr statusStr titleStr childCount |
    repo := self flagValue: '--repo' in: args.
    repo notNil ifTrue: [scope := repo].
    scope isNil ifTrue: [scope := 'default'].
    filterStatus := self flagValue: '--status' in: args.
    filterType := self flagValue: '--type' in: args.
    filterParent := self flagValue: '--parent' in: args.
    filterLabel := self flagValue: '--label' in: args.

    response := Shell capture: 'curl -s -X POST ', baseUrl, '/api/scan -H "Content-Type: application/json" -d ''{"category":"workitem","scope":"', scope, '"}'''.
    (response isNil or: [response isEmpty]) ifTrue: [
      'No work items found.' println. ^self
    ].

    [
      | allTuples |
      result := Json decode: response.
      tuples := result at: 'tuples' ifAbsent: [#()].
      "Keep the full, unfiltered list so child counts reflect reality
       regardless of --parent/--status filters. Children are derived from
       payload.parent (single source of truth) — no children[] read."
      allTuples := tuples.

      "Apply filters"
      filterStatus notNil ifTrue: [
        tuples := tuples select: [:t |
          ((t at: 'payload') at: 'status' ifAbsent: ['']) = filterStatus
        ]
      ].
      filterType notNil ifTrue: [
        tuples := tuples select: [:t |
          ((t at: 'payload') at: 'type' ifAbsent: ['']) = filterType
        ]
      ].
      filterParent notNil ifTrue: [
        tuples := tuples select: [:t |
          ((t at: 'payload') at: 'parent' ifAbsent: ['']) = filterParent
        ]
      ].

      tuples size = 0 ifTrue: [
        'No work items found.' println.
        ^self
      ].

      tuples do: [:t |
        | tid |
        payload := t at: 'payload'.
        typeStr := payload at: 'type' ifAbsent: ['?'].
        statusStr := payload at: 'status' ifAbsent: ['?'].
        titleStr := payload at: 'title' ifAbsent: [''].
        tid := t at: 'identity'.
        childCount := (allTuples select: [:x |
          ((x at: 'payload' ifAbsent: [Dictionary new]) at: 'parent' ifAbsent: [nil]) = tid
        ]) size.
        (tid, '  [', typeStr, '] [', statusStr, ']  ', titleStr) print.
        childCount > 0 ifTrue: [(' (', childCount printString, ' children)') print].
        '' println
      ]
    ] on: Exception do: [:e |
      ('Error: ', e messageText) println
    ]
  ]

  method: cmdChildren: args [
    "pp workitem children <identity> [--repo R]"
    | identity repo listArgs |
    args size < 3 ifTrue: [
      'Usage: pp workitem children <identity>' println.
      ^self
    ].

    identity := args at: 2.
    repo := self flagValue: '--repo' in: args.
    repo notNil ifTrue: [scope := repo].
    scope isNil ifTrue: [scope := 'default'].

    "List items whose parent matches"
    listArgs := Array new: 0.
    listArgs := listArgs copyWith: 'workitem'.
    listArgs := listArgs copyWith: 'list'.
    listArgs := listArgs copyWith: '--parent'.
    listArgs := listArgs copyWith: identity.
    listArgs := listArgs copyWith: '--repo'.
    listArgs := listArgs copyWith: scope.
    self cmdList: listArgs
  ]

  method: cmdUpdate: args [
    "pp workitem update <identity> [--status S] [--title T] [--description D] [--wave N] [--depends-on X,Y] [--template T] [--estimate small|medium|large]"
    | identity body fields status title description wave dependsOn template repo estimate |
    args size < 3 ifTrue: [
      'Usage: pp workitem update <identity> [--status S] [--title T] [--description D]' println.
      ^self
    ].

    identity := args at: 2.
    repo := self flagValue: '--repo' in: args.
    repo notNil ifTrue: [scope := repo].
    (self requireScopeForCmd: 'update' identity: identity) ifFalse: [^self].

    "PATCH semantics (pp-workitem-update-overwrites-unspecified):
     only touch fields whose flags were explicitly passed. We build a
     sparse `fields` dict and require at least one user-facing flag.
     A bare `update <id>` with no field flags is a no-op and rejected
     up front so the server-side merge never runs and cannot overwrite
     unspecified data. updated_at is only stamped when something else
     actually changes, so empty updates never touch the tuple."
    fields := Dictionary new.
    status := self flagValue: '--status' in: args.
    status notNil ifTrue: [fields at: 'status' put: status].
    title := self flagValue: '--title' in: args.
    title notNil ifTrue: [fields at: 'title' put: title].
    description := self flagValue: '--description' in: args.
    description notNil ifTrue: [fields at: 'description' put: description].
    wave := self flagValue: '--wave' in: args.
    wave notNil ifTrue: [fields at: 'wave' put: wave asInteger].
    dependsOn := self flagValue: '--depends-on' in: args.
    dependsOn notNil ifTrue: [fields at: 'depends_on' put: (dependsOn split: ',')].
    template := self flagValue: '--template' in: args.
    template notNil ifTrue: [fields at: 'template' put: template].
    estimate := self flagValue: '--estimate' in: args.
    estimate notNil ifTrue: [fields at: 'estimate' put: estimate].

    fields isEmpty ifTrue: [
      'Error: pp workitem update requires at least one field flag.' println.
      '  Available: --status --title --description --wave --depends-on --template --estimate' println.
      '  A bare update with no fields would be a no-op; refusing to send it.' println.
      ^self
    ].

    fields at: 'updated_at' put: DateTime now epochSeconds.

    body := Dictionary new.
    body at: 'identity' put: identity.
    body at: 'scope' put: scope.
    body at: 'fields' put: fields.

    self post: '/api/workitem/update' body: body
  ]

  method: cmdComment: args [
    "pp workitem comment <identity> <text>"
    | identity text body repo |
    args size < 4 ifTrue: [
      'Usage: pp workitem comment <identity> "comment text"' println.
      ^self
    ].

    identity := args at: 2.
    text := args at: 3.
    repo := self flagValue: '--repo' in: args.
    repo notNil ifTrue: [scope := repo].
    (self requireScopeForCmd: 'comment' identity: identity) ifFalse: [^self].

    body := Dictionary new.
    body at: 'identity' put: identity.
    body at: 'scope' put: scope.
    body at: 'author' put: 'human'.
    body at: 'text' put: text.

    self post: '/api/workitem/comment' body: body
  ]

  method: cmdSetStatus: args status: newStatus [
    "pp workitem ready|done <identity> [--repo R]"
    | identity repo body fields |
    args size < 3 ifTrue: [
      ('Usage: pp workitem ', newStatus, ' <identity>') println.
      ^self
    ].

    identity := args at: 2.
    repo := self flagValue: '--repo' in: args.
    repo notNil ifTrue: [scope := repo].
    scope isNil ifTrue: [scope := 'default'].

    fields := Dictionary new.
    fields at: 'status' put: newStatus.
    fields at: 'updated_at' put: DateTime now epochSeconds.

    body := Dictionary new.
    body at: 'identity' put: identity.
    body at: 'scope' put: scope.
    body at: 'fields' put: fields.
    body at: 'cascade' put: true.

    self post: '/api/workitem/update' body: body
  ]

  method: cmdBlock: args [
    "pp workitem block <identity> --reason R"
    | identity reason body fields repo |
    args size < 3 ifTrue: [
      'Usage: pp workitem block <identity> --reason "reason"' println.
      ^self
    ].

    identity := args at: 2.
    reason := self flagValue: '--reason' in: args.
    reason isNil ifTrue: [reason := ''].
    repo := self flagValue: '--repo' in: args.
    repo notNil ifTrue: [scope := repo].
    scope isNil ifTrue: [scope := 'default'].

    fields := Dictionary new.
    fields at: 'status' put: 'blocked'.
    fields at: 'block_reason' put: reason.
    fields at: 'updated_at' put: DateTime now epochSeconds.

    body := Dictionary new.
    body at: 'identity' put: identity.
    body at: 'scope' put: scope.
    body at: 'fields' put: fields.

    self post: '/api/workitem/update' body: body
  ]

  method: cmdRun: args [
    "pp workitem run <identity> [--repo R]"
    | identity repo body |
    args size < 3 ifTrue: [
      'Usage: pp workitem run <identity>' println.
      ^self
    ].

    identity := args at: 2.
    repo := self flagValue: '--repo' in: args.
    repo notNil ifTrue: [scope := repo].
    (self requireScopeForCmd: 'run' identity: identity) ifFalse: [^self].

    body := Dictionary new.
    body at: 'identity' put: identity.
    body at: 'scope' put: scope.

    self post: '/api/workitem/run' body: body
  ]

  method: cmdPlan: args [
    "pp workitem plan <identity> [--repo R]"
    | identity repo body wfParams |
    args size < 3 ifTrue: [
      'Usage: pp workitem plan <identity>' println.
      ^self
    ].

    identity := args at: 2.
    repo := self flagValue: '--repo' in: args.
    repo notNil ifTrue: [scope := repo].
    scope isNil ifTrue: [scope := 'default'].

    "Start a workitem-plan workflow targeting this work item"
    wfParams := Dictionary new.
    wfParams at: 'workitem' put: identity.
    body := Dictionary new.
    body at: 'template' put: 'workitem-plan'.
    body at: 'scope' put: scope.
    body at: 'params' put: wfParams.
    self post: '/api/workflow/start' body: body
  ]

  method: cmdReview: args [
    "pp workitem review <identity> [--repo R]"
    | identity repo body wfParams |
    args size < 3 ifTrue: [
      'Usage: pp workitem review <identity>' println.
      ^self
    ].

    identity := args at: 2.
    repo := self flagValue: '--repo' in: args.
    repo notNil ifTrue: [scope := repo].
    scope isNil ifTrue: [scope := 'default'].

    "Start a workitem-review workflow targeting this work item"
    wfParams := Dictionary new.
    wfParams at: 'workitem' put: identity.
    body := Dictionary new.
    body at: 'template' put: 'workitem-review'.
    body at: 'scope' put: scope.
    body at: 'params' put: wfParams.
    self post: '/api/workflow/start' body: body
  ]

  method: cmdRewave: args [
    "pp workitem rewave <epic-id> [story1=2,story2=3] [--file path] [--repo R] [--dry-run]
     Bulk-update wave numbers on stories under an epic. Accepts either an
     inline mapping as the second positional arg, or --file pointing to a
     YAML/JSON/CUE file whose top-level is a map of story-id -> wave-number."
    | epicId repo file inline dryRunFlag dryRun mapping response result tuples epicItem childParents
      updated skipped fields body |
    args size < 3 ifTrue: [
      'Usage: pp workitem rewave <epic-id> [story1=2,story2=3] [--file path] [--repo R] [--dry-run]' println.
      ^self
    ].

    epicId := args at: 2.
    repo := self flagValue: '--repo' in: args.
    repo notNil ifTrue: [scope := repo].
    scope isNil ifTrue: [scope := 'default'].
    file := self flagValue: '--file' in: args.
    dryRunFlag := args indexOf: '--dry-run'.
    dryRun := dryRunFlag >= 0.

    "Inline mapping: first positional arg after epic that isn't a flag."
    inline := nil.
    (args size >= 4 and: [((args at: 3) startsWith: '--') not]) ifTrue: [
      inline := args at: 3
    ].

    mapping := nil.
    (file notNil and: [file isEmpty not]) ifTrue: [
      mapping := self loadRewaveMapping: file
    ] ifFalse: [
      (inline notNil and: [inline isEmpty not]) ifTrue: [
        mapping := self parseRewaveInline: inline
      ]
    ].

    mapping isNil ifTrue: [
      'Error: supply a mapping, either inline (id1=2,id2=3) or via --file.' println.
      ^self
    ].
    mapping isEmpty ifTrue: [
      'No mappings parsed; nothing to do.' println.
      ^self
    ].

    "Fetch epic to verify children."
    response := Shell capture: 'curl -s -X POST ', baseUrl, '/api/scan -H "Content-Type: application/json" -d ''{"category":"workitem","scope":"', scope, '"}'''.
    (response isNil or: [response isEmpty]) ifTrue: [
      ('Epic not found: ', epicId) println. ^self
    ].
    epicItem := nil.
    [
      result := Json decode: response.
      tuples := result at: 'tuples' ifAbsent: [#()].
      tuples do: [:t | (t at: 'identity') = epicId ifTrue: [epicItem := t]]
    ] on: Exception do: [:e | ('Error: ', e messageText) println. ^self].
    epicItem isNil ifTrue: [
      ('Epic not found: ', epicId) println. ^self
    ].
    "Derive parent-of map from the scanned tuples (single source of truth)."
    childParents := Dictionary new.
    tuples do: [:t |
      | p |
      p := (t at: 'payload' ifAbsent: [Dictionary new]) at: 'parent' ifAbsent: [nil].
      p notNil ifTrue: [childParents at: (t at: 'identity') put: p]
    ].

    updated := 0.
    skipped := 0.
    mapping keysAndValuesDo: [:storyId :newWave |
      (childParents at: storyId ifAbsent: [nil]) = epicId ifFalse: [
        ('Skipping ', storyId, ': not a child of ', epicId) println.
        skipped := skipped + 1
      ] ifTrue: [
        dryRun
          ifTrue: [
            ('[dry-run] ', storyId, ' -> wave ', newWave printString) println.
            updated := updated + 1
          ]
          ifFalse: [
            fields := Dictionary new.
            fields at: 'wave' put: newWave.
            fields at: 'updated_at' put: DateTime now epochSeconds.
            body := Dictionary new.
            body at: 'identity' put: storyId.
            body at: 'scope' put: scope.
            body at: 'fields' put: fields.
            self post: '/api/workitem/update' body: body.
            updated := updated + 1
          ]
      ]
    ].

    ('Rewave complete: ', updated printString, ' updated, ',
      skipped printString, ' skipped.') println
  ]

  method: parseRewaveInline: aString [
    "Parse 'id1=2,id2=3' into a Dictionary {id1 -> 2, id2 -> 3}."
    | result pairs |
    result := Dictionary new.
    pairs := aString split: ','.
    pairs do: [:pair |
      | parts key waveStr waveNum |
      pair isEmpty ifFalse: [
        parts := pair split: '='.
        parts size = 2 ifTrue: [
          key := parts at: 0.
          waveStr := parts at: 1.
          waveNum := waveStr asInteger.
          (key isEmpty not and: [waveNum > 0]) ifTrue: [
            result at: key put: waveNum
          ] ifFalse: [
            ('Skipping malformed entry: ', pair) println
          ]
        ] ifFalse: [
          ('Skipping malformed entry (expected id=N): ', pair) println
        ]
      ]
    ].
    ^result
  ]

  method: loadRewaveMapping: path [
    "Load YAML/JSON/CUE mapping file. Returns Dictionary or nil."
    | raw result |
    raw := self loadDataFile: path.
    raw isNil ifTrue: [^nil].
    (raw isKindOf: Dictionary) ifFalse: [
      'Rewave mapping file must be a top-level map of story-id -> wave-number.' println.
      ^nil
    ].
    result := Dictionary new.
    raw keysAndValuesDo: [:k :v |
      | waveNum |
      (v isKindOf: String)
        ifTrue: [waveNum := v asInteger]
        ifFalse: [waveNum := v asInteger].
      (waveNum notNil and: [waveNum > 0])
        ifTrue: [result at: k put: waveNum]
        ifFalse: [('Skipping ', k printString, ' (invalid wave ', v printString, ')') println]
    ].
    ^result
  ]

  "--- Helpers ---"

  method: post: path body: dict [
    "POST JSON (ed25519-signed by local identity) and pretty-print the
     decoded response. Delegates to the canonical signing helper in
     CLIBase so workitem mutations pass through the same auth path as
     every other mutating CLI call (observe, decide, workflow, …).
     See docs/plans/2026-04-19-workitem-signature-mismatch-epic.md."
    | response |
    response := CLIBase signedPost: path body: dict baseUrl: baseUrl.
    CliPP renderResponse: response path: path
  ]

  method: postAndFormat: path body: dict format: fmt [
    "POST JSON and format the response for display."
    | url jsonBody response result tuple payload comments |
    url := baseUrl, path.
    jsonBody := Json encode: dict.
    [
      response := Shell capture: 'curl -s -X POST "', url, '" -H "Content-Type: application/json" -d ''', jsonBody, ''''.
      (response notNil and: [response isEmpty not]) ifTrue: [
        result := Json decode: response.
        tuple := result at: 'tuple' ifAbsent: [nil].
        tuple isNil ifTrue: [
          'Not found.' println. ^self
        ].
        payload := tuple at: 'payload'.
        ('Identity:    ', (tuple at: 'identity')) println.
        ('Type:        ', (payload at: 'type' ifAbsent: ['?'])) println.
        ('Status:      ', (payload at: 'status' ifAbsent: ['?'])) println.
        ('Title:       ', (payload at: 'title' ifAbsent: [''])) println.
        ('Repo:        ', (payload at: 'repo' ifAbsent: [''])) println.
        ('Template:    ', (payload at: 'template' ifAbsent: ['story'])) println.
        ('Wave:        ', (payload at: 'wave' ifAbsent: [1]) printString) println.
        ('Parent:      ', (payload at: 'parent' ifAbsent: ['(none)']) printString) println.
        "Note: postAndFormat only has one tuple from /rdp. Child count is
         intentionally omitted here — use `pp workitem show` (which scans)
         or `pp workitem children` to enumerate children."
        ('Depends on:  ', (payload at: 'depends_on' ifAbsent: [#()]) printString) println.
        ('Labels:      ', (payload at: 'labels' ifAbsent: [#()]) printString) println.
        '' println.
        'Description:' println.
        (payload at: 'description' ifAbsent: ['']) println.
        '' println.
        comments := payload at: 'comments' ifAbsent: [#()].
        comments size > 0 ifTrue: [
          'Comments:' println.
          comments do: [:c |
            ('  [', (c at: 'author' ifAbsent: ['?']), '] ', (c at: 'text' ifAbsent: [''])) println
          ]
        ]
      ]
    ] on: Exception do: [:e |
      ('Error: ', e messageText) println
    ]
  ]

  method: flagValue: flag in: args [
    | idx |
    idx := args indexOf: flag.
    (idx >= 0 and: [idx < (args size - 1)])
      ifTrue: [^args at: idx + 1]
      ifFalse: [^nil]
  ]

  method: formatDuration: seconds [
    "Format a non-negative second count as a compact human-readable duration.
     Examples: 0 -> '-', 45 -> '45s', 150 -> '2m30s', 7200 -> '2h0m'."
    | h m s |
    seconds <= 0 ifTrue: [^'-'].
    h := seconds / 3600.
    m := (seconds - (h * 3600)) / 60.
    s := seconds - (h * 3600) - (m * 60).
    h > 0 ifTrue: [^h printString, 'h', m printString, 'm'].
    m > 0 ifTrue: [^m printString, 'm', s printString, 's'].
    ^s printString, 's'
  ]

  method: printUsage [
    'pp workitem — manage work items (epics, stories)' println.
    '' println.
    'Commands:' println.
    '  create <id> --title T --type epic|story [--repo R] [--status S] [--parent P] [--estimate small|medium|large]' println.
    '  create-from <file.yaml|file.json> [--repo R]  Bulk-create epic + stories from a file' println.
    '  show <id> [--repo R]                    Show work item detail' println.
    '  list [--repo R] [--status S] [--type T] [--parent P]  List work items' println.
    '  children <id> [--repo R]                List children of an epic' println.
    '  update <id> [--status S] [--title T]    Update fields' println.
    '  comment <id> "text"                     Add a comment' println.
    '  ready <id>                              Set status to ready' println.
    '  done <id>                               Set status to done' println.
    '  block <id> --reason "..."               Set status to blocked' println.
    '  run <id>                                Execute via workflow' println.
    '  plan <id>                               Agentic planning/decomposition' println.
    '  review <id>                             Agentic review/refinement' println.
    '  rewave <epic-id> [id=N,...] [--file p]  Bulk-update story wave numbers' println
  ]
