"WorkflowCommands — handles all pp workflow subcommands.
 Extracted from PP.mag to follow the CLIBase delegation pattern."

WorkflowCommands subclass: CLIBase

  classMethod: new [
    ^super new initialize
  ]

  method: runWith: args [
    "Dispatch workflow subcommands. args[0] is 'workflow'."
    (args size > 1 and: [(args at: 1) = 'status'])
      ifTrue: [^self cmdWorkflowStatus: args].
    (args size > 1 and: [(args at: 1) = 'list'])
      ifTrue: [^self cmdWorkflowList: args].
    (args size > 1 and: [(args at: 1) = 'cancel'])
      ifTrue: [^self cmdWorkflowCancel: args].
    (args size > 1 and: [(args at: 1) = 'wait'])
      ifTrue: [^self cmdWorkflowWait: args].
    (args size > 1 and: [(args at: 1) = 'viz'])
      ifTrue: [^self cmdWorkflowViz: args].
    ^self cmdWorkflow: args
  ]

  method: cmdWorkflow: args [
    "pp workflow <template> [--scope <scope>] [--repo <name>] [--param key=value ...]"
    | body templateId wfScope params i arg eqIdx key val repo scopeExplicit |
    args size < 2 ifTrue: [
      'Usage: pp workflow <template> [--scope <scope>] [--param key=value ...]' println.
      ^self
    ].

    templateId := args at: 1.
    wfScope := self flagValue: '--scope' in: args.
    scopeExplicit := wfScope notNil.
    wfScope isNil ifTrue: [wfScope := scope].

    "Parse --param key=value pairs"
    params := Dictionary new.
    i := 0.
    [i < args size] whileTrue: [
      arg := args at: i.
      arg = '--param' ifTrue: [
        i < (args size - 1) ifTrue: [
          i := i + 1.
          arg := args at: i.
          eqIdx := arg indexOf: '='.
          eqIdx >= 0 ifTrue: [
            key := arg copyFrom: 0 to: eqIdx.
            val := arg copyFrom: eqIdx + 1.
            params at: key put: val
          ]
        ]
      ].
      i := i + 1
    ].

    "Inject repo into params if specified"
    repo := self flagValue: '--repo' in: args.
    repo isNil ifTrue: [
      repo := System env: 'PP_REPO'.
      (repo isNil or: [repo isEmpty]) ifTrue: [repo := nil]
    ].
    repo notNil ifTrue: [
      params at: 'repo' put: repo.
      "Default scope to repo name when --scope not explicitly given"
      scopeExplicit ifFalse: [wfScope := repo]
    ].

    body := Dictionary new.
    body at: 'template' put: templateId.
    body at: 'scope' put: wfScope.
    body at: 'params' put: params.

    self post: '/api/workflow/start' body: body
  ]

  method: cmdWorkflowStatus: args [
    "pp workflow status [<id>] [--scope <scope>] — show workflow state"
    | wfScope scopeExplicit body response result workflows |
    wfScope := self flagValue: '--scope' in: args.
    scopeExplicit := wfScope notNil.
    wfScope isNil ifTrue: [wfScope := scope].

    args size > 2 ifTrue: [
      | wfId |
      wfId := args at: 2.
      "Skip flag values that come after --scope"
      (wfId copyFrom: 0 to: 2) = '--' ifTrue: [
        "No actual ID given, fall through to listing"
      ] ifFalse: [
        "Specific workflow — if --scope given, use it directly; otherwise search all scopes"
        scopeExplicit ifTrue: [
          self showWorkflowDetail: wfId scope: wfScope
        ] ifFalse: [
          self showWorkflowDetailSearching: wfId
        ].
        ^self
      ]
    ].

    "List all workflows across all scopes (unless --scope explicitly given)"
    workflows := scopeExplicit
      ifTrue: [self safeScan: 'workflow' scope: wfScope]
      ifFalse: [self safeScan: 'workflow' scope: nil].

    workflows size = 0 ifTrue: [
      'No workflows.' println.
      ^self
    ].

    workflows do: [:wf |
      | wfPayload wfId wfStatus template wfScopeLabel desc params truncDesc |
      wfId := wf at: 'identity' ifAbsent: ['?'].
      wfPayload := wf at: 'payload' ifAbsent: [Dictionary new].
      wfStatus := wfPayload at: 'status' ifAbsent: ['?'].
      template := wfPayload at: 'template' ifAbsent: ['?'].
      wfScopeLabel := wf at: 'scope' ifAbsent: ['?'].
      params := wfPayload at: 'params' ifAbsent: [nil].
      desc := params notNil ifTrue: [params at: 'description' ifAbsent: ['']] ifFalse: [''].
      truncDesc := desc size > 60
        ifTrue: [(desc copyFrom: 0 to: 57), '...']
        ifFalse: [desc].
      (wfId, '  [', wfStatus, ']  ', template, '  scope:', wfScopeLabel) println.
      truncDesc isEmpty ifFalse: [
        ('  ', truncDesc) println
      ]
    ]
  ]

  method: showWorkflowDetailSearching: wfId [
    "Find a workflow by ID across all scopes, then show its detail."
    | allWorkflows found foundScope |
    allWorkflows := self safeScan: 'workflow' scope: nil.
    found := allWorkflows detect: [:wf |
      (wf at: 'identity' ifAbsent: ['']) = wfId
    ] ifNone: [nil].
    found isNil ifTrue: [
      ('Workflow not found: ', wfId) println.
      ^self
    ].
    foundScope := found at: 'scope' ifAbsent: [scope].
    self showWorkflowDetail: wfId scope: foundScope
  ]

  method: cmdWorkflowList: args [
    "pp workflow list [--status running|completed|failed] [--scope <scope>]
     Tabular listing: instance ID, template, status, duration, description."
    | wfScope scopeExplicit statusFilter workflows filtered now idW tmplW statW durW header |
    wfScope := self flagValue: '--scope' in: args.
    scopeExplicit := wfScope notNil.
    wfScope isNil ifTrue: [wfScope := scope].
    statusFilter := self flagValue: '--status' in: args.

    workflows := scopeExplicit
      ifTrue: [self safeScan: 'workflow' scope: wfScope]
      ifFalse: [self safeScan: 'workflow' scope: nil].

    "Apply --status filter if given"
    filtered := workflows.
    statusFilter notNil ifTrue: [
      filtered := workflows select: [:w |
        | p s |
        p := w at: 'payload' ifAbsent: [Dictionary new].
        s := p at: 'status' ifAbsent: [''].
        s = statusFilter
      ]
    ].

    filtered size = 0 ifTrue: [
      statusFilter notNil
        ifTrue: [('No workflows with status: ', statusFilter) println]
        ifFalse: ['No workflows.' println].
      ^self
    ].

    "Fixed column widths. Each column reserves at least one trailing space
     as the separator, so content longer than (w - 1) is truncated."
    idW := 30.
    tmplW := 18.
    statW := 12.
    durW := 10.

    header := (self padString: 'INSTANCE ID' toWidth: idW),
              (self padString: 'TEMPLATE' toWidth: tmplW),
              (self padString: 'STATUS' toWidth: statW),
              (self padString: 'DURATION' toWidth: durW),
              'DESCRIPTION'.
    header println.

    now := DateTime now epochSeconds.
    filtered do: [:wf |
      | wfId payload template wfStatus params description startedAt completedAt duration durStr truncDesc |
      wfId := wf at: 'identity' ifAbsent: ['?'].
      payload := wf at: 'payload' ifAbsent: [Dictionary new].
      template := payload at: 'template' ifAbsent: ['?'].
      wfStatus := payload at: 'status' ifAbsent: ['?'].
      params := payload at: 'params' ifAbsent: [nil].
      description := params notNil
        ifTrue: [params at: 'description' ifAbsent: ['']]
        ifFalse: [''].
      startedAt := payload at: 'started_at' ifAbsent: [0].
      completedAt := payload at: 'completed_at' ifAbsent: [nil].
      duration := 0.
      startedAt > 0 ifTrue: [
        completedAt notNil
          ifTrue: [duration := completedAt - startedAt]
          ifFalse: [duration := now - startedAt]
      ].
      durStr := self formatDuration: duration.
      truncDesc := description size > 50
        ifTrue: [(description copyFrom: 0 to: 47), '...']
        ifFalse: [description].
      ((self padString: wfId toWidth: idW),
        (self padString: template toWidth: tmplW),
        (self padString: wfStatus toWidth: statW),
        (self padString: durStr toWidth: durW),
        truncDesc) println
    ]
  ]

  method: padString: s toWidth: w [
    "Right-pad s with spaces to width w. Truncate to (w - 1) chars + single
     space separator when content exceeds w - 1 characters. Guarantees
     at least one trailing space between columns."
    | truncated padLen result |
    truncated := s size >= w
      ifTrue: [s copyFrom: 0 to: w - 1]
      ifFalse: [s].
    padLen := w - truncated size.
    result := truncated.
    [padLen > 0] whileTrue: [
      result := result, ' '.
      padLen := padLen - 1
    ].
    ^result
  ]

  method: formatDuration: seconds [
    "Format a non-negative second count as a compact human-readable duration.
     Examples: 0 -> '-', 45 -> '45s', 150 -> '2m30s', 7200 -> '2h0m'."
    | h m s |
    seconds <= 0 ifTrue: [^'-'].
    h := seconds / 3600.
    m := (seconds - (h * 3600)) / 60.
    s := seconds - (h * 3600) - (m * 60).
    h > 0 ifTrue: [^h printString, 'h', m printString, 'm'].
    m > 0 ifTrue: [^m printString, 'm', s printString, 's'].
    ^s printString, 's'
  ]

  method: cmdWorkflowCancel: args [
    "pp workflow cancel <workflow-id> --reason <text> [--scope <scope>]"
    | wfId theScope reasonArg reasonStripped body |
    args size < 3 ifTrue: [
      'Usage: pp workflow cancel <workflow-id> --reason <text> [--scope <scope>]' println.
      ^self
    ].

    wfId := args at: 2.
    theScope := self flagValue: '--scope' in: args.
    theScope isNil ifTrue: [theScope := scope].

    reasonArg := self flagValue: '--reason' in: args.
    reasonStripped := (reasonArg isNil) ifTrue: [''] ifFalse: [reasonArg trimBoth].
    reasonStripped isEmpty ifTrue: [
      'Error: --reason <text> is required and must be non-empty (D6.15).' println.
      ^self
    ].

    body := Dictionary new.
    body at: 'workflow_id' put: wfId.
    body at: 'scope' put: theScope.
    body at: 'reason' put: reasonStripped.

    self post: '/api/workflow/cancel' body: body
  ]

  method: cmdWorkflowWait: args [
    "pp workflow wait <workflow-id> [--scope <scope>] [--timeout <seconds>]
     Block until the workflow reaches a terminal state (completed, failed, cancelled).
     Default timeout: 3600 seconds (1 hour). Returns the final status."
    | wfId theScope timeoutStr maxWait body response result status elapsed |
    args size < 3 ifTrue: [
      'Usage: pp workflow wait <workflow-id> [--scope <scope>] [--timeout <seconds>]' println.
      ^self
    ].

    wfId := args at: 2.
    theScope := self flagValue: '--scope' in: args.
    theScope isNil ifTrue: [theScope := scope].
    timeoutStr := self flagValue: '--timeout' in: args.
    maxWait := timeoutStr notNil ifTrue: [timeoutStr asInteger] ifFalse: [3600].

    body := Dictionary new.
    body at: 'workflow_id' put: wfId.
    body at: 'scope' put: theScope.

    elapsed := 0.
    [elapsed < maxWait] whileTrue: [
      [
        response := Shell capture: 'curl -s -X POST ', baseUrl, '/api/workflow/status -H "Content-Type: application/json" -d ''', (Json encode: body), ''''.
        (response notNil and: [response isEmpty not]) ifTrue: [
          result := Json decode: response.
          status := result at: 'status' ifAbsent: ['unknown'].
          (status = 'completed' or: [status = 'failed' or: [status = 'cancelled']]) ifTrue: [
            (Json encodePretty: result) println.
            ^self
          ]
        ]
      ] on: Exception do: [:e |
        ('Error checking workflow status: ', e messageText) println
      ].
      Process sleep: 10000.
      elapsed := elapsed + 10
    ].

    ('Timeout: workflow ', wfId, ' did not complete within ', maxWait printString, ' seconds') println
  ]

  method: cmdWorkflowViz: args [
    "pp workflow viz <workflow-id> [--scope <scope>] [--dot]
     Render the Petri net state of a workflow as ASCII (default) or DOT.
     Shows places, transitions, current token positions, and enabled transitions."
    | wfId wfScope scopeExplicit useDot allWorkflows found |
    args size < 3 ifTrue: [
      'Usage: pp workflow viz <workflow-id> [--scope <scope>] [--dot]' println.
      ^self
    ].

    wfId := args at: 2.
    (wfId copyFrom: 0 to: 2) = '--' ifTrue: [
      'Usage: pp workflow viz <workflow-id> [--scope <scope>] [--dot]' println.
      ^self
    ].

    wfScope := self flagValue: '--scope' in: args.
    scopeExplicit := wfScope notNil.
    useDot := (args indexOf: '--dot') >= 0.

    "Locate the workflow across scopes (same pattern as showWorkflowDetailSearching)"
    scopeExplicit ifFalse: [
      allWorkflows := self safeScan: 'workflow' scope: nil.
      found := allWorkflows detect: [:wf |
        (wf at: 'identity' ifAbsent: ['']) = wfId
      ] ifNone: [nil].
      found isNil ifTrue: [
        ('Workflow not found: ', wfId) println.
        ^self
      ].
      wfScope := found at: 'scope' ifAbsent: ['default']
    ].

    useDot
      ifTrue: [self renderWorkflowDot: wfId scope: wfScope]
      ifFalse: [self renderWorkflowAscii: wfId scope: wfScope]
  ]

  method: loadVizData: wfId scope: wfScope [
    "Load the tuples needed to render a workflow's Petri net state.
     Returns a Dictionary with keys: workflow, template, tokens.
     Returns nil if workflow or template cannot be loaded."
    | wf wfPayload templateId template tpl allTokens tokens data |
    wf := self safeRdp: 'workflow' scope: wfScope identity: wfId.
    wf isNil ifTrue: [
      ('Workflow not found: ', wfId) println.
      ^nil
    ].
    wfPayload := wf at: 'payload' ifAbsent: [Dictionary new].
    templateId := wfPayload at: 'template' ifAbsent: [nil].
    templateId isNil ifTrue: [
      'Workflow has no template.' println.
      ^nil
    ].

    "Templates usually live in 'system' scope; fall back to workflow scope."
    template := self safeRdp: 'template' scope: 'system' identity: templateId.
    template isNil ifTrue: [
      template := self safeRdp: 'template' scope: wfScope identity: templateId
    ].
    template isNil ifTrue: [
      ('Template not found: ', templateId) println.
      ^nil
    ].

    allTokens := self safeScan: 'token' scope: wfScope.
    tokens := allTokens select: [:t |
      ((t at: 'payload' ifAbsent: [Dictionary new]) at: 'workflow_instance' ifAbsent: ['']) = wfId
    ].

    data := Dictionary new.
    data at: 'workflow' put: wf.
    data at: 'template' put: template.
    data at: 'tokens' put: tokens.
    ^data
  ]

  method: collectPlaces: tpl [
    "Collect the union of start_places, terminal_places, and every transition's
     in/out places. Returns an ordered Array (first-seen order)."
    | places addBlock starts terms transitions |
    places := Array new: 0.
    addBlock := [:p |
      (places includes: p) ifFalse: [places := places copyWith: p]
    ].
    starts := tpl at: 'start_places' ifAbsent: [#()].
    starts do: addBlock.
    transitions := tpl at: 'transitions' ifAbsent: [#()].
    transitions do: [:tr |
      (tr at: 'in' ifAbsent: [#()]) do: addBlock.
      (tr at: 'out' ifAbsent: [#()]) do: addBlock
    ].
    terms := tpl at: 'terminal_places' ifAbsent: [#()].
    terms do: addBlock.
    ^places
  ]

  method: tokensAtPlace: place tokens: tokens [
    "Return tokens whose payload.place matches `place`."
    ^tokens select: [:t |
      ((t at: 'payload' ifAbsent: [Dictionary new]) at: 'place' ifAbsent: ['']) = place
    ]
  ]

  method: positiveTokensAtPlace: place tokens: tokens [
    ^(self tokensAtPlace: place tokens: tokens) select: [:t |
      ((t at: 'payload' ifAbsent: [Dictionary new]) at: 'status' ifAbsent: ['']) = 'positive'
    ]
  ]

  method: transitionEnabled: tr tokens: tokens [
    "A transition is enabled when every input place has at least one positive token."
    | inPlaces |
    inPlaces := tr at: 'in' ifAbsent: [#()].
    inPlaces isEmpty ifTrue: [^false].
    ^(inPlaces detect: [:p |
      (self positiveTokensAtPlace: p tokens: tokens) isEmpty
    ] ifNone: [nil]) isNil
  ]

  method: renderWorkflowAscii: wfId scope: wfScope [
    "ASCII rendering of the Petri net state."
    | data wf wfPayload template tpl tokens places transitions startPlaces termPlaces |
    data := self loadVizData: wfId scope: wfScope.
    data isNil ifTrue: [^self].
    wf := data at: 'workflow'.
    template := data at: 'template'.
    tokens := data at: 'tokens'.
    wfPayload := wf at: 'payload' ifAbsent: [Dictionary new].
    tpl := template at: 'payload' ifAbsent: [Dictionary new].

    places := self collectPlaces: tpl.
    transitions := tpl at: 'transitions' ifAbsent: [#()].
    startPlaces := tpl at: 'start_places' ifAbsent: [#()].
    termPlaces := tpl at: 'terminal_places' ifAbsent: [#()].

    ('Workflow: ', wfId) println.
    ('  Template: ', (wfPayload at: 'template' ifAbsent: ['?'])) println.
    ('  Status:   ', (wfPayload at: 'status' ifAbsent: ['?'])) println.
    ('  Scope:    ', wfScope) println.
    '' println.

    'Places:' println.
    places do: [:p |
      | pTokens marker tags positiveCount waitingCount |
      pTokens := self tokensAtPlace: p tokens: tokens.
      positiveCount := 0.
      waitingCount := 0.
      pTokens do: [:t |
        | s |
        s := (t at: 'payload' ifAbsent: [Dictionary new]) at: 'status' ifAbsent: [''].
        s = 'positive' ifTrue: [positiveCount := positiveCount + 1].
        s = 'waiting' ifTrue: [waitingCount := waitingCount + 1]
      ].
      marker := positiveCount > 0
        ifTrue: ['[*]']
        ifFalse: [waitingCount > 0 ifTrue: ['[~]'] ifFalse: ['[ ]']].
      tags := ''.
      (startPlaces includes: p) ifTrue: [tags := tags, ' (start)'].
      (termPlaces includes: p) ifTrue: [tags := tags, ' (terminal)'].
      positiveCount > 0 ifTrue: [
        tags := tags, ' tokens=', positiveCount printString
      ].
      waitingCount > 0 ifTrue: [
        tags := tags, ' waiting=', waitingCount printString
      ].
      ('  ', marker, ' ', p, tags) println
    ].
    '  Legend: [*]=positive token present  [~]=waiting token  [ ]=empty' println.
    '' println.

    'Transitions:' println.
    transitions do: [:tr |
      | trId inPlaces outPlaces enabled marker role action inStr outStr extra |
      trId := tr at: 'id' ifAbsent: ['?'].
      inPlaces := tr at: 'in' ifAbsent: [#()].
      outPlaces := tr at: 'out' ifAbsent: [#()].
      enabled := self transitionEnabled: tr tokens: tokens.
      marker := enabled ifTrue: ['[enabled] '] ifFalse: ['[blocked] '].
      role := tr at: 'role' ifAbsent: [nil].
      action := tr at: 'action' ifAbsent: [nil].
      inStr := self joinArray: inPlaces with: ','.
      outStr := self joinArray: outPlaces with: ','.
      extra := ''.
      role notNil ifTrue: [extra := extra, ' role:', role].
      action notNil ifTrue: [extra := extra, ' action:', action].
      ('  ', marker, trId, '  ', inStr, ' -> ', outStr, extra) println
    ].
    '' println.

    'Graph:' println.
    transitions do: [:tr |
      | trId inPlaces outPlaces arrow |
      trId := tr at: 'id' ifAbsent: ['?'].
      inPlaces := tr at: 'in' ifAbsent: [#()].
      outPlaces := tr at: 'out' ifAbsent: [#()].
      arrow := (self joinArray: inPlaces with: ',').
      arrow := arrow, ' --[', trId, ']--> '.
      arrow := arrow, (self joinArray: outPlaces with: ',').
      ('  ', arrow) println
    ]
  ]

  method: renderWorkflowDot: wfId scope: wfScope [
    "DOT-format rendering for graphviz. Places are ellipses, transitions are boxes.
     Places with positive tokens are filled green; waiting tokens yellow.
     Enabled transitions are filled light-blue."
    | data wf template tpl tokens places transitions wfPayload |
    data := self loadVizData: wfId scope: wfScope.
    data isNil ifTrue: [^self].
    wf := data at: 'workflow'.
    template := data at: 'template'.
    tokens := data at: 'tokens'.
    tpl := template at: 'payload' ifAbsent: [Dictionary new].
    wfPayload := wf at: 'payload' ifAbsent: [Dictionary new].
    places := self collectPlaces: tpl.
    transitions := tpl at: 'transitions' ifAbsent: [#()].

    'digraph workflow {' println.
    '  rankdir=LR;' println.
    ('  label="', wfId, ' (', (wfPayload at: 'status' ifAbsent: ['?']), ')";') println.
    '  labelloc=t;' println.
    '  node [fontname="Helvetica"];' println.

    "Places"
    places do: [:p |
      | positive waiting style label |
      positive := (self positiveTokensAtPlace: p tokens: tokens) size.
      waiting := ((self tokensAtPlace: p tokens: tokens) select: [:t |
        ((t at: 'payload' ifAbsent: [Dictionary new]) at: 'status' ifAbsent: ['']) = 'waiting'
      ]) size.
      style := 'shape=ellipse'.
      positive > 0 ifTrue: [
        style := style, ', style=filled, fillcolor=palegreen'
      ] ifFalse: [
        waiting > 0 ifTrue: [style := style, ', style=filled, fillcolor=lightyellow']
      ].
      label := p.
      positive > 0 ifTrue: [label := label, ' (', positive printString, ')'].
      waiting > 0 ifTrue: [label := label, ' ~', waiting printString].
      ('  "p_', p, '" [', style, ', label="', label, '"];') println
    ].

    "Transitions"
    transitions do: [:tr |
      | trId enabled style label role action |
      trId := tr at: 'id' ifAbsent: ['?'].
      enabled := self transitionEnabled: tr tokens: tokens.
      style := 'shape=box'.
      enabled ifTrue: [style := style, ', style=filled, fillcolor=lightblue'].
      role := tr at: 'role' ifAbsent: [nil].
      action := tr at: 'action' ifAbsent: [nil].
      label := trId.
      role notNil ifTrue: [label := label, '\\nrole: ', role].
      action notNil ifTrue: [label := label, '\\naction: ', action].
      ('  "t_', trId, '" [', style, ', label="', label, '"];') println
    ].

    "Edges"
    transitions do: [:tr |
      | trId inPlaces outPlaces |
      trId := tr at: 'id' ifAbsent: ['?'].
      inPlaces := tr at: 'in' ifAbsent: [#()].
      outPlaces := tr at: 'out' ifAbsent: [#()].
      inPlaces do: [:p |
        ('  "p_', p, '" -> "t_', trId, '";') println
      ].
      outPlaces do: [:p |
        ('  "t_', trId, '" -> "p_', p, '";') println
      ]
    ].

    '}' println
  ]

  method: joinArray: arr with: sep [
    "Join an array of strings with a separator."
    | result first |
    result := ''.
    first := true.
    arr do: [:s |
      first
        ifTrue: [result := s. first := false]
        ifFalse: [result := result, sep, s]
    ].
    ^result
  ]

  method: showWorkflowDetail: wfId scope: wfScope [
    "Show detailed status for a single workflow."
    | body response result wf wfPayload tokens tasks allTokens allTasks cycleSignal activeTasks doneTasks |

    "Read workflow"
    body := Dictionary new.
    body at: 'category' put: 'workflow'.
    body at: 'scope' put: wfScope.
    body at: 'identity' put: wfId.
    [
      response := client post: baseUrl, '/api/rdp' body: (Json encode: body) contentType: 'application/json'.
      response isNil ifTrue: [^self].
      (response isKindOf: String) ifFalse: [^self].
      response isEmpty ifTrue: [^self].
      result := Json decode: response.
      wf := result at: 'tuple' ifAbsent: [nil].
      wf isNil ifTrue: [
        ('Workflow not found: ', wfId) println.
        ^self
      ]
    ] on: Exception do: [:e |
      ('Error: ', e messageText) println.
      ^self
    ].

    wfPayload := wf at: 'payload' ifAbsent: [Dictionary new].
    ('Workflow: ', wfId) println.
    ('  Template: ', (wfPayload at: 'template' ifAbsent: ['?'])) println.
    ('  Status:   ', (wfPayload at: 'status' ifAbsent: ['?'])) println.
    (wfPayload includesKey: 'params') ifTrue: [
      | params repo desc |
      params := wfPayload at: 'params'.
      repo := params at: 'repo' ifAbsent: [nil].
      repo notNil ifTrue: [('  Repo:     ', repo) println].
      desc := params at: 'description' ifAbsent: [nil].
      desc notNil ifTrue: [
        desc isEmpty ifFalse: [('  Desc:     ', desc) println]
      ]
    ].
    '' println.

    "Read tokens — show places inline"
    '  Tokens:' println.
    allTokens := self safeScan: 'token' scope: wfScope.
    tokens := allTokens select: [:t |
      | tp |
      tp := t at: 'payload' ifAbsent: [Dictionary new].
      (tp at: 'workflow_instance' ifAbsent: ['']) = wfId
    ].
    tokens size = 0
      ifTrue: ['    (none)' println]
      ifFalse: [
        tokens do: [:t |
          | tp place tStatus color |
          tp := t at: 'payload' ifAbsent: [Dictionary new].
          place := tp at: 'place' ifAbsent: ['?'].
          tStatus := tp at: 'status' ifAbsent: ['?'].
          color := tp at: 'color' ifAbsent: [nil].
          color notNil
            ifTrue: [('    ', place, ' [', tStatus, '] color:', color) println]
            ifFalse: [('    ', place, ' [', tStatus, ']') println]
        ]
      ].
    '' println.

    "Read tasks — show role and status"
    '  Tasks:' println.
    allTasks := self safeScan: 'task' scope: wfScope.
    tasks := allTasks select: [:t |
      | tp |
      tp := t at: 'payload' ifAbsent: [Dictionary new].
      (tp at: 'workflow_instance' ifAbsent: ['']) = wfId
    ].
    tasks size = 0
      ifTrue: ['    (none)' println]
      ifFalse: [
        activeTasks := tasks select: [:t |
          | tp ts |
          tp := t at: 'payload' ifAbsent: [Dictionary new].
          ts := tp at: 'status' ifAbsent: [''].
          (ts = 'active') | (ts = 'pending')
        ].
        activeTasks size > 0 ifTrue: [
          ('    Active/Pending: ', activeTasks size printString) println.
          activeTasks do: [:t |
            | tp role tStatus transId taskId |
            tp := t at: 'payload' ifAbsent: [Dictionary new].
            role := tp at: 'role' ifAbsent: ['?'].
            tStatus := tp at: 'status' ifAbsent: ['?'].
            transId := tp at: 'transition_id' ifAbsent: ['?'].
            taskId := t at: 'identity' ifAbsent: ['?'].
            ('      ', role, ' [', tStatus, '] ', transId, ' id:', taskId) println
          ]
        ].
        "Show completed/dismissed count"
        doneTasks := tasks select: [:t |
          | tp ts |
          tp := t at: 'payload' ifAbsent: [Dictionary new].
          ts := tp at: 'status' ifAbsent: [''].
          (ts = 'dismissed') | (ts = 'completed') | (ts = 'failed')
        ].
        doneTasks size > 0 ifTrue: [
          ('    Done/Failed: ', doneTasks size printString) println
        ]
      ].
    '' println.

    "Check review cycle signal"
    cycleSignal := self safeRdp: 'signal' scope: wfScope identity: 'review_cycle:', wfId.
    cycleSignal notNil ifTrue: [
      | cp |
      cp := cycleSignal at: 'payload' ifAbsent: [Dictionary new].
      ('  Review cycle: ', (cp at: 'count' ifAbsent: ['?']) printString) println
    ]
  ]

  "--- Watch / unwatch (F8.2) ---------------------------------------------

   These ports back `pp watch <wf-id>` and `pp unwatch <wf-id>` at the
   CliPP root (not under `pp workflow`). They live here so the PP.mag
   dispatcher can delegate cleanly — the legacy (non-PP_USE_CLI) path
   shares the same signed-POST plumbing as the rest of WorkflowCommands."

  method: cmdWatch: args [
    "pp watch <workflow_id> — signed POST /api/workflow/watch. Server
     derives user from the request signature."
    | body wfId |
    args size < 2 ifTrue: [
      'Usage: pp watch <workflow_id>' println.
      ^self
    ].
    wfId := args at: 1.
    body := Dictionary new.
    body at: 'workflow_id' put: wfId.
    self post: '/api/workflow/watch' body: body
  ]

  method: cmdUnwatch: args [
    "pp unwatch <workflow_id> — signed POST /api/workflow/unwatch."
    | body wfId |
    args size < 2 ifTrue: [
      'Usage: pp unwatch <workflow_id>' println.
      ^self
    ].
    wfId := args at: 1.
    body := Dictionary new.
    body at: 'workflow_id' put: wfId.
    self post: '/api/workflow/unwatch' body: body
  ]
