"WorkflowCommands — handles all pp workflow subcommands.
 Extracted from PP.mag to follow the CLIBase delegation pattern."

WorkflowCommands subclass: CLIBase

  classMethod: new [
    ^super new initialize
  ]

  method: runWith: args [
    "Dispatch workflow subcommands. args[0] is 'workflow'."
    (args size > 1 and: [(args at: 1) = 'status'])
      ifTrue: [^self cmdWorkflowStatus: args].
    (args size > 1 and: [(args at: 1) = 'cancel'])
      ifTrue: [^self cmdWorkflowCancel: args].
    (args size > 1 and: [(args at: 1) = 'wait'])
      ifTrue: [^self cmdWorkflowWait: args].
    ^self cmdWorkflow: args
  ]

  method: cmdWorkflow: args [
    "pp workflow <template> [--scope <scope>] [--repo <name>] [--param key=value ...]"
    | body templateId wfScope params i arg eqIdx key val repo scopeExplicit |
    args size < 2 ifTrue: [
      'Usage: pp workflow <template> [--scope <scope>] [--param key=value ...]' println.
      ^self
    ].

    templateId := args at: 1.
    wfScope := self flagValue: '--scope' in: args.
    scopeExplicit := wfScope notNil.
    wfScope isNil ifTrue: [wfScope := scope].

    "Parse --param key=value pairs"
    params := Dictionary new.
    i := 0.
    [i < args size] whileTrue: [
      arg := args at: i.
      arg = '--param' ifTrue: [
        i < (args size - 1) ifTrue: [
          i := i + 1.
          arg := args at: i.
          eqIdx := arg indexOf: '='.
          eqIdx >= 0 ifTrue: [
            key := arg copyFrom: 0 to: eqIdx.
            val := arg copyFrom: eqIdx + 1.
            params at: key put: val
          ]
        ]
      ].
      i := i + 1
    ].

    "Inject repo into params if specified"
    repo := self flagValue: '--repo' in: args.
    repo isNil ifTrue: [
      repo := System env: 'PP_REPO'.
      (repo isNil or: [repo isEmpty]) ifTrue: [repo := nil]
    ].
    repo notNil ifTrue: [
      params at: 'repo' put: repo.
      "Default scope to repo name when --scope not explicitly given"
      scopeExplicit ifFalse: [wfScope := repo]
    ].

    body := Dictionary new.
    body at: 'template' put: templateId.
    body at: 'scope' put: wfScope.
    body at: 'params' put: params.

    self post: '/api/workflow/start' body: body
  ]

  method: cmdWorkflowStatus: args [
    "pp workflow status [<id>] [--scope <scope>] — show workflow state"
    | wfScope scopeExplicit body response result workflows |
    wfScope := self flagValue: '--scope' in: args.
    scopeExplicit := wfScope notNil.
    wfScope isNil ifTrue: [wfScope := scope].

    args size > 2 ifTrue: [
      | wfId |
      wfId := args at: 2.
      "Skip flag values that come after --scope"
      (wfId copyFrom: 0 to: 2) = '--' ifTrue: [
        "No actual ID given, fall through to listing"
      ] ifFalse: [
        "Specific workflow — if --scope given, use it directly; otherwise search all scopes"
        scopeExplicit ifTrue: [
          self showWorkflowDetail: wfId scope: wfScope
        ] ifFalse: [
          self showWorkflowDetailSearching: wfId
        ].
        ^self
      ]
    ].

    "List all workflows across all scopes (unless --scope explicitly given)"
    workflows := scopeExplicit
      ifTrue: [self safeScan: 'workflow' scope: wfScope]
      ifFalse: [self safeScan: 'workflow' scope: nil].

    workflows size = 0 ifTrue: [
      'No workflows.' println.
      ^self
    ].

    workflows do: [:wf |
      | wfPayload wfId wfStatus template wfScopeLabel desc params truncDesc |
      wfId := wf at: 'identity' ifAbsent: ['?'].
      wfPayload := wf at: 'payload' ifAbsent: [Dictionary new].
      wfStatus := wfPayload at: 'status' ifAbsent: ['?'].
      template := wfPayload at: 'template' ifAbsent: ['?'].
      wfScopeLabel := wf at: 'scope' ifAbsent: ['?'].
      params := wfPayload at: 'params' ifAbsent: [nil].
      desc := params notNil ifTrue: [params at: 'description' ifAbsent: ['']] ifFalse: [''].
      truncDesc := desc size > 60
        ifTrue: [(desc copyFrom: 0 to: 57), '...']
        ifFalse: [desc].
      (wfId, '  [', wfStatus, ']  ', template, '  scope:', wfScopeLabel) println.
      truncDesc isEmpty ifFalse: [
        ('  ', truncDesc) println
      ]
    ]
  ]

  method: showWorkflowDetailSearching: wfId [
    "Find a workflow by ID across all scopes, then show its detail."
    | allWorkflows found foundScope |
    allWorkflows := self safeScan: 'workflow' scope: nil.
    found := allWorkflows detect: [:wf |
      (wf at: 'identity' ifAbsent: ['']) = wfId
    ] ifNone: [nil].
    found isNil ifTrue: [
      ('Workflow not found: ', wfId) println.
      ^self
    ].
    foundScope := found at: 'scope' ifAbsent: [scope].
    self showWorkflowDetail: wfId scope: foundScope
  ]

  method: cmdWorkflowCancel: args [
    "pp workflow cancel <workflow-id> [--scope <scope>]"
    | wfId theScope body |
    args size < 3 ifTrue: [
      'Usage: pp workflow cancel <workflow-id> [--scope <scope>]' println.
      ^self
    ].

    wfId := args at: 2.
    theScope := self flagValue: '--scope' in: args.
    theScope isNil ifTrue: [theScope := scope].

    body := Dictionary new.
    body at: 'workflow_id' put: wfId.
    body at: 'scope' put: theScope.

    self post: '/api/workflow/cancel' body: body
  ]

  method: cmdWorkflowWait: args [
    "pp workflow wait <workflow-id> [--scope <scope>] [--timeout <seconds>]
     Block until the workflow reaches a terminal state (completed, failed, cancelled).
     Default timeout: 3600 seconds (1 hour). Returns the final status."
    | wfId theScope timeoutStr maxWait body response result status elapsed |
    args size < 3 ifTrue: [
      'Usage: pp workflow wait <workflow-id> [--scope <scope>] [--timeout <seconds>]' println.
      ^self
    ].

    wfId := args at: 2.
    theScope := self flagValue: '--scope' in: args.
    theScope isNil ifTrue: [theScope := scope].
    timeoutStr := self flagValue: '--timeout' in: args.
    maxWait := timeoutStr notNil ifTrue: [timeoutStr asInteger] ifFalse: [3600].

    body := Dictionary new.
    body at: 'workflow_id' put: wfId.
    body at: 'scope' put: theScope.

    elapsed := 0.
    [elapsed < maxWait] whileTrue: [
      [
        response := Shell capture: 'curl -s -X POST ', baseUrl, '/api/workflow/status -H "Content-Type: application/json" -d ''', (Json encode: body), ''''.
        (response notNil and: [response isEmpty not]) ifTrue: [
          result := Json decode: response.
          status := result at: 'status' ifAbsent: ['unknown'].
          (status = 'completed' or: [status = 'failed' or: [status = 'cancelled']]) ifTrue: [
            (Json encodePretty: result) println.
            ^self
          ]
        ]
      ] on: Exception do: [:e |
        ('Error checking workflow status: ', e messageText) println
      ].
      Process sleep: 10000.
      elapsed := elapsed + 10
    ].

    ('Timeout: workflow ', wfId, ' did not complete within ', maxWait printString, ' seconds') println
  ]

  method: showWorkflowDetail: wfId scope: wfScope [
    "Show detailed status for a single workflow."
    | body response result wf wfPayload tokens tasks allTokens allTasks cycleSignal activeTasks doneTasks |

    "Read workflow"
    body := Dictionary new.
    body at: 'category' put: 'workflow'.
    body at: 'scope' put: wfScope.
    body at: 'identity' put: wfId.
    [
      response := client post: baseUrl, '/api/rdp' body: (Json encode: body) contentType: 'application/json'.
      response isNil ifTrue: [^self].
      (response isKindOf: String) ifFalse: [^self].
      response isEmpty ifTrue: [^self].
      result := Json decode: response.
      wf := result at: 'tuple' ifAbsent: [nil].
      wf isNil ifTrue: [
        ('Workflow not found: ', wfId) println.
        ^self
      ]
    ] on: Exception do: [:e |
      ('Error: ', e messageText) println.
      ^self
    ].

    wfPayload := wf at: 'payload' ifAbsent: [Dictionary new].
    ('Workflow: ', wfId) println.
    ('  Template: ', (wfPayload at: 'template' ifAbsent: ['?'])) println.
    ('  Status:   ', (wfPayload at: 'status' ifAbsent: ['?'])) println.
    (wfPayload includesKey: 'params') ifTrue: [
      | params repo desc |
      params := wfPayload at: 'params'.
      repo := params at: 'repo' ifAbsent: [nil].
      repo notNil ifTrue: [('  Repo:     ', repo) println].
      desc := params at: 'description' ifAbsent: [nil].
      desc notNil ifTrue: [
        desc isEmpty ifFalse: [('  Desc:     ', desc) println]
      ]
    ].
    '' println.

    "Read tokens — show places inline"
    '  Tokens:' println.
    allTokens := self safeScan: 'token' scope: wfScope.
    tokens := allTokens select: [:t |
      | tp |
      tp := t at: 'payload' ifAbsent: [Dictionary new].
      (tp at: 'workflow_instance' ifAbsent: ['']) = wfId
    ].
    tokens size = 0
      ifTrue: ['    (none)' println]
      ifFalse: [
        tokens do: [:t |
          | tp place tStatus color |
          tp := t at: 'payload' ifAbsent: [Dictionary new].
          place := tp at: 'place' ifAbsent: ['?'].
          tStatus := tp at: 'status' ifAbsent: ['?'].
          color := tp at: 'color' ifAbsent: [nil].
          color notNil
            ifTrue: [('    ', place, ' [', tStatus, '] color:', color) println]
            ifFalse: [('    ', place, ' [', tStatus, ']') println]
        ]
      ].
    '' println.

    "Read tasks — show role and status"
    '  Tasks:' println.
    allTasks := self safeScan: 'task' scope: wfScope.
    tasks := allTasks select: [:t |
      | tp |
      tp := t at: 'payload' ifAbsent: [Dictionary new].
      (tp at: 'workflow_instance' ifAbsent: ['']) = wfId
    ].
    tasks size = 0
      ifTrue: ['    (none)' println]
      ifFalse: [
        activeTasks := tasks select: [:t |
          | tp ts |
          tp := t at: 'payload' ifAbsent: [Dictionary new].
          ts := tp at: 'status' ifAbsent: [''].
          (ts = 'active') | (ts = 'pending')
        ].
        activeTasks size > 0 ifTrue: [
          ('    Active/Pending: ', activeTasks size asString) println.
          activeTasks do: [:t |
            | tp role tStatus transId taskId |
            tp := t at: 'payload' ifAbsent: [Dictionary new].
            role := tp at: 'role' ifAbsent: ['?'].
            tStatus := tp at: 'status' ifAbsent: ['?'].
            transId := tp at: 'transition_id' ifAbsent: ['?'].
            taskId := t at: 'identity' ifAbsent: ['?'].
            ('      ', role, ' [', tStatus, '] ', transId, ' id:', taskId) println
          ]
        ].
        "Show completed/dismissed count"
        doneTasks := tasks select: [:t |
          | tp ts |
          tp := t at: 'payload' ifAbsent: [Dictionary new].
          ts := tp at: 'status' ifAbsent: [''].
          (ts = 'dismissed') | (ts = 'completed') | (ts = 'failed')
        ].
        doneTasks size > 0 ifTrue: [
          ('    Done/Failed: ', doneTasks size asString) println
        ]
      ].
    '' println.

    "Check review cycle signal"
    cycleSignal := self safeRdp: 'signal' scope: wfScope identity: 'review_cycle:', wfId.
    cycleSignal notNil ifTrue: [
      | cp |
      cp := cycleSignal at: 'payload' ifAbsent: [Dictionary new].
      ('  Review cycle: ', (cp at: 'count' ifAbsent: ['?']) printString) println
    ]
  ]
