"DashboardSSE — SSE dashboard broadcasting for the web UI.
 Separated from ApiServer to avoid Maggie compiler bytecode limits."

DashboardSSE subclass: Object
  instanceVars: bbs sseSubscribers

  classMethod: on: aBBS [
    ^super new initBBS: aBBS
  ]

  method: initBBS: aBBS [
    bbs := aBBS.
    sseSubscribers := #()
  ]

  method: onConnect: conn [
    sseSubscribers := sseSubscribers copyWith: conn.
    ('SSE dashboard client connected, total: ', sseSubscribers size printString) println
  ]

  method: tick [
    | live |
    sseSubscribers isEmpty ifTrue: [^self].
    live := sseSubscribers select: [:conn | conn isOpen].
    sseSubscribers := live.
    live do: [:conn |
      [self broadcastTo: conn] on: Exception do: [:e |
        ('SSE error: ', e messageText) println
      ]
    ]
  ]

  method: broadcastTo: conn [
    self sendWorkflows: conn.
    self sendCompletions: conn.
    self sendNotifs: conn
  ]

  method: sendWorkflows: conn [
    | s workflows |
    workflows := bbs scanAll: 'workflow'.
    s := '<div id="dashboard-workflows"><h2>Active Workflows</h2>'.
    workflows do: [:w |
      | p status template wfId desc label |
      p := w at: 'payload' ifAbsent: [Dictionary new].
      status := p at: 'status' ifAbsent: ['?'].
      status = 'running' ifTrue: [
        template := p at: 'template' ifAbsent: ['?'].
        wfId := w at: 'identity' ifAbsent: ['?'].
        desc := (p at: 'params' ifAbsent: [Dictionary new]) at: 'description' ifAbsent: [''].
        desc size > 100 ifTrue: [desc := (desc copyFrom: 1 to: 100), '...'].
        label := desc isEmpty ifTrue: [wfId] ifFalse: [desc].
        s := s, '<div class="wf-card"><b>', template, '</b> ', label, '<br><small>', wfId, '</small></div>'
      ]
    ].
    s := s, '</div>'.
    conn send: ('elements ', s) event: 'datastar-patch-elements'
  ]

  method: sendCompletions: conn [
    "Broadcast the most recent completed/failed/cancelled workflows with duration.
     Running workflows are handled by sendWorkflows: and disappear from the active
     list on completion, so this section gives operators a short-lived record of
     terminal workflows so they don't vanish without a trace."
    | s workflows topN maxCount |
    maxCount := 10.
    workflows := bbs scanAll: 'workflow'.
    topN := Array new: 0.
    workflows do: [:w |
      | p status endedAt startedAt entry |
      p := w at: 'payload' ifAbsent: [Dictionary new].
      status := p at: 'status' ifAbsent: ['?'].
      (status = 'completed' or: [status = 'failed' or: [status = 'cancelled']]) ifTrue: [
        endedAt := p at: 'completed_at' ifAbsent: [
          p at: 'failed_at' ifAbsent: [
            p at: 'cancelled_at' ifAbsent: [0]
          ]
        ].
        startedAt := p at: 'started_at' ifAbsent: [0].
        entry := Dictionary new.
        entry at: 'wf' put: w.
        entry at: 'status' put: status.
        entry at: 'endedAt' put: endedAt.
        entry at: 'startedAt' put: startedAt.
        topN := self insertEntry: entry into: topN maxSize: maxCount
      ]
    ].
    s := '<div id="dashboard-completions"><h2>Recent Completions</h2>'.
    topN isEmpty ifTrue: [
      s := s, '<div class="empty-state">No recent completions</div>'
    ] ifFalse: [
      topN do: [:entry |
        | wf p template wfId status endedAt startedAt duration durationStr |
        wf := entry at: 'wf'.
        p := wf at: 'payload' ifAbsent: [Dictionary new].
        template := p at: 'template' ifAbsent: ['?'].
        wfId := wf at: 'identity' ifAbsent: ['?'].
        status := entry at: 'status'.
        endedAt := entry at: 'endedAt'.
        startedAt := entry at: 'startedAt'.
        duration := (startedAt > 0 and: [endedAt > 0])
          ifTrue: [endedAt - startedAt]
          ifFalse: [-1].
        durationStr := self formatDuration: duration.
        s := s, '<div class="wf-card completion-', status, '"><b>', template, '</b> ', wfId,
              '<br><small>[', status, '] ', durationStr, '</small></div>'
      ]
    ].
    s := s, '</div>'.
    conn send: ('elements ', s) event: 'datastar-patch-elements'
  ]

  method: insertEntry: entry into: topN maxSize: maxSize [
    "Insert entry into topN, keeping topN sorted descending by endedAt and
     trimmed to at most maxSize elements. topN must already be sorted."
    | entryEnd result inserted |
    entryEnd := entry at: 'endedAt'.
    result := Array new: 0.
    inserted := false.
    topN do: [:e |
      (inserted not and: [entryEnd > (e at: 'endedAt')]) ifTrue: [
        result := result copyWith: entry.
        inserted := true
      ].
      result size < maxSize ifTrue: [
        result := result copyWith: e
      ]
    ].
    (inserted not and: [result size < maxSize]) ifTrue: [
      result := result copyWith: entry
    ].
    ^result
  ]

  method: formatDuration: seconds [
    "Format a duration (seconds, integer) into a short human string like
     '5s', '2m 30s', '1h 23m', '2d 3h'. A negative duration is rendered as '—'."
    seconds < 0 ifTrue: [^'—'].
    seconds < 60 ifTrue: [^seconds printString, 's'].
    seconds < 3600 ifTrue: [
      ^(seconds // 60) printString, 'm ', (seconds \\ 60) printString, 's'
    ].
    seconds < 86400 ifTrue: [
      ^(seconds // 3600) printString, 'h ', ((seconds \\ 3600) // 60) printString, 'm'
    ].
    ^(seconds // 86400) printString, 'd ', ((seconds \\ 86400) // 3600) printString, 'h'
  ]

  method: sendNotifs: conn [
    | s notifications recent |
    notifications := bbs scanAll: 'notification'.
    recent := notifications size > 30
      ifTrue: [notifications copyFrom: (notifications size - 30)]
      ifFalse: [notifications].
    s := '<div id="dashboard-notifications"><h2>Recent Activity</h2>'.
    recent isEmpty ifTrue: [
      s := s, '<div class="empty-state">No recent activity</div>'
    ] ifFalse: [
      s := s, '<ul>'.
      recent do: [:n |
        | p message severity createdAt ts |
        p := n at: 'payload' ifAbsent: [Dictionary new].
        message := p at: 'message' ifAbsent: [''].
        severity := p at: 'severity' ifAbsent: ['info'].
        createdAt := p at: 'created_at' ifAbsent: [0].
        ts := createdAt > 0
          ifTrue: [(DateTime fromEpoch: createdAt) format: '15:04:05']
          ifFalse: [''].
        s := s, '<li>', ts, ' [', severity, '] ', message, '</li>'
      ].
      s := s, '</ul>'
    ].
    s := s, '</div>'.
    conn send: ('elements ', s) event: 'datastar-patch-elements'
  ]
