"DashboardSSE — SSE dashboard broadcasting for the web UI.
 Separated from ApiServer to avoid Maggie compiler bytecode limits."

DashboardSSE subclass: Object
  instanceVars: bbs sseSubscribers

  classMethod: on: aBBS [
    ^super new initBBS: aBBS
  ]

  method: initBBS: aBBS [
    bbs := aBBS.
    sseSubscribers := #()
  ]

  method: onConnect: conn [
    "Backwards-compatible entry point — anonymous subscription."
    ^self onConnect: conn identity: 'anonymous'
  ]

  method: onConnect: conn identity: identity [
    "Register an SSE subscriber along with the verified identity that
     upgraded the stream. Identity is either 'user:<name>', 'admin:<hex>',
     'worker:<name>', or 'anonymous'. The tuple is tracked in-memory so the
     presence panel can render the humans currently watching.

     Each subscriber also gets a bounded SSEQueue and a dedicated drainer
     forked via [block] fork. The tick loop enqueues snapshots (non-
     blocking); the drainer is the only thing that ever calls
     conn send:event:, so a slow client can only stall its own queue —
     never the tick loop serving every other subscriber (§4.11, D6.14)."
    | entry id queue |
    id := identity ifNil: ['anonymous'].
    queue := SSEQueue new.
    entry := Dictionary new.
    entry at: 'conn' put: conn.
    entry at: 'identity' put: id.
    entry at: 'subscribedAt' put: DateTime now epochSeconds.
    entry at: 'queue' put: queue.
    sseSubscribers := sseSubscribers copyWith: entry.
    ('SSE dashboard client connected as ', id,
      ', total: ', sseSubscribers size printString) println.
    [self drainLoopFor: entry] fork
  ]

  method: drainLoopFor: entry [
    "Per-connection drainer. Dequeues events and calls conn send:event:.
     Exits when the queue is closed and empty, when the connection
     drops, or when send: raises — in which case the queue is closed
     and the next tick will prune the subscriber. Never throws: any
     exception terminates the drainer, allowing the conn to be reaped."
    | q conn done evt |
    q := entry at: 'queue'.
    conn := entry at: 'conn'.
    done := false.
    [done] whileFalse: [
      evt := q dequeue.
      evt isNil ifTrue: [
        (q isClosed or: [conn isOpen not])
          ifTrue: [done := true]
          ifFalse: [Process sleep: 50]
      ] ifFalse: [
        [conn send: (evt at: 'data') event: (evt at: 'event')]
          on: Exception do: [:e |
            ('SSE drainer: send failed for ', (entry at: 'identity'),
              ': ', e messageText) println.
            q close.
            done := true
          ]
      ]
    ].
    [conn close] on: Exception do: [:e | ]
  ]

  method: tick [
    | live |
    sseSubscribers isEmpty ifTrue: [^self].
    live := Array new: 0.
    sseSubscribers do: [:entry |
      | conn q |
      conn := entry at: 'conn'.
      q := entry at: 'queue'.
      ((conn isOpen) and: [q isClosed not]) ifTrue: [
        [self broadcastTo: entry] on: Exception do: [:e |
          ('SSE error: ', e messageText) println
        ].
        "broadcastTo: may have closed the queue on overflow —
         re-check before keeping the subscriber."
        q isClosed ifFalse: [live := live copyWith: entry]
      ]
    ].
    sseSubscribers := live
  ]

  method: broadcastTo: entry [
    self sendWorkflows: entry.
    self sendCompletions: entry.
    self sendWorkitems: entry.
    self sendScopeViolations: entry.
    self sendPresence: entry.
    self sendNotifs: entry
  ]

  method: sendElements: html to: entry [
    "Enqueue a datastar-patch-elements event for this subscriber.
     On overflow (queue full, 256 events pending), close the queue
     and drop the connection — the browser will reconnect and replay
     state via /api/scan. Returns true if enqueued, false otherwise."
    | q evt ok conn |
    q := entry at: 'queue'.
    q isClosed ifTrue: [^false].
    evt := Dictionary new.
    evt at: 'data' put: ('elements ', html).
    evt at: 'event' put: 'datastar-patch-elements'.
    ok := q enqueue: evt.
    ok ifFalse: [
      q close.
      conn := entry at: 'conn'.
      [conn close] on: Exception do: [:e | ].
      ('SSE dashboard: queue overflow (cap=', q capacity printString,
        '), dropping client ', (entry at: 'identity')) println.
      ^false
    ].
    ^true
  ]

  method: sendScopeViolations: entry [
    "Aggregate scope-violation events per role so operators can spot systematic
     prompt issues (e.g. one role consistently editing outside its workdir).
     Each scope-violation event emitted by Scheduler>>validateScope:taskId:scope:
     has identity 'scope-violation:<taskId>' and summary '<n> file(s) modified
     outside workdir'. We join events to tasks by id to recover role."
    | s events tasks taskRoles roleCounts roleFiles roleTasks totalViolations totalFiles prefix |
    events := bbs scanAll: 'event'.
    tasks := bbs scanAll: 'task'.

    "Build taskId -> role map"
    taskRoles := Dictionary new.
    tasks do: [:t |
      | tid p role |
      tid := t at: 'identity' ifAbsent: [''].
      p := t at: 'payload' ifAbsent: [Dictionary new].
      role := p at: 'role' ifAbsent: ['unknown'].
      taskRoles at: tid put: role
    ].

    roleCounts := Dictionary new.
    roleFiles := Dictionary new.
    roleTasks := Dictionary new.
    totalViolations := 0.
    totalFiles := 0.
    prefix := 'scope-violation:'.

    events do: [:e |
      | ep etype eid taskId role summary fileCount existing |
      ep := e at: 'payload' ifAbsent: [Dictionary new].
      etype := ep at: 'type' ifAbsent: [''].
      etype = 'scope-violation' ifTrue: [
        totalViolations := totalViolations + 1.
        eid := e at: 'identity' ifAbsent: [''].
        taskId := (eid startsWith: prefix)
          ifTrue: [eid copyFrom: prefix size + 1 to: eid size]
          ifFalse: [eid].
        role := taskRoles at: taskId ifAbsent: ['unknown'].

        "Count files from summary leading integer (e.g. '3 file(s) modified...')"
        summary := ep at: 'summary' ifAbsent: [''].
        fileCount := self leadingInteger: summary.
        totalFiles := totalFiles + fileCount.

        roleCounts at: role put: (roleCounts at: role ifAbsent: [0]) + 1.
        roleFiles at: role put: (roleFiles at: role ifAbsent: [0]) + fileCount.
        existing := roleTasks at: role ifAbsent: [Array new: 0].
        (self array: existing includesString: taskId) ifFalse: [
          roleTasks at: role put: (existing copyWith: taskId)
        ]
      ]
    ].

    s := '<div id="dashboard-scope-violations"><h2>Scope Violations</h2>'.
    totalViolations = 0 ifTrue: [
      s := s, '<div class="empty-state">No scope violations recorded</div>'
    ] ifFalse: [
      s := s, '<div class="sv-summary"><b>', totalViolations printString,
            '</b> violation(s), <b>', totalFiles printString,
            '</b> file(s) reverted across <b>', roleCounts size printString, '</b> role(s)</div>'.
      s := s, '<ul class="sv-list">'.
      roleCounts keysAndValuesDo: [:role :count |
        | files taskList taskCount severity |
        files := roleFiles at: role ifAbsent: [0].
        taskList := roleTasks at: role ifAbsent: [Array new: 0].
        taskCount := taskList size.
        "Severity: 3+ violations in a single role = systematic, warn hard"
        severity := count >= 3 ifTrue: ['sv-systematic'] ifFalse: [
          count >= 2 ifTrue: ['sv-repeat'] ifFalse: ['sv-single']
        ].
        s := s, '<li class="sv-role ', severity, '">',
              '<b>', role, '</b> ',
              '<span class="sv-count">', count printString, ' violation(s)</span>',
              ' <small>', taskCount printString, ' task(s), ',
              files printString, ' file(s) reverted</small>',
              '</li>'
      ].
      s := s, '</ul>'
    ].
    s := s, '</div>'.
    ^self sendElements: s to: entry
  ]

  method: sendPresence: entry [
    "Render the two-column presence panel: humans currently connected to
     the SSE stream (live sseSubscribers) on the left, affine worker tuples
     (active heartbeat, scope='/') on the right. Workers are rendered with
     manifest capability summary (slots, models, drain, operator) and any
     budget state surfaced in the worker payload. §4.7, D6.7."
    | s humanCounts human workers humanCount workerCount now |
    now := DateTime now epochSeconds.
    humanCounts := Dictionary new.
    sseSubscribers do: [:entry |
      | id existing |
      id := entry at: 'identity' ifAbsent: ['anonymous'].
      existing := humanCounts at: id ifAbsent: [nil].
      existing isNil ifTrue: [
        | r |
        r := Dictionary new.
        r at: 'count' put: 1.
        r at: 'subscribedAt' put: (entry at: 'subscribedAt' ifAbsent: [now]).
        humanCounts at: id put: r
      ] ifFalse: [
        existing at: 'count' put: (existing at: 'count') + 1.
        ((entry at: 'subscribedAt' ifAbsent: [now]) < (existing at: 'subscribedAt'))
          ifTrue: [existing at: 'subscribedAt' put: (entry at: 'subscribedAt')]
      ]
    ].
    humanCount := humanCounts size.

    workers := bbs scanAll: 'worker'.
    workerCount := workers size.

    s := '<section id="dashboard-presence" class="presence"><h2>Presence</h2>'.
    s := s, '<div class="presence-grid">'.

    "--- Humans column ---"
    s := s, '<div class="presence-col presence-humans">'.
    s := s, '<h3>Humans <span class="presence-count">', humanCount printString, '</span></h3>'.
    humanCount = 0 ifTrue: [
      s := s, '<div class="empty-state">No subscribers</div>'
    ] ifFalse: [
      s := s, '<ul class="presence-list">'.
      humanCounts keysAndValuesDo: [:id :r |
        | count dur |
        count := r at: 'count'.
        dur := self formatDuration: (now - (r at: 'subscribedAt')).
        s := s, '<li class="presence-human">',
              '<span class="presence-id">', id, '</span>',
              (count > 1 ifTrue: [' <span class="presence-multi">x', count printString, '</span>'] ifFalse: ['']),
              ' <small>', dur, '</small></li>'
      ].
      s := s, '</ul>'
    ].
    s := s, '</div>'.

    "--- Workers column ---"
    s := s, '<div class="presence-col presence-workers">'.
    s := s, '<h3>Workers <span class="presence-count">', workerCount printString, '</span></h3>'.
    workerCount = 0 ifTrue: [
      s := s, '<div class="empty-state">No workers online</div>'
    ] ifFalse: [
      s := s, '<ul class="presence-list">'.
      workers do: [:w |
        | wid p manifest slots models drain operator digest budget line modelsStr |
        wid := w at: 'identity' ifAbsent: ['worker:?'].
        p := w at: 'payload' ifAbsent: [Dictionary new].
        manifest := p at: 'manifest' ifAbsent: [Dictionary new].
        (manifest isKindOf: Dictionary) ifFalse: [manifest := Dictionary new].
        slots := manifest at: 'slots' ifAbsent: [p at: 'slots' ifAbsent: ['?']].
        models := manifest at: 'models' ifAbsent: [p at: 'models' ifAbsent: #()].
        operator := manifest at: 'operator' ifAbsent: [p at: 'operator' ifAbsent: ['?']].
        drain := p at: 'drain' ifAbsent: [false].
        digest := p at: 'capability_digest' ifAbsent: [
          manifest at: 'capability_digest' ifAbsent: ['']].
        budget := p at: 'budget' ifAbsent: [manifest at: 'budget' ifAbsent: [nil]].
        modelsStr := (models isKindOf: Array)
          ifTrue: [self joinStrings: models with: ','] ifFalse: [models asString].
        line := '<li class="presence-worker', (drain = true ifTrue: [' presence-drain'] ifFalse: ['']), '">',
              '<span class="presence-id">', wid, '</span>',
              ' <small>op=<b>', operator asString, '</b></small>',
              ' <small>slots=', slots printString, '</small>',
              (modelsStr isEmpty ifTrue: [''] ifFalse: [' <small>models=', modelsStr, '</small>']),
              (drain = true ifTrue: [' <span class="presence-badge-drain">drain</span>'] ifFalse: ['']),
              (digest isEmpty ifTrue: [''] ifFalse: [' <small class="presence-digest">',
                 (digest size > 12 ifTrue: [digest copyFrom: 1 to: 12] ifFalse: [digest]), '</small>']).
        (budget notNil and: [budget isKindOf: Dictionary]) ifTrue: [
          | bState bRem bLimit |
          bState := budget at: 'state' ifAbsent: [budget at: 'status' ifAbsent: ['']].
          bRem := budget at: 'remaining' ifAbsent: [nil].
          bLimit := budget at: 'limit' ifAbsent: [nil].
          line := line, ' <small class="presence-budget">budget=', bState asString,
            (bRem notNil ifTrue: [' rem=', bRem printString] ifFalse: ['']),
            (bLimit notNil ifTrue: ['/', bLimit printString] ifFalse: ['']),
            '</small>'
        ].
        line := line, '</li>'.
        s := s, line
      ].
      s := s, '</ul>'
    ].
    s := s, '</div>'.

    s := s, '</div></section>'.
    ^self sendElements: s to: entry
  ]

  method: array: anArray includesString: aString [
    "Simple membership test — no Set to rely on."
    anArray do: [:x | x = aString ifTrue: [^true]].
    ^false
  ]

  method: leadingInteger: aString [
    "Parse the leading non-negative integer of aString (e.g. '3 file(s) ...' -> 3).
     Returns 0 if no leading token or it doesn't parse. Uses split-on-space since
     Scheduler emits summaries of the form '<n> file(s) modified outside workdir'."
    | parts first n |
    aString isEmpty ifTrue: [^0].
    parts := aString split: ' '.
    parts isEmpty ifTrue: [^0].
    first := parts first.
    first isEmpty ifTrue: [^0].
    n := [first asInteger] on: Exception do: [:e | 0].
    n isNil ifTrue: [^0].
    ^n
  ]

  method: sendWorkitems: entry [
    "Broadcast work items grouped by status as a Kanban-style board.
     Columns: backlog, ready, in-progress, done, blocked."
    | s workitems statuses buckets |
    workitems := bbs scanAll: 'workitem'.
    statuses := #('backlog' 'ready' 'in-progress' 'done' 'blocked').
    buckets := Dictionary new.
    statuses do: [:st | buckets at: st put: Array new].
    workitems do: [:w |
      | p status bucket |
      p := w at: 'payload' ifAbsent: [Dictionary new].
      status := p at: 'status' ifAbsent: ['backlog'].
      (buckets includesKey: status) ifFalse: [
        buckets at: status put: Array new.
      ].
      bucket := buckets at: status.
      buckets at: status put: (bucket copyWith: w)
    ].
    s := '<div id="dashboard-workitems"><h2>Work Items</h2><div class="kanban">'.
    statuses do: [:st |
      | items count |
      items := buckets at: st ifAbsent: [#()].
      count := items size.
      s := s, '<div class="kanban-col kanban-', st, '">',
            '<div class="kanban-header">', st, ' <span class="kanban-count">', count printString, '</span></div>'.
      count = 0 ifTrue: [
        s := s, '<div class="empty-state">—</div>'
      ] ifFalse: [
        items do: [:w |
          | p title wid type identity repo |
          p := w at: 'payload' ifAbsent: [Dictionary new].
          identity := w at: 'identity' ifAbsent: ['?'].
          title := p at: 'title' ifAbsent: [identity].
          type := p at: 'type' ifAbsent: ['story'].
          repo := p at: 'repo' ifAbsent: [w at: 'scope' ifAbsent: ['']].
          wid := identity.
          title size > 60 ifTrue: [title := (title copyFrom: 1 to: 60), '...'].
          s := s, '<div class="wi-card wi-', type, '" data-repo="', repo, '">',
                '<div class="wi-title">', title, '</div>',
                '<div class="wi-meta"><span class="wi-type">', type, '</span> ',
                '<small>', wid, '</small>',
                (repo isEmpty ifTrue: [''] ifFalse: [' <small class="wi-repo">', repo, '</small>']),
                '</div>',
                '</div>'
        ]
      ].
      s := s, '</div>'
    ].
    s := s, '</div></div>'.
    ^self sendElements: s to: entry
  ]

  method: sendWorkflows: entry [
    | s workflows allTokens allTasks now |
    workflows := bbs scanAll: 'workflow'.
    allTokens := bbs scanAll: 'token'.
    allTasks := bbs scanAll: 'task'.
    now := DateTime now epochSeconds.
    s := '<div id="dashboard-workflows"><h2>Active Workflows</h2>'.
    workflows do: [:w |
      | p status template wfId desc label places activeTask taskLine tokenTotals tokenLine launchedBy launchedByLine executedByAttr |
      p := w at: 'payload' ifAbsent: [Dictionary new].
      status := p at: 'status' ifAbsent: ['?'].
      status = 'running' ifTrue: [
        template := p at: 'template' ifAbsent: ['?'].
        wfId := w at: 'identity' ifAbsent: ['?'].
        desc := (p at: 'params' ifAbsent: [Dictionary new]) at: 'description' ifAbsent: [''].
        desc size > 100 ifTrue: [desc := (desc copyFrom: 1 to: 100), '...'].
        label := desc isEmpty ifTrue: [wfId] ifFalse: [desc].
        places := self placesFor: wfId in: allTokens.
        launchedBy := w at: 'launched_by' ifAbsent: [p at: 'launched_by' ifAbsent: [nil]].
        launchedByLine := (launchedBy isNil or: [launchedBy isEmpty])
          ifTrue: ['']
          ifFalse: ['<br><small>launched by <b>', (self htmlEscape: launchedBy), '</b></small>'].
        activeTask := self activeTaskFor: wfId in: allTasks.
        taskLine := ''.
        executedByAttr := ''.
        activeTask notNil ifTrue: [
          | tp role tStatus dispatchedAt durStr executedBy execLine |
          tp := activeTask at: 'payload' ifAbsent: [Dictionary new].
          role := tp at: 'role' ifAbsent: ['?'].
          tStatus := tp at: 'status' ifAbsent: ['?'].
          dispatchedAt := tp at: 'dispatched_at' ifAbsent: [0].
          durStr := dispatchedAt > 0
            ifTrue: [self formatDuration: (now - dispatchedAt)]
            ifFalse: ['pending'].
          executedBy := activeTask at: 'executed_by' ifAbsent: [tp at: 'executed_by' ifAbsent: [nil]].
          execLine := ''.
          ((tStatus = 'claimed' or: [tStatus = 'dispatched' or: [tStatus = 'running']])
            and: [executedBy notNil and: [executedBy isEmpty not]]) ifTrue: [
              execLine := ' · executed by <b>', (self htmlEscape: executedBy), '</b>'.
              executedByAttr := ' data-executed-by="', (self htmlEscape: executedBy), '"'
          ].
          taskLine := '<br><small>role: <b>', role, '</b>',
            '<img class="role-badge" src="/dashboard/roles/role-', role, '.png" alt="" onerror="this.style.display=''none''">',
            ' · ', tStatus, ' · ', durStr, execLine, '</small>'
        ].
        tokenTotals := self tokenTotalsFor: wfId in: allTasks.
        tokenLine := self renderTokenLine: tokenTotals.
        s := s, '<div class="wf-card" data-launched-by="',
             ((launchedBy isNil or: [launchedBy isEmpty]) ifTrue: [''] ifFalse: [self htmlEscape: launchedBy]),
             '"', executedByAttr, '><b>', template, '</b> ', label,
             '<br><small>place: ', places, '</small>',
             launchedByLine,
             taskLine,
             tokenLine,
             '<br><small>', wfId, '</small></div>'
      ]
    ].
    s := s, '</div>'.
    ^self sendElements: s to: entry
  ]

  method: tokenTotalsFor: wfId in: allTasks [
    "Aggregate input_tokens + output_tokens across every session JSONL file
     for tasks belonging to this workflow instance. Session files live in
     $HOME/.pp/sessions/<taskId>.jsonl (see ClaudeHarness#run)."
    | home sessionsDir prefix result |
    home := System env: 'HOME'.
    (home isNil or: [home isEmpty]) ifTrue: [home := '/tmp'].
    sessionsDir := home, '/.pp/sessions'.
    prefix := wfId, ':task:'.
    result := Dictionary new.
    result at: 'input' put: 0.
    result at: 'output' put: 0.
    allTasks do: [:t |
      | tid filePath |
      tid := t at: 'identity' ifAbsent: [''].
      (tid startsWith: prefix) ifTrue: [
        filePath := sessionsDir, '/', tid, '.jsonl'.
        (File exists: filePath) ifTrue: [
          self accumulateTokensFrom: filePath into: result
        ]
      ]
    ].
    ^result
  ]

  method: accumulateTokensFrom: filePath into: result [
    "Stream a session JSONL file; for every entry with a usage block (either
     top-level or nested under message), add its input_tokens + output_tokens
     into the running totals. Silently tolerates malformed lines / IO errors
     so a single bad session cannot break the dashboard."
    | contents lines |
    [
      contents := File readFileContents: filePath.
      lines := contents split: Character lf.
      lines do: [:line |
        line isEmpty ifFalse: [
          [self accumulateLine: line into: result] on: Exception do: [:e | ]
        ]
      ]
    ] on: Exception do: [:e | ]
  ]

  method: accumulateLine: line into: result [
    | entry usage msg inTok outTok |
    entry := Json decode: line.
    (entry isKindOf: Dictionary) ifFalse: [^self].
    usage := entry at: 'usage' ifAbsent: [nil].
    usage isNil ifTrue: [
      msg := entry at: 'message' ifAbsent: [nil].
      (msg notNil and: [msg isKindOf: Dictionary]) ifTrue: [
        usage := msg at: 'usage' ifAbsent: [nil]
      ]
    ].
    usage isNil ifTrue: [^self].
    (usage isKindOf: Dictionary) ifFalse: [^self].
    inTok := usage at: 'input_tokens' ifAbsent: [0].
    outTok := usage at: 'output_tokens' ifAbsent: [0].
    result at: 'input' put: (result at: 'input') + inTok.
    result at: 'output' put: (result at: 'output') + outTok
  ]

  method: renderTokenLine: totals [
    | inTok outTok |
    inTok := totals at: 'input' ifAbsent: [0].
    outTok := totals at: 'output' ifAbsent: [0].
    (inTok = 0 and: [outTok = 0]) ifTrue: [^''].
    ^'<br><small>tokens: in=', (self formatTokens: inTok),
        ' out=', (self formatTokens: outTok),
        ' (total ', (self formatTokens: inTok + outTok), ')</small>'
  ]

  method: formatTokens: n [
    "Compact human display: 1234 → 1.2k, 5,432,100 → 5.4M."
    n < 1000 ifTrue: [^n printString].
    n < 1000000 ifTrue: [
      ^(n // 1000) printString, '.', ((n \\ 1000) // 100) printString, 'k'
    ].
    ^(n // 1000000) printString, '.', ((n \\ 1000000) // 100000) printString, 'M'
  ]

  method: placesFor: instanceId in: allTokens [
    "Return a comma-separated string of place names for positive tokens of the
     given workflow instance."
    | matching names |
    matching := allTokens select: [:t |
      | tp |
      tp := t at: 'payload' ifAbsent: [Dictionary new].
      (tp at: 'workflow_instance' ifAbsent: ['']) = instanceId
        and: [(tp at: 'status' ifAbsent: ['']) = 'positive']
    ].
    matching isEmpty ifTrue: [^'(none)'].
    names := matching collect: [:t | (t at: 'payload') at: 'place' ifAbsent: ['?']].
    ^self joinStrings: names with: ', '
  ]

  method: activeTaskFor: instanceId in: allTasks [
    "Return the most recent non-completed task for this workflow instance, or nil.
     Prefers dispatched tasks; falls back to pending."
    | prefix candidates dispatched pending best bestTime |
    prefix := instanceId, ':task:'.
    candidates := allTasks select: [:t |
      | tp tStatus |
      tp := t at: 'payload' ifAbsent: [Dictionary new].
      tStatus := tp at: 'status' ifAbsent: [''].
      ((t at: 'identity' ifAbsent: ['']) startsWith: prefix)
        and: [(tStatus = 'completed') not and: [(tStatus = 'cancelled') not]]
    ].
    candidates isEmpty ifTrue: [^nil].
    dispatched := candidates select: [:t |
      ((t at: 'payload') at: 'status' ifAbsent: ['']) = 'dispatched'
    ].
    pending := dispatched isEmpty ifTrue: [candidates] ifFalse: [dispatched].
    best := nil.
    bestTime := -1.
    pending do: [:t |
      | tp ts |
      tp := t at: 'payload' ifAbsent: [Dictionary new].
      ts := tp at: 'dispatched_at' ifAbsent: [0].
      ts > bestTime ifTrue: [best := t. bestTime := ts]
    ].
    ^best ifNil: [pending first]
  ]

  method: htmlEscape: aString [
    "Escape HTML metacharacters (ampersand, angle brackets, quotes) so
     user-controlled identity strings cannot break out of attribute or
     element context in the dashboard HTML."
    | s |
    aString isNil ifTrue: [^''].
    s := aString asString.
    s := s replaceAll: '&' with: '&amp;'.
    s := s replaceAll: '<' with: '&lt;'.
    s := s replaceAll: '>' with: '&gt;'.
    s := s replaceAll: '"' with: '&quot;'.
    s := s replaceAll: '''' with: '&#39;'.
    ^s
  ]

  method: joinStrings: aCollection with: sep [
    | s first |
    s := ''.
    first := true.
    aCollection do: [:x |
      first ifTrue: [s := x asString. first := false]
            ifFalse: [s := s, sep, x asString]
    ].
    ^s
  ]

  method: sendCompletions: entry [
    "Broadcast the most recent completed/failed/cancelled workflows with duration.
     Running workflows are handled by sendWorkflows: and disappear from the active
     list on completion, so this section gives operators a short-lived record of
     terminal workflows so they don't vanish without a trace."
    | s workflows topN maxCount allTasks |
    maxCount := 10.
    workflows := bbs scanAll: 'workflow'.
    allTasks := bbs scanAll: 'task'.
    topN := Array new: 0.
    workflows do: [:w |
      | p status endedAt startedAt entry |
      p := w at: 'payload' ifAbsent: [Dictionary new].
      status := p at: 'status' ifAbsent: ['?'].
      (status = 'completed' or: [status = 'failed' or: [status = 'cancelled']]) ifTrue: [
        endedAt := p at: 'completed_at' ifAbsent: [
          p at: 'failed_at' ifAbsent: [
            p at: 'cancelled_at' ifAbsent: [0]
          ]
        ].
        startedAt := p at: 'started_at' ifAbsent: [0].
        entry := Dictionary new.
        entry at: 'wf' put: w.
        entry at: 'status' put: status.
        entry at: 'endedAt' put: endedAt.
        entry at: 'startedAt' put: startedAt.
        topN := self insertEntry: entry into: topN maxSize: maxCount
      ]
    ].
    s := '<div id="dashboard-completions"><h2>Recent Completions</h2>'.
    topN isEmpty ifTrue: [
      s := s, '<div class="empty-state">No recent completions</div>'
    ] ifFalse: [
      topN do: [:entry |
        | wf p template wfId status endedAt startedAt duration durationStr tokenTotals tokenLine |
        wf := entry at: 'wf'.
        p := wf at: 'payload' ifAbsent: [Dictionary new].
        template := p at: 'template' ifAbsent: ['?'].
        wfId := wf at: 'identity' ifAbsent: ['?'].
        status := entry at: 'status'.
        endedAt := entry at: 'endedAt'.
        startedAt := entry at: 'startedAt'.
        duration := (startedAt > 0 and: [endedAt > 0])
          ifTrue: [endedAt - startedAt]
          ifFalse: [-1].
        durationStr := self formatDuration: duration.
        tokenTotals := self tokenTotalsFor: wfId in: allTasks.
        tokenLine := self renderTokenLine: tokenTotals.
        s := s, '<div class="wf-card completion-', status, '"><b>', template, '</b> ', wfId,
              '<br><small>[', status, '] ', durationStr, '</small>',
              tokenLine,
              '</div>'
      ]
    ].
    s := s, '</div>'.
    ^self sendElements: s to: entry
  ]

  method: insertEntry: entry into: topN maxSize: maxSize [
    "Insert entry into topN, keeping topN sorted descending by endedAt and
     trimmed to at most maxSize elements. topN must already be sorted."
    | entryEnd result inserted |
    entryEnd := entry at: 'endedAt'.
    result := Array new: 0.
    inserted := false.
    topN do: [:e |
      (inserted not and: [entryEnd > (e at: 'endedAt')]) ifTrue: [
        result := result copyWith: entry.
        inserted := true
      ].
      result size < maxSize ifTrue: [
        result := result copyWith: e
      ]
    ].
    (inserted not and: [result size < maxSize]) ifTrue: [
      result := result copyWith: entry
    ].
    ^result
  ]

  method: formatDuration: seconds [
    "Format a duration (seconds, integer) into a short human string like
     '5s', '2m 30s', '1h 23m', '2d 3h'. A negative duration is rendered as '—'."
    seconds < 0 ifTrue: [^'—'].
    seconds < 60 ifTrue: [^seconds printString, 's'].
    seconds < 3600 ifTrue: [
      ^(seconds // 60) printString, 'm ', (seconds \\ 60) printString, 's'
    ].
    seconds < 86400 ifTrue: [
      ^(seconds // 3600) printString, 'h ', ((seconds \\ 3600) // 60) printString, 'm'
    ].
    ^(seconds // 86400) printString, 'd ', ((seconds \\ 86400) // 3600) printString, 'h'
  ]

  method: sendNotifs: entry [
    | s notifications recent |
    notifications := bbs scanAll: 'notification'.
    recent := notifications size > 30
      ifTrue: [notifications copyFrom: (notifications size - 30)]
      ifFalse: [notifications].
    s := '<div id="dashboard-notifications"><h2>Recent Activity</h2>'.
    recent isEmpty ifTrue: [
      s := s, '<div class="empty-state">No recent activity</div>'
    ] ifFalse: [
      s := s, '<ul>'.
      recent do: [:n |
        | p message severity createdAt ts scope workflow |
        p := n at: 'payload' ifAbsent: [Dictionary new].
        message := p at: 'message' ifAbsent: [''].
        severity := p at: 'severity' ifAbsent: ['info'].
        createdAt := p at: 'created_at' ifAbsent: [0].
        scope := n at: 'scope' ifAbsent: [''].
        scope isNil ifTrue: [scope := ''].
        workflow := (scope startsWith: 'wf-')
          ifTrue: [scope]
          ifFalse: [p at: 'workflow_instance' ifAbsent: ['']].
        workflow isNil ifTrue: [workflow := ''].
        ts := createdAt > 0
          ifTrue: [(DateTime fromEpoch: createdAt) format: '15:04:05']
          ifFalse: [''].
        s := s, '<li class="notif-item sev-', severity,
              '" data-scope="', scope,
              '" data-workflow="', workflow,
              '" data-severity="', severity, '">',
              ts, ' <span class="notif-scope">', scope, '</span>',
              ' [', severity, '] ', message, '</li>'
      ].
      s := s, '</ul>'
    ].
    s := s, '</div>'.
    ^self sendElements: s to: entry
  ]
