"HTTP API server for Procyon Park.
 Exposes the BBS tuplespace over HTTP as JSON endpoints."

ApiServer subclass: Object
  instanceVars: httpServer bbs port dispatcher dashboardSSE

  classMethod: on: portNumber bbs: aBBS [
    ^super new initPort: portNumber bbs: aBBS dispatcher: nil
  ]

  classMethod: on: portNumber bbs: aBBS dispatcher: aDispatcher [
    ^super new initPort: portNumber bbs: aBBS dispatcher: aDispatcher
  ]

  method: initPort: portNumber bbs: aBBS dispatcher: aDispatcher [
    port := portNumber.
    bbs := aBBS.
    dispatcher := aDispatcher.
    dashboardSSE := DashboardSSE on: bbs.
    httpServer := HttpServer new: port.
    self registerRoutes
  ]

  method: bbs [ ^bbs ]

  method: start [
    | staticDir |
    ('Procyon Park API starting on port ', port printString) println.
    "Register SSE and static routes here (outside registerRoutes chain to avoid bytecode limits)"
    staticDir := File workingDirectory, '/static'.
    httpServer serveStatic: '/dashboard/' from: staticDir.
    httpServer sseRoute: '/api/sse/dashboard' handler: [:conn :req |
      self handleSSEDashboard: conn request: req
    ].
    self startSSETick.
    httpServer start
  ]

  method: stop [
    httpServer stop
  ]

  "--- Route Registration ---"

  method: registerRoutes [
    "Health"
    self get: '/api/health' do: [:req | self handleHealth: req].

    "Core tuplespace operations"
    httpServer route: '/api/out' method: 'POST' handler: [:req | self handleOut: req].
    self post: '/api/inp' fields: #('category' 'scope' 'identity') do: [:body |
      | tuple d |
      tuple := bbs inp: (body at: 'category') scope: (body at: 'scope') identity: (body at: 'identity').
      d := Dictionary new. d at: 'tuple' put: tuple.
      self okResponse: d
    ].
    self post: '/api/rdp' fields: #('category' 'scope' 'identity') do: [:body |
      | tuple d |
      tuple := bbs rdp: (body at: 'category') scope: (body at: 'scope') identity: (body at: 'identity').
      d := Dictionary new. d at: 'tuple' put: tuple.
      self okResponse: d
    ].
    self post: '/api/scan' fields: #('category') do: [:body |
      | tuples d |
      (body includesKey: 'scope')
        ifTrue: [tuples := bbs scan: (body at: 'category') scope: (body at: 'scope')]
        ifFalse: [tuples := bbs scanAll: (body at: 'category')].
      d := Dictionary new. d at: 'tuples' put: tuples. d at: 'count' put: tuples size.
      self okResponse: d
    ].

    "Convenience endpoints"
    self post: '/api/observe' fields: #('scope' 'identity' 'detail') do: [:body |
      | id |
      id := bbs observe: (body at: 'scope')
               identity: (body at: 'identity')
               detail: (body at: 'detail')
               tags: (body at: 'tags' ifAbsent: [#()])
               task: (body at: 'task' ifAbsent: ['']).
      self okResponse: (self okWithId: id)
    ].
    self post: '/api/decide' fields: #('scope' 'identity' 'detail') do: [:body |
      | id |
      id := bbs decide: (body at: 'scope')
               identity: (body at: 'identity')
               detail: (body at: 'detail')
               rationale: (body at: 'rationale' ifAbsent: [''])
               task: (body at: 'task' ifAbsent: ['']).
      self okResponse: (self okWithId: id)
    ].
    self post: '/api/event' fields: #('scope' 'identity') do: [:body |
      | id |
      id := bbs emitEvent: (body at: 'scope')
                identity: (body at: 'identity')
                type: (body at: 'type' ifAbsent: ['generic'])
                summary: (body at: 'summary' ifAbsent: ['']).
      self okResponse: (self okWithId: id)
    ].
    self post: '/api/notify' fields: #('message') do: [:body |
      | id |
      id := bbs notify: (body at: 'message')
               scope: (body at: 'scope' ifAbsent: ['system'])
               severity: (body at: 'severity' ifAbsent: ['info']).
      self okResponse: (self okWithId: id)
    ].
    self post: '/api/dismiss' fields: #('task_id' 'scope') do: [:body |
      | d |
      bbs emitEvent: (body at: 'scope')
          identity: 'task-complete:', (body at: 'task_id')
          type: 'task-complete'
          summary: 'Agent dismissed'.
      bbs notify: ('Agent completed task: ', (body at: 'task_id'))
          scope: (body at: 'scope')
          severity: 'info'.
      d := Dictionary new. d at: 'status' put: 'dismissed'.
      self okResponse: d
    ].
    self get: '/api/notifications' do: [:req | self handleNotifications: req].
    self get: '/api/notifications/stream' do: [:req | self handleNotificationStream: req].
    self registerWorkflowRoutes
  ]

  method: registerWorkflowRoutes [
    "Workflow, task, and work item routes (split from registerRoutes to avoid method-size limit)."
    self post: '/api/plan' fields: #('scope' 'identity' 'subtasks') do: [:body |
      | scope identity subtasks planPayload d |
      scope := body at: 'scope'. identity := body at: 'identity'. subtasks := body at: 'subtasks'.
      planPayload := Dictionary new.
      planPayload at: 'detail' put: 'Plan: ', identity.
      planPayload at: 'subtasks' put: subtasks.
      planPayload at: 'task' put: (body at: 'task' ifAbsent: ['']).
      bbs outPinned: 'decision' scope: scope identity: 'plan:', identity payload: planPayload.
      d := Dictionary new.
      d at: 'status' put: 'ok'. d at: 'plan_id' put: identity. d at: 'subtasks' put: subtasks size.
      self okResponse: d
    ].
    self post: '/api/workflow/start' fields: #('template' 'scope') do: [:body |
      | instanceId d |
      dispatcher isNil ifTrue: [
        self errorResponse: 500 message: 'No dispatcher configured'
      ] ifFalse: [
        [
          instanceId := dispatcher instantiateWorkflow: (body at: 'template') scope: (body at: 'scope') params: (body at: 'params' ifAbsent: [Dictionary new]).
          d := Dictionary new. d at: 'status' put: 'ok'. d at: 'workflow_id' put: instanceId.
          self okResponse: d
        ] on: Exception do: [:e |
          self errorResponse: 400 message: e messageText
        ]
      ]
    ].
    httpServer route: '/api/workflow/status' method: 'POST' handler: [:req | self handleWorkflowStatus: req].
    httpServer route: '/api/workflow/cancel' method: 'POST' handler: [:req | self handleWorkflowCancel: req].
    self registerTaskRoutes
  ]

  method: registerTaskRoutes [
    "Task, signal, and work item routes."
    self post: '/api/task/create' fields: #('scope' 'identity' 'role' 'description') do: [:body |
      self handleTaskCreate: body
    ].
    self post: '/api/signal' fields: #('scope' 'identity' 'payload') do: [:body |
      | id |
      id := bbs upsertSignal: (body at: 'scope') identity: (body at: 'identity') payload: (body at: 'payload').
      self okResponse: (self okWithId: id)
    ].
    self registerDashboardRoutes
  ]

  method: registerDashboardRoutes [
    "Work item routes."
    httpServer route: '/api/workitem/create' method: 'POST' handler: [:req | self handleWorkitemCreate: req].
    httpServer route: '/api/workitem/update' method: 'POST' handler: [:req | self handleWorkitemUpdate: req].
    httpServer route: '/api/workitem/comment' method: 'POST' handler: [:req | self handleWorkitemComment: req].
    self registerDashboardRoutes2
  ]

  method: registerDashboardRoutes2 [
    "More work item routes + dashboard."
    httpServer route: '/api/workitem/add-child' method: 'POST' handler: [:req | self handleWorkitemAddChild: req].
    httpServer route: '/api/workitem/run' method: 'POST' handler: [:req | self handleWorkitemRun: req].
    self get: '/api/dashboard' do: [:req | self handleDashboard: req].
    self get: '/api/history' do: [:req | self handleHistory: req]
  ]

  method: handleTaskCreate: body [
    "Handle /api/task/create — extracted to avoid method-size limit in route registration."
    | taskPayload id wfInst instanceId transId childSignalPayload parts |
    taskPayload := Dictionary new.
    taskPayload at: 'role' put: (body at: 'role').
    taskPayload at: 'status' put: 'pending'.
    taskPayload at: 'description' put: (body at: 'description').
    (body includesKey: 'workdir') ifTrue: [taskPayload at: 'workdir' put: (body at: 'workdir')].
    (body includesKey: 'workflow_instance') ifTrue: [taskPayload at: 'workflow_instance' put: (body at: 'workflow_instance')].
    (body includesKey: 'repo') ifTrue: [taskPayload at: 'repo' put: (body at: 'repo')].
    id := bbs out: 'task' scope: (body at: 'scope') identity: (body at: 'identity') payload: taskPayload.
    "If spawned by another task (workflow_instance contains :task:), record parent-child link"
    (body includesKey: 'workflow_instance') ifTrue: [
      wfInst := body at: 'workflow_instance'.
      (wfInst includesSubstring: ':task:') ifTrue: [
        parts := wfInst split: ':task:'.
        instanceId := parts at: 0.
        transId := parts at: 1.
        childSignalPayload := Dictionary new.
        childSignalPayload at: 'child_task_id' put: (body at: 'identity').
        childSignalPayload at: 'child_scope' put: (body at: 'scope').
        bbs upsertSignal: instanceId identity: (Identity childTask: transId child: (body at: 'identity')) payload: childSignalPayload
      ]
    ].
    self okResponse: (self okWithId: id)
  ]

  "--- Helpers ---"

  method: jsonResponse: statusCode body: dict [
    | resp |
    resp := HttpResponse new: statusCode body: (Json encode: dict).
    resp contentType: 'application/json'.
    ^resp
  ]

  method: okResponse: dict [
    ^self jsonResponse: 200 body: dict
  ]

  method: errorResponse: statusCode message: msg [
    | d |
    d := Dictionary new.
    d at: 'error' put: msg.
    ^self jsonResponse: statusCode body: d
  ]

  method: parseBody: req [
    "Parse JSON request body into a Dictionary. Returns nil on parse failure."
    | result |
    result := nil.
    [result := Json decode: req body] on: Exception do: [:e | result := nil].
    ^result
  ]

  method: requireFields: fields in: dict [
    "Check that all required fields are present. Returns error message or nil."
    fields do: [:f |
      (dict includesKey: f) ifFalse: [
        ^'Missing required field: ', f
      ]
    ].
    ^nil
  ]

  method: post: path fields: fields do: aBlock [
    "Register a POST route with auto JSON parsing and field validation.
     aBlock receives the parsed body Dictionary."
    httpServer route: path method: 'POST' handler: [:req |
      | body err |
      body := self parseBody: req.
      body isNil ifTrue: [self errorResponse: 400 message: 'Invalid JSON'] ifFalse: [
        err := self requireFields: fields in: body.
        err notNil ifTrue: [self errorResponse: 400 message: err] ifFalse: [
          aBlock value: body
        ]
      ]
    ]
  ]

  method: get: path do: aBlock [
    "Register a GET route. aBlock receives the request."
    httpServer route: path method: 'GET' handler: [:req | aBlock value: req]
  ]

  method: makeResult: key value: val [
    | d |
    d := Dictionary new.
    d at: key put: val.
    ^d
  ]

  method: okStatus [
    | d |
    d := Dictionary new.
    d at: 'status' put: 'ok'.
    ^d
  ]

  method: okWithId: anId [
    | d |
    d := Dictionary new.
    d at: 'id' put: anId.
    d at: 'status' put: 'ok'.
    ^d
  ]

  method: okWithIdentity: anIdentity [
    | d |
    d := Dictionary new.
    d at: 'status' put: 'ok'.
    d at: 'identity' put: anIdentity.
    ^d
  ]

  method: okWithCount: key count: aCount [
    | d |
    d := Dictionary new.
    d at: 'status' put: 'ok'.
    d at: key put: aCount.
    ^d
  ]

  method: okWithWorkflow: wfId type: aType [
    | d |
    d := Dictionary new.
    d at: 'status' put: 'ok'.
    d at: 'workflow_id' put: wfId.
    d at: 'type' put: aType.
    ^d
  ]

  "--- Health ---"

  method: handleHealth: req [
    | d |
    d := Dictionary new.
    d at: 'status' put: 'ok'.
    d at: 'tuples' put: bbs size.
    d at: 'uptime' put: bbs uptime.
    ^self okResponse: d
  ]

  "--- Core Operations ---"

  method: handleOut: req [
    | body err id category payload pinned ttl |
    body := self parseBody: req.
    body isNil ifTrue: [^self errorResponse: 400 message: 'Invalid JSON'].

    err := self requireFields: #('category' 'scope' 'identity') in: body.
    err notNil ifTrue: [^self errorResponse: 400 message: err].

    category := body at: 'category'.
    (Categories isValid: category) ifFalse: [
      ^self errorResponse: 400 message: 'Invalid category: ', category
    ].

    payload := body at: 'payload' ifAbsent: [Dictionary new].
    pinned := body at: 'pinned' ifAbsent: [false].
    ttl := body at: 'ttl' ifAbsent: [0].

    pinned ifTrue: [
      id := bbs outPinned: category scope: (body at: 'scope') identity: (body at: 'identity') payload: payload
    ] ifFalse: [
      ttl > 0
        ifTrue: [
          id := bbs outAffine: category scope: (body at: 'scope') identity: (body at: 'identity') payload: payload ttl: ttl
        ]
        ifFalse: [
          id := bbs out: category scope: (body at: 'scope') identity: (body at: 'identity') payload: payload
        ]
    ].

    ^self okResponse: (self okWithId: id)
  ]

  "--- Convenience Endpoints ---"

  method: handleNotifications: req [
    | since notifications filtered d |
    since := req queryParam: 'since'.
    since isNil ifTrue: [since := 0] ifFalse: [since := since asInteger].

    notifications := bbs scanAll: 'notification'.
    filtered := notifications select: [:n |
      (n at: 'created_at' ifAbsent: [0]) >= since
    ].

    d := Dictionary new.
    d at: 'notifications' put: filtered.
    d at: 'count' put: filtered size.
    ^self okResponse: d
  ]

  method: handleNotificationStream: req [
    "GET /api/notifications/stream?since=<epoch>&wait=<0|1> — long-polling notification stream.
     Returns notifications since the given epoch. If none found and wait!=0, holds
     the request for up to 10 seconds, polling every 500ms.
     Pass wait=0 to return immediately (used by --no-follow)."
    | since wait notifications filtered mapped d i obj p |
    since := req queryParam: 'since'.
    since isNil ifTrue: [since := 0] ifFalse: [since := since asInteger].
    wait := req queryParam: 'wait'.
    wait isNil ifTrue: [wait := 1] ifFalse: [wait := wait asInteger].

    "Initial scan"
    notifications := bbs scanAll: 'notification'.
    filtered := notifications select: [:n |
      (n at: 'created_at' ifAbsent: [0]) >= since
    ].

    "Long-poll: if no notifications yet and wait enabled, wait up to 10 seconds"
    wait > 0 ifTrue: [
      i := 0.
      [filtered isEmpty and: [i < 20]] whileTrue: [
        Process sleep: 500.
        i := i + 1.
        notifications := bbs scanAll: 'notification'.
        filtered := notifications select: [:n |
          (n at: 'created_at' ifAbsent: [0]) >= since
        ]
      ]
    ].

    "Map to response format — message and severity live inside payload"
    mapped := filtered collect: [:n |
      p := n at: 'payload' ifAbsent: [Dictionary new].
      obj := Dictionary new.
      obj at: 'id' put: (n at: 'id' ifAbsent: ['']).
      obj at: 'message' put: (p at: 'message' ifAbsent: ['']).
      obj at: 'severity' put: (p at: 'severity' ifAbsent: ['info']).
      obj at: 'scope' put: (n at: 'scope' ifAbsent: ['system']).
      obj at: 'created_at' put: (n at: 'created_at' ifAbsent: [0]).
      obj
    ].

    d := Dictionary new.
    d at: 'ok' put: true.
    d at: 'notifications' put: mapped.
    d at: 'count' put: mapped size.
    ^self okResponse: d
  ]

  "--- Workflow Status ---"

  method: handleWorkflowStatus: req [
    "POST /api/workflow/status — get workflow status by ID.
     Body: {workflow_id, scope?}
     Returns: {status, workflow_id, template, started_at, ...}"
    | body wfId scope wf wfPayload d |
    body := self parseBody: req.
    body isNil ifTrue: [^self errorResponse: 400 message: 'Invalid JSON'].

    wfId := body at: 'workflow_id' ifAbsent: [nil].
    wfId isNil ifTrue: [^self errorResponse: 400 message: 'workflow_id required'].
    scope := body at: 'scope' ifAbsent: ['default'].

    "Find the workflow — try given scope, then scan all"
    wf := bbs rdp: 'workflow' scope: scope identity: wfId.
    wf isNil ifTrue: [
      wf := (bbs scanAll: 'workflow') detect: [:w | (w at: 'identity') = wfId] ifNone: [nil]
    ].
    wf isNil ifTrue: [^self errorResponse: 404 message: 'workflow not found'].

    wfPayload := wf at: 'payload'.
    d := Dictionary new.
    d at: 'workflow_id' put: wfId.
    d at: 'status' put: (wfPayload at: 'status' ifAbsent: ['unknown']).
    d at: 'template' put: (wfPayload at: 'template' ifAbsent: ['?']).
    d at: 'started_at' put: (wfPayload at: 'started_at' ifAbsent: [0]).
    (wfPayload at: 'completed_at' ifAbsent: [nil]) notNil ifTrue: [
      d at: 'completed_at' put: (wfPayload at: 'completed_at')
    ].
    (wfPayload at: 'failed_at' ifAbsent: [nil]) notNil ifTrue: [
      d at: 'failed_at' put: (wfPayload at: 'failed_at').
      d at: 'failure_reason' put: (wfPayload at: 'failure_reason' ifAbsent: [''])
    ].
    ^self okResponse: d
  ]

  "--- Workflow Cancel ---"

  method: handleWorkflowCancel: req [
    "POST /api/workflow/cancel — cancel a running workflow and its pending tasks."
    | body wfId scope wf payload tasks cancelledCount taskPayload taskIdentity taskStatus d |
    body := self parseBody: req.
    body isNil ifTrue: [^self errorResponse: 400 message: 'Invalid JSON'].

    wfId := body at: 'workflow_id' ifAbsent: [nil].
    wfId isNil ifTrue: [^self errorResponse: 400 message: 'workflow_id required'].

    scope := body at: 'scope' ifAbsent: ['default'].

    "Check workflow exists"
    wf := bbs rdp: 'workflow' scope: scope identity: wfId.
    wf isNil ifTrue: [^self errorResponse: 404 message: 'workflow not found'].

    "Check workflow is not already terminal"
    payload := wf at: 'payload'.
    taskStatus := payload at: 'status' ifAbsent: ['unknown'].
    (taskStatus = 'completed' or: [taskStatus = 'cancelled']) ifTrue: [
      ^self errorResponse: 409 message: 'workflow already ', taskStatus
    ].

    "Atomically update workflow to cancelled"
    bbs update: 'workflow' scope: scope identity: wfId do: [:p |
      p at: 'status' put: 'cancelled'.
      p at: 'cancelled_at' put: DateTime now epochSeconds
    ].

    "Cancel pending/dispatched tasks"
    cancelledCount := 0.
    tasks := bbs scan: 'task' scope: scope.
    tasks do: [:t |
      taskPayload := t at: 'payload'.
      taskIdentity := t at: 'identity'.
      taskStatus := taskPayload at: 'status' ifAbsent: [''].
      ((taskPayload at: 'workflow_instance' ifAbsent: ['']) = wfId
        and: [taskStatus = 'pending' or: [taskStatus = 'dispatched']]) ifTrue: [
        bbs update: 'task' scope: scope identity: taskIdentity do: [:p |
          p at: 'status' put: 'cancelled'
        ].
        cancelledCount := cancelledCount + 1
      ]
    ].

    "Emit event and notify"
    bbs emitEvent: scope identity: (Identity workflowCancelled: wfId) type: 'workflow-cancelled' summary: 'Workflow ', wfId, ' cancelled'.
    bbs notify: ('Workflow ', wfId, ' has been cancelled') scope: scope severity: 'info'.

    d := Dictionary new.
    d at: 'status' put: 'ok'.
    d at: 'workflow_id' put: wfId.
    d at: 'tasks_cancelled' put: cancelledCount.
    ^self okResponse: d
  ]


  "--- Task/Signal Endpoints (inlined into registerRoutes) ---"

  "--- Work Items ---"

  method: handleWorkitemCreate: req [
    "POST /api/workitem/create — create a work item (epic or story)."
    | body scope identity payload id pinned |
    body := self parseBody: req.
    body isNil ifTrue: [^self errorResponse: 400 message: 'Invalid JSON'].

    scope := body at: 'scope' ifAbsent: ['default'].
    identity := body at: 'identity' ifAbsent: [nil].
    identity isNil ifTrue: [^self errorResponse: 400 message: 'identity required'].
    payload := body at: 'payload' ifAbsent: [Dictionary new].
    pinned := body at: 'pinned' ifAbsent: [true].

    "Use upsertPinned to avoid duplicates if called twice with same identity"
    id := bbs upsertPinned: 'workitem' scope: scope identity: identity payload: payload.

    ^self okResponse: (self okWithId: id)
  ]

  method: handleWorkitemUpdate: req [
    "POST /api/workitem/update — update fields on a work item.
     Body: {identity, scope, fields: {status, title, ...}, cascade?}"
    | body scope identity fields cascade item payload newPayload |
    body := self parseBody: req.
    body isNil ifTrue: [^self errorResponse: 400 message: 'Invalid JSON'].

    identity := body at: 'identity' ifAbsent: [nil].
    identity isNil ifTrue: [^self errorResponse: 400 message: 'identity required'].
    scope := body at: 'scope' ifAbsent: ['default'].
    fields := body at: 'fields' ifAbsent: [Dictionary new].
    cascade := body at: 'cascade' ifAbsent: [false].

    "Read existing item"
    item := bbs findInIndex: 'workitem' scope: scope identity: identity.
    item isNil ifTrue: [^self errorResponse: 404 message: 'work item not found'].

    "Merge fields into existing payload"
    payload := item at: 'payload'.
    newPayload := Dictionary new.
    payload keysAndValuesDo: [:k :v | newPayload at: k put: v].
    fields keysAndValuesDo: [:k :v | newPayload at: k put: v].

    "Atomically replace"
    bbs upsertPinned: 'workitem' scope: scope identity: identity payload: newPayload.

    "Cascade status to children if requested"
    (cascade and: [fields includesKey: 'status']) ifTrue: [
      | children childItem childPayload newChildPayload |
      children := newPayload at: 'children' ifAbsent: [#()].
      children do: [:childId |
        childItem := bbs findInIndex: 'workitem' scope: scope identity: childId.
        childItem notNil ifTrue: [
          childPayload := childItem at: 'payload'.
          newChildPayload := Dictionary new.
          childPayload keysAndValuesDo: [:k :v | newChildPayload at: k put: v].
          newChildPayload at: 'status' put: (fields at: 'status').
          newChildPayload at: 'updated_at' put: DateTime now epochSeconds.
          bbs upsertPinned: 'workitem' scope: scope identity: childId payload: newChildPayload
        ]
      ]
    ].

    ^self okResponse: (self okWithIdentity: identity)
  ]

  method: handleWorkitemComment: req [
    "POST /api/workitem/comment — add a comment to a work item."
    | body scope identity author text item payload comments comment newPayload |
    body := self parseBody: req.
    body isNil ifTrue: [^self errorResponse: 400 message: 'Invalid JSON'].

    identity := body at: 'identity' ifAbsent: [nil].
    identity isNil ifTrue: [^self errorResponse: 400 message: 'identity required'].
    scope := body at: 'scope' ifAbsent: ['default'].
    author := body at: 'author' ifAbsent: ['unknown'].
    text := body at: 'text' ifAbsent: [''].

    item := bbs findInIndex: 'workitem' scope: scope identity: identity.
    item isNil ifTrue: [^self errorResponse: 404 message: 'work item not found'].

    payload := item at: 'payload'.
    comments := payload at: 'comments' ifAbsent: [#()].

    comment := Dictionary new.
    comment at: 'author' put: author.
    comment at: 'text' put: text.
    comment at: 'timestamp' put: DateTime now epochSeconds.
    comments := comments copyWith: comment.

    "Rewrite with new comments"
    newPayload := Dictionary new.
    payload keysAndValuesDo: [:k :v | newPayload at: k put: v].
    newPayload at: 'comments' put: comments.
    newPayload at: 'updated_at' put: DateTime now epochSeconds.

    bbs upsertPinned: 'workitem' scope: scope identity: identity payload: newPayload.

    ^self okResponse: (self okWithCount: 'comments' count: comments size)
  ]

  method: handleWorkitemAddChild: req [
    "POST /api/workitem/add-child — add a child identity to a parent's children array."
    | body scope identity child item payload children newPayload |
    body := self parseBody: req.
    body isNil ifTrue: [^self errorResponse: 400 message: 'Invalid JSON'].

    identity := body at: 'identity' ifAbsent: [nil].
    identity isNil ifTrue: [^self errorResponse: 400 message: 'identity required'].
    scope := body at: 'scope' ifAbsent: ['default'].
    child := body at: 'child' ifAbsent: [nil].
    child isNil ifTrue: [^self errorResponse: 400 message: 'child required'].

    item := bbs findInIndex: 'workitem' scope: scope identity: identity.
    item isNil ifTrue: [^self errorResponse: 404 message: 'parent work item not found'].

    payload := item at: 'payload'.
    children := payload at: 'children' ifAbsent: [#()].
    "Avoid duplicate children"
    (children includes: child) ifFalse: [
      children := children copyWith: child
    ].

    newPayload := Dictionary new.
    payload keysAndValuesDo: [:k :v | newPayload at: k put: v].
    newPayload at: 'children' put: children.
    newPayload at: 'updated_at' put: DateTime now epochSeconds.

    bbs upsertPinned: 'workitem' scope: scope identity: identity payload: newPayload.

    ^self okResponse: (self okWithCount: 'children' count: children size)
  ]

  method: handleWorkitemRun: req [
    "POST /api/workitem/run — execute a work item via workflow.
     For stories: starts a story/story-lite workflow.
     For epics: starts an execute-epic workflow (dispatch-waves on children)."
    | body scope identity item payload type template wfParams instanceId |
    body := self parseBody: req.
    body isNil ifTrue: [^self errorResponse: 400 message: 'Invalid JSON'].

    identity := body at: 'identity' ifAbsent: [nil].
    identity isNil ifTrue: [^self errorResponse: 400 message: 'identity required'].
    scope := body at: 'scope' ifAbsent: ['default'].

    item := bbs findInIndex: 'workitem' scope: scope identity: identity.
    item isNil ifTrue: [^self errorResponse: 404 message: 'work item not found'].

    payload := item at: 'payload'.
    type := payload at: 'type' ifAbsent: ['story'].

    "Update status to in-progress"
    self updateWorkitemStatus: identity scope: scope status: 'in-progress'.

    wfParams := Dictionary new.
    wfParams at: 'workitem' put: identity.
    wfParams at: 'description' put: (payload at: 'description' ifAbsent: [payload at: 'title' ifAbsent: [identity]]).
    (payload at: 'repo' ifAbsent: [nil]) notNil ifTrue: [
      wfParams at: 'repo' put: (payload at: 'repo')
    ].

    type = 'epic' ifTrue: [
      "Dispatch children through execute-epic"
      template := 'full-pipeline'.
      instanceId := dispatcher instantiateWorkflow: template scope: scope params: wfParams.
      ^self okResponse: (self okWithWorkflow: instanceId type: 'epic')
    ].

    "Story — use the template specified on the work item"
    template := payload at: 'template' ifAbsent: ['story'].
    instanceId := dispatcher instantiateWorkflow: template scope: scope params: wfParams.
    ^self okResponse: (self okWithWorkflow: instanceId type: 'story')
  ]

  method: updateWorkitemStatus: identity scope: scope status: newStatus [
    "Helper: update a work item's status."
    | item payload newPayload |
    item := bbs findInIndex: 'workitem' scope: scope identity: identity.
    item isNil ifTrue: [^self].
    payload := item at: 'payload'.
    newPayload := Dictionary new.
    payload keysAndValuesDo: [:k :v | newPayload at: k put: v].
    newPayload at: 'status' put: newStatus.
    newPayload at: 'updated_at' put: DateTime now epochSeconds.
    bbs upsertPinned: 'workitem' scope: scope identity: identity payload: newPayload
  ]

  "--- History ---"

  method: handleHistory: req [
    | filters since limit op category scope identity results d |
    filters := Dictionary new.
    since := req queryParam: 'since'.
    (since notNil and: [since isEmpty not]) ifTrue: [filters at: 'since' put: since asInteger].
    limit := req queryParam: 'limit'.
    (limit notNil and: [limit isEmpty not]) ifTrue: [filters at: 'limit' put: limit asInteger].
    op := req queryParam: 'op'.
    (op notNil and: [op isEmpty not]) ifTrue: [filters at: 'op' put: op].
    category := req queryParam: 'category'.
    (category notNil and: [category isEmpty not]) ifTrue: [filters at: 'category' put: category].
    scope := req queryParam: 'scope'.
    (scope notNil and: [scope isEmpty not]) ifTrue: [filters at: 'scope' put: scope].
    identity := req queryParam: 'identity'.
    (identity notNil and: [identity isEmpty not]) ifTrue: [filters at: 'identity' put: identity].
    results := bbs history: filters.
    d := Dictionary new.
    d at: 'entries' put: results.
    d at: 'count' put: results size.
    ^self okResponse: d
  ]

  "--- Dashboard ---"

  method: handleDashboard: req [
    "GET /api/dashboard — return workflows, tasks, tokens, recent notifications, and health."
    | workflows tasks tokens notifications recent d health |
    workflows := bbs scanAll: 'workflow'.
    tasks := bbs scanAll: 'task'.
    tokens := bbs scanAll: 'token'.
    notifications := bbs scanAll: 'notification'.
    recent := notifications size > 20
      ifTrue: [notifications copyFrom: (notifications size - 20)]
      ifFalse: [notifications].
    health := Dictionary new.
    health at: 'tuples' put: bbs size.
    health at: 'uptime' put: bbs uptime.
    d := Dictionary new.
    d at: 'workflows' put: workflows.
    d at: 'tasks' put: tasks.
    d at: 'tokens' put: tokens.
    d at: 'notifications' put: recent.
    d at: 'health' put: health.
    ^self okResponse: d
  ]

  "--- SSE Dashboard Stream ---"

  method: handleSSEDashboard: conn request: req [
    dashboardSSE onConnect: conn
  ]

  method: startSSETick [
    [[true] whileTrue: [
      Process sleep: 2000.
      dashboardSSE tick
    ]] fork
  ]

