"SignatureVerifier — ed25519 request-signature checker.

 Given an HttpRequest, the configured admin pubkey list, and the skew window,
 returns an ActorContext on success or nil on any failure.

 Canonical bytes signed by the client: method || LF || path || LF || timestamp
 || LF || sha256(body). Signature is hex-encoded ed25519. The pubkey is looked
 up either in the admin allowlist or the pinned 'identity' category; revoked
 identities are rejected.

 Depends on the Maggie crypto primitives added by multiplayer:maggie-crypto-primitives:
   Sha256 hash: <bytes> -> hex-encoded digest
   Identity verify: <hexSig> data: <canonical> pub: <hexPub> -> Boolean

 If those primitives are absent at runtime (i.e. the dependency story has not
 yet merged), verify:adminList:skewSeconds: catches the DNU and returns nil,
 so enforcement simply fails closed while the code continues to compile and
 route."

SignatureVerifier subclass: Object
  instanceVars: bbs verifyCache

  classMethod: on: aBBS [
    ^super new initBBS: aBBS
  ]

  method: initBBS: aBBS [
    bbs := aBBS.
    "§6 verify-cache: keyed by (actorHeader|sigHeader) → ActorContext.
     Each request uniquely re-derives a signature from method/path/ts/body,
     so a cache hit means the exact same canonical request was already
     verified once. We still re-check skew on every hit so expired hits
     fail closed. Avoids the BBS rdp: 'identity'/'worker' lookup and the
     ed25519 verify on duplicate requests within the skew window."
    verifyCache := Dictionary new
  ]

  method: cacheKeyFor: actorHeader sig: sigHeader [
    ^actorHeader, '|', sigHeader
  ]

  method: verify: req adminList: admins skewSeconds: skew [
    "Primary entry point. Returns ActorContext or nil.
     Any exception from the crypto primitives (including DNU when the
     primitives have not yet been linked) is treated as verification failure."
    ^[self doVerify: req adminList: admins skewSeconds: skew requireOldPub: nil]
        on: Exception do: [:e | nil]
  ]

  method: verify: req adminList: admins skewSeconds: skew requireOldPub: oldPub [
    "Rotation variant. On success, additionally confirms that the signature
     was produced with oldPub AND that oldPub is the currently-registered
     pubkey for the actor."
    ^[self doVerify: req adminList: admins skewSeconds: skew requireOldPub: oldPub]
        on: Exception do: [:e | nil]
  ]

  method: doVerify: req adminList: admins skewSeconds: skew requireOldPub: oldPub [
    | actorHeader tsHeader sigHeader ts now delta body canonical pubkey isAdmin resolvedActor idTuple payload status method path drainFlag cacheKey cached actorContext |
    actorHeader := req header: 'X-PP-Actor'.
    tsHeader := req header: 'X-PP-Timestamp'.
    sigHeader := req header: 'X-PP-Signature'.
    (self isMissing: actorHeader) ifTrue: [^nil].
    (self isMissing: tsHeader) ifTrue: [^nil].
    (self isMissing: sigHeader) ifTrue: [^nil].

    "Skew check"
    ts := tsHeader asInteger.
    now := DateTime now epochSeconds.
    delta := now - ts.
    delta < 0 ifTrue: [delta := delta negated].
    delta > skew ifTrue: [^nil].

    "§6 keyed cache fast-path: same actor+sig already verified within
     this server's lifetime. Skew has been re-checked above, so a cached
     ActorContext can short-circuit BBS lookup + ed25519 verify. Bypass
     when a rotation-mode oldPub is supplied — the rotation gate must
     re-confirm the registry value."
    oldPub isNil ifTrue: [
      cacheKey := self cacheKeyFor: actorHeader sig: sigHeader.
      cached := verifyCache at: cacheKey ifAbsent: [nil].
      cached notNil ifTrue: [^cached]
    ].

    "Resolve pubkey + actor"
    body := req body.
    body isNil ifTrue: [body := ''].
    method := req method.
    path := req path.
    canonical := method, (String with: Character lf),
                 path, (String with: Character lf),
                 tsHeader, (String with: Character lf),
                 (Sha256 hash: body).

    isAdmin := false.
    resolvedActor := nil.
    pubkey := nil.

    "1. If actorHeader hex is in admin list, treat as admin signer."
    (admins notNil and: [admins includes: actorHeader]) ifTrue: [
      pubkey := actorHeader.
      isAdmin := true.
      resolvedActor := 'admin:', actorHeader
    ] ifFalse: [
      (actorHeader startsWith: 'worker:') ifTrue: [
        "2a. Worker actor — resolve against the affine worker category.
         TTL-expired or missing tuples come back nil from rdp:, which
         means the worker is offline and cannot sign new writes.
         A drained worker is likewise refused."
        idTuple := bbs rdp: 'worker' scope: '/' identity: actorHeader.
        idTuple isNil ifTrue: [^nil].
        payload := idTuple at: 'payload' ifAbsent: [Dictionary new].
        drainFlag := payload at: 'drain' ifAbsent: [false].
        drainFlag = true ifTrue: [^nil].
        pubkey := payload at: 'worker_pubkey' ifAbsent: [nil].
        pubkey isNil ifTrue: [^nil].
        resolvedActor := actorHeader
      ] ifFalse: [
        "2b. Else treat actorHeader as a user name and look up identity tuple."
        idTuple := bbs rdp: 'identity' scope: '/' identity: 'user:', actorHeader.
        idTuple isNil ifTrue: [^nil].
        payload := idTuple at: 'payload' ifAbsent: [Dictionary new].
        status := payload at: 'status' ifAbsent: ['active'].
        status = 'active' ifFalse: [^nil].
        pubkey := payload at: 'pubkey' ifAbsent: [nil].
        pubkey isNil ifTrue: [^nil].
        resolvedActor := 'user:', actorHeader
      ]
    ].

    "Rotation gate: signature must be produced with oldPub AND match the
     currently-registered key. If caller supplied oldPub, override pubkey
     for the verify step and confirm registry match."
    oldPub notNil ifTrue: [
      pubkey = oldPub ifFalse: [^nil].
      pubkey := oldPub
    ].

    "3. Verify ed25519 signature against canonical bytes.
     sigHeader and pubkey arrive as hex (ASCII-safe for HTTP headers
     and TOML config); Ed25519 verify takes raw bytes."
    (Identity verify: sigHeader fromHex data: canonical pub: pubkey fromHex)
      ifFalse: [^nil].

    actorContext := ActorContext actor: resolvedActor timestamp: ts verified: true isAdmin: isAdmin.
    "Populate cache (oldPub-rotation requests intentionally skip cache)."
    oldPub isNil ifTrue: [
      verifyCache at: (self cacheKeyFor: actorHeader sig: sigHeader) put: actorContext.
      "Bound cache size — drop entries wholesale if grown unbounded. Each
       entry lives at most skew seconds; a busy server with many distinct
       (actor, sig) pairs is the only way to exceed this."
      verifyCache size > 4096 ifTrue: [verifyCache := Dictionary new]
    ].
    ^actorContext
  ]

  method: isMissing: aString [
    ^aString isNil or: [aString isEmpty]
  ]

  method: verifySSE: req adminList: admins skewSeconds: skew [
    "SSE upgrade verifier. EventSource cannot send custom headers, so the
     dashboard upgrades with query-string credentials:
       ?actor=<name-or-hex>&ts=<unix>&sig=<hex>
     Canonical signed bytes: 'sse' LF actor LF ts. On success returns an
     ActorContext. Any failure (missing/invalid params, skew, unknown actor,
     bad signature, revoked identity) returns nil so the caller can fall back
     to an anonymous subscription when enforcement is off."
    ^[self doVerifySSE: req adminList: admins skewSeconds: skew]
        on: Exception do: [:e | nil]
  ]

  method: doVerifySSE: req adminList: admins skewSeconds: skew [
    | actorParam tsParam sigParam ts now delta canonical pubkey resolvedActor isAdmin idTuple payload status drainFlag |
    actorParam := req queryParam: 'actor'.
    tsParam := req queryParam: 'ts'.
    sigParam := req queryParam: 'sig'.
    (self isMissing: actorParam) ifTrue: [^nil].
    (self isMissing: tsParam) ifTrue: [^nil].
    (self isMissing: sigParam) ifTrue: [^nil].

    ts := tsParam asInteger.
    now := DateTime now epochSeconds.
    delta := now - ts.
    delta < 0 ifTrue: [delta := delta negated].
    delta > skew ifTrue: [^nil].

    canonical := 'sse', (String with: Character lf),
                 actorParam, (String with: Character lf),
                 tsParam.

    isAdmin := false.
    resolvedActor := nil.
    pubkey := nil.

    (admins notNil and: [admins includes: actorParam]) ifTrue: [
      pubkey := actorParam.
      isAdmin := true.
      resolvedActor := 'admin:', actorParam
    ] ifFalse: [
      (actorParam startsWith: 'worker:') ifTrue: [
        idTuple := bbs rdp: 'worker' scope: '/' identity: actorParam.
        idTuple isNil ifTrue: [^nil].
        payload := idTuple at: 'payload' ifAbsent: [Dictionary new].
        drainFlag := payload at: 'drain' ifAbsent: [false].
        drainFlag = true ifTrue: [^nil].
        pubkey := payload at: 'worker_pubkey' ifAbsent: [nil].
        pubkey isNil ifTrue: [^nil].
        resolvedActor := actorParam
      ] ifFalse: [
        idTuple := bbs rdp: 'identity' scope: '/' identity: 'user:', actorParam.
        idTuple isNil ifTrue: [^nil].
        payload := idTuple at: 'payload' ifAbsent: [Dictionary new].
        status := payload at: 'status' ifAbsent: ['active'].
        status = 'active' ifFalse: [^nil].
        pubkey := payload at: 'pubkey' ifAbsent: [nil].
        pubkey isNil ifTrue: [^nil].
        resolvedActor := 'user:', actorParam
      ]
    ].

    (Identity verify: sigParam data: canonical pub: pubkey) ifFalse: [^nil].

    ^ActorContext actor: resolvedActor timestamp: ts verified: true isAdmin: isAdmin
  ]
