"DispatchWaves action — reads subtasks and dispatches them as child workflows in waves."

DispatchWavesAction subclass: WorkflowAction

  method: execute: transition instance: instanceId params: params [
    "Engine-driven wave dispatch. Reads subtasks from either:
     1. A work item's children (if params['workitem'] is set)
     2. A plan decision's subtasks array (legacy fallback)
     Groups by wave, dispatches wave 1 immediately."

    | scope subtasks maxWave wavePayload w epicId epicItem childTuples childPayload decisions plan planPayload st subtasksBuf repoName repoConfig repoPath featureBranch worktreePayload branchCheck failReason epicTitle |

    scope := engine scopeForInstance: instanceId.
    subtasks := nil.
    failReason := nil.

    "1a. Try work item path: read children of an epic"
    epicId := params at: 'workitem' ifAbsent: [nil].
    epicId notNil ifTrue: [
      epicItem := bbs findInIndex: 'workitem' scope: scope identity: epicId.
      epicItem isNil ifTrue: [
        failReason := 'work item ''', epicId, ''' not found in scope ''', scope, ''' — cannot dispatch waves. Create the work item first (e.g. `pp workitem add`) or check the scope.'
      ] ifFalse: [
        "Derive children by scanning workitems and filtering on payload.parent = epicId.
         Single source of truth is child.parent; the legacy children[] array is ignored."
        childTuples := bbs scanChildrenOf: epicId scope: scope.
        childTuples isEmpty ifTrue: [
          epicTitle := (epicItem at: 'payload') at: 'title' ifAbsent: [epicId].
          failReason := 'work item ''', epicId, ''' (', epicTitle, ') has no children — cannot dispatch waves on an empty epic. Add child work items (e.g. `pp workitem create <id> --parent ', epicId, '`) or plan the epic (e.g. `pp workitem plan ', epicId, '`) before running full-pipeline.'
        ] ifFalse: [
          "Build subtasks array from child work items (already ordered by wave/identity)."
          subtasksBuf := GrowableArray new.
          childTuples do: [:childItem |
            childPayload := childItem at: 'payload'.
            st := Dictionary new.
            st at: 'identity' put: (childItem at: 'identity').
            st at: 'description' put: (childPayload at: 'description' ifAbsent: [childPayload at: 'title' ifAbsent: ['']]).
            st at: 'wave' put: (childPayload at: 'wave' ifAbsent: [1]).
            st at: 'template' put: (childPayload at: 'template' ifAbsent: ['story']).
            st at: 'repo' put: (childPayload at: 'repo' ifAbsent: [params at: 'repo' ifAbsent: [nil]]).
            st at: 'batch' put: (childPayload at: 'batch' ifAbsent: [nil]).
            st at: 'role' put: 'implementer'.
            subtasksBuf add: st
          ].
          subtasks := subtasksBuf asArray.
          bbs logEngine: 'info' component: 'dispatch-waves' scope: scope message: ('Loaded ', subtasks size printString, ' subtasks from work item ', epicId)
        ]
      ]
    ].

    "1b. Legacy fallback: read plan decision (only if no workitem was specified)"
    (subtasks isNil and: [epicId isNil]) ifTrue: [
      decisions := bbs scan: 'decision' scope: scope.
      plan := nil.
      decisions do: [:d |
        planPayload := d at: 'payload'.
        (planPayload at: 'subtasks' ifAbsent: [nil]) notNil ifTrue: [plan := d]
      ].
      plan isNil ifTrue: [
        failReason := 'dispatch-waves precondition failed: no ''workitem'' param was supplied and no plan decision with a ''subtasks'' array exists in scope ''', scope, '''. Either pass `workitem=<id>` (and ensure the work item has children) or create a plan decision first.'
      ] ifFalse: [
        subtasks := (plan at: 'payload') at: 'subtasks'.
        (subtasks isNil or: [subtasks isEmpty]) ifTrue: [
          failReason := 'dispatch-waves precondition failed: plan decision ''', (plan at: 'identity'), ''' exists but its ''subtasks'' array is empty.'.
          subtasks := nil
        ]
      ]
    ].

    (subtasks isNil or: [subtasks isEmpty]) ifTrue: [
      failReason isNil ifTrue: [
        failReason := 'dispatch-waves: no subtasks found (no work item children or plan decision)'
      ].
      bbs logEngine: 'error' component: 'dispatch-waves' scope: scope message: failReason.
      bbs notify: ('dispatch-waves precondition failed: ', failReason) scope: scope severity: 'urgent'.
      engine failWorkflow: instanceId reason: failReason.
      ^self
    ].

    "2. Find max wave number"
    maxWave := 1.
    subtasks do: [:st |
      w := st at: 'wave' ifAbsent: [1].
      w > maxWave ifTrue: [maxWave := w]
    ].

    "3. Create shared feature branch for the pipeline"
    repoName := params at: 'repo' ifAbsent: [nil].
    repoName notNil ifTrue: [
      repoConfig := Repo new repoForName: repoName.
      repoConfig notNil ifTrue: [
        repoPath := repoConfig at: 'path' ifAbsent: [nil]
      ]
    ].
    repoPath isNil ifTrue: [
      repoPath := System env: 'PP_REPO_PATH'.
      (repoPath isNil or: [repoPath isEmpty]) ifTrue: [
        repoPath := File workingDirectory
      ]
    ].

    featureBranch := 'feature/', instanceId.
    "Create shared branch if it doesn't already exist (create-worktree may have made it)"
    branchCheck := Shell capture: 'git -C "', repoPath, '" rev-parse --verify "', featureBranch, '" 2>/dev/null && echo exists || echo missing'.
    (branchCheck = 'missing') ifTrue: [
      [
        GitOps createFeatureBranch: featureBranch in: repoPath.
        bbs logEngine: 'info' component: 'dispatch-waves' scope: scope message: ('Created shared branch: ', featureBranch).
        "Restore main so repo is not left on the feature branch"
        [GitOps checkoutBranch: 'main' in: repoPath]
          on: Exception do: [:e |
            bbs logEngine: 'warn' component: 'dispatch-waves' scope: scope message: ('Checkout main warning: ', e messageText)
          ]
      ] on: Exception do: [:e |
        bbs logEngine: 'error' component: 'dispatch-waves' scope: scope message: ('Shared branch creation failed: ', e messageText).
        engine failWorkflow: instanceId reason: 'dispatch-waves: could not create shared branch — ', e messageText.
        ^self
      ]
    ] ifFalse: [
      bbs logEngine: 'info' component: 'dispatch-waves' scope: scope message: ('Reusing existing branch: ', featureBranch)
    ].

    "Thread parent_branch into params for child workflows"
    params at: 'parent_branch' put: featureBranch.

    "Write worktree signal for the pipeline's own merge-worktree step"
    worktreePayload := Dictionary new.
    worktreePayload at: 'workdir' put: repoPath.
    worktreePayload at: 'branch' put: ''.
    worktreePayload at: 'feature_branch' put: featureBranch.
    worktreePayload at: 'repo_path' put: repoPath.
    bbs upsertSignal: instanceId identity: 'worktree' payload: worktreePayload.

    "4. Write wave tracking signal (includes params for subsequent waves)"
    wavePayload := Dictionary new.
    wavePayload at: 'current_wave' put: 1.
    wavePayload at: 'max_wave' put: maxWave.
    wavePayload at: 'transition_id' put: (transition at: 'id').
    wavePayload at: 'subtasks' put: subtasks.
    wavePayload at: 'params' put: params.
    bbs upsertSignal: instanceId identity: 'wave-dispatch' payload: wavePayload.

    "4. Dispatch wave 1"
    [
      self dispatchWave: 1 subtasks: subtasks instance: instanceId scope: scope params: params.

      bbs logEngine: 'info' component: 'dispatch-waves' scope: scope message: (subtasks size printString, ' subtasks across ', maxWave printString, ' waves. Wave 1 dispatched.').
      bbs notify: ('Wave dispatch started: ', subtasks size printString, ' subtasks, ', maxWave printString, ' waves')
        scope: scope severity: 'info'
    ] on: Exception do: [:e |
      bbs logEngine: 'error' component: 'dispatch-waves' scope: scope message: ('FAILED dispatching wave 1: ', e messageText).
      bbs notify: ('dispatch-waves failed: ', e messageText) scope: scope severity: 'urgent'.
      engine failWorkflow: instanceId reason: 'dispatch-waves: wave 1 failed — ', e messageText
    ]
  ]

  method: dispatchWave: waveNum subtasks: subtasks instance: instanceId scope: scope params: params [
    "Dispatch all subtasks in the given wave as child workflows.
     Subtasks with the same batch tag are combined into a single workflow.
     Reads template field to choose story vs story-lite."

    | waveSubtasks childTemplate childParams childId waveChildIdsBuf waveChildIds childScope signalPayload statusPayload desc repo identity batchGroups batchKey batchList batchDesc |
    waveSubtasks := subtasks select: [:st | (st at: 'wave' ifAbsent: [1]) = waveNum].
    waveChildIdsBuf := GrowableArray new.

    bbs logEngine: 'info' component: 'dispatch-waves' scope: scope message: ('Dispatching wave ', waveNum printString, ': ', waveSubtasks size printString, ' tasks (', instanceId, ')').

    "Group by batch tag — unbatched tasks get dispatched individually"
    batchGroups := Dictionary new.
    waveSubtasks do: [:st |
      batchKey := st at: 'batch' ifAbsent: [nil].
      batchKey isNil ifTrue: [
        "No batch — dispatch individually"
        desc := st at: 'description' ifAbsent: ['No description'].
        repo := st at: 'repo' ifAbsent: [params at: 'repo' ifAbsent: [nil]].
        identity := st at: 'identity' ifAbsent: ['subtask'].
        childTemplate := st at: 'template' ifAbsent: ['story'].

        childParams := Dictionary new.
        childParams at: 'description' put: desc.
        repo notNil ifTrue: [childParams at: 'repo' put: repo].
        (params at: 'parent_branch' ifAbsent: [nil]) notNil ifTrue: [
          childParams at: 'parent_branch' put: (params at: 'parent_branch')
        ].

        childId := engine instantiate: childTemplate scope: scope params: childParams launchedBy: (engine launchedByForInstance: instanceId).
        waveChildIdsBuf add: childId.

        signalPayload := Dictionary new.
        signalPayload at: 'child_instance' put: childId.
        signalPayload at: 'child_scope' put: scope.
        signalPayload at: 'wave' put: waveNum.
        signalPayload at: 'subtask_identity' put: identity.
        bbs upsertSignal: instanceId identity: (Identity waveChild: waveNum child: childId) payload: signalPayload.

        bbs logEngine: 'info' component: 'dispatch-waves' scope: scope message: ('Dispatched: ', identity, ' → ', childId)
      ] ifFalse: [
        "Batched — collect for grouped dispatch"
        batchList := batchGroups at: batchKey ifAbsent: [nil].
        batchList isNil ifTrue: [
          batchList := GrowableArray new.
          batchGroups at: batchKey put: batchList
        ].
        batchList add: st
      ]
    ].

    "Dispatch batched groups as single workflows"
    batchGroups keysAndValuesDo: [:key :tasks |
      batchDesc := 'Batch [', key, ']: '.
      repo := nil.
      childTemplate := 'story-lite'.
      tasks do: [:st |
        batchDesc := batchDesc, (st at: 'identity' ifAbsent: ['?']), ': ', (st at: 'description' ifAbsent: ['']), '. '.
        repo isNil ifTrue: [repo := st at: 'repo' ifAbsent: [params at: 'repo' ifAbsent: [nil]]].
        "Use story (not lite) if any task in batch requests it"
        (st at: 'template' ifAbsent: ['story-lite']) = 'story' ifTrue: [childTemplate := 'story']
      ].

      childParams := Dictionary new.
      childParams at: 'description' put: batchDesc.
      repo notNil ifTrue: [childParams at: 'repo' put: repo].
      (params at: 'parent_branch' ifAbsent: [nil]) notNil ifTrue: [
        childParams at: 'parent_branch' put: (params at: 'parent_branch')
      ].

      childId := engine instantiate: childTemplate scope: scope params: childParams launchedBy: (engine launchedByForInstance: instanceId).
      waveChildIdsBuf add: childId.

      signalPayload := Dictionary new.
      signalPayload at: 'child_instance' put: childId.
      signalPayload at: 'child_scope' put: scope.
      signalPayload at: 'wave' put: waveNum.
      signalPayload at: 'subtask_identity' put: 'batch:', key.
      bbs upsertSignal: instanceId identity: (Identity waveChild: waveNum child: childId) payload: signalPayload.

      bbs logEngine: 'info' component: 'dispatch-waves' scope: scope message: ('Dispatched batch [', key, '] (', tasks size printString, ' tasks) → ', childId)
    ].

    "Write wave status signal"
    waveChildIds := waveChildIdsBuf asArray.
    statusPayload := Dictionary new.
    statusPayload at: 'wave' put: waveNum.
    statusPayload at: 'total' put: waveChildIds size.
    statusPayload at: 'child_ids' put: waveChildIds.
    bbs upsertSignal: instanceId identity: (Identity waveStatus: waveNum) payload: statusPayload
  ]

  method: checkWaveCompletion: instanceId scope: scope transitionId: transId [
    "Check if all waves dispatched by dispatch-waves are complete.
     If the current wave is done, dispatch the next wave.
     If the final wave is done, return a synthetic event to trigger promotion.
     Returns an event (truthy) if all waves complete, nil otherwise."

    | waveDispatch wdPayload currentWave maxWave subtasks waveStatus wsPayload childIds allDone childWf childStatus nextWave |

    "Read the wave-dispatch signal"
    waveDispatch := bbs rdp: 'signal' scope: instanceId identity: 'wave-dispatch'.
    waveDispatch isNil ifTrue: [^nil].
    wdPayload := waveDispatch at: 'payload'.
    (wdPayload at: 'transition_id') = transId ifFalse: [^nil].

    currentWave := wdPayload at: 'current_wave'.
    maxWave := wdPayload at: 'max_wave'.
    subtasks := wdPayload at: 'subtasks'.

    "Check if current wave's children are all complete"
    waveStatus := bbs rdp: 'signal' scope: instanceId identity: (Identity waveStatus: currentWave).
    waveStatus isNil ifTrue: [^nil].
    wsPayload := waveStatus at: 'payload'.
    childIds := wsPayload at: 'child_ids' ifAbsent: [#()].

    allDone := true.
    childIds do: [:cid |
      childWf := (bbs scanAll: 'workflow') detect: [:w | (w at: 'identity') = cid] ifNone: [nil].
      childWf isNil ifTrue: [allDone := false].
      childWf notNil ifTrue: [
        childStatus := (childWf at: 'payload') at: 'status' ifAbsent: ['running'].
        (childStatus = 'completed' or: [childStatus = 'failed' or: [childStatus = 'cancelled']]) ifFalse: [allDone := false]
      ]
    ].

    allDone ifFalse: [^nil].

    bbs logEngine: 'info' component: 'dispatch-waves' scope: scope message: ('Wave ', currentWave printString, ' complete (', childIds size printString, ' workflows) for ', instanceId).
    bbs notify: ('Wave ', currentWave printString, ' of ', maxWave printString, ' complete') scope: scope severity: 'info'.

    "If there are more waves, dispatch the next one"
    currentWave < maxWave ifTrue: [
      nextWave := currentWave + 1.
      "Update the wave-dispatch signal to track current wave"
      wdPayload at: 'current_wave' put: nextWave.
      bbs upsertSignal: instanceId identity: 'wave-dispatch' payload: wdPayload.
      "Dispatch next wave (use stored params so repo etc. are preserved)"
      self dispatchWave: nextWave subtasks: subtasks instance: instanceId scope: scope params: (wdPayload at: 'params' ifAbsent: [Dictionary new]).
      ^nil  "Not done yet — more waves to go"
    ].

    "All waves complete — return truthy to trigger token promotion"
    bbs logEngine: 'info' component: 'dispatch-waves' scope: scope message: ('All ', maxWave printString, ' waves complete for ', instanceId).
    bbs notify: ('All waves complete for ', instanceId) scope: scope severity: 'info'.
    ^waveDispatch  "Return the signal as a truthy value"
  ]
