"MergeWorktree action — merges the impl branch back into the feature branch, cleans up."

MergeWorktreeAction subclass: WorkflowAction

  method: execute: transition instance: instanceId params: params [
    "Merge the impl branch back into the feature branch, clean up the worktree.
     For standalone workflows (story / story-lite / hotfix / etc.) also fast-
     forward the feature branch into main so the work actually lands.
     Wave-child workflows stop at the shared feature branch — their parent
     pipeline owns the feature-branch -> main merge."
    | info payload repoPath featureBranch implBranch worktreeDir scope obsPayload standalone |

    "Find scope from the workflow tuple"
    scope := engine scopeForInstance: instanceId.

    "1. Read the worktree signal"
    info := bbs rdp: 'signal' scope: instanceId identity: 'worktree'.
    info isNil ifTrue: [
      engine failWorkflow: instanceId reason: 'merge-worktree: no worktree signal'.
      ^self
    ].

    payload := info at: 'payload'.
    repoPath := payload at: 'repo_path'.
    featureBranch := payload at: 'feature_branch'.
    implBranch := payload at: 'branch'.
    worktreeDir := payload at: 'workdir'.
    "standalone defaults to 'false' for legacy signals (pipeline-level merges
     and pre-upgrade wave-child signals) — only explicit 'true' triggers the
     feature->main merge below."
    standalone := payload at: 'standalone' ifAbsent: ['false'].

    "Pipeline-level merge: no impl branch, merge shared feature branch directly to main"
    implBranch isEmpty ifTrue: [
      bbs logEngine: 'info' component: 'merge-worktree' scope: scope message: ('Pipeline merge — merging ', featureBranch, ' into main in ', repoPath).
      [
        GitOps checkoutBranch: 'main' in: repoPath
      ] on: Exception do: [:e |
        bbs logEngine: 'error' component: 'merge-worktree' scope: scope message: ('Checkout main failed: ', e messageText).
        engine failWorkflow: instanceId reason: 'Pipeline merge failed: could not checkout main — ', e messageText.
        ^self
      ].
      [
        GitOps mergeBranch: featureBranch in: repoPath
      ] on: Exception do: [:e |
        bbs logEngine: 'error' component: 'merge-worktree' scope: scope message: ('Pipeline merge failed: ', e messageText).
        obsPayload := Dictionary new.
        obsPayload at: 'detail' put: ('Pipeline merge conflict: ', featureBranch, ' into main — ', e messageText).
        bbs out: 'observation' scope: scope identity: 'merge-conflict' payload: obsPayload.
        engine failWorkflow: instanceId reason: 'Pipeline merge conflict: ', featureBranch, ' into main — human intervention required'.
        ^self
      ].
      GitOps deleteBranch: featureBranch in: repoPath.
      "Best-effort push origin/main so the work is actually visible."
      [GitOps pushBranch: 'main' in: repoPath]
        on: Exception do: [:e |
          bbs logEngine: 'warn' component: 'merge-worktree' scope: scope message: ('git push origin main failed (non-fatal): ', e messageText)
        ].
      obsPayload := Dictionary new.
      obsPayload at: 'detail' put: ('Pipeline merged ', featureBranch, ' into main').
      obsPayload at: 'repoPath' put: repoPath.
      obsPayload at: 'featureBranch' put: featureBranch.
      obsPayload at: 'merged_to_main' put: 'true'.
      bbs out: 'observation' scope: scope identity: 'merge-complete' payload: obsPayload.
      bbs logEngine: 'info' component: 'merge-worktree' scope: scope message: ('Pipeline merge complete — ', featureBranch, ' merged into main').
      ^self
    ].

    bbs logEngine: 'info' component: 'merge-worktree' scope: scope message: ('Merging ', implBranch, ' into ', featureBranch, ' in ', repoPath).

    "2. Checkout the feature branch"
    [
      GitOps checkoutBranch: featureBranch in: repoPath
    ] on: Exception do: [:e |
      bbs logEngine: 'error' component: 'merge-worktree' scope: scope message: ('Checkout failed: ', e messageText).
      obsPayload := Dictionary new.
      obsPayload at: 'detail' put: ('Checkout failed: ', e messageText).
      bbs out: 'observation' scope: scope identity: 'merge-checkout-failed' payload: obsPayload.
      engine failWorkflow: instanceId reason: 'Merge failed: could not checkout ', featureBranch, ' — ', e messageText.
      ^self
    ].

    "3. Merge the impl branch"
    [
      GitOps mergeBranch: implBranch in: repoPath
    ] on: Exception do: [:e |
      bbs logEngine: 'error' component: 'merge-worktree' scope: scope message: ('Merge failed: ', e messageText).
      obsPayload := Dictionary new.
      obsPayload at: 'detail' put: ('Merge conflict: ', implBranch, ' into ', featureBranch, ' — ', e messageText).
      bbs out: 'observation' scope: scope identity: 'merge-conflict' payload: obsPayload.
      engine failWorkflow: instanceId reason: 'Merge conflict: ', implBranch, ' into ', featureBranch, ' — human intervention required'.
      ^self
    ].

    "4. Clean up the worktree and impl branch"
    GitOps removeWorktree: worktreeDir in: repoPath.
    GitOps deleteBranch: implBranch in: repoPath.

    "5. Standalone workflow: also fast-forward feature branch into main so
     the work actually lands. Without this step the feature branch is just
     abandoned and 'merge-complete' is a lie (issue: agents report merged
     but origin/main never moves)."
    standalone = 'true' ifTrue: [
      bbs logEngine: 'info' component: 'merge-worktree' scope: scope message: ('Standalone workflow — merging ', featureBranch, ' into main in ', repoPath).
      [
        GitOps checkoutBranch: 'main' in: repoPath
      ] on: Exception do: [:e |
        bbs logEngine: 'error' component: 'merge-worktree' scope: scope message: ('Checkout main failed: ', e messageText).
        obsPayload := Dictionary new.
        obsPayload at: 'detail' put: ('Could not checkout main for feature merge: ', e messageText).
        bbs out: 'observation' scope: scope identity: 'merge-conflict' payload: obsPayload.
        engine failWorkflow: instanceId reason: 'Merge failed: could not checkout main — ', e messageText.
        ^self
      ].
      [
        GitOps mergeBranch: featureBranch in: repoPath
      ] on: Exception do: [:e |
        bbs logEngine: 'error' component: 'merge-worktree' scope: scope message: ('Feature->main merge failed: ', e messageText).
        obsPayload := Dictionary new.
        obsPayload at: 'detail' put: ('Feature->main conflict: ', featureBranch, ' into main — ', e messageText).
        bbs out: 'observation' scope: scope identity: 'merge-conflict' payload: obsPayload.
        engine failWorkflow: instanceId reason: 'Feature->main conflict: ', featureBranch, ' into main — human intervention required'.
        ^self
      ].
      GitOps deleteBranch: featureBranch in: repoPath.
      "Best-effort push so origin/main advances. Do not fail the workflow on
       push errors — not every repo has an origin, and ops may configure
       pushes separately."
      [GitOps pushBranch: 'main' in: repoPath]
        on: Exception do: [:e |
          bbs logEngine: 'warn' component: 'merge-worktree' scope: scope message: ('git push origin main failed (non-fatal): ', e messageText)
        ].
      obsPayload := Dictionary new.
      obsPayload at: 'detail' put: ('Merged ', implBranch, ' into ', featureBranch, ' and ', featureBranch, ' into main').
      obsPayload at: 'repoPath' put: repoPath.
      obsPayload at: 'featureBranch' put: featureBranch.
      obsPayload at: 'implBranch' put: implBranch.
      obsPayload at: 'merged_to_main' put: 'true'.
      bbs out: 'observation' scope: scope identity: 'merge-complete' payload: obsPayload.
      bbs logEngine: 'info' component: 'merge-worktree' scope: scope message: ('Complete — ', implBranch, ' -> ', featureBranch, ' -> main').
      ^self
    ].

    "5b. Wave-child workflow: stop at feature branch. Parent pipeline owns
     the feature->main merge. Checkout main so repo isn't left on feature."
    [GitOps checkoutBranch: 'main' in: repoPath]
      on: Exception do: [:e |
        bbs logEngine: 'warn' component: 'merge-worktree' scope: scope message: ('Checkout main warning: ', e messageText)
      ].

    "6. Write observation recording the merge. merged_to_main=false makes
     clear to downstream consumers that this did NOT reach main — the parent
     pipeline's merge-worktree will do that."
    obsPayload := Dictionary new.
    obsPayload at: 'detail' put: ('Merged ', implBranch, ' into ', featureBranch, ' (wave-child; parent pipeline will merge to main)').
    obsPayload at: 'repoPath' put: repoPath.
    obsPayload at: 'featureBranch' put: featureBranch.
    obsPayload at: 'implBranch' put: implBranch.
    obsPayload at: 'merged_to_main' put: 'false'.
    bbs out: 'observation' scope: scope identity: 'merge-complete' payload: obsPayload.

    bbs logEngine: 'info' component: 'merge-worktree' scope: scope message: ('Complete — merged ', implBranch, ' into ', featureBranch, ' (wave-child, parent merges to main)')
  ]
