"MergeWorktree action — merges the impl branch back into the feature branch, cleans up."

MergeWorktreeAction subclass: WorkflowAction

  method: execute: transition instance: instanceId params: params [
    "Merge the impl branch back into the feature branch, clean up the worktree."
    | info payload repoPath featureBranch implBranch worktreeDir scope obsPayload |

    "Find scope from the workflow tuple"
    scope := engine scopeForInstance: instanceId.

    "1. Read the worktree signal"
    info := bbs rdp: 'signal' scope: instanceId identity: 'worktree'.
    info isNil ifTrue: [
      engine failWorkflow: instanceId reason: 'merge-worktree: no worktree signal'.
      ^self
    ].

    payload := info at: 'payload'.
    repoPath := payload at: 'repo_path'.
    featureBranch := payload at: 'feature_branch'.
    implBranch := payload at: 'branch'.
    worktreeDir := payload at: 'workdir'.

    "Pipeline-level merge: no impl branch, merge shared feature branch directly to main"
    implBranch isEmpty ifTrue: [
      bbs logEngine: 'info' component: 'merge-worktree' scope: scope message: ('Pipeline merge — merging ', featureBranch, ' into main in ', repoPath).
      [
        GitOps checkoutBranch: 'main' in: repoPath
      ] on: Exception do: [:e |
        bbs logEngine: 'error' component: 'merge-worktree' scope: scope message: ('Checkout main failed: ', e messageText).
        engine failWorkflow: instanceId reason: 'Pipeline merge failed: could not checkout main — ', e messageText.
        ^self
      ].
      [
        GitOps mergeBranch: featureBranch in: repoPath
      ] on: Exception do: [:e |
        bbs logEngine: 'error' component: 'merge-worktree' scope: scope message: ('Pipeline merge failed: ', e messageText).
        obsPayload := Dictionary new.
        obsPayload at: 'detail' put: ('Pipeline merge conflict: ', featureBranch, ' into main — ', e messageText).
        bbs out: 'observation' scope: scope identity: 'merge-conflict' payload: obsPayload.
        engine failWorkflow: instanceId reason: 'Pipeline merge conflict: ', featureBranch, ' into main — human intervention required'.
        ^self
      ].
      GitOps deleteBranch: featureBranch in: repoPath.
      obsPayload := Dictionary new.
      obsPayload at: 'detail' put: ('Pipeline merged ', featureBranch, ' into main').
      obsPayload at: 'repoPath' put: repoPath.
      obsPayload at: 'featureBranch' put: featureBranch.
      bbs out: 'observation' scope: scope identity: 'merge-complete' payload: obsPayload.
      bbs logEngine: 'info' component: 'merge-worktree' scope: scope message: ('Pipeline merge complete — ', featureBranch, ' merged into main').
      ^self
    ].

    bbs logEngine: 'info' component: 'merge-worktree' scope: scope message: ('Merging ', implBranch, ' into ', featureBranch, ' in ', repoPath).

    "2. Checkout the feature branch"
    [
      GitOps checkoutBranch: featureBranch in: repoPath
    ] on: Exception do: [:e |
      bbs logEngine: 'error' component: 'merge-worktree' scope: scope message: ('Checkout failed: ', e messageText).
      obsPayload := Dictionary new.
      obsPayload at: 'detail' put: ('Checkout failed: ', e messageText).
      bbs out: 'observation' scope: scope identity: 'merge-checkout-failed' payload: obsPayload.
      engine failWorkflow: instanceId reason: 'Merge failed: could not checkout ', featureBranch, ' — ', e messageText.
      ^self
    ].

    "3. Merge the impl branch"
    [
      GitOps mergeBranch: implBranch in: repoPath
    ] on: Exception do: [:e |
      bbs logEngine: 'error' component: 'merge-worktree' scope: scope message: ('Merge failed: ', e messageText).
      obsPayload := Dictionary new.
      obsPayload at: 'detail' put: ('Merge conflict: ', implBranch, ' into ', featureBranch, ' — ', e messageText).
      bbs out: 'observation' scope: scope identity: 'merge-conflict' payload: obsPayload.
      engine failWorkflow: instanceId reason: 'Merge conflict: ', implBranch, ' into ', featureBranch, ' — human intervention required'.
      ^self
    ].

    "4. Clean up the worktree and impl branch"
    GitOps removeWorktree: worktreeDir in: repoPath.
    GitOps deleteBranch: implBranch in: repoPath.

    "5. Checkout main so repo is not left on feature branch"
    [GitOps checkoutBranch: 'main' in: repoPath]
      on: Exception do: [:e |
        bbs logEngine: 'warn' component: 'merge-worktree' scope: scope message: ('Checkout main warning: ', e messageText)
      ].

    "6. Write observation recording the merge"
    obsPayload := Dictionary new.
    obsPayload at: 'detail' put: ('Merged ', implBranch, ' into ', featureBranch).
    obsPayload at: 'repoPath' put: repoPath.
    obsPayload at: 'featureBranch' put: featureBranch.
    obsPayload at: 'implBranch' put: implBranch.
    bbs out: 'observation' scope: scope identity: 'merge-complete' payload: obsPayload.

    bbs logEngine: 'info' component: 'merge-worktree' scope: scope message: ('Complete — merged ', implBranch, ' into ', featureBranch)
  ]
