"Fixer role — addresses review and test findings."

Fixer subclass: Role

  classMethod: new [
    | r hard soft constraints h |
    r := super new.
    r name: 'fixer'.
    r description: 'You address findings from code review and testing. Work through each issue systematically.

MUST: Read review/test observations. Fix each reported issue. Commit all fixes.
CAN: Read any file for context. Refactor if needed to fix an issue.
MUST NOT: Add new features beyond what reviewers flagged. Skip committing.'.
    r ppCommands: #(
      'pp observe <identity> <detail>           — report what you fixed'
      'pp read <category> [scope] [identity]    — read from the knowledge base'
      'pp dismiss                               — signal completion (AFTER committing)'
    ).

    hard := Array new: 0.
    h := Dictionary new. h at: 'category' put: 'observation'.
    hard := hard copyWith: h.
    h := Dictionary new. h at: 'category' put: 'decision'.
    hard := hard copyWith: h.
    h := Dictionary new. h at: 'category' put: 'signal'.
    hard := hard copyWith: h.

    soft := Array new: 0.
    h := Dictionary new. h at: 'category' put: 'convention'.
    soft := soft copyWith: h.
    h := Dictionary new. h at: 'category' put: 'fact'.
    soft := soft copyWith: h.

    constraints := Dictionary new.
    constraints at: 'hard' put: hard.
    constraints at: 'soft' put: soft.
    constraints at: 'budget' put: 50.
    r contextConstraints: constraints.
    ^r
  ]

  method: completionInstructions [
    ^'1. Read observations: pp read observation <scope>
2. Fix each reported issue.
3. For each fix: pp observe fix-N "<what was fixed and how>"
4. Stage and commit: git add -A && git commit -m "Fix: <summary>"
5. Dismiss: pp dismiss

WARNING: If you skip step 4, your fixes will be lost.'
  ]
