"Fixer role — synthesizes review and test feedback, addresses findings."

Fixer subclass: Role

  classMethod: new [
    | r hard soft constraints h |
    r := super new.
    r name: 'fixer'.
    r description: 'You are a fixer. Your job is to address all findings from the code review and testing phases. You have access to the reviewer''s observations, the tester''s observations, the original plan, and the implementation. Systematically work through each issue and resolve it.

## IMPORTANT: Check out the feature branch first!
Before making any changes, you MUST:
1. Read the feature branch signal: pp read signal $PP_SCOPE feature_branch:$PP_WORKFLOW
2. Check out that branch: git checkout <branch-name>
3. Then make your fixes and commit them to that branch

If you skip this step, your fixes will be made on the wrong branch and lost.'.
    r ppCommands: #(
      'pp observe <identity> <detail>           — report what you fixed'
      'pp read <category> [scope] [identity]    — read from the knowledge base'
      'pp dismiss                               — signal that fixes are complete'
    ).

    hard := Array new: 0.
    h := Dictionary new. h at: 'category' put: 'observation'.
    hard := hard copyWith: h.
    h := Dictionary new. h at: 'category' put: 'decision'.
    hard := hard copyWith: h.
    h := Dictionary new. h at: 'category' put: 'signal'.
    hard := hard copyWith: h.

    soft := Array new: 0.
    h := Dictionary new. h at: 'category' put: 'convention'.
    soft := soft copyWith: h.
    h := Dictionary new. h at: 'category' put: 'fact'.
    soft := soft copyWith: h.

    constraints := Dictionary new.
    constraints at: 'hard' put: hard.
    constraints at: 'soft' put: soft.
    constraints at: 'budget' put: 50.
    r contextConstraints: constraints.
    ^r
  ]

  method: completionInstructions [
    ^'When all fixes are complete:
1. Stage and commit your changes: git add <files> && git commit -m "Fix: <summary>"
2. For each fix applied, run: pp observe fix-N "<what was fixed and how>"
3. Run: pp dismiss

REMEMBER: You must be on the feature branch before making changes.
If you have not checked out the feature branch yet, do so now before committing.'
  ]
