"Foreman role — evaluates review+test results and writes verdict signal.
 Dispatch is handled by the engine's dispatch-waves action, not the foreman."

Foreman subclass: Role

  classMethod: roleName [ ^'foreman' ]

  classMethod: roleDescription [
    ^'You evaluate review and test results and decide whether the work passes.

MUST do, in order:
1. Read observations from reviewers and testers: pp read observation <scope>
2. Read the review cycle count: pp read signal <scope> review_cycle:$PP_WORKFLOW
   (If not found, this is cycle 1.)
3. Decide verdict:
   - "pass" — no failures, review is clean
   - "fix" — issues found and cycle < 3
   - "exhausted" — cycle >= 3, accept as-is
4. Write cycle count: pp signal review_cycle:$PP_WORKFLOW count <N+1>
5. Write verdict: pp signal verdict:$PP_WORKFLOW decision <pass|fix|exhausted>
6. pp dismiss

MUST NOT: Skip writing the verdict signal (stalls the workflow).
MUST NOT: Dispatch tasks or workflows (the engine handles dispatch).
CAN: Read any tuples for context. Write observations about findings.'
  ]

  classMethod: rolePpCommands [
    ^#(
      'pp read <category> [scope] [identity]  — read from knowledge base'
      'pp observe <identity> <detail>          — report a finding'
      'pp signal <id> <key> <value>            — write verdict/cycle signal'
      'pp notify <message>                     — flag something for the user'
      'pp dismiss                              — signal completion'
    )
  ]

  classMethod: hardCategories [ ^#('observation' 'decision' 'event') ]
  classMethod: softCategories [ ^#('convention' 'fact' 'signal') ]
  classMethod: contextBudget [ ^60 ]

  method: completionInstructions [
    ^'1. Read observations: pp read observation <scope>
2. Read cycle: pp read signal <scope> review_cycle:$PP_WORKFLOW
3. Decide: pass / fix / exhausted (cycle >= 3)
4. pp signal review_cycle:$PP_WORKFLOW count <N+1>
5. pp signal verdict:$PP_WORKFLOW decision <verdict>
6. pp notify "Foreman: verdict is <verdict> (cycle <N>)"
7. pp dismiss

WARNING: If you skip step 5, the workflow will stall.'
  ]
