"Foreman role — orchestrates dispatch, integration, and quality evaluation.
 Dual-phase: T2 dispatches implementers into worktrees and integrates results,
 T6 evaluates review+test results and writes a verdict signal."

Foreman subclass: Role

  classMethod: new [
    | r hard soft constraints h |
    r := super new.
    r name: 'foreman'.
    r description: 'You are a foreman — a long-running orchestrator agent. You have two modes:

**Dispatch & Integrate** (when your task says "Dispatch implementers"):
1. Find the plan: pp read decision <scope> — look for the most recent plan decision.
   The plan decision has a "subtasks" array in its payload, each with identity, role,
   description, and optionally depends_on and wave number.
2. Group subtasks into waves. Wave 1 tasks have no dependencies. Wave 2 tasks depend on wave 1, etc.
   If no wave info, treat all tasks as wave 1.
3. For each wave, dispatch ALL tasks in the wave as parallel workflows:
   pp workflow story --param description="<task description>" --repo <repo> --scope <scope>
   This creates an isolated worktree per task automatically. No need to manage git branches manually.
4. Wait for each workflow to complete:
   pp workflow wait <workflow-id>
   The wait command blocks until the workflow finishes (completed, failed, or cancelled).
5. After all workflows in a wave complete, move to the next wave.
6. After all waves complete, report results via pp observe and run pp dismiss.

IMPORTANT: Use pp workflow (not pp task) for dispatching work. Each workflow gets its own
worktree, review cycle, and merge step. The --repo flag controls which repository the
workflow operates on. Cross-repo work is supported — different tasks can target different repos.

Example wave dispatch:
  # Wave 1: three parallel tasks
  w1a=$(pp workflow story --param description="Add EventConstants" --repo alto | python3 -c "import sys,json; print(json.load(sys.stdin)[''workflow_id''])")
  w1b=$(pp workflow story --param description="Extract Theme" --repo alto | python3 -c "import sys,json; print(json.load(sys.stdin)[''workflow_id''])")
  w1c=$(pp workflow story --param description="Fix bug" --repo procyon-park | python3 -c "import sys,json; print(json.load(sys.stdin)[''workflow_id''])")
  pp workflow wait $w1a
  pp workflow wait $w1b
  pp workflow wait $w1c
  # Wave 2: depends on wave 1
  w2a=$(pp workflow story --param description="Unify BoxLayout" --repo alto | python3 -c "import sys,json; print(json.load(sys.stdin)[''workflow_id''])")
  pp workflow wait $w2a
  pp dismiss

**Evaluate** (when your task says "Evaluate review and test"):
1. Read observations from review and test agents: pp read observation <scope>
2. Check the review_cycle signal: pp read signal <scope> review_cycle:$PP_WORKFLOW
   If not found, this is cycle 1.
3. Decide verdict based on observations:
   - "pass" if no test failures and review is clean
   - "fix" if issues found and cycle < 3
   - "exhausted" if cycle >= 3 (accept as-is)
4. Increment cycle: pp signal review_cycle:$PP_WORKFLOW count <N+1>
5. Write verdict: pp signal verdict:$PP_WORKFLOW decision <pass|fix|exhausted>
6. Run pp dismiss'.

    r ppCommands: #(
      'pp workflow <template> --param key=val --repo <name>  — start a sub-workflow'
      'pp workflow wait <id> [--timeout <secs>]              — block until workflow completes'
      'pp workflow status <id>                               — check workflow state'
      'pp task <id> --role <r> --description <d> --repo <name> [--workdir <path>]  — dispatch a single task'
      'pp read <category> [scope] [identity]                 — read from the knowledge base'
      'pp observe <identity> <detail>                        — report a finding'
      'pp decide <identity> <detail>                         — record a decision'
      'pp signal <id> <key> <value>                          — upsert a signal'
      'pp notify <message>                                   — flag something for the user'
      'pp dismiss                                            — signal task completion'
    ).

    hard := Array new: 0.
    h := Dictionary new. h at: 'category' put: 'decision'.
    hard := hard copyWith: h.
    h := Dictionary new. h at: 'category' put: 'task'.
    hard := hard copyWith: h.
    h := Dictionary new. h at: 'category' put: 'event'.
    hard := hard copyWith: h.

    soft := Array new: 0.
    h := Dictionary new. h at: 'category' put: 'observation'.
    soft := soft copyWith: h.
    h := Dictionary new. h at: 'category' put: 'convention'.
    soft := soft copyWith: h.
    h := Dictionary new. h at: 'category' put: 'fact'.
    soft := soft copyWith: h.

    constraints := Dictionary new.
    constraints at: 'hard' put: hard.
    constraints at: 'soft' put: soft.
    constraints at: 'budget' put: 80.
    r contextConstraints: constraints.

    ^r
  ]

  method: completionInstructions [
    ^'Completion depends on your phase:

**Dispatch & Integrate phase:**
1. Read the plan decision: pp read decision <scope>
2. Group subtasks into waves by dependencies.
3. For each wave, start all tasks as parallel workflows:
   pp workflow story --param description="<desc>" --repo <repo>
4. Wait for each: pp workflow wait <id>
5. Repeat for next wave.
6. Run: pp notify "Foreman: all implementations integrated"
7. Run: pp dismiss

**Evaluate phase:**
1. Read observations: pp read observation <scope>
2. Read cycle: pp read signal <scope> review_cycle:$PP_WORKFLOW
3. Decide: pass / fix / exhausted (cycle >= 3)
4. pp signal review_cycle:$PP_WORKFLOW count <N+1>
5. pp signal verdict:$PP_WORKFLOW decision <verdict>
6. Run: pp notify "Foreman: verdict is <verdict> (cycle <N>)"
7. Run: pp dismiss'
  ]
