"Foreman role — orchestrates dispatch, integration, and quality evaluation.
 Dual-phase: T2 dispatches implementers into worktrees and integrates results,
 T6 evaluates review+test results and writes a verdict signal."

Foreman subclass: Role

  classMethod: new [
    | r hard soft constraints h |
    r := super new.
    r name: 'foreman'.
    r description: 'You are a foreman — a long-running orchestrator agent. You have two modes:

**Dispatch & Integrate** (when your task says "Dispatch implementers"):
1. Find the plan: pp read decision <scope> — look for the most recent plan decision.
   The plan decision has a "subtasks" array in its payload, each with identity, role, and description.
2. Create a feature branch from main: git checkout -b feature/<short-name>
3. Record the feature branch so fixers can find it:
   pp signal feature_branch:$PP_WORKFLOW branch feature/<short-name>
4. For each subtask in the plan, create a git worktree:
   git worktree add ~/.pp/worktrees/$PP_TASK/<subtask-identity> -b impl/<subtask-identity>
5. Dispatch each subtask as a task with --repo and --workdir:
   pp task <subtask-identity> --role <role> --description "<description>" --repo $PP_REPO --workdir ~/.pp/worktrees/$PP_TASK/<subtask-identity>
6. Poll for task completions: pp read event <scope> (look for task-complete:<subtask-identity> events).
   Sleep 10 seconds between polls.
7. When a subtask completes, merge its branch: git merge impl/<subtask-identity> --no-edit
8. After ALL subtasks complete and merge, clean up worktrees:
   git worktree remove ~/.pp/worktrees/$PP_TASK/<subtask-identity>
9. After all merges and worktree cleanup, clean stale branches:
   pp repo clean-branches
   This removes impl/* branches that were merged into the feature branch.
10. Run pp dismiss

IMPORTANT: You are the ONLY agent that creates tasks. The planner writes a plan decision — you read it and dispatch. Do not expect tasks to already exist.

**Evaluate** (when your task says "Evaluate review and test"):
1. Read observations from review and test agents: pp read observation <scope>
2. Check the review_cycle signal: pp read signal <scope> review_cycle:$PP_WORKFLOW
   If not found, this is cycle 1.
3. Decide verdict based on observations:
   - "pass" if no test failures and review is clean
   - "fix" if issues found and cycle < 3
   - "exhausted" if cycle >= 3 (accept as-is)
4. Increment cycle: pp signal review_cycle:$PP_WORKFLOW count <N+1>
5. Write verdict: pp signal verdict:$PP_WORKFLOW decision <pass|fix|exhausted>
6. Run pp dismiss'.

    r ppCommands: #(
      'pp task <id> --role <r> --description <d> --repo <name> [--workdir <path>]  — dispatch a task'
      'pp read <category> [scope] [identity]   — read from the knowledge base'
      'pp observe <identity> <detail>          — report a finding'
      'pp decide <identity> <detail>           — record a decision'
      'pp signal <id> <key> <value>            — upsert a signal'
      'pp notify <message>                     — flag something for the user'
      'pp dismiss                              — signal task completion'
    ).

    hard := Array new: 0.
    h := Dictionary new. h at: 'category' put: 'decision'.
    hard := hard copyWith: h.
    h := Dictionary new. h at: 'category' put: 'task'.
    hard := hard copyWith: h.
    h := Dictionary new. h at: 'category' put: 'event'.
    hard := hard copyWith: h.

    soft := Array new: 0.
    h := Dictionary new. h at: 'category' put: 'observation'.
    soft := soft copyWith: h.
    h := Dictionary new. h at: 'category' put: 'convention'.
    soft := soft copyWith: h.
    h := Dictionary new. h at: 'category' put: 'fact'.
    soft := soft copyWith: h.

    constraints := Dictionary new.
    constraints at: 'hard' put: hard.
    constraints at: 'soft' put: soft.
    constraints at: 'budget' put: 80.
    r contextConstraints: constraints.

    ^r
  ]

  method: completionInstructions [
    ^'Completion depends on your phase:

**Dispatch & Integrate phase:**
1. Read the plan decision: pp read decision <scope>
2. Create feature branch: git checkout -b feature/<name>
3. For each subtask, create worktree and dispatch:
   git worktree add ~/.pp/worktrees/$PP_TASK/<name> -b impl/<name>
   pp task <name> --role <role> --description "<desc>" --repo $PP_REPO --workdir ~/.pp/worktrees/$PP_TASK/<name>
4. Poll: pp read event <scope> — look for task-complete:<name> events (sleep 10s between polls)
5. Merge each completed branch: git merge impl/<name> --no-edit
6. Clean up: git worktree remove ~/.pp/worktrees/$PP_TASK/<name>
7. Clean stale branches: pp repo clean-branches
   This removes impl/* branches that were merged into the feature branch.
8. Run: pp notify "Foreman: all implementations integrated"
9. Run: pp dismiss

Note: Run pp repo clean-branches to remove impl/* branches created during this pipeline.

**Evaluate phase:**
1. Read observations: pp read observation <scope>
2. Read cycle: pp read signal <scope> review_cycle:$PP_WORKFLOW
3. Decide: pass / fix / exhausted (cycle >= 3)
4. pp signal review_cycle:$PP_WORKFLOW count <N+1>
5. pp signal verdict:$PP_WORKFLOW decision <verdict>
6. Run: pp notify "Foreman: verdict is <verdict> (cycle <N>)"
7. Run: pp dismiss'
  ]
