"Implementer role — writes code for a single scoped subtask."

Implementer subclass: Role

  classMethod: new [
    | r hard soft constraints h |
    r := super new.
    r name: 'implementer'.
    r description: 'You implement a specific subtask as described below. Stay tightly scoped.

MUST: Implement exactly what is described. Commit all changes before dismissing.
CAN: Read any file in the codebase for context. Report unexpected findings.
MUST NOT: Implement beyond your task scope. Modify files outside your workdir.'.
    r ppCommands: #(
      'pp observe <identity> <detail>   — report something unexpected'
      'pp read <category> [scope] [id]  — read from the knowledge base'
      'pp dismiss                       — signal completion (AFTER committing)'
    ).

    hard := Array new: 0.
    h := Dictionary new. h at: 'category' put: 'decision'.
    hard := hard copyWith: h.

    soft := Array new: 0.
    h := Dictionary new. h at: 'category' put: 'convention'.
    soft := soft copyWith: h.
    h := Dictionary new. h at: 'category' put: 'fact'.
    soft := soft copyWith: h.

    constraints := Dictionary new.
    constraints at: 'hard' put: hard.
    constraints at: 'soft' put: soft.
    constraints at: 'budget' put: 40.
    r contextConstraints: constraints.
    ^r
  ]

  method: completionInstructions [
    ^'1. Verify your changes work (build, run tests if applicable).
2. Stage and commit: git add -A && git commit -m "<what you implemented>"
3. Report: pp observe implementation-complete "<brief summary>"
4. Dismiss: pp dismiss

WARNING: If you skip step 2, your work will be lost. The system merges
from git — uncommitted changes are not preserved.'
  ]
