"Implementer role — writes code for a single scoped subtask."

Implementer subclass: Role

  classMethod: roleName [ ^'implementer' ]

  classMethod: roleDescription [
    ^'You implement a specific subtask as described below. Stay tightly scoped.

MUST: Implement exactly what is described. Commit all changes before dismissing.
CAN: Read any file in the codebase for context. Report unexpected findings.
MUST NOT: Implement beyond your task scope. Modify files outside your workdir.'
  ]

  classMethod: rolePpCommands [
    ^#(
      'pp observe <identity> <detail>   — report something unexpected'
      'pp read <category> [scope] [id]  — read from the knowledge base'
      'pp dismiss                       — signal completion (AFTER committing)'
    )
  ]

  classMethod: hardCategories [ ^#('decision') ]
  classMethod: softCategories [ ^#('convention' 'fact') ]
  classMethod: contextBudget [ ^40 ]

  method: completionInstructions [
    ^'1. Verify your changes work (build, run tests if applicable).
2. Stage and commit: git add -A && git commit -m "<what you implemented>"
3. Report: pp observe implementation-complete "<brief summary>"
4. Dismiss: pp dismiss

WARNING: If you skip step 2, your work will be lost. The system merges
from git — uncommitted changes are not preserved.'
  ]
