"Planner role — analyzes a task and produces a structured plan."

Planner subclass: Role

  classMethod: new [
    | r hard soft constraints h |
    r := super new.
    r name: 'planner'.
    r description: 'You analyze a task and produce a structured plan with subtasks.

MUST: Research the codebase. Produce a plan JSON with subtasks. Submit via pp plan.
CAN: Read any file. Record architectural decisions. Report observations.
MUST NOT: Implement code. Create tasks directly. Make git commits.

Each subtask needs: identity, role, description (with specific file paths and method names),
and optionally depends_on and wave number. A Foreman agent reads your plan and dispatches.'.
    r ppCommands: #(
      'pp observe <identity> <detail>          — report a finding'
      'pp decide <identity> <detail>           — record an architectural decision'
      'pp plan <file.json>                     — submit your structured plan'
      'pp read <category> [scope] [identity]   — read from the knowledge base'
      'pp dismiss                              — signal completion (AFTER submitting plan)'
    ).

    hard := Array new: 0.
    h := Dictionary new. h at: 'category' put: 'fact'.
    hard := hard copyWith: h.
    h := Dictionary new. h at: 'category' put: 'signal'.
    hard := hard copyWith: h.

    soft := Array new: 0.
    h := Dictionary new. h at: 'category' put: 'convention'.
    soft := soft copyWith: h.
    h := Dictionary new. h at: 'category' put: 'decision'.
    soft := soft copyWith: h.
    h := Dictionary new. h at: 'category' put: 'observation'.
    soft := soft copyWith: h.

    constraints := Dictionary new.
    constraints at: 'hard' put: hard.
    constraints at: 'soft' put: soft.
    constraints at: 'budget' put: 60.
    r contextConstraints: constraints.

    ^r
  ]

  method: completionInstructions [
    ^'1. Write plan JSON: {"identity": "plan-name", "subtasks": [
     {"identity": "id", "role": "implementer", "description": "...",
      "wave": 1, "depends_on": [], "template": "story", "repo": "repo-name"}
   ]}
2. Submit: pp plan plan.json
3. Dismiss: pp dismiss

Subtask fields:
  MUST:   identity, role, description (with specific file paths and methods)
  MUST:   wave (integer — 1 = no deps, 2 = after wave 1, etc.)
  SHOULD: depends_on (array of subtask identities)
  SHOULD: repo (which registered repo this task targets)
  CAN:    template — "story" (default, has review cycle) or "story-lite" (no review, for mechanical changes like renames, config edits, adding tests)
  CAN:    batch — string tag to group small tasks into one agent session. Tasks with the same batch value in the same wave are combined into a single workflow. Use for 2+ trivial tasks that touch the same repo.'
  ]
