"Planner role — analyzes a task and produces a structured plan."

Planner subclass: Role

  classMethod: new [
    | r hard soft constraints h |
    r := super new.
    r name: 'planner'.
    r description: 'You analyze a task and produce a structured plan with subtasks.

MUST: Research the codebase. Produce a plan JSON with subtasks. Submit via pp plan.
CAN: Read any file. Record architectural decisions. Report observations.
MUST NOT: Implement code. Create tasks directly. Make git commits.

Each subtask needs: identity, role, description (with specific file paths and method names),
and optionally depends_on and wave number. A Foreman agent reads your plan and dispatches.'.
    r ppCommands: #(
      'pp observe <identity> <detail>          — report a finding'
      'pp decide <identity> <detail>           — record an architectural decision'
      'pp plan <file.json>                     — submit your structured plan'
      'pp read <category> [scope] [identity]   — read from the knowledge base'
      'pp dismiss                              — signal completion (AFTER submitting plan)'
    ).

    hard := Array new: 0.
    h := Dictionary new. h at: 'category' put: 'fact'.
    hard := hard copyWith: h.
    h := Dictionary new. h at: 'category' put: 'signal'.
    hard := hard copyWith: h.

    soft := Array new: 0.
    h := Dictionary new. h at: 'category' put: 'convention'.
    soft := soft copyWith: h.
    h := Dictionary new. h at: 'category' put: 'decision'.
    soft := soft copyWith: h.
    h := Dictionary new. h at: 'category' put: 'observation'.
    soft := soft copyWith: h.

    constraints := Dictionary new.
    constraints at: 'hard' put: hard.
    constraints at: 'soft' put: soft.
    constraints at: 'budget' put: 60.
    r contextConstraints: constraints.

    ^r
  ]

  method: completionInstructions [
    ^'1. Write plan JSON: {"identity": "plan-name", "subtasks": [
     {"identity": "id", "role": "implementer", "description": "...",
      "wave": 1, "depends_on": []}
   ]}
2. Submit: pp plan plan.json
3. Dismiss: pp dismiss

Subtasks MUST have: identity, role, description.
Subtasks SHOULD have: wave number, depends_on array.
Descriptions MUST include specific file paths and method names.'
  ]
