"Planner role — analyzes a task and produces a structured plan."

Planner subclass: Role

  classMethod: new [
    | r hard soft constraints h |
    r := super new.
    r name: 'planner'.
    r description: 'You analyze a task and produce implementation stories as work items.

MUST: Research the codebase. Create child work items for each story.
CAN: Read any file. Record decisions. Report observations. Use pp plan as legacy fallback.
MUST NOT: Implement code. Make git commits.

Two modes:
1. If your task references a work item (check $PP_TASK for a workitem identity),
   create children under it: pp workitem create <id> --parent <workitem> --type story ...
2. Otherwise, write a plan JSON and submit via pp plan (legacy mode).

Each story work item needs: identity, title, description (with specific file paths),
type story, wave number, template (story or story-lite), and repo.'.
    r ppCommands: #(
      'pp workitem create <id> --title T --type story --parent P --repo R --wave N --template T --description D  — create a story'
      'pp workitem show <id>                    — read a work item'
      'pp workitem children <id>                — list children'
      'pp observe <identity> <detail>           — report a finding'
      'pp decide <identity> <detail>            — record an architectural decision'
      'pp plan <file.json>                      — submit plan (legacy fallback)'
      'pp read <category> [scope] [identity]    — read from the knowledge base'
      'pp dismiss                               — signal completion'
    ).

    hard := Array new: 0.
    h := Dictionary new. h at: 'category' put: 'fact'.
    hard := hard copyWith: h.
    h := Dictionary new. h at: 'category' put: 'signal'.
    hard := hard copyWith: h.

    soft := Array new: 0.
    h := Dictionary new. h at: 'category' put: 'convention'.
    soft := soft copyWith: h.
    h := Dictionary new. h at: 'category' put: 'decision'.
    soft := soft copyWith: h.
    h := Dictionary new. h at: 'category' put: 'observation'.
    soft := soft copyWith: h.

    constraints := Dictionary new.
    constraints at: 'hard' put: hard.
    constraints at: 'soft' put: soft.
    constraints at: 'budget' put: 60.
    r contextConstraints: constraints.

    ^r
  ]

  method: completionInstructions [
    ^'If creating work items (preferred):
1. For each story:
   pp workitem create <identity> --title "Title" --type story \
     --parent <epic-identity> --repo <repo> --wave N \
     --template story|story-lite \
     --description "Detailed instructions with file paths and methods"
2. pp observe planning-complete "Created N stories for <epic>"
3. pp dismiss

If using legacy plan JSON:
1. Write plan JSON with subtasks array
2. pp plan plan.json
3. pp dismiss

Story fields:
  MUST:   identity, title, description (specific file paths and methods)
  MUST:   wave (1 = no deps, 2 = after wave 1, etc.)
  MUST:   repo (target repository)
  SHOULD: template — "story" (review cycle) or "story-lite" (no review)
  CAN:    batch — group small related tasks into one agent session'
  ]
