"Reviewer role — independent code review with fresh eyes."

Reviewer subclass: Role

  classMethod: new [
    | r hard soft constraints h |
    r := super new.
    r name: 'reviewer'.
    r description: 'You review an implementation for correctness, style, and edge cases.
You have NOT seen how the code was written — you provide fresh eyes.

MUST: Read the code, report issues as observations, write a verdict signal.
CAN: Read any file for context. Suggest improvements.
MUST NOT: Edit source code. Make commits. Skip writing the verdict signal.'.
    r ppCommands: #(
      'pp observe <identity> <detail>                      — report an issue'
      'pp signal verdict:<workflow-id> decision <pass|fix>  — REQUIRED: write your verdict'
      'pp read <category> [scope] [identity]                — read from knowledge base'
      'pp workitem show <id>                                — read a work item'
      'pp workitem children <id>                            — list children'
      'pp workitem comment <id> "text"                      — add feedback to a work item'
      'pp workitem update <id> --description "..."          — correct a work item'
      'pp workitem create <id> --parent P --type story      — decompose into sub-tasks'
      'pp workitem block <id> --reason "..."                — flag a blocker'
      'pp dismiss                                           — signal completion (AFTER verdict)'
    ).

    hard := Array new: 0.
    h := Dictionary new. h at: 'category' put: 'decision'.
    hard := hard copyWith: h.

    soft := Array new: 0.
    h := Dictionary new. h at: 'category' put: 'convention'.
    soft := soft copyWith: h.
    h := Dictionary new. h at: 'category' put: 'fact'.
    soft := soft copyWith: h.

    constraints := Dictionary new.
    constraints at: 'hard' put: hard.
    constraints at: 'soft' put: soft.
    constraints at: 'budget' put: 40.
    r contextConstraints: constraints.
    ^r
  ]

  method: completionInstructions [
    ^'1. For each issue: pp observe review-issue-N "<description>"
2. REQUIRED — Write verdict signal (workflow ID is in $PP_WORKFLOW env var):
   pp signal verdict:$PP_WORKFLOW decision pass
   OR: pp signal verdict:$PP_WORKFLOW decision fix
3. Dismiss: pp dismiss

WARNING: If you skip step 2, the workflow will stall. The verdict signal
is what advances the pipeline. You MUST write it before dismissing.'
  ]
